   #alternate Modifier Wikipédia (fr) Flux Atom de Wikipédia

   Aller au contenu

   [ ] Menu principal
   Menu principal
   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
   Navigation
     * Accueil
     * Portails thématiques
     * Article au hasard
     * Contact

   Contribuer
     * Débuter sur Wikipédia
     * Aide
     * Communauté
     * Modifications récentes

   Wikipédia l'encyclopédie libre
   Rechercher
   ____________________
   (BUTTON) Rechercher

   [ ] Apparence

     * Faire un don
     * Créer un compte
     * Se connecter

   [ ] Outils personnels
     * Faire un don
     * Créer un compte
     * Se connecter

   Pages pour les contributeurs déconnectés en savoir plus
     * Contributions
     * Discussion

Sommaire

   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
     * Début
     * 1 Anatomie
       (BUTTON) Afficher / masquer la sous-section Anatomie

     * 1.1 Muscles

     * 1.1.1 Muscles extrinsèques

     1.1.2 Muscles intrinsèques

     1.2 Vaisseaux



   1.3 Face antérieure



   1.4 Face inférieure



   2 Papilles gustatives



   3 Innervation

   (BUTTON) Afficher / masquer la sous-section Innervation
     * 3.1 Nerfs moteurs



   3.2 Nerfs sensitifs



   3.3 Nerfs sensoriels (goût)



   4 Rôles

   (BUTTON) Afficher / masquer la sous-section Rôles
     * 4.1 Croissance des mâchoires



   5 Langue enroulée



   6 Pathologies

   (BUTTON) Afficher / masquer la sous-section Pathologies
     * 6.1 Moyen de diagnostic



   7 La langue chez les autres animaux



   8 Notes et références



   9 Annexes

   (BUTTON) Afficher / masquer la sous-section Annexes
     * 9.1 Articles connexes



   9.2 Liens externes

   [ ] Basculer la table des matières

Langue (anatomie humaine)

   [ ] 158 langues
     * Afrikaans
     * Alemannisch
     * አማርኛ
     * Aragonés
     * Ænglisc
     * العربية
     * ܐܪܡܝܐ
     * الدارجة
     * অসমীয়া
     * Asturianu
     * Atikamekw
     * Авар
     * Azərbaycanca
     * Žemaitėška
     * Bikol Central
     * Bajau Sama
     * Беларуская
     * Беларуская (тарашкевіца)
     * Betawi
     * Български
     * Banjar
     * বাংলা
     * བོད་ཡིག
     * Brezhoneg
     * Bosanski
     * Català
     * 閩東語 / Mìng-dĕ̤ng-ngṳ̄
     * کوردی
     * Čeština
     * Чӑвашла
     * Cymraeg
     * Dansk
     * Dagbanli
     * Deutsch
     * Zazaki
     * ދިވެހިބަސް
     * Ελληνικά
     * English
     * Esperanto
     * Español
     * Eesti
     * Euskara
     * فارسی
     * Suomi
     * Võro
     * Fɔ̀ngbè
     * Frysk
     * Gaeilge
     * 贛語
     * Gàidhlig
     * Galego
     * Avañe'ẽ
     * Bahasa Hulontalo
     * 𐌲𐌿𐍄𐌹𐍃𐌺
     * ગુજરાતી
     * Gaelg
     * Hausa
     * 客家語 / Hak-kâ-ngî
     * עברית
     * हिन्दी
     * Hrvatski
     * Kreyòl ayisyen
     * Magyar
     * Հայերեն
     * Interlingua
     * Jaku Iban
     * Bahasa Indonesia
     * Iñupiatun
     * Ido
     * Íslenska
     * Italiano
     * 日本語
     * Jawa
     * ქართული
     * Kabɩyɛ
     * Tyap
     * Kumoring
     * Қазақша
     * ಕನ್ನಡ
     * 한국어
     * कॉशुर / کٲشُر
     * Kurdî
     * Кыргызча
     * Latina
     * Lëtzebuergesch
     * Лакку
     * Limburgs
     * Lombard
     * Lingála
     * Lietuvių
     * Latviešu
     * Македонски
     * മലയാളം
     * ꯃꯤꯇꯩ ꯂꯣꯟ
     * मराठी
     * Bahasa Melayu
     * မြန်မာဘာသာ
     * مازِرونی
     * नेपाली
     * नेपाल भाषा
     * Nederlands
     * Norsk nynorsk
     * Norsk bokmål
     * Occitan
     * Oromoo
     * ଓଡ଼ିଆ
     * ਪੰਜਾਬੀ
     * Pangasinan
     * Kapampangan
     * Polski
     * پنجابی
     * پښتو
     * Português
     * Runa Simi
     * Rumantsch
     * Romani čhib
     * Română
     * Русский
     * Русиньскый
     * Ikinyarwanda
     * संस्कृतम्
     * Sicilianu
     * سنڌي
     * Srpskohrvatski / српскохрватски
     * Simple English
     * Slovenčina
     * Slovenščina
     * ChiShona
     * Shqip
     * Српски / srpski
     * Sunda
     * Svenska
     * Kiswahili
     * Sakizaya
     * தமிழ்
     * ತುಳು
     * తెలుగు
     * Тоҷикӣ
     * ไทย
     * Tagalog
     * Tolışi
     * Türkçe
     * Татарча / tatarça
     * ئۇيغۇرچە / Uyghurche
     * Українська
     * اردو
     * Tiếng Việt
     * West-Vlams
     * Walon
     * Winaray
     * 吴语
     * მარგალური
     * ייִדיש
     * Yorùbá
     * Vahcuengh
     * 中文
     * 閩南語 / Bân-lâm-gú
     * 粵語

   Modifier les liens

     * Article
     * Discussion

   [ ] français

     * Lire
     * Modifier
     * Modifier le code
     * Voir l’historique

   [ ] Outils
   Outils
   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
   Actions
     * Lire
     * Modifier
     * Modifier le code
     * Voir l’historique

   Général
     * Pages liées
     * Suivi des pages liées
     * Téléverser un fichier
     * Pages spéciales
     * Lien permanent
     * Informations sur la page
     * Citer cette page
     * Obtenir l'URL raccourcie
     * Télécharger le code QR

   Imprimer / exporter
     * Créer un livre
     * Télécharger comme PDF
     * Version imprimable

   Dans d’autres projets
     * Wikimedia Commons
     * Élément Wikidata

   Apparence
   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
   Un article de Wikipédia, l'encyclopédie libre.
   Page d’aide sur l’homonymie

   Pour les articles homonymes, voir Langue (homonymie).
   Si ce bandeau n'est plus pertinent, retirez-le. Cliquez ici pour en
   savoir plus. Si ce bandeau n'est plus pertinent, retirez-le. Cliquez
   ici pour en savoir plus.

   Cet article ne cite pas suffisamment ses sources (mai 2012).

   Si vous disposez d'ouvrages ou d'articles de référence ou si vous
   connaissez des sites web de qualité traitant du thème abordé ici, merci
   de compléter l'article en donnant les références utiles à sa
   vérifiabilité et en les liant à la section « Notes et références ».

   En pratique : Quelles sources sont attendues ? Comment ajouter mes
   sources ?
   Langue
   [260px-Lgive_lashon.JPG]
   Langue humaine

   CAPTION: Détails

       Système
   Bouche Voir et modifier les données sur Wikidata
   Vascularisation
   Artère linguale
   Drainage veineux
   Veine linguale
     Innervation
   Antérieur 2/3: nerf lingual et corde du tympan
     Embryologie
   Arc branchial

   CAPTION: Identifiants

   Nom latin
   lingua
     MeSH
   A03.556.500.885
   Nom MeSH
   Tongue
     TA98
   A05.1.04.001 Voir et modifier les données sur Wikidata
      TA2
   2820 Voir et modifier les données sur Wikidata
      FMA
   54640 Voir et modifier les données sur Wikidata

   CAPTION: Référence anatomique Gray

   Sujet
   242
   Page
   1125

   modifier - modifier le code - modifier Wikidata Documentation du modèle

   La langue est, dans la cavité buccale, l'organe qui sert à la
   mastication, à la phonation et à la déglutition. C'est aussi, avec le
   nez, un organe du goût, très vascularisé et doté de nombreux capteurs.
   C'est un groupe de muscle, dont la pression sur les dents peut à la
   longue les déplacer (elle est le principal facteur de récidives en
   orthodontie ; pour cette raison, l'orthodontie fonctionnelle lui
   accorde une place centrale). Contrairement à ce que certains schémas
   explicatifs montrent, elle n'a pas de zones spécifiques spécialisée
   pour détecter les différents goûts. Ses anomalies de couleur, forme,
   texture de surface, fissuration, gonflement, raideur, son aspect sec ou
   humide nappé d'un mucus ou glaireux, la présence de zones dépapillées
   ou au contraire avec hypertrophie des papilles foliées, d'aphtes,
   d'ulcères, de nécroses, éventuellement associé à une haleine fétide, un
   goût métallique, acide ou amer, etc. sont des indices de maladies
   potentielles de la langue elle-même, de la bouche ou du corps.

Anatomie

   [modifier | modifier le code]
   [250px-Muscles_extrins%C3%A8ques_de_la_langue.png] Muscles extrinsèques
   de la langue. Vue de droite.

   La longueur moyenne de la langue est de 10 centimètres^[1]. Elle est
   divisée en deux sections, la racine de la langue et le corps de la
   langue qui est, lui aussi, divisé en deux parties : le tiers postérieur
   ou segment pharyngien et les deux-tiers antérieurs ou segment buccal.
   Elle prend naissance au niveau de l'os hyoïde. Son squelette est
   ostéo-fibreux : il comprend l'os hyoïde et deux membranes fibreuses, le
   septum lingual (qui sépare la langue en deux moitiés) et la membrane
   hyo-glossienne.

   Dix-sept muscles concourent à la mobilité et aux fonctions de la
   langue, prenant origine sur l'os hyoïde, la mandibule, l'apophyse
   styloïde du temporal et le palais. Sauf le muscle transverse, ils sont
   ptous résents en paires. Il y a donc huit muscles pairs et un muscle
   impair.

Muscles

   [modifier | modifier le code]

Muscles extrinsèques

   [modifier | modifier le code]

   Par définition, les muscles extrinsèques de la langue prennent
   naissance à l'extérieur de celle-ci et s'insèrent sur elle. Les quatre
   paires de muscles extrinsèques servent à sa protrusion, sa rétraction,
   sa dépression ou son élévation.
   Muscle Fixation externe Nerf Fonction
   Génioglosse mandibule hypoglosse protrusion et dépression de sa partie
   centrale.
   Hyo-glosse os hyoïde hypoglosse dépression de la langue.
   Chondro-glosse os hyoïde hypoglosse il abaisse et rétracte la langue.
   Cérato-glosse os hyoïde hypoglosse Partie postérieure du muscle
   hyo-glosse
   Styloglosse apophyse styloïde hypoglosse élévation et rétraction de la
   langue.

Muscles intrinsèques

   [modifier | modifier le code]

   Il existe un muscle impair et quatre paires de faisceaux de muscles
   intrinsèques de la langue^[2] :
     * le muscle longitudinal supérieur (impair élévateur et rétracteur de
       l'apex de la langue),
     * les muscles longitudinaux inférieurs,
     * les muscles transverses,
     * les muscles verticaux de la langue,

Vaisseaux

   [modifier | modifier le code]

   La langue est vascularisée par l'artère linguale, une branche de
   l'artère carotide externe. L'artère linguale se divise en trois
   branches majeures : l'artère dorsale de la langue, l'artère sublinguale
   et l'artère linguale profonde.

   La veine linguale, ou veine ranine, assure le drainage du territoire de
   la langue dans le tronc veineux thyro-linguo-facial qui se jette
   ensuite dans la veine jugulaire interne.

Face antérieure

   [modifier | modifier le code]

   La partie postérieure (segment pharyngien) de la face antérieure de la
   langue comprend l'épiglotte, les amygdales linguales, les piliers
   antérieurs et postérieurs entre lesquels logent l'amygdale palatine et
   le foramen cæcum. La portion pharyngienne de la langue est peu visible
   normalement lorsque la bouche est ouverte. Cette partie va jusqu'au
   sillon terminal de la langue, là où commence la langue comme elle est
   définie par la majorité des gens, soit la section buccale de la langue.

   La section buccale part de l'apex de la langue jusqu'au sillon terminal
   et est parcourue par un sillon médian. C'est sur cette partie que se
   trouvent les papilles.

Face inférieure

   [modifier | modifier le code]
   [220px-Facies_inferior_linguae.JPG] Vascularisation de la face
   inférieure de la langue

   Sur la face inférieure de la langue, on peut apercevoir le frein
   lingual qui est une mince membrane qui relie la face inférieure de la
   langue au plancher de la bouche. Les veines ranines sont également bien
   visibles dû au fait que la peau (muqueuse) est mince et transparente
   dans cette région.

   Une autre structure visible est la caroncule linguale, située dans le
   plancher de la bouche, au pied du frein lingual. La caroncule
   sublinguale est percée de l'ostium ombilical qui est en fait l'orifice
   du canal de Wharton. Ce dernier est le canal excréteur de la glande
   salivaire submandibulaire. De chaque côté de la caroncule, on peut
   aussi voir les orifices des canaux salivaires des glandes sublinguales.

Papilles gustatives

   [modifier | modifier le code]
   [220px-Papillae_on_tongue.svg.png] Le V lingual.

   Un goût est une composition de saveurs, perçues par la langue, et
   d'odeurs, perçues par le nez, ce qui se traduit par la notion de
   flaveur.

   Chez l'humain, les papilles gustatives permettent de reconnaître les
   différentes saveurs : sucré, salé, amer, l'umami et l'acide. Des
   papilles gustatives recouvrent la langue et sont responsables de la
   perception des goûts. Les papilles se classent en quatre sortes :
     * les papilles circumvallées (ou caliciformes), au nombre de 12,
       formant le V lingual qui délimite les 2/3 antérieur du 1/3
       postérieur de la langue ;
     * les papilles fongiformes, disséminées sur la pointe et les 2/3
       antérieur de la langue ;
     * les papilles filiformes, celles qui sont présentes en plus grand
       nombre et donnent à la langue sa texture particulière et situées de
       part et d'autre du sillon médian ;
     * les papilles foliées (ou coralliformes), situées sur les bords
       latéraux et postérieurs de la langue.

   Il existe un demi-million de récepteurs gustatifs regroupés en 7 à
   8 000 formations compactes appelées « bourgeons du goût » ou
   « bourgeons gustatifs ». 75 % de ces bourgeons sont logés dans les
   papilles gustatives mais 25 % sont répartis dans d'autres régions
   buccales, comme sur la muqueuse des joues, des gencives, du palais et
   de la luette^[3]. Les bourgeons gustatifs sont des structures ovoïdes
   composés de 50 à 150 cellules épithéliales appelées épithéliocytes. Ils
   sont continuellement renouvelés (environ tous les dix jours)^[4] par
   les épithéliocytes de base (cellules souches), la sensation gustative
   étant assurée par quelques dizaines de cellules sensorielles
   (épithéliocytes gustatifs spécialisés pour chacun des cinq sens^[5])
   munis de cils (sur lesquels sont situés les récepteurs gustatifs)
   reliés à des nerfs sensitifs^[3].
   [220px-Bourgeon_gustatif.png] Bourgeons gustatifs.

   Il a longtemps été cru à tort que différentes régions de la langue
   servaient à percevoir différents types de saveurs (amer, acide, sucré,
   salé, umami détecté dans cinq zones spécialisées, cf carte de la
   langue), mais des recherches de 2006 invalident cette idée : toutes les
   parties de la langue perçoivent les 5 saveurs^[6].

   Seules les 5 saveurs précitées (sucré, salé, acide, amer, umami) sont
   susceptibles d'être perçues par les bourgeons du goût. Le reste de ce
   qu'on appelle goût (goût de réglisse, d'anis, de riz, etc.) est une
   odeur, qui se perçoit par l'odorat.

Innervation

   [modifier | modifier le code]

   La langue possède une double innervation :
     * motrice : la langue possède des muscles intrinsèques (forme de la
       langue) et extrinsèques (position de la langue) ;
     * sensorielle : la surface de la langue comporte de nombreux
       récepteurs permettant de transduire plusieurs modalités parmi
       lesquelles : mécanoception, nociception, thermoception (au chaud et
       au froid), chémoception (les composantes de la gustation).

Nerfs moteurs

   [modifier | modifier le code]

   Tous les muscles de la langue sont innervés par le nerf hypoglosse
   (XII) sauf le palato-glosse et le stylo-glosse, innervés par la partie
   vagale du plexus pharyngien (X) ou par le nerf lingual du VII (ou par
   le IX si l'anse de Haller est présente).

Nerfs sensitifs

   [modifier | modifier le code]
     * Le nerf laryngé supérieur (provient du nerf vague, X, anciennement
       "nerf pneumogastrique") innerve l'extrémité postérieure de la
       langue et l'épiglotte.
     * La base de la langue (tiers postérieur) est innervée par le nerf
       glosso-pharyngien (nerf IX) via le noyau solitaire du noyau de la
       sensitivite branchiale de la lame alaire pour ce qui est de
       l'origine réelle de nerfs crâniens.
     * Le nerf lingual (provient du nerf mandibulaire V3) innerve les 2/3
       antérieurs de la langue.

Nerfs sensoriels (goût)

   [modifier | modifier le code]
     * Le nerf glosso-pharyngien (nerf crânien IX) innerve le tiers
       postérieur de la langue.
     * La corde du tympan (provient du nerf facial VII) innerve les 2/3
       antérieurs de la langue et ses fibres sont véhiculées par le nerf
       lingual.

Rôles

   [modifier | modifier le code]
     * Mastication : rassemblement du bol alimentaire pour le soumettre
       aux faces triturantes des dents
     * Déglutition salivaire, déglutition prandiale (aliments)
     * Papilles gustatives
     * Phonation et expression (mimique, nerf VII) : L'enregistrement
       numérique à 15 images par seconde (Canon PowerShot G3, 2003) ou 30
       images par seconde (Canon PowerShot IS, 2006) de la phonation
       permet d'apporter des éléments objectifs au diagnostic de la
       malocclusion dentaire et de la dysfonction manducatrice (SADAM,
       DAM, STM, etc.)

   Sources principales des dysfonctions des mâchoires, les deux
   éléments-clés à repérer sont :
    1. les interpositions linguales entre les deux arcades dentaires
       (déglutition atypique), facteurs de béances occlusales et
       d'encombrements dentaires, et
    2. la dimension verticale de l'espace libre depuis la position
       présumée de repos physiologique de tous les muscles posturaux des
       mâchoires.

   Documentation radiographique : Analyse cinéradiographique de
   l'articulation des consonnes en chinois de Pékin, par Henri Bach et
   Bernard Vallancien, Service du film de recherche scientifique, CERIMES
   (France), 1976^[7].
     * Fig.1. Contribution de l'enregistrement vidéonumérique de la
       phonation dans l'étude d'une dysfonction des mâchoires (DAM) -
       Canon PowerShot S5 IS (2006).
       Fig.1. Contribution de l'enregistrement vidéonumérique de la
       phonation dans l'étude d'une dysfonction des mâchoires (DAM) -
       Canon PowerShot S5 IS (2006).
     * Fig.2. Phonétique, Espace libre et interpositions linguales dans
       l'étude d'une dysfonction des mâchoires (DAM).
       Fig.2. Phonétique, Espace libre et interpositions linguales dans
       l'étude d'une dysfonction des mâchoires (DAM).
     * Fig.3. Déglutition salivaire dysfonctionnelle chez l'adulte et
       contributions atypiques du nerf facial (n.VII) dans l'étude d'une
       dysfonction des mâchoires (DAM).
       Fig.3. Déglutition salivaire dysfonctionnelle chez l'adulte et
       contributions atypiques du nerf facial (n.VII) dans l'étude d'une
       dysfonction des mâchoires (DAM).
     * Fig.4. Déglutition salivaire dysfonctionnelle chez l'adulte et
       contributions atypiques des muscles peauciers (n.VII) dans l'étude
       d'une dysfonction des mâchoires (DAM). Suivre les annotations de la
       Fig.3.
       Fig.4. Déglutition salivaire dysfonctionnelle chez l'adulte et
       contributions atypiques des muscles peauciers (n.VII) dans l'étude
       d'une dysfonction des mâchoires (DAM). Suivre les annotations de la
       Fig.3.
     * Fig.5. Déglutition salivaire infantile, atypique (adulte) et
       dysfonctionnelle. Hypodéveloppement du massif facial. Respirateur
       buccal.
       Fig.5. Déglutition salivaire infantile, atypique (adulte) et
       dysfonctionnelle. Hypodéveloppement du massif facial. Respirateur
       buccal.
     * Fig.6. Déglutition salivaire infantile, atypique (adulte) et
       dysfonctionnelle. L'étalement horizontal de la langue ne stimule
       pas le développement du palais. Chez l'adulte, il en résulte un
       palais étroit et profond, associé à un encombrement dentaire («
       contenu »).
       Fig.6. Déglutition salivaire infantile, atypique (adulte) et
       dysfonctionnelle. L'étalement horizontal de la langue ne stimule
       pas le développement du palais. Chez l'adulte, il en résulte un
       palais étroit et profond, associé à un encombrement dentaire
       (« contenu »).
     * Fig.7. Déglutition salivaire physiologique, dite « en dents serrées
       ». Pressions linguales conduisant à la croissance et développement
       des os du massif facial.
       Fig.7. Déglutition salivaire physiologique, dite « en dents
       serrées ». Pressions linguales conduisant à la croissance et
       développement des os du massif facial.
     * Fig.8. Déglutition salivaire physiologique, dite « en dents serrées
       ». Développement mature du massif facial. Respirateur nasal
       (physiologique).
       Fig.8. Déglutition salivaire physiologique, dite « en dents
       serrées ». Développement mature du massif facial. Respirateur nasal
       (physiologique).

Croissance des mâchoires

   [modifier | modifier le code]
   [220px-Encombrements_dentaires_li%C3%A9s_%C3%A0_la_d%C3%A9glutition_sal
   ivaire_-_avec_notes.jpg] La déglutition salivaire infantile, atypique
   (adulte) et dysfonctionnelle est associée à un encombrement dentaire.

   La déglutition infantile, ou déglutition primaire, caractérise la
   fonction linguale chez tous les nourrissons et les enfants : ce réflexe
   naît au quatrième mois de la grossesse (réflexe inné) et elle se
   manifeste par une langue qui s'étale horizontalement entre les deux
   maxillaires, ou « interposition linguale ». Chez plus de 75 % des
   adultes, un étalement horizontal persistant de la langue devient une
   dysfonction : c'est la déglutition atypique, ou déglutition
   dysfonctionnelle. Les logopèdes (Belgique) / orthophonistes (France)
   tentent, tant bien que mal, de corriger cette interposition linguale
   via des exercices volontaires, ou myothérapie fonctionnelle (MTF).
   Mais, face à l'automatisme inné des réflexes de la déglutition
   salivaire, l'efficacité de la MTF reste sujette à caution. Une
   déglutition atypique favorise la respiration buccale, accompagnée d'une
   étroitesse des mâchoires et d'un manque de place pour aligner toutes
   les dents permanentes. Ceci peut conduire aux malocclusions ou aux
   dysfonctions des mâchoires : SADAM, DAM, STM, etc.

   Via les pressions de la langue sur les parois palatines osseuses
   (procès alvéolaire), la déglutition salivaire physiologique, dite « en
   dents serrées » (A. Jeanmonod) est répétée 1 500 à 2 000 fois par
   jour : c'est le principal moteur de la croissance du massif facial
   osseux. Le rôle premier de la déglutition est d'éliminer le bol
   salivaire vers l'œsophage, soit une sécrétion quotidienne totale de
   1 500 millilitres. Par an, cela représente un peu moins d'une
   demi-tonne de liquide. La déglutition salivaire est le travail le plus
   contraignant de la cavité buccale. Dans les conditions physiologiques
   de la déglutition salivaire, la langue s'élève dans le palais et
   produit des pressions sur les procès alvéolaires et sur la voûte
   palatine. La déglutition salivaire contribue à la croissance osseuse et
   au développement du palais, des fosses nasales et du sinus maxillaires.
   La croissance de l'os alvéolaire permet un alignement adéquat des dents
   permanentes. Le développement des fosses nasales permet une respiration
   nasale chez l'adulte et une bonne ventilation des sinus maxillaires. La
   fonction linguale a donc un rôle majeur dans le développement et la
   croissance de l'être humain avant d'aboutir à l'âge adulte.

Langue enroulée

   [modifier | modifier le code]
   [220px-Rolled_tongue_flikr.jpg] Langue enroulée en forme de U.
   Article détaillé : Capacité de rouler la langue.

   Il a longtemps été cru que pouvoir rouler sa langue en forme de U était
   un caractère génétique. Cette erreur est d'ailleurs présente dans
   certains manuels scolaires. N.G. Martin a prouvé le contraire dans une
   étude parue en 1975, notamment en étudiant cette capacité chez des
   jumeaux. Il s'est avéré que chez certains jumeaux monozygotes (ou vrais
   jumeaux), l'un pouvait rouler sa langue en U et pas l'autre^[8]. Ceci
   est lié aux muscles transverses de la langue^[réf. nécessaire], muscles
   pairs, inconstant.

Pathologies

   [modifier | modifier le code]
   [220px-Black_tongue.jpg] Langue noire, due à une infection par un
   champignon, souvent causée par une antibiothérapie, le tabagisme,
   l'utilisation trop fréquente de bains de bouche à base d'eau oxygénée
   ou l'utilisation d'un dentifrice
   oxydant[220px-Oral_thrush_Aphthae_Candida_albicans._PHIL_1217_lores.jpg
   ] tapis fongique jaune couvrant le dessus de la langue, dû à une
   Candidose (Muguet buccal) induite par le champignon Candida albicans

   Les lésions et maladies linguales sont variées, parfois isolées à la
   langue seule, mais s'inscrivent souvent dans une pathologie de la
   bouche ou parfois systémique (par exemple liée au tube digestif ou au
   corps entier. Diverses maladies peuvent affecter la langue, dont les
   symptômes sont des ulcérations, colorations ou décolorations, pustules,
   excroissances, plaque blanchâtre, langue sèche ou enflammée… Ces
   symptômes peuvent révéler :
     * des mycoses (aussi dénommées perlèche, Muguet buccal…), souvent
       après une antibiothérapie, après l'usage de sprays de corticoïdes
       en inhalateur (chez les asthmatiques, chez les personnes âgées ou
       en cas de déficit immunitaire), avec langues blanches (à la suite
       de l'infection par exemple par le microchampignon candida albicans
       source de candidose) ou langue noire ;
     * une leucoplasie, qui se traduit souvent par une décoloration des
       muqueuses ; ces décolorations sont « principalement liées à l’usage
       du tabac et de l’alcool, mais aussi du cannabis et des fumées
       aspirées très chaudes » ;
     * des aphtes ;
     * une langue géographique (due à une maladie génétique) ;
     * un lichen plan de la langue ;
     * une glossite (inflammation de la langue), dont peut-être une
       glossite atrophique de Hunter ;
     * glossodynie (se traduisant par des douleurs, picotements et
       fourmillements) ;
     * une macroglossie (gonflement de la langue) ;
     * des tumeurs de type kyste (sous la langue), lipome ou papillomes
       causés par le papillomavirus humain (maladie sexuellement
       transmissible via des rapports sexuels non protégés) ;
     * un cancer de la langue (souvent favorisé par l'alcool et le
       tabagisme ou par le contact d'un autre cancérogène avec la langue).

   Un diagnostic peut être posé via l'analyse des lésions :
     * enduits de la langue (langue saburrale, noire villeuse ;
       muguet)^[9],
     * érythèmes (érythroplasie, anémies, mycoses, scarlatine, maladie de
       Kawasaki)^[9] ;
     * vésicules (généralement d'origine virales)^[9] ;
     * lésion bulleuse (érythème polymorphe, Stevens-Johnson et Lyell,
       pemphigoïde cicatricielle, pemphigus, bulles hémorragiques)^[9] ;
     * ulcérations (d'origine traumatiques ou médicamenteuses ; aphtes,
       carcinome…)^[9] ;
     * plaques blanches (leucoplasies, kératoses frictionnelles, lichen
       plan, leucoplasie orale chevelue, white sponge naevus, stomatite
       urémique)^[9] ;
     * atrophie (anémies chroniques, lichen plan)^[9] ;
     * zone anormalement pigmentée ou dépigmentée (cf. tatouage, lentigo,
       mélanome, effet de médicament…)^[9] ;
     * infiltrations (amylose, maladie de Kaposi, myxoedème).

   Le diagnostic de glossodynie est un diagnostic d'élimination en
   présence d'une symptomatologie douloureuse caractéristique et d'un
   examen de la langue le plus souvent normal.

   Une dent cassée, cariée ou une prothèse dentaire inadaptée peuvent être
   sources d'irritations, de petites lésions voire d'ulcères et
   d'infections de la langue.

   La sécheresse de la bouche (xérostomie) rend la langue vulnérable aux
   infections fongiques.

   Une asialie (absence de production de salive) peut par exemple faire
   suite à l'ablation des glandes salivaires après un cancer de la bouche.
   Une hyposialie (inhibition de la sécrétion salivaire) peut être causée
   par le tabac et l'alcool, mais aussi par certains médicaments ainsi que
   par de nombreux produits psychoactifs dont les opiacés (médicaments
   opiacés de substitution y compris), amphétamines, cannabis. L'hépatite
   C peut aussi induire une hyposialie (surtout en cas de cryoglobulinémie
   ou de lésions hépatiques avancées)^[10].

   La toxicomanie est une cause fréquentet de pathologies de la langue (et
   de « délabrement dentaire »)^[11]^,^[12]^,^[13]^,^[14]^,^[15].

Moyen de diagnostic

   [modifier | modifier le code]
   [220px-Couleur_diagnostique_langue_algorithme_Ali_Raad_Hassoon_et_al_20
   24.jpg] Prédiction des maladies de la langue basée sur l'analyse par
   des algorithmes d'apprentissage automatique de la couleur de la surface
   de la langue^[16].

   L'observation de la langue est présente dans toutes les médecines
   traditionnelles, de l'Est de l'Asie notamment^[17], qui inspire de
   nouveaux modes de diagnostics basés sur l'intelligence
   artificielle^[18]. La langue abrite un important microbiote^[19] et
   donne des indices sur des maladies et leur évolution.

   Chez une personne en bonne santé, la langue est généralement rose, et
   recouverte d'un léger revêtement blanc. Cet aspect typique peut être
   influencée par de nombreux facteurs, tels que l'alimentation, la
   médication ou l'hygiène buccale, mais la langue (y compris zones
   sublinguale) présente un aspect symptomatique typique, associé à
   certaines maladies systémiques (les exemples ci-dessous ne sont pas des
   conseils médicaux et ne remplacent pas la consultation d'un médecin
   pour obtenir un diagnostic précis et un traitement adapté) :
     * une langue blanche, associée à des gencives anormalement claires
       signale une anémie (carence en fer) ;
     * une langue jaune est traditionnellement associée à de la fièvre
       et/ou un problème hépatique et/ou biliaire ;
     * indigo ou violette, elle peut évoquer un problèmes vasculaires
       gastro-intestinal ;
     * rougeâtre avec des marques blanches elle peut faire évoquer une
       infection à Helicobacter pylori ;
     * des modifications visibles sur sa surface ont été associées à
       l'appendicite ;
     * une couche jaune, d'un certain aspect, sur la langue peut indiquer
       un diabète à un certain stade^[20]. S'il s'agit d'un diabète de
       type 2, la langue est bleutée sous ce revêtement jaune ;
     * violette et avec un revêtement épais, elle peut faire évoquer un
       cancer ;
     * une langue rouge à la forme inhabituelle peut indiquer la phase
       aiguë d'un accident vasculaire cérébral ;
     * en cas de COVID-19, elle est légèrement rose dans les cas bénins,
       cramoisie si l'infections est modérées, et rouge foncé (bordeaux)
       en cas de Covid aiguë, avec alors des signes d'inflammation et
       d'ulcérations.

   L'intelligence artificielle a permis des progrès dans l'acquisition, le
   traitement, la classification et l'annotation de plus en plus rapides
   et précises des images d'intérêt médical, dont les photographies de
   langues humaines^[21]^,^[22]^,^[23]^,^[24]^,^[16].
   En 2024, des chercheurs australiens et irakiens ont formé une
   intelligence artificielle par apprentissage automatique avec six
   algorithmes : Naïve Bayes (NB), Support Vector Machine (SVM), k-plus
   proches voisins (KNN), arbres de décision (DT), forêt aléatoire (RF) et
   Extreme Gradient Boost (XGBoost), pour qu'elle prédise certaines
   maladies d'après des images de langues^[25]. Selon cette première
   étude, à partir d'image de langues faites avec une simple Webcam, le
   système d'intelligence artificielle a posé le bon diagnostic dans
   96,6 % des cas en moyenne (98,71 % avec l'algorithme XGBoost, et avec
   91,43 % avec Naive Bayes)^[26]. Selon les auteurs, la précision
   pourrait encore être améliorée par une meilleure maitrise de
   l'éclairage et des reflets sur la lentille de la caméra^[25].

La langue chez les autres animaux

   [modifier | modifier le code]
   Article détaillé : Langue (anatomie animale).

Notes et références

   [modifier | modifier le code]
    1. ↑ (en) Robin Kerrod, MacMillan's Encyclopedia of Science, vol. 6,
       Macmillan Publishing Company, Inc., 1997 (ISBN 0-02-864558-8).
    2. ↑ Cooper, S. (1953). Muscle spindles in the intrinsic muscles of
       the human tongue. The Journal of Physiology, 122(1), 193-202.
    3. ↑ ^a et b (en) D. V. Smith, J. D. Boughter jr, « Neurochemistry of
       the Gustatory System », in A. Lajtha, D. A. Johnson (éds.) Handbook
       of Neurochemistry and Molecular Neurobiology, Springer US, 2007, p.
       109–135
    4. ↑ (en) K. Scott, « Taste Recognition: Food for Thought », Neuron,
       vol. 48, n^o 3,‎ 2 novembre 2005, p. 455
       (DOI 10.1016/j.neuron.2005.10.015).
    5. ↑ (en) Chandrashekar, J., Hoon, M. A., Riba, N. J. P., & Zuker, C.
       S., « Encoding taste qualities at the periphery », Nature, 444,
       2006, p.288–294
    6. ↑ J. Chandrashekar et al., The receptors and cells for mammalian
       taste, Nature 444, 288 (2006) cité sur le blog sciencetonnante
    7. ↑ Documentation radiographique : Analyse cinéradiographique de
       l'articulation des consonnes en chinois de Pékin, par Henri Bach et
       Bernard Vallancien, Service du film de recherche scientifique,
       CERIMES (France), 1976
    8. ↑ (en) https://www.ncbi.nlm.nih.gov/omim/189300
    9. ↑ ^a b c d e f g et h Scarlette Agbo-Godeau, Patricia Weber, Aline
       Guedj et Henri Szpirglas, « « Que peut révéler l’examen de la
       langue ? » », Actualités Odonto-Stomatologiques, n^o 250,‎ juin
       2010, p. 101–115 (ISSN 0001-7817 et 1760-611X,
       DOI 10.1051/aos/2010202, lire en ligne, consulté le 2 septembre
       2024)
   10. ↑ Voir sur pistes.fr.
   11. ↑ Madinier I., Colloque « L’impact des addictions sur la santé
       bucco-dentaire », Paris, 5 mai 2007.
   12. ↑ Hubert-Grossin K., George Y., Laboux O., « Toxicomanie illicite :
       manifestations bucco-dentaires et prise en charge odontologiques »,
       Rev. Odont. Stomal, 2003, 32, 119-34.
   13. ↑ Madinier I., Harrosch J., Dugourd M. et al., « État de santé
       bucco-dentaire des toxicomanes suivis au CHU de Nice », Presse
       Med., 2003, 32, 919-23.
   14. ↑ Cohen F., Le Courrier des Addictions, 1999, 1, 32-37.
   15. ↑ Nathwani N.S., Gallagher J.E., « Methadone : dental risks and
       preventive action », Dent Update, 2008, 35(8), 542-4, 547-8
       Colloque « Addictologie et santé bucco-dentaire », 5 octobre 2007
       (article en ligne sur le site de l’Union française pour la santé
       bucco-dentaire).
   16. ↑ ^a et b (en) Ali Raad Hassoon, Ali Al-Naji, Ghaidaa A. Khalid et
       Javaan Chahl, « Tongue Disease Prediction Based on Machine Learning
       Algorithms », Technologies, vol. 12, n^o 7,‎ juillet 2024, p. 97
       (ISSN 2227-7080, DOI 10.3390/technologies12070097, lire en ligne,
       consulté le 2 septembre 2024).
   17. ↑ Giovanni Maciocia et JOHN SCOTT & CO, Le Diagnostic en médecine
       chinoise, Elsevier Health Sciences, 25 août 2020
       (ISBN 978-2-294-76718-0, lire en ligne)
   18. ↑ Young-Jae Park, Jin-Moo Lee, Seung-Yeon Yoo et Young-Bae Park,
       « Reliability and validity of tongue color analysis in the
       prediction of symptom patterns in terms of East Asian Medicine »,
       Journal of Traditional Chinese Medicine, vol. 36, n^o 2,‎ avril
       2016, p. 165–172 (ISSN 0254-6272,
       DOI 10.1016/s0254-6272(16)30023-1, lire en ligne, consulté le 2
       septembre 2024)
   19. ↑ Bai Jiang, Xujun Liang, Yang Chen et Tao Ma, « Integrating
       next-generation sequencing and traditional tongue diagnosis to
       determine tongue coating microbiome », Scientific Reports, vol. 2,
       n^o 1,‎ 6 décembre 2012 (ISSN 2045-2322, DOI 10.1038/srep00936,
       lire en ligne, consulté le 2 septembre 2024)
   20. ↑ Jun Li, Jingbin Huang, Tao Jiang et Liping Tu, « A multi-step
       approach for tongue image classification in patients with
       diabetes », Computers in Biology and Medicine, vol. 149,‎ 1^er
       octobre 2022, p. 105935 (ISSN 0010-4825,
       DOI 10.1016/j.compbiomed.2022.105935, lire en ligne, consulté le 2
       septembre 2024)
   21. ↑ Jiacheng Xie, Congcong Jing, Ziyang Zhang et Jiatuo Xu, « Digital
       tongue image analyses for health assessment », Medical Review,
       vol. 1, n^o 2,‎ 1^er décembre 2021, p. 172–198 (ISSN 2749-9642,
       DOI 10.1515/mr-2021-0018, lire en ligne, consulté le 2 septembre
       2024).
   22. ↑ Liudmyla Horzov, Myroslav Goncharuk-Khomyn, Natalia Hema-Bahyna
       et Anastasia Yurzhenko, « Analysis of Tongue Color-Associated
       Features among Patients with PCR-Confirmed COVID-19 Infection in
       Ukraine », Pesquisa Brasileira em Odontopediatria e Clínica
       Integrada, vol. 21,‎ 2021 (ISSN 1983-4632 et 1519-0501,
       DOI 10.1590/pboci.2021.109, lire en ligne, consulté le 2 septembre
       2024).
   23. ↑ Qingbin Zhuang, Senzhong Gan et Liangyu Zhang, « Human-computer
       interaction based health diagnostics using ResNet34 for tongue
       image classification », Computer Methods and Programs in
       Biomedicine, vol. 226,‎ novembre 2022, p. 107096 (ISSN 0169-2607,
       DOI 10.1016/j.cmpb.2022.107096, lire en ligne, consulté le 2
       septembre 2024).
   24. ↑ Nannan Zhang, Zhixing Jiang, JinXing Li et David Zhang,
       « Multiple color representation and fusion for diabetes mellitus
       diagnosis based on back tongue images », Computers in Biology and
       Medicine, vol. 155,‎ mars 2023, p. 106652 (ISSN 0010-4825,
       DOI 10.1016/j.compbiomed.2023.106652, lire en ligne, consulté le 2
       septembre 2024).
   25. ↑ ^a et b « Diagnostic des maladies par la couleur de la langue :
       l’IA atteint une précision de 96,6 % », sur actuia.com (consulté le
       2 septembre 2024).
   26. ↑ (en) Ali Raad Hassoon, Ali Al-Naji, Ghaidaa A. Khalid et Javaan
       Chahl, « Tongue Disease Prediction Based on Machine Learning
       Algorithms », Technologies, vol. 12, n^o 7,‎ 28 juin 2024, p. 97
       (ISSN 2227-7080, DOI 10.3390/technologies12070097, lire en ligne,
       consulté le 2 septembre 2024).

Annexes

   [modifier | modifier le code]

Articles connexes

   [modifier | modifier le code]
     * Bouche
     * langue (anatomie animale) (la langue dans le monde animal)
     * Langue bifide
     * Tongue split
     * Langue géographique (maladie)
     * Langue scrotale
     * Langue électronique
     * Virelangue
     * Léchage
     * Baiser
     * Langue de bœuf
     * Hydrostat musculaire

Liens externes

   [modifier | modifier le code]

     *
     * Ressources relatives à la santé Voir et modifier les données sur
       Wikidata  :
          + Medical Subject Headings
          + NCI Thesaurus
          + FMA
          + TA98
          + TA2
          + Uberon
          + WikiSkripta
          + Xenopus Anatomy Ontology
     * Notices dans des dictionnaires ou encyclopédies généralistes Voir
       et modifier les données sur Wikidata  :
          + Britannica
          + Den Store Danske Encyklopædi
     * Notices d'autorité Voir et modifier les données sur Wikidata  :
          + BnF (données)
          + LCCN
          + GND
          + Japon
          + Israël
          + Tchéquie
     * Ressources relatives à la santé (pour muscle de la langue) Voir et
       modifier les données sur Wikidata  :
          + FMA
          + TA2
          + Uberon
     * « Langue (anatomie humaine) », sur le dictionnaire de l’Académie
       nationale de médecine
     * « Muscle de la langue », sur le dictionnaire de l’Académie
       nationale de médecine
     * Schéma détaillé sur la langue

   v · m
   Appareil digestif humain
   Organes du tube digestif
     * Lèvres
     * Bouche (contenant les dents et la langue)
     * Pharynx
     * Œsophage
     * Estomac (comprenant le fundus, le corps puis le pylore)
     * Intestins : intestin grêle (comprenant le duodénum, le jéjunum puis
       l’iléon) et gros intestin (comprenant le cæcum et l'appendice, le
       côlon, puis le rectum)
     * Canal anal
     * Anus

   Glandes annexes
     * Glandes salivaires (dont les parotides, submandibulaires,
       sublinguales et accessoires)
     * Foie et vésicule biliaire (avec les canaux hépatique et cystique,
       puis cholédoque)
     * Pancréas (avec les canaux de Wirsung et de Santorini, le sphincter
       d'Oddi et l'ampoule de Vater)

   Voir aussi : Gastro-entérologie
   v · m
   Appareil respiratoire et phonatoire
   Voies supérieures
     * Nez
     * cavités nasales
     * bouche
          + lèvres
          + langue
          + dents
          + alvéoles
          + palais
               o palais secondaire
     * pharynx
     * larynx
          + plis vocaux
          + épiglotte

   Voies inférieures
     * Trachée
     * poumons
          + bronches
          + bronchioles
          + alvéoles
          + lingula

   Organes associés
     * Plèvres
     * cage thoracique
     * diaphragme
     * nerfs phréniques

   Physiologie
     * Ventilation
     * hématose
     * phonation
     * toux
     * éternuement

   Voir aussi :
     * Pneumologie
     * Otorhinolaryngologie

     * icône décorative Portail de la médecine
     * icône décorative Portail de l’anatomie

   Ce document provient de
   « https://fr.wikipedia.org/w/index.php?title=Langue_(anatomie_humaine)&
   oldid=220856552 ».
   Catégories :
     * Bouche
     * Organe du langage
     * Organe
     * Muscle de la langue
     * Langue (anatomie)

   Catégories cachées :
     * Article manquant de références depuis mai 2012
     * Article manquant de références/Liste complète
     * Page utilisant P361
     * Page utilisant P1323
     * Page utilisant P7173
     * Page utilisant P1402
     * Article utilisant l'infobox Anatomie
     * Article utilisant une Infobox
     * Article à référence nécessaire
     * Page utilisant P486
     * Page utilisant P1748
     * Page utilisant P1554
     * Page utilisant P3471
     * Page utilisant P4495
     * Page pointant vers des bases externes
     * Page pointant vers des bases relatives à la santé
     * Page utilisant P1417
     * Page utilisant P8313
     * Page pointant vers des dictionnaires ou encyclopédies généralistes
     * Article de Wikipédia avec notice d'autorité
     * Article utilisant le modèle Dico médical
     * Portail:Médecine/Articles liés
     * Portail:Biologie/Articles liés
     * Portail:Sciences/Articles liés
     * Portail:Anatomie/Articles liés
     * Projet:Biologie/Pages liées

     * La dernière modification de cette page a été faite le 4 décembre
       2024 à 11:56.
     * Droit d'auteur : les textes sont disponibles sous licence Creative
       Commons attribution, partage dans les mêmes conditions ; d’autres
       conditions peuvent s’appliquer. Voyez les conditions d’utilisation
       pour plus de détails, ainsi que les crédits graphiques. En cas de
       réutilisation des textes de cette page, voyez comment citer les
       auteurs et mentionner la licence.
       Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc.,
       organisation de bienfaisance régie par le paragraphe 501(c)(3) du
       code fiscal des États-Unis.

     * Politique de confidentialité
     * À propos de Wikipédia
     * Avertissements
     * Contact
     * Code de conduite
     * Développeurs
     * Statistiques
     * Déclaration sur les témoins (cookies)
     * Version mobile

     * Wikimedia Foundation
     * Powered by MediaWiki
