   #Les dernières actualités de Futura Les derniers dossiers de Futura Les
   dernières définitions de Futura Les dernières questions - réponses de
   Futura Les dernières photos de Futura Les derniers métiers de Futura
   Les derniers livres de Futura Les dernières vidéos de Futura

   Image du site Futura Sciences Image du site Futura Sciences
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   (BUTTON) je m'abonne

   PLANETE

   SCIENCES

   SANTE

   TECH

   MAISON

   CONSO
     __________________________________________________________________

   Skillz Skillz SmartMotion SmartMotion Jeunes Pousses Jeunes Pousses
     __________________________________________________________________

   Services

   (BUTTON) Je m'abonne
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   (BUTTON) je m'abonne
   Image du site Futura Sciences Image du site Futura Sciences

   PLANETE

   SCIENCES

   SANTE

   TECH

   MAISON

   CONSO
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   (BUTTON) je m'abonne

   Image du site Futura Sciences
   Image du site Futura Sciences

   santedéfinitions

Langue : qu'est-ce que c'est ?

   Biologie

   Organe

   Muscle

   définition

   • 1 Min

   Cela vous intéressera aussi
     __________________________________________________________________

   au sommaire
     __________________________________________________________________

   La langue est un organe impliqué dans l'alimentation et la phonation. ©
   univ-paris5
   La langue est un organe impliqué dans l'alimentation et la phonation. ©
   univ-paris5

   La langue est un organe impliqué dans l'alimentation et la phonation. ©
   univ-paris5

   La langue est un organe multifonctionnel, impliqué principalement dans
   l'alimentation et la parole.

Fonction de la langue

     * Alimentation : située dans la bouche, la langue est le premier
       organe à entrer en contact avec les aliments. Les papilles situées
       sur le dessus de la langue permettent de goûter et d'analyser
       l'aliment. Les papilles reconnaissent au moins quatre sortes de
       goût : le sucré, le salé, l'acidité et l'amertume. La langue permet
       de détecter si les aliments sont aptes à être consommés (l'amertume
       est souvent signe de contamination ou de poison). Elle est aussi
       nécessaire à la mastication et à la déglutition des aliments grâce
       aux nombreux et puissants muscles dont elle est pourvue.
     * Parole : la langue est l'organe de la parole. Suivant sa place dans
       la bouche, sa forme et son interaction avec les lèvres ou les
       dents, les sons émis seront différents.

Structure de la langue

   La langue est un organe mobilemobile, mou, et très musclé, d'environ 10
   centimètres de long, que l'on peut diviser en trois parties :

     * le segment buccalbuccal (visible quand la bouche est ouverte) ;
     * le segment pharyngien (au fond de la gorge) ;
     * la racine de la langue (fixée sur l'os hyoïdehyoïde).

   La langue possède 7 muscles intrinsèques (trois paires, plus un)
   et 8 extrinsèques (quatre paires) qui lui donnent une grande mobilité.
   Elle est extrêmement vascularisée, surtout sur la face inférieure où
   arrive l'artère linguale. L'innervation de la langue est aussi multiple
   : elle est sensorielle (pour le goût), sensitive (pour les sensations
   mécaniques, le chaud, le froid), et motrice (pour la mobilité).

   Les papilles sont situées uniquement sur la face antérieure de la
   langue et il en existe quatre sortes :
     * les papilles circumvallées (ou caliciformes), situées à l'arrière
       de la langue ;
     * les papilles fongiformes, disséminées sur toute la langue ;
     * les papilles filiformesfiliformes présentes en plus grand nombre ;
     * les papilles foliées (ou corolliformes) situées sur les côtés de la
       langue.

   Image du site Futura Sciences Image du site Futura Sciences

   par la rédaction
   Futura

   le 31 octobre 2010
     __________________________________________________________________
     __________________________________________________________________

   Nos articles

   à lire aussi
   Une dent dévitalisée n'est pas une dent morte mais une dent rendue
   insensible. © V&amp;P Photo Studio, fotolia Une dent dévitalisée n'est
   pas une dent morte mais une dent rendue insensible. © V&amp;P Photo
   Studio, fotolia

   Santé

   Dents

Dent dévitalisée : un danger pour la santé ?

   question réponse

   • 04/01/2020
   Un choix très coloré de magnifiques légumes. © Man Vyi - Domaine public
   Un choix très coloré de magnifiques légumes. © Man Vyi - Domaine public

   Santé

   Médecine

Alimentation, nutrition et santé

   dossier

   • 24/01/2006
   Les piercing sur la langue peuvent espacer les incisives. © Laurent
   Saillard/Fotolia Les piercing sur la langue peuvent espacer les
   incisives. © Laurent Saillard/Fotolia

   Santé

   Beauté

Piercing sur la langue : peut-il abîmer les dents ?

   question réponse

   • 14/01/2011
   Coupe frontale dans le ventricule gauche du cœur humain. © Patrick J.
   Lynch - CC BY-NC 2.5 Coupe frontale dans le ventricule gauche du cœur
   humain. © Patrick J. Lynch - CC BY-NC 2.5

   Santé

   Médecine

Le cœur, organe de vie

   dossier

   • 17/08/2023
   Parmi les exhausteurs de goût, le glutamate est soupçonné de favoriser
   la maladie d'Alzheimer. Il est donc conseillé de bien lire les
   étiquettes des produits alimentaires avant de les acheter. © Ragesoss,
   Wikimedia Commons, cc by sa 3.0 Parmi les exhausteurs de goût, le
   glutamate est soupçonné de favoriser la maladie d'Alzheimer. Il est
   donc conseillé de bien lire les étiquettes des produits alimentaires
   avant de les acheter. © Ragesoss, Wikimedia Commons, cc by sa 3.0

   Santé

   Nutrition

Les exhausteurs de goût sont-ils dangereux ?

   question réponse

   • 07/07/2013
   Lorsqu’il s’agit d’apprendre une langue étrangère, les Français ne sont
   pas doués. Mais peut-être ont-ils une bonne excuse à présenter ? ©
   esthermm, Fotolia Lorsqu’il s’agit d’apprendre une langue étrangère,
   les Français ne sont pas doués. Mais peut-être ont-ils une bonne excuse
   à présenter ? © esthermm, Fotolia

   Santé

   Divers

Pourquoi est-il difficile d’apprendre une langue étrangère ?

   question réponse

   • 01/07/2018
   La bactérie intestinale Escherichia coli. © Domaine public La bactérie
   intestinale Escherichia coli. © Domaine public

   Santé

   Médecine

L'alimentation au quotidien : quels risques ?

   dossier

   • 26/01/2015
   Communication cellulaire. © Vitstudio, Shutterstock Communication
   cellulaire. © Vitstudio, Shutterstock

   Santé

   Génétique

Biologie de la Communication Cellulaire

   dossier

   • 13/03/2002
   Papilles, odeurs, vue... le goût passe par de nombreux facteurs. ©
   Flickr CC by nc sa 2.0 Papilles, odeurs, vue... le goût passe par de
   nombreux facteurs. © Flickr CC by nc sa 2.0

   Santé

   Médecine

Des papilles au cerveau, les secrets du goût

   actualité

   • 19/10/2012
   C'est la semaine du goût, profitez en, réveillez vos papilles... C'est
   la semaine du goût, profitez en, réveillez vos papilles...

   Santé

   Vie

C'est la semaine du goût, profitez en, réveillez vos papilles...

   actualité

   • 11/10/2005
   En 2016, la Semaine du goût met à l’honneur les liens entre
   alimentation, goût et santé. L'occasion de renouer avec une
   alimentation saine et équilibrée. © Foxys Forest Manufacture,
   Shutterstock En 2016, la Semaine du goût met à l’honneur les liens
   entre alimentation, goût et santé. L'occasion de renouer avec une
   alimentation saine et équilibrée. © Foxys Forest Manufacture,
   Shutterstock

   Santé

   Nutrition

Semaine du goût : renouez avec une alimentation saine et équilibrée

   actualité

   • 11/10/2016
   Stratégie mondiale pour l'alimentation, l'exercice physique et la santé
   Stratégie mondiale pour l'alimentation, l'exercice physique et la santé

   Santé

   Vie

Stratégie mondiale pour l'alimentation, l'exercice physique et la santé

   actualité

   • 30/05/2004
   Une alimentation équilibrée durant la grossesse reste l'atout santé de
   l'enfant à naître. © Phovoir Une alimentation équilibrée durant la
   grossesse reste l'atout santé de l'enfant à naître. © Phovoir

   Santé

   Médecine

L'alimentation pendant la grossesse détermine la santé de l'enfant

   actualité

   • 29/06/2011
   La mastication, le b.a-ba d'une bonne hygiène de vie. © Sylviatansh,
   Pixabay, DP La mastication, le b.a-ba d'une bonne hygiène de vie. ©
   Sylviatansh, Pixabay, DP

   Santé

   RV du Dr Cocaul

Le RV du Dr Cocaul : la mastication et ses vertus mises à mal par la
modernité

   actualité

   • 01/02/2018
   La dent en train de pousser, à 20, 30 et 60 jours. © PlosOne/Takashi
   Tsuji et al. La dent en train de pousser, à 20, 30 et 60 jours. ©
   PlosOne/Takashi Tsuji et al.

   Santé

   Médecine

On a fait pousser une dent de souris dans un rein…

   actualité

   • 25/07/2011
   (BUTTON) (BUTTON)

   La sélection de la

   Rédaction
     __________________________________________________________________

   Désormais tous les petits appareils électroniques en Europe devront
   être munis d’un port de charge USB-C. © Denys Vitali de Pixabay
   Désormais tous les petits appareils électroniques en Europe devront
   être munis d’un port de charge USB-C. © Denys Vitali de Pixabay

   Tech

   Technologie

Le connecteur USB-C va-t-il vraiment nuire à l’innovation ?

   Article
   En 2024, beaucoup de produits high-tech ont fait un flop. © Sergey
   Nivens, Adobe Stock En 2024, beaucoup de produits high-tech ont fait un
   flop. © Sergey Nivens, Adobe Stock

   Tech

   Technologie

Ils promettaient de révolutionner nos vies : voici les 7 flops technologiques
qui ont marqué 2024

   Article
   Uber by Woman pour garantir la sécurité des femmes ! Uber by Woman pour
   garantir la sécurité des femmes !

   Tech

   Tech

Uber by Woman pour garantir la sécurité des femmes !

   Article
   Le statoréacteur a été hissé en haut d’une fusée lors de son test. ©
   Lingkong Tianxing Technology Le statoréacteur a été hissé en haut d’une
   fusée lors de son test. © Lingkong Tianxing Technology

   Tech

   Tech

Le statoréacteur à détonation chinois a atteint Mach 4

   Article
   Une IA capable de se reproduire de façon autonome reste de la
   science-fiction. Pour l’instant. © Futura, Adobe Firefly Une IA capable
   de se reproduire de façon autonome reste de la science-fiction. Pour
   l’instant. © Futura, Adobe Firefly

   Tech

   Intelligence artificielle

Si les IA sont capables de coder, peuvent-elles créer des IA ?

   Article
   Le SUV électrique EX30 de Volvo est doté des dernières technologies de
   la marque en matière de sécurité. © Volvo Le SUV électrique EX30 de
   Volvo est doté des dernières technologies de la marque en matière de
   sécurité. © Volvo

   Tech

   SmartMotion

Volvo, toujours leader de la sécurité ?

   Article
   René Haas, le président-directeur général d’Arm, une société
   britannique qui développe des processeurs. © Arm René Haas, le
   président-directeur général d’Arm, une société britannique qui
   développe des processeurs. © Arm

   Tech

   Technologie

Intelligence artificielle, Intel dans la tourmente, tarifs américains… Ce
qu'en pense René Haas, le directeur d’Arm

   Article
   La low-tech répond de façon utile, accessible et durable aux besoins de
   tout un chacun. © Low Tech Lab La low-tech répond de façon utile,
   accessible et durable aux besoins de tout un chacun. © Low Tech Lab

   Tech

   Jeunes Pousses

Vivre mieux avec moins : comment deux aventuriers réinventent notre vision du
futur

   Article
   (BUTTON) (BUTTON)
   Illustration de la section Newsletter de Futura

   Transmettre la culture

   est le plus vieux métier du monde

   Inscrivez-vous à la lettre d'information La quotidienne pour recevoir
   toutes nos dernières Actualités une fois par jour.
   Toutes nos lettres d’informations
   Illustration de la section Newsletter de Futura Email
   ____________________E-mail
   (BUTTON) S'inscrire
   Toutes nos lettres d’informations

   À voir aussi
     __________________________________________________________________

   rate organe

   nouvel organe

   coeur organe

   langue bleue

   langue covid

   sang organe

   l'organe le plus important du corps humain

   le bras est il un organe

   Mots Clés
     __________________________________________________________________

   Papille

   Parole

   Déglutition

   Alimentation

   Goût

   Lèvre

   Dent

   Fonction de la langue

   Structure de la langue

   Mastication

   Segment buccal

   Segment pharyngien

   Racine de la langue

   Muscle de la langue

   Papilles circumvallées

   Papilles fongiformes

   Papilles filiformes

   Papilles foliées

   Définitions associées
     __________________________________________________________________

     * Ce que "artère" veut dire
     * Qu'est-ce que "contamination" veut dire ?
