   읽는 재미의 발견

   새로워진 한국일보로그인/회원가입
     * 관심과 취향에 맞게 내맘대로 메인 뉴스 설정
     * 구독한 콘텐츠는 마이페이지에서 한번에 모아보기
     * 속보, 단독은 물론 관심기사와 활동내역까지 알림

   자세히보기 (BUTTON) 닫기

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P3X5QNS

   한국일보
   (BUTTON) 사회
     * 정치
     * 경제
     * 사회
     * 국제
     * 문화
     * 연예
     * 스포츠
     * 사람
     * 라이프
     * 오피니언
     * 구독^+

     *

        정치
                국회/정당
                대통령실
                외교
                국방/북한
                정치일반

     *

        경제
                경제정책
                산업
                금융/증권
                부동산
                IT/과학
                경제일반

     *

        사회
                사건/사고
                법원/경찰
                교육
                노동
                보건/복지
                날씨/환경
                사회일반

     *

        국제
                아시아/호주
                미국/중남미
                유럽
                중동/아프리카
                글로벌 이슈
                국제일반

     *

        문화
                책
                공연/전시
                문화일반

     *

        연예
                연예일반
                영화
                방송
                음악
                실시간 연예
                포토 뉴스

     *

        스포츠
                야구
                축구
                농구
                배구
                해외스포츠
                골프
                바둑
                스포츠일반

     *

        사람
                인터뷰
                인사/동정
                부고
                사람일반

     *

        라이프
                음식
                여행
                건강
                블론디
                백운산 오늘의 운세
                라이프일반

     *

        지역
                수도권
                대전/충청/강원
                대구/경북
                부산/경남
                광주/전라/제주

     *

        오피니언
                사설
                칼럼
                만평
                사고알림

     *

        포커스 취재
                기획/연재
                인터랙티브
                뉴잼

     *

        동물
        영상
        구독^+
        뉴스레터

     *

        버티컬
                커리업
                터치유

     *

        주제판

     *

        공지
        회사소개
        광고안내
        사업제휴
        저작물구매안내
        사진 검색 & 구매
        The Korean Times

     *

        지면보기
        제보 및 문의
        구독안내

   수능 국어 언어와매체 44번… 평가원 “정답 이상 없어”
   (BUTTON) 검색하기 (BUTTON) 알람 (BUTTON) 메뉴 열기
   알림
   (BUTTON) 알림설정 (BUTTON)

   (BUTTON) 내 알림 더보기
   (BUTTON) 알림설정

   웹 알림 동의 (크롬브라우저만 가능)
     * [ ] 구독 업데이트 및 주요 알림

   (BUTTON) 확인
   알림
   (BUTTON)
     * 알림이 없습니다

   LIVE ISSUE 2025학년도 대입 수능

수능 국어 언어와매체 44번… 평가원 “정답 이상 없어”

   강지원 기자
   (BUTTON)

   입력
          2024.11.26 17:05

   수정
          2024.11.26 17:23

   8면
   (BUTTON) 좋아요
     * 0
     * 0

   0 (BUTTON) 댓글달기 0

평가원, 이의신청 심사 결과 발표
이의제기 69개 문항 208건 심사
영어 24번 문항 "정답 이상 없음"

   2025학년도 대학수학능력시험일인 14일 서울 양천구 목동종로학원 대입 수능 분석 상황실에서 직원들이 국어영역 문제를 분석하고
   있다. 뉴스1 (BUTTON) 이미지 확대보기

   2025학년도 대학수학능력시험일인 14일 서울 양천구 목동종로학원 대입 수능 분석 상황실에서 직원들이 국어영역 문제를 분석하고
   있다. 뉴스1

   한국교육과정평가원이 2025학년도 대학수학능력시험(수능)의 문제와 정답 이의신청에 대한 심사 결과 모두 이상이 없다고 밝혔다.

   평가원은 26일 수능 정답을 확정하고 “심사 대상 69개 문항 모두 문제 및 정답에 이상 없음으로 판정했다”고 발표했다. 단일
   문항으로 가장 많은 이의신청(42건)이 들어온 국어영역 선택과목인 언어와매체 44번 문항, 복수 정답 논란이 제기된 영어영역
   24번 문항에도 마찬가지로 “정답에 이상이 없다”는 판단을 내렸다.

   언어와매체 44번은 지문에서 고교 축제 일정을 제시하고 이에 대한 설명으로 적절하지 않은 보기를 찾는 문제였다. 정답은 ‘각
   행사별 진행 절차를 순서도를 통해 보여주고 있다’고 설명한 선지(1번)였는데, 다수의 수험생들은 '진행 절차'와 '일정'이
   사실상 같은 의미로 해석될 수 있어 적절치 않은 문제라고 이의를 제기했다. 하지만 평가원은 해당 지문은 행사 일정(시간)을
   순서대로 소개했을 뿐 행사별 진행 절차를 안내한 것은 아니기 때문에 정답에 오류가 없다고 판단했다.

   평가원은 수능이 시행된 14일 정답(가안)을 발표한 후 18일 오후 6시까지 문제 및 정답에 대한 이의신청을 접수했다. 이 기간
   접수된 이의신청은 342건으로 전년(288건) 대비 54건 늘었다. 영역별로는 국어 77건, 수학 7건, 영어 91건, 한국사
   8건, 사회탐구 124건, 과학탐구 31건, 직업탐구 2건, 제2외국어·한문 2건이다.

   평가원은 342건 중 문제 및 정답과 관련 없는 의견 개진, 취소, 중복 등을 제외한 69개 문항 208건을 심사했다. 출제에
   참여하지 않은 외부 전문가가 포함된 이의심사실무위원회의 심사와 이의심사위원회의 최종 심의를 거친 결과 69개 문항 모두 문제 및
   정답에 이상이 없다고 판정됐다. 각 문항에 대한 심사 결과는 평가원 홈페이지에서 확인할 수 있다.
   강지원 기자 stylo@hankookilbo.com
   (BUTTON)
   0 (BUTTON)
   0
   (BUTTON) 공유
     * 카카오
     * 페이스북
     * 트위터
     * 이메일
     * URL

   기사 URL이 복사되었습니다.
   (BUTTON)
   기사저장
   (BUTTON) 댓글 쓰기

이 기사와 관련된 기사

   2025학년도 대입 수능

   세상을 보는 균형, 한국일보Copyright ⓒ Hankookilbo 신문 구독신청

당신이 관심 있을 만한 이슈

   (BUTTON) X

    1.

사회 많이 본 뉴스

    1.

LIVE ISSUE

     * (BUTTON) 읽기모드
     * (BUTTON) 본문크기
     * (BUTTON) 북마크
     * (BUTTON) 공유하기
     * (BUTTON) 프린트
     * (BUTTON) 좋아요 0
     * (BUTTON) 싫어요 0
     * (BUTTON) 댓글달기 0
       sksgabcd 공감합니다. 앞으로도 좋은 기사 부탁드려요 좋은 결정을…

     * (*) 흰색 배경
     * ( ) 검은색 배경

     * 카카오
     * 페이스북
     * 트위터
     * 이메일
     * URL

   기사 URL이 복사되었습니다.
          + 가
          + 가
          + 가
          + 가
          + 가

댓글0

   (BUTTON) 댓글을 입력해 주세요. 등록

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 250 (BUTTON) 등록
   좋아요순 최신순 새로고침

   댓글 신고 (BUTTON) 닫기
   신고 사유를 선택해주세요.
   (*) 불쾌감 조성 (( )/욕설/인( )격) (_( )법 광고 또는 스팸 (_) 음란성 게시글 (_) 사생활 침해 또는 명예훼손
   (BUTTON) 취소 (BUTTON) 확인
   삭제 확인

   작성하신 글을 삭제하시겠습니까?
   (BUTTON) 아니오 (BUTTON) 네

   한국일보에
   로그인하면 다양한
   편의 기능을
   제공 받을 수 있습니다.
     * 내 관심사대로 메인뉴스 설정
     * 구독한 콘텐츠 모아보기 제공
     * 주요기사와 추천, 활동내역 알림

   로그인
     *
     * 페이스북 로그인
     * 카카오 로그인

     * ____________________
     * ____________________
       아이디 또는 비밀번호를 잘못 입력했습니다.(연속 1회)
     * 아래 이미지를 보이는 대로 입력해주세요.
       스피커로 들리는 내용을 숫자로 입력해 주세요.
       [onFocusInput();]
          + 새로고침
          + 음성으로 듣기
       [onFocusInput();]
          + 새로고침
          + 이미지로 보기
       ____________________
     * (BUTTON) 로그인
       [ ] 로그인 유지

   회원가입
     * 비밀번호 찾기
     * 아이디 찾기

   중복 가입 요청

   이미 가입된 회원입니다.
   (BUTTON) 확인
   로그인 유지

   공공장소에서 사용하는 컴퓨터에서는
   로그인 유지 기능 사용에 유의 바랍니다.
   (BUTTON) 확인
   아이디 찾기
     * ____________________
     * (BUTTON) 휴대폰 인증

   비밀번호를 잊으셨나요?
   아이디 찾기

   손흥민/01012345678 으로 찾은 아이디 입니다.

   user@hankookilbo.com
   (BUTTON) 로그인
   비밀번호 찾기
   ____________________

   인증방법 선택
     * (*) 등록된 이메일로 인증하기
     * ( ) 휴대폰으로 인증하기
     * (BUTTON) 인증메일 발송
     * (BUTTON) 휴대폰 인증

   아이디를 잊으셨나요?
   계정 정보 없음

   입력하신 사용자가 존재하지 않습니다.
   (BUTTON) 확인
   인증메일 발송

   인증메일이 발송되었습니다. 해당 메일 계정 확인바랍니다. (유효시간:15분)
   (BUTTON) 확인
   아이디 입력 요청

   비밀번호를 찾으실 아이디를
   입력해주세요.
   (BUTTON) 확인
   비밀번호 재설정
     * ____________________
     * ____________________
       비밀번호가 일치합니다.
     * (BUTTON) 확인

   회원 정보 수정

   비밀번호가 변경되었습니다.
   (BUTTON) 확인
   재시도 요청

   유효 시간이 종료되었습니다.
   다시 인증메일을 발송해주세요.
   (BUTTON) 확인
   로그인 5회 연속 실패

   보안을 위해 비밀번호와 자동입력 방지문자를 함께 입력 바랍니다.
   (BUTTON) 네
   회원가입 불가

   만 14세 이상만 회원으로 가입하실 수 있습니다.
   (BUTTON) 확인
   아이디 찾기
     * ____________________
     * (BUTTON) 휴대폰 인증

   비밀번호를 잊으셨나요?
   약관동의
   [ ] 전체동의 (선택포함)
   [ ] 한국일보 이용약관 (필수)
   내용보기
   [ ] 개인정보처리 방침 (필수)
   내용보기
   [ ] 이벤트/프로모션 등 정보 수신 동의 (선택)
     * [ ] 이메일
     * [ ] SMS

   (BUTTON) 내용보기

   한국일보가 제공하는 다양한 형태의 이벤트 및 행사(포럼, 대회, 강연, 시상, 수상, 구독 등) 관련한 참여 정보를 추천·안내
   [ ] 뉴스레터 등 추천 서비스 이용 동의 (선택)
   (BUTTON) 내용보기

   한국일보가 회원을 위해 제공하는 뉴스레터 등 모든 뉴스 서비스(뉴스, 영상, 뉴스 서비스 기반 이벤트 및 프로모션, 새로운 포맷
   콘텐츠) 등 추천·안내

   이용약관 및 개인정보 처리 방침은 필수 항목 입니다.

   선택 항목 미동의 시 뉴스 추천서비스 혹은 이벤트/행사 당첨 혜택에서 제외될 수 있습니다.
   (BUTTON) 다음
   중복 가입 확인

   이미 가입된 회원입니다.
   (BUTTON) 확인
   회원가입
     * 아이디(이메일)
       ____________________ 중복확인
       사용 가능한 아이디 입니다.
     * 비밀번호
       ____________________
     * 비밀번호 확인
       ____________________
       3~10자 영문 대소문자, 숫자 및 특수문자를 사용해주세요.

     * 이름
     * 필명
       ____________________ 중복확인
       댓글 작성 시 필명이 노출 됩니다.
       사용 가능한 필명입니다.

   (BUTTON) 확인
   필명
     * ____________________ 중복확인
       댓글 작성 시 필명이 노출됩니다.
       사용 가능한 필명입니다.

   (BUTTON) 확인
   회원가입 완료

   한국일보 회원가입이 완료 되었습니다.
   (BUTTON) 확인
   로그인 요청

   로그인 한 후 이용 가능합니다.
   로그인 하시겠습니까?
   (BUTTON) 아니오 (BUTTON) 네
   이메일로 기사 공유하기

   보내는 기사

수능 국어 언어와매체 44번… 평가원 “정답 이상 없어”

   받으실 분
   이메일
   ____________________

   여러사람에게 보낼 경우 메일주소는 세미콜론(;)으로 구분해 주세요.
   (최대 5개)

보내는 분

     * 이름
       ____________________
       보내는 분의 이름을 입력해주세요.
     * 이메일
       ____________________
       올바른 이메일 형식이 아닙니다.
     * 함께 보내는 메세지

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   (BUTTON) 메일 전송
   전송 완료

   기사가 메일로 전송 되었습니다.
   (BUTTON) 확인
   구독 취소

   구독을 취소하시겠습니까?
   (BUTTON) 아니오 (BUTTON) 네
   알림

   해당 컨텐츠를 구독/취소 하실수 없습니다.
   (BUTTON) 확인
   중복 선택 불가 안내

   이미 공감 표현을 선택하신
   기사입니다. 변경을 원하시면 취소
   후 다시 선택해주세요.
   (BUTTON) 확인
   제보하기 완료

   보내주신 소중한 제보는 정상적으로
   접수되었으며 뉴스 제작에 활용될
   예정입니다.
   (BUTTON) 확인
   업로드 불가 파일

   이미지, 영상, 문서, 압축 형식의 파일만 첨부 가능합니다.
   업로드 가능 파일 형식

   jpg, jpeg, png, mp4, avi, hwp, doc, zip
   (BUTTON) 확인
   (BUTTON) 닫기

   강지원 기자
   문화부 문화부장
   제보안내

   제보자의 신분은 한국일보 보도 준칙에 따라 철저히 보호되며, 제공하신 개인정보는 취재를 위해서만 사용됩니다.

   이메일 문의 : webmaster@hankookilbo.com
   개인정보 보호를 위한 이용자 동의사항 (필수)

   개인 정보 수집 및 이용 목적 : 회사는 수집한 개인정보를 제보 내용에 관한 확인 및 처리 등의 업무를 위해 수집, 이용하고
   있습니다. 수집하는 개인정보 항목 - 이름, 이메일, 전화번호
   [ ] 동의합니다.
   한국일보
   제보하기
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________ (BUTTON) 추가
   ____________________
     *                     
       *최대 용량 10MB

   ____________________ ____________________ ____________________

   개인정보 보호를 위해 익명 제보가 가능하며 실명인증을 하지 않습니다.
   단, 제보자 연락 및 추가 취재가 필요하신 제보자는 연락처를 정확히 기입해주시기 바랍니다.
   (BUTTON) 1:1 제보하기

   (BUTTON) 확대 이미지 닫기
