   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   매체소개 기사제보 구독하기
   facebook twitter 편집 : 2025-01-13 01:06 (월)
   더퍼블릭

   기____________________________ (BUTTON) 검색

   (BUTTON) 회원정보
     * 로그인
     * 회원가입

   (BUTTON) 전체메뉴 버튼
     * POLITICS
          + 국회/정당
          + 외교
          + 정치일반
          + 정책
          + 시사
     * ECONOMICS
          + 경제
          + 재계
          + 경제만평
          + 2020년 국정감사
          + 2021년 국정감사
          + 2022년 국정감사
          + 2023년 국정감사
          + 공기업/공공기관
     * INDUSTRY
          + 2차전지
          + 방산
          + 정유
          + 철강/화학
          + advertorial
          + 항공/물류/조선
          + 산업일반
          + 자동차
          + 건설/부동산
     * FINANCE
          + 가상자산
          + 증권
          + 금융일반
          + 국제경제
          + 은행
          + 보험
     * LIFE ECONOMICS
          + 전자/IT
          + 유통/소비자
          + 통계
          + 비즈
          + 의료/제약
          + 교육
     * SOCIETY
          + 사회일반
          + 사건사고
          + 지방
          + 미디어 비평
          + 온라인이슈
     * CULTURE / Ent.
          + 포토뉴스
          + 문화
          + 연예
          + 스포츠
     * LOCAL NEWS
          + 강원
          + 경기
          + 부울경
          + LOCAL PRESS RELEASE
          + 서울
          + 부산
          + 경상
          + 전라
          + 충청

   더퍼블릭
   풀무원, ‘언어폭력 없는 기업 인증’ 획득 및 최우수상 수상
     * (BUTTON) 바로가기
     * (BUTTON) 다른 공유 찾기
     * (BUTTON) 기사저장
     * (BUTTON) 복사하기

풀무원, ‘언어폭력 없는 기업 인증’ 획득 및 최우수상 수상

     * 기자명 이유정 기자
     * 입력 2024.11.30 08:58

     * 0
     * (down) 본문 글씨 줄이기 본문 글씨 키우기 (up) 본문 글씨 키우기

   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 네이버밴드(으)로 기사보내기
   (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   [사진=풀무원]
   [사진=풀무원]


   [더퍼블릭=이유정 기자] 풀무원은 윤경ESG포럼이 주관한 ‘2024 언어폭력 없는 기업(기관) 인증식’에서 11개 법인이
   ‘언어폭력 없는 기업 인증’을 획득했다고 29일 밝혔다.

   사측에 따르면, 이번 인증을 받은 풀무원 계열사는 ㈜풀무원, 풀무원식품㈜, ㈜푸드머스, 풀무원아이엔㈜ 등 11개 법인이다.
   이들은 조직 내 언어폭력 근절을 위해 다각적인 활동을 전개하며 높은 평가를 받았다.

   특히 지주사인 ㈜풀무원은 민간기업 중 최고 상인 ‘최우수상’을 수상하며, 건강한 조직문화를 위한 노력을 인정받았다.

   풀무원은 10년 이상 언어폭력 근절 문화를 정착시키기 위해 다양한 활동을 전개해왔다. 사내에 언어폭력 사례와 사규를 공유하고
   실태 설문조사를 통해 조직원들과 경각심을 높였으며, 인권 고충 상담을 위한 사이버감사실을 운영 중이다.

   특히 지난 9월에는 전 사업단위 대표들이 참여하는 ‘언어폭력 없는 풀무원 선포식’을 개최했다. 이들은 사람존중경영 원칙에 따라
   언어폭력 금지 선언문에 서약하며 건강한 조직문화 만들기에 앞장섰다.
   [INS: :INS]

   풀무원은 조직원들에게 언어폭력의 기준과 대처법을 안내하는 ‘바른마음레터’를 발행하고, 언어폭력이 없는 팀을 추천 및 포상하는
   제도를 운영 중이다. 또한, 프리미엄 헬스&웰니스 브랜드 올가홀푸드는 언어폭력 예방 포스터를 매장에 부착하고, 숏폼 영상을
   제작해 사내 게시판에 게재하는 등 직원들의 참여를 독려했다.

   윤경ESG포럼은 산업정책연구원이 주관하는 국내 최장수 민간포럼으로, 윤리경영과 ESG 확산을 목표로 활동 중이다. 이번
   ‘언어폭력 없는 기업 인증’은 올해 5월 윤경CEO서약식에서 제정됐으며, 언어폭력 근절을 모범적으로 실천한 기업들에게 인증과
   상을 수여한다.

   유원무 풀무원 준법지원실장은 “이번 인증과 수상은 모든 구성원이 함께 노력한 결과”라며 “이를 계기로 더 많은 기업이 언어폭력
   문제를 인식하고 예방 문화 확산에 동참하길 바란다”고 말했다.

   더퍼블릭 / 이유정 기자 leelyjwo@thepublic.kr
   저작권자 © 더퍼블릭 무단전재 및 재배포 금지
   [INS: :INS]
   이유정 기자 leelyjwo@thepublic.kr
   다른기사 보기
   개의 댓글
   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록
   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기
   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   기획특집
   [이슈체크] 고려아연 주총 앞두고...MBK '외국인 투자' 논란 시끌, 국회 도마 위까지
   [집중분석] 尹 대통령, 고도의 변론 전략…선관위 해킹 취약에 따른 '부정선거 빌드업'
   [6개 여론조사]尹대통령 지지율 42.4%‧전화면접 조사에서도 ‘여야접전’...'MZ 2030세대의 의식변화가 원동력'
   [이슈체크] ‘정품 보장’ 번개장터, 가품 사건 판정 후폭풍… 플랫폼 책임론 대두
   [5개 여론조사]터무니 없는 민주당의 여론조작설...尹지지율 34.3~40%‧김문수 범보수서 지지도 15.6% 1위

   IFRAME: //io1.innorame.com/imp/yV89Dblqw6BD.iframe

   [INS: :INS]
   최신기사
   빗썸 제휴은행 KB국민은행으로 바뀐다
   [단독] ‘이재명 외신기자 간담회’ 현직 동아일보 출판국 부국장 주선?...논란 일자 “회사가 대응하고 있다”
   '공영방송 KBS 가짜뉴스 선동?', ‘尹 탄핵반대’ 집회 장면을 ‘찬성’으로 바꿔 보도...與 “방심위 이의신청”
   검찰, 오동운 공수처장 ‘내란혐의’ 수사 착수
   50대 이재명 지지자, 시위장에서 '李 욕했다고 尹지지자에 흉기난동'...‘현행범 체포’
   [INS: :INS]
   인기뉴스
   1
   尹대통령 지지율 45.2%...여론조사 업체대표, “여론조사 의구심 갖지말길”[에브리리서치]
   2
   검찰, 오동운 공수처장 ‘내란혐의’ 수사 착수
   3
   '민주당, 카카오톡 검열 실화냐?' 전용기 "카카오톡으로 내란선전 가짜뉴스 퍼 나르면 처벌"...기본권 침해 논란
   4
   [6개 여론조사]尹대통령 지지율 42.4%‧전화면접 조사에서도 ‘여야접전’...'MZ 2030세대의 의식변화가 원동력'
   5
   이재명, 한국 주재 외신기자들과 비공개 간담회…중국 기자들이 상당수
   이 시각 추천뉴스
   [단독] ‘이재명 외신기자 간담회’ 현직 동아일보 출판국 부국장 주선?...논란 일자 “회사가 대응하고 있다”
   [더퍼블릭=오두환 기자] 지난 8일 서울 마포구 소재의 한 북카페에서 진행됐던 더불어민주당 이재명 대표와 외신 기자들의 비공개
   오찬간담회가 정치권에서 논란이 되고 있다.중국 관영매...
   '공영방송 KBS 가짜뉴스 선동?', ‘尹 탄핵반대’ 집회 장면을 ‘찬성’으로 바꿔 보도...與 “방심위 이의신청”
   정치일반 김종연 기자
   50대 이재명 지지자, 시위장에서 '李 욕했다고 尹지지자에 흉기난동'...‘현행범 체포’
   POLITICS 최얼 기자
   허은아 측 “김철근, ‘특별당비 5000만원 받아야 된다’고 말했다” 논란
   국회/정당 김종연 기자
   [여의도시계] 민주당의 정의는 定義였나...‘입틀막’이 비판 받는 이유
   국회/정당 김종연 기자
   [INS: :INS]
   포토뉴스
   빗썸 제휴은행 KB국민은행으로 바뀐다
   [단독] ‘이재명 외신기자 간담회’ 현직 동아일보 출판국 부국장 주선?...논란 일자 “회사가 대응하고 있다”
   '공영방송 KBS 가짜뉴스 선동?', ‘尹 탄핵반대’ 집회 장면을 ‘찬성’으로 바꿔 보도...與 “방심위 이의신청”
   검찰, 오동운 공수처장 ‘내란혐의’ 수사 착수
   50대 이재명 지지자, 시위장에서 '李 욕했다고 尹지지자에 흉기난동'...‘현행범 체포’
   허은아 측 “김철근, ‘특별당비 5000만원 받아야 된다’고 말했다” 논란
   [여의도시계] 민주당의 정의는 定義였나...‘입틀막’이 비판 받는 이유
   국민의힘 42% VS 민주 35% ‘골든크로스’...40·50대 제외한 전 세대 국민의힘 우세 '세대 포위론'
   현상[아시아투데이]
   [단독]조국당, ‘카톡검열 현실화’...‘부정선거 입틀막’ 법안 발의 논란
   공수처, 尹 체포 어려워진 이유? ...‘동력 약해진’ 공수처-경찰 VS 결속력 강화된 경호처
   尹지지율 46%, '탄핵역풍 넘어 광풍'…2030 40%대‧남성 50%‧與지지자 93% 지지[아시아투데이]
   [황두형 칼럼] 백골단과 종북좌파의 폭력성
   [INS: :INS]

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부
   더퍼블릭


     * (07528) 서울특별시 강서구 양천로 401 (강서한강자이타워) B동 909호
     * 대표전화 : 02-6091-0123
     * 팩스 : 02-6091-6700
     * 법인명 : (주)퍼블릭미디어그룹
     * 제호 : 더퍼블릭
     * 등록번호 : 서울, 아02384
     * 등록일 : 2012-12-11
     * 발행일 : 2012-12-11
     * 발행인 : 김영덕
     * 편집인 : 이정우
     * 청소년보호책임자 : 김영일
     * Copyright © 2025 더퍼블릭. All rights reserved. mail to
       thepublic3151@thepublic.kr

   ND소프트

   (BUTTON) 위로 모바일버전

     * 전체기사
     * POLITICS
          + 전체
          + 국회/정당
          + 외교/안보
          + 정치일반
          + 정책
          + 시사
          + 대통령실
     * ECONOMICS
          + 전체
          + 경제
          + 재계
          + 경제만평
          + 2020년 국정감사
          + 2021년 국정감사
          + 2022년 국정감사
          + 2023년 국정감사
          + 2024년 국정감사
          + 공기업/공공기관
     * INDUSTRY
          + 전체
          + 2차전지
          + 방산
          + 정유/원유
          + 철강/화학
          + advertorial
          + 항공/물류/조선
          + 산업일반
          + 자동차
          + 건설/부동산
     * FINANCE
          + 전체
          + 가상자산
          + 증권
          + 금융일반
          + 국제경제
          + 은행
          + 보험
     * LIFE ECONOMICS
          + 전체
          + 전자/IT
          + 유통/소비자
          + 통계
          + 비즈
          + 의료/제약
          + 교육
     * SOCIETY
          + 전체
          + 사회일반
          + 사건사고
          + 지방
          + 미디어 비평
          + 온라인이슈
     * CULTURE / Ent.
          + 전체
          + 포토뉴스
          + 문화
          + 연예
          + 스포츠
     * LOCAL NEWS
          + 전체
          + 강원
          + 경기/인천
          + 부울경
          + LOCAL PRESS RELEASE
          + 서울
          + 부산
          + 경상
          + 전라
          + 충청
     * LIVING IN KOREA
     * PUBLICVIEW
          + 전체
          + 기자수첩
          + 기획특집
     * POLICY BRIEFING
     * PEOPLE
          + 전체
          + 심권호TV 시작합니다!
          + 윤명철 동국대 명예교수의 역사대학
          + 인사/부고
          + 연재
          + 인터뷰
          + 칼럼
          + 오피니언
     * PRESS RELEASE
     * CAMPAIGN
          + 전체
          + 통일과함께

   (BUTTON) 전체메뉴닫기
