   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

중부매일 - 충청권 대표 뉴스 플랫폼

   충청권 대표 뉴스플랫폼
   최종편집 2025-01-13(월) 01:27
     * 로그인
     * 회원가입

     * 정치
          + 대통령실·국방·외교
          + 의회·정당
          + 행정·자치
          + 정치일반
     * 경제
          + 일반·산업
          + 금융·증권
          + 기업·벤처
          + 건설·부동산
          + 생활경제
          + IT 과학
     * 사회
          + 일반
          + 사건·사고
          + 교육
          + 법원·검찰
          + NGO·NPO
          + 환경
          + 인권·복지
          + 인물
     * 문화
          + 일반·문화
          + 공연·전시
          + 문학·출판
          + 종교
          + 학술·문화재
          + 언론
     * 스포츠·연예
          + 스포츠
          + 연예
     * 지역
          + 충북
          + 충남
          + 대전
          + 세종
     * 오피니언
          + 외부칼럼
          + 내부칼럼
          + 사설

   (BUTTON) 검색

   기____________________________ (BUTTON) 검색

   (BUTTON) 전체메뉴 버튼 이시각 주요뉴스
   사건·사고
   의대증원
   충북상장사
   청주국제공항
   여행·맛집

본문영역

현재위치

     * 홈
     * 문화
     * 일반·문화

⑧ 언제부터 언어를 사용했을까

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
     * 기자명 조혁연 기자
     * 입력 2008.01.20 18:36
     * 댓글 0

SNS 기사보내기

   (BUTTON) 기사저장 (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON)
   카카오스토리(으)로 기사보내기 (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 구글+(으)로 기사보내기 (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) 카카오톡(으)로
   기사보내기 (BUTTON) 핀터레스트(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   (BUTTON) 바로가기 (up) 본문 글씨 키우기 (down) 본문 글씨 줄이기
   5만년돼서야 造音기관 발달 … 비로소 본격 언어
   인류는 언제부터, 어떤 이유로 언어를 사용했을까. 이때의 언어는 단순히 단어를 발음하는 것이 아닌, 문장을 소리내는 것을
   말한다.
   침팬지도 헐떡임 소리, 우우! 외침소리, 으르렁대는 소리 외에 20개 안팎의 단어를 구사하는 것으로 알려져 있다. 그러나 이는
   S(주어)+V(서술어)와 같은 문장구조가 아니기 때문에 언어로 보지 않는다.
   [194966-2-185725.jpg] [194966-2-185726.jpg] ▲ 현대인의 후두개 모습이다. 후두개 위치가
   낮을수록 공간이 많이 생겨 造音 기능이 크게 발달한다. a는 편도, b는 후두개, c는 가성성대, d는 진성성대, e는 기관,
   f는 식도. # 언거 기원설 관련, 4개 이론 등장인류 언어사용 기원설에 대해서는 의성 어원설(예: 개소리 멍멍!), 감탄
   어원설(예:놀랄 때내는 으악!), 노동 관련설(예:영~차!), 신수설(神의 부여설) 등이 등장해 있다. 그러나 이들 설은 어떤
   증거도 남겨 놓지 않았기 때문에 "이것이 정설이다"를 말할 수 있는 것은 없다. 추론 단계에 머물러 있다.# 침팬지의 후두개
   위치도 매우 높아인간이 언제 무언(無言)에서 유언(有言)의 인간, 즉 '언어적 인간'(호모 Loquens)이 됐는가도
   고인류학자들의 주된 관심사가 돼 왔다. 그러나 이 부분 역시 직접적인 증거는 남아있지 않다. 다만 고인류 학자들은 머리뼈 화석에
   남겨진 두뇌와 발성기관 흔적을 통해 간접적인 규명을 시도하고 있다. 이를 이해하려면 영장류와 현생인류의 발성기관 차이점을 사전에
   알아보는 것이 필요하다.침팬지 등 영장류의 후두개(용어설명 참조)는 그 위치가 높다. 따라서 물과 음식을 넘기면서 동시에 호흡을
   하는 것이 가능하다. 대신 발성과 음성 종류는 제한을 받는다. 반면 현생인류의 후두개는 그 위치가 낮다. 우리가 물이나 음식을
   먹으며 호흡을 하면 재채기가 나는 것은 이 때문이다. 대신 그 낮아진 위치만큼 구강과 후두개 사이에 공간이 생기면서 조음(造音)
   기능이 크게 발달했다. 인간이 발성을 자유롭게 할 수 있는 것은 여기서 비롯되고 있다. <사진참조>신생아는 두 사례를 순차적으로
   보여준다. 갓 태어난 아기는 침팬지처럼 높은 위치의 후두개를 갖고 있다. 따라서 언어 구사력이 크게 떨어진다. 그러나 생후
   9개월~1년이 되면 후두개 위치가 아래로 내려가면서 비교적 뚜렷한 발음을 하게 된다. ▲ 호모 에렉투스(좌)와 현생인류의 두개골
   모습이다. 그러나 뇌가 커져 언어가 발달했는지, 언어가 발달하면서 두뇌가 커졌는지는 아직 규명되지 않고 있다. 입의 돌출 여부도
   발음과 관련이 있다.

   # 호모 하빌리스, 희미한 '브로카' 흔적
   인류 언어와 관련, 고인류학자들은 오스트랄로피테쿠스. 호모 하빌리스(손쓴 사람), 네안데르탈인, 현생인류 등을 징검다리 식으로
   주목해 왔다.
   400만년 전에 살았던 오스트랄로피테쿠스의 두개골 화석에서는 인류두뇌 특징인 전두엽(사고영역 담당) 이 관찰됐다. 이는
   침팬지에서는 나타나지 않는 구조다. 그러나 후두개가 구강과 거의 같을 정도로 높은 부위에 위치하고 있다. 따라서 지금 신생아
   '옹알거림' 정도의 말을 했을 것으로 추정됐다.
   200만년 전의 옛인류인 호모 하빌리스 두개골 화석에서는 또 다른 언어산출 능력을 담당하는 '브로카'와 '베르니케'(용어설명
   참조) 부위가 희미하게 관찰됐다. 그러나 후두개의 위치는 여전히 높은 곳에 위치했다. 따라서 언어 구사력이 매우 낮았던 것으로
   추정됐다.
   네안데르탈인을 둘러 싸고는 언어구사 능력이 "현생인류와 같았다", "아니다 그렇지 않다"의 주장이 엇갈리고 있다. 고인류
   학자들은 60년대까지만 해도 네안데르탈인도 높은 위치의 후두개, 즉 '일자형 발음기관'을 갖은 것으로 봤다. 따라서 동물들처럼
   '꽥꽥!' 정도의 언어를 했을 것으로 봤다.
   그러나 이스라엘의 한 동굴에서 발견된 네안데르탈인의 턱뼈(6만년 전)에는 현대인과 똑같은 설골(舌骨)이 존재했다. 설골은 혀를
   바쳐주는 뼈로, 조음기관의 하나다. 따라서 어느정도 구체성을 띈 발음을 했을 것으로 추정됐다.
   그러나 학자들의 대체적인 견해는 '늘어진 LP판' 모양의 매우 어눌한 발음을 했을 것으로 추정하고 있다. 특히 발성기관 구조상
   모음 발음에 문제가 있었을 것으로 보고 있다. 상당수 고인류학자는 현생인류와의 생존 싸움에서 네안데르탈인이 패배한 이유를
   어눌했던 언어에서 찾고 있기도 하다.
   # 잇몸 돌출 여부도 발음과 관련있어
   인류는 500만년 전 침팬지와 분화를 한 후 '달팽이 걸음'처럼 느린 진화를 해왔다. 그러던 인류 두되는 4~5만년 전을 전후해
   오스트랄로피테쿠스보다 3배(1400㏄) 가까이 팽창했다. 이때 구석기 연모도 보다 날카롭고 정교하게 변했다.
   고인류학자들은 인류가 이때부터 지금 형태의 언어를 구사한 것으로 보고 있다. 이에 이견을 다는 학자는 거의 없다. 잇몸뼈 돌출도
   이때 현저하기 줄어 들었다.
   집단수렵을 하려면 작전을 세워야 하고 그 과정에서 반드시 언어가 필요하다. 또 연모제작 기술을 전해 줄 때도 문자가 없었기
   때문에 언어 커뮤니케이션이 반드시 필요했을 것이다.
   언어는 그 기능상 ▶시·공간의 제약이 없고 ▶추상적인 이야기도 가능하며 ▶의식수준 향상의 매개체 역할을 한다. 그러나 뇌가
   발달해 언어가 탄생했는지, 언어가 발달해 뇌가 커졌는지에 대해서는 여전히 의견이 엇갈리고 있다.
   도움말 : 박선주 충북대 고고미술사학과 교수
   ■ 용어설명
   ☞후두개(epiglottis) : 음식물이 기도로 넘어가지 못하도록 후두를 덮고 있는 숟가락 모양의 막을 말한다. 후두와 함께
   발성에 깊이 관여한다. 그러나 후두개 자체가 움직이는 것은 아니다. 음식물을 삼킬 때 후두가 위쪽으로 끌려 올라가면서 입구가
   자연스럽게 닫혀진다. 후두는 공기가 폐로 전달되는 입구를 말한다.
   ☞브로카와 베르니케: 언어 기능을 담당하는 뇌 부위로, 브로카는 말을 만드는 곳이고 베르니케는 말을 이해하는 곳이다. 브로커
   실어증에 걸리면 들리는 말은 잘 이해할 수 있으나 입으로는 말을 잘하지 못한다. 반대로 베르니케 실어증에 걸리면 발음에는 문제가
   없으나 의미없는 문장을 나열한다.
   조혁연 기자 chohy@jbnews.com 기자 프로필 보기
   저작권자 © 중부매일 - 충청권 대표 뉴스 플랫폼 무단전재 및 재배포 금지
   이시각 주요기사
   영하 18도… 청주 무심천은 왜 얼지 않나
   "방치된 '청주 방정' 복원·관광자원 활용방안 모색해야"
   설 차례상 비용, 대형마트 40만원 돌파 '역대 최고'
   충북 영하 20도 강추위… 한랭질환·수도관 동파 잇따라
   보행 재활로봇 '워크봇' 도입 무산되나
   퇴직공무원 대상 실비지급 자원봉사자 모집 논란

개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   기획시리즈
     * 충청권대표뉴스플랫폼
     * 대청호의 눈물
     * 발로 쓰는 금강별곡
     * 역사 따라 걷는 산성길
     * 미래 유망기업에 가다
     * 독립서점은 살아있다
     * 숨은 알짜 중소기업을 찾아서
     * 도란도란 우리마을 이야기
     * 우리 학교 최고
     * 세계적인 생명터 미호강 대탐사
     * 문화공간으로 탈바꿈한 충북 농촌 폐교
     * '충북형 스마트 농업' 길을 묻다
     * 세계적인 생명터 미호강 대탐사
     * 청주의 역사 인물

   [- 칼럼 -___________________. 지난 기획 & 시리즈 기사 ::_______________ 기사 ::...............]
     * 오늘
     * 주간

   1 충북대 충남대 등 거점 국립대 9곳, 등록금 동결키로
   2 [사설] 혼란 정국 속 임시공휴일 지정 논란
   3 대전서 성폭행하려다 흉기 찌른 뒤 도주한 군인 구속
   4 커지는 개헌 공감대… 권영세 "초당적협의체 구성"
   5 퇴직공무원 대상 실비지급 자원봉사자 모집 논란
   6 영하 18도… 청주 무심천은 왜 얼지 않나
   7 탄핵정국 장기화… 지역도 여·야 간 강대강 대치
   8 청주공항 연간 이용객 457만명
   9 김수민 정무부지사, 오송산단 입주기업과 민생간담회
   10 한국프로축구연맹, 2025시즌 K리그1 일정 발표
   1 천주교 청주교구 사제·부제 7명 서품식
   2 충남아산FC, 베테랑 김영남 영입
   3 충북갤러리 조영동 초대전
   4 이경영 첫 수필집 '그 많은 봄날을'
   5 세종미래고, 세팍타크로 본고장 태국서 전지훈련
   6 '2024 한국음악상' 김혜진·정규현 선정
   7 천안시티FC, 베테랑 미드필더 김원식 영입
   8 서원대, 제1회 서원대학교총장배 전국 초·중 스키선수권대회
   9 청주시, 매력적인 글로벌 관광도시 급부상
   10 하나병원, 2024년 전국 응급의료기관 평가 '최우수'
   알림
   [오늘의운세] 2025년 1월 12일(음력 12월 13일)
   [부음] 고정태(aT 충북본부장 직무대리)씨 부친상
   [인사] 한국산업은행
   [인사] 청주시
   [오신손님] 1월 8일
   [인사] 우석대학교
   [인사] 천주교 청주교구
   [결혼] 이남희(NH농협손해 충북총국장)씨 자혼
   [결혼] 김문종(전 청와대 행정관)·정찬연(증평군장애인복지관장)씨 여혼
   [인사] 대전시(6급 이하 승진)
   문화 NOW
   공연·전시 마에스트로 임헌정 토크 콘서트
   공연·전시 18일까지 '제27회 현대미학 탐구전'
   학술·문화재 "방치된 '청주 방정' 복원·관광자원 활용방안 모색해야"
   학술·문화재 국립공주박물관, '구석구석 수장고 탐험' 프로그램 개설
   공연·전시 보리작가 박영대 화백 일본서 전시

하단영역

   정치
     * 대통령실·국방·외교
     * 국회·정당
     * 행정·자치
     * 정치일반
     * 지방의회

   경제
     * 일반·산업
     * 금융·증권
     * 기업·벤처
     * 건설·부동산
     * 생활경제
     * IT 과학

   사회
     * 일반
     * 사건·사고
     * 교육
     * 법원·검찰
     * NGO·NPO
     * 환경
     * 인권·복지
     * 인물
     * 오늘의 운세

   문화
     * 일반·문화
     * 공연·전시
     * 문학·출판
     * 종교
     * 학술·문화재
     * 언론
     * 영화

   오피니언
     * 외부칼럼
     * 내부칼럼
     * 사설

   포토
     * 포토뉴스

   스포츠·연예
     * 스포츠
     * 연예

   라이프
     * 건강·의료
     * 여행·레저
     * 맛·멋

   시민기자 임시 영상 지역
     * 충북
     * 충남
     * 대전
     * 세종

   기획·특집
     * 연재
     * 르포
     * 심층·밀착
     * 인터뷰
     * 포럼·토론회
     * 김성식기자의 환경생태 이야기

하단메뉴

   매체소개 기사제보 구독신청 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 충북 청주시 흥덕구 1순환로 436번길 22
     * 대표전화 : 043-275-3011
     * 팩스 : 043-275-3013
     * 명칭 : (주)중부매일신문
     * 제호 : 중부매일
     * 등록번호 : 충북 아 00301
     * 등록일 : 1990-01-15
     * 발행일 : 1990-01-20
     * 발행·편집인 : 한인섭
     * 청소년보호책임자 : 김지훈

   Copyright © 2025 중부매일 - 충청권 대표 뉴스 플랫폼. All rights reserved. mail to
   newmedia@jbnews.com
   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 정치
          + 전체
          + 대통령실·국방·외교
          + 국회·정당
          + 행정·자치
          + 정치일반
          + 지방의회
     * 경제
          + 전체
          + 일반·산업
          + 금융·증권
          + 기업·벤처
          + 건설·부동산
          + 생활경제
          + IT 과학
     * 사회
          + 전체
          + 일반
          + 사건·사고
          + 교육
          + 법원·검찰
          + NGO·NPO
          + 환경
          + 인권·복지
          + 인물
          + 오늘의 운세
     * 문화
          + 전체
          + 일반·문화
          + 공연·전시
          + 문학·출판
          + 종교
          + 학술·문화재
          + 언론
          + 영화
     * 오피니언
          + 전체
          + 외부칼럼
          + 내부칼럼
          + 사설
     * 포토
          + 전체
          + 포토뉴스
     * 스포츠·연예
          + 전체
          + 스포츠
          + 연예
     * 라이프
          + 전체
          + 건강·의료
          + 여행·레저
          + 맛·멋
     * 시민기자
     * 임시
     * 영상
     * 지역
          + 전체
          + 충북
          + 충남
          + 대전
          + 세종
     * 기획·특집
          + 전체
          + 연재
          + 르포
          + 심층·밀착
          + 인터뷰
          + 포럼·토론회
          + 김성식기자의 환경생태 이야기

   (BUTTON) 전체메뉴닫기
