    #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   [qwe.gif]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WX3CT5

   Preply –ë–ª–æ–≥ –†–µ—Å—É—Ä—Å—ã –æ —è–∑—ã–∫–∞—Ö –ë–∏–∑–Ω–µ—Å —Å—Ç–∞—Ç—å–∏
   –ò—Å–∫–∞—Ç—å —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤
   (BUTTON) –†—É—Å—Å–∫–∏–π
     * English
     * Fran√ßais
     * Deutsch
     * Italiano
     * Êó•Êú¨Ë™û
     * Espa√±ol
     * ÌïúÍµ≠Ïñ¥

   ____________________ (BUTTON)

   Preply –ù–∞–π—Ç–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ (BUTTON)

   –ë–ª–æ–≥

   –†–µ—Å—É—Ä—Å—ã –æ —è–∑—ã–∫–∞—Ö

   –°—Ç–∞—Ç—å–∏ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞
   ____________________ (BUTTON)
   (BUTTON) –Ø —Ö–æ—á—É
     * –í—ã—É—á–∏—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –ø–æ–ª—å—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –ø–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å armyanskiy
     * –í—ã—É—á–∏—Ç—å bengalskiy
     * –í—ã—É—á–∏—Ç—å bolgarskiy
     * –í—ã—É—á–∏—Ç—å cheshskiy
     * –í—ã—É—á–∏—Ç—å datskiy
     * –í—ã—É—á–∏—Ç—å farsi
     * –í—ã—É—á–∏—Ç—å finskiy
     * –í—ã—É—á–∏—Ç—å gollandskiy
     * –í—ã—É—á–∏—Ç—å grecheskiy
     * –í—ã—É—á–∏—Ç—å gruzinskiy
     * –í—ã—É—á–∏—Ç—å ivrit
     * –í—ã—É—á–∏—Ç—å katalonskiy
     * –í—ã—É—á–∏—Ç—å khindi
     * –í—ã—É—á–∏—Ç—å khorvatskiy
     * –í—ã—É—á–∏—Ç—å koreyskiy
     * –í—ã—É—á–∏—Ç—å litovskiy
     * –í—ã—É—á–∏—Ç—å norvezhskiy
     * –í—ã—É—á–∏—Ç—å pandzhabi
     * –í—ã—É—á–∏—Ç—å rumynskiy
     * –í—ã—É—á–∏—Ç—å serbskiy
     * –í—ã—É—á–∏—Ç—å slovakskiy
     * –í—ã—É—á–∏—Ç—å tagalskiy
     * –í—ã—É—á–∏—Ç—å tamilskiy
     * –í—ã—É—á–∏—Ç—å tayskiy
     * –í—ã—É—á–∏—Ç—å telugu
     * –í—ã—É—á–∏—Ç—å urdu
     * –í—ã—É—á–∏—Ç—å vengerskiy
     * –í—ã—É—á–∏—Ç—å vetnamskiy
     * –í—ã—É—á–∏—Ç—å –∞—Ä–∞–±—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∞—è –ª–µ–∫—Å–∏–∫–∞
     * –í—ã—É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–µ —Å–æ–≤–µ—Ç—ã
     * –í—ã—É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —Ä—É—Å—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —Ç—É—Ä–µ—Ü–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —à–≤–µ–¥—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —è–ø–æ–Ω—Å–∫–∏–π
     * Explore –ò–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
     * Explore –û Preply
     * Explore –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—Å—Ç–≤–æ
     * Explore –Ø–∑—ã–∫ –∏ –∫—É–ª—å—Ç—É—Ä–∞

   –ò—Å–∫–∞—Ç—å —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤

   –ë–ª–æ–≥

   –†–µ—Å—É—Ä—Å—ã –æ —è–∑—ã–∫–∞—Ö

   –°—Ç–∞—Ç—å–∏ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞

   –ò—Å–∫–∞—Ç—å —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤
   ____________________ (BUTTON)
   (BUTTON) –Ø —Ö–æ—á—É
     * –í—ã—É—á–∏—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –ø–æ–ª—å—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –ø–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å armyanskiy
     * –í—ã—É—á–∏—Ç—å bengalskiy
     * –í—ã—É—á–∏—Ç—å bolgarskiy
     * –í—ã—É—á–∏—Ç—å cheshskiy
     * –í—ã—É—á–∏—Ç—å datskiy
     * –í—ã—É—á–∏—Ç—å farsi
     * –í—ã—É—á–∏—Ç—å finskiy
     * –í—ã—É—á–∏—Ç—å gollandskiy
     * –í—ã—É—á–∏—Ç—å grecheskiy
     * –í—ã—É—á–∏—Ç—å gruzinskiy
     * –í—ã—É—á–∏—Ç—å ivrit
     * –í—ã—É—á–∏—Ç—å katalonskiy
     * –í—ã—É—á–∏—Ç—å khindi
     * –í—ã—É—á–∏—Ç—å khorvatskiy
     * –í—ã—É—á–∏—Ç—å koreyskiy
     * –í—ã—É—á–∏—Ç—å litovskiy
     * –í—ã—É—á–∏—Ç—å norvezhskiy
     * –í—ã—É—á–∏—Ç—å pandzhabi
     * –í—ã—É—á–∏—Ç—å rumynskiy
     * –í—ã—É—á–∏—Ç—å serbskiy
     * –í—ã—É—á–∏—Ç—å slovakskiy
     * –í—ã—É—á–∏—Ç—å tagalskiy
     * –í—ã—É—á–∏—Ç—å tamilskiy
     * –í—ã—É—á–∏—Ç—å tayskiy
     * –í—ã—É—á–∏—Ç—å telugu
     * –í—ã—É—á–∏—Ç—å urdu
     * –í—ã—É—á–∏—Ç—å vengerskiy
     * –í—ã—É—á–∏—Ç—å vetnamskiy
     * –í—ã—É—á–∏—Ç—å –∞—Ä–∞–±—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∞—è –ª–µ–∫—Å–∏–∫–∞
     * –í—ã—É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–µ —Å–æ–≤–µ—Ç—ã
     * –í—ã—É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —Ä—É—Å—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —Ç—É—Ä–µ—Ü–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —à–≤–µ–¥—Å–∫–∏–π
     * –í—ã—É—á–∏—Ç—å —è–ø–æ–Ω—Å–∫–∏–π
     * Explore –ò–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
     * Explore –û Preply
     * Explore –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—Å—Ç–≤–æ
     * Explore –Ø–∑—ã–∫ –∏ –∫—É–ª—å—Ç—É—Ä–∞

   –ì–æ–≤–æ—Ä–∏—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ. –í—ã–±–∏—Ä–∞–π—Ç–µ –∏–∑ 44000+ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ –∏ 50 —è–∑—ã–∫–æ–≤!
   –ù–∞–π—Ç–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞

   –ì–æ–≤–æ—Ä–∏—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ. –í—ã–±–∏—Ä–∞–π—Ç–µ –∏–∑ 32000+ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ –∏ 50 —è–∑—ã–∫–æ–≤!
   –ù–∞–π—Ç–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞

    1. –ë–ª–æ–≥ Preply

     –ò–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤

     C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã

     –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: —Å–µ–∫—Ä–µ—Ç—ã –ø–æ–ª–∏–≥–ª–æ—Ç–∞ –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞ [–¢–æ–ø-10
   —Å–æ–≤–µ—Ç–æ–≤]

   –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: —Å–µ–∫—Ä–µ—Ç—ã –ø–æ–ª–∏–≥–ª–æ—Ç–∞ –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞ [–¢–æ–ø-10 —Å–æ–≤–µ—Ç–æ–≤]

   –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤—ã—É—á–∏–ª –≤–æ—Å–µ–º—å —è–∑—ã–∫–æ–≤. –í—ã —Ç–æ–∂–µ –º–æ–∂–µ—Ç–µ –±—ã—Å—Ç—Ä–æ
   –≤—ã—É—á–∏—Ç—å –ª—é–±–æ–π —è–∑—ã–∫, –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å –µ–≥–æ —Å–µ–∫—Ä–µ—Ç–∞–º–∏.

   Tom Cox
   Tom Cox
   –û–±–Ω–æ–≤–ª–µ–Ω–æ 6 –æ–∫—Ç—è–±—Ä—è 2023 –≥. –í—Ä–µ–º—è —á—Ç–µ–Ω–∏—è: 2 –º–∏–Ω.

   –û–≥–ª–∞–≤–ª–µ–Ω–∏–µ
     * –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: 10 —Å–æ–≤–µ—Ç–æ–≤
          + 1. –ù–∞—á–Ω–∏—Ç–µ —Å –∫–æ—Ä–æ—Ç–∫–∏—Ö, –ø—Ä–æ—Å—Ç—ã—Ö –¥–∏–∞–ª–æ–≥–æ–≤
          + 2. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ –≤—Ö–æ–¥–Ω–æ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ
          + 3. –¢—Ä–µ–Ω–∏—Ä—É–π—Ç–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ —Ä–∞–Ω–Ω–µ–º —ç—Ç–∞–ø–µ
          + 4. –ß–∏—Ç–∞–π—Ç–µ —Å —É–º–æ–º, –∞ –Ω–µ –º–Ω–æ–≥–æ
          + 5. –ù–∞—á–∏–Ω–∞–π—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–∞–Ω—å—à–µ
          + 6. –ü–æ–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
          + 7. –ò–∑—É—á–∞–π—Ç–µ –ø–æ –æ–¥–Ω–æ–º—É —è–∑—ã–∫—É –∑–∞ —Ä–∞–∑
          + 8. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ —Ä–µ–∞–ª—å–Ω–æ–º –æ–±—É—á–µ–Ω–∏–∏‚Ä¶ –∞ –Ω–µ –Ω–∞ –¥–µ—à–µ–≤—ã—Ö
            –ª–∞–π—Ñ—Ö–∞–∫–∞—Ö
          + 9. –û—Ç–∫–ª—é—á–∏—Ç–µ —Å—É–±—Ç–∏—Ç—Ä—ã –ø—Ä–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞
          + 10. –†–∞–∑–≤–∏–≤–∞–π—Ç–µ ¬´—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏¬ª
          + –ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å —Å—Ç–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, —Å–∫–æ–ª—å–∫–æ –≤–∞–º –Ω—É–∂–Ω–æ
       (BUTTON) –û–≥–ª–∞–≤–ª–µ–Ω–∏–µ
          + –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: 10 —Å–æ–≤–µ—Ç–æ–≤
               o 1. –ù–∞—á–Ω–∏—Ç–µ —Å –∫–æ—Ä–æ—Ç–∫–∏—Ö, –ø—Ä–æ—Å—Ç—ã—Ö –¥–∏–∞–ª–æ–≥–æ–≤
               o 2. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ –≤—Ö–æ–¥–Ω–æ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ
               o 3. –¢—Ä–µ–Ω–∏—Ä—É–π—Ç–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ —Ä–∞–Ω–Ω–µ–º —ç—Ç–∞–ø–µ
               o 4. –ß–∏—Ç–∞–π—Ç–µ —Å —É–º–æ–º, –∞ –Ω–µ –º–Ω–æ–≥–æ
               o 5. –ù–∞—á–∏–Ω–∞–π—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–∞–Ω—å—à–µ
               o 6. –ü–æ–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
               o 7. –ò–∑—É—á–∞–π—Ç–µ –ø–æ –æ–¥–Ω–æ–º—É —è–∑—ã–∫—É –∑–∞ —Ä–∞–∑
               o 8. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ —Ä–µ–∞–ª—å–Ω–æ–º –æ–±—É—á–µ–Ω–∏–∏‚Ä¶ –∞ –Ω–µ –Ω–∞ –¥–µ—à–µ–≤—ã—Ö
                 –ª–∞–π—Ñ—Ö–∞–∫–∞—Ö
               o 9. –û—Ç–∫–ª—é—á–∏—Ç–µ —Å—É–±—Ç–∏—Ç—Ä—ã –ø—Ä–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞
               o 10. –†–∞–∑–≤–∏–≤–∞–π—Ç–µ ¬´—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏¬ª
               o –ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å —Å—Ç–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, —Å–∫–æ–ª—å–∫–æ –≤–∞–º
                 –Ω—É–∂–Ω–æ
            –ú–Ω–æ–≥–∏–µ –º–µ—á—Ç–∞—é—Ç –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞—É—á–∏—Ç—å—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –≤—Ç–æ—Ä–æ–º
            —è–∑—ã–∫–µ, –∞ –µ—Å–ª–∏ –ø–æ–≤–µ–∑–µ—Ç (–∏ –µ—Å–ª–∏ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–∞—Ç—å), —Ç–æ –∏ –Ω–∞
            —Ç—Ä–µ—Ç—å–µ–º. –ù–æ —É–º–µ–Ω–∏–µ –≥–æ–≤–æ—Ä–∏—Ç—å –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–µ—Ö —è–∑—ã–∫–∞—Ö
            –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ä–µ–¥–∫–æ, —á—Ç–æ –∫–∞–∂–µ—Ç—Å—è –ø–æ—á—Ç–∏ –Ω–µ—Ä–µ–∞–ª—å–Ω—ã–º.
            –û–¥–Ω–∞–∫–æ —Å—Ä–µ–¥–∏ –Ω–∞—Å –µ—Å—Ç—å –ª—é–¥–∏ ‚Äì –ø–æ–ª–∏–≥–ª–æ—Ç—ã ‚Äì –∫–æ—Ç–æ—Ä—ã–µ —Å–ª—É–∂–∞—Ç –∂–∏–≤—ã–º
            ¬´–≥–æ–≤–æ—Ä—è—â–∏–º¬ª –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º —Ç–æ–≥–æ, —á—Ç–æ –Ω–∞—É—á–∏—Ç—å—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞
            –ø—è—Ç–∏, —à–µ—Å—Ç–∏, —Å–µ–º–∏ –∏ –¥–∞–∂–µ –≤–æ—Å—å–º–∏ —è–∑—ã–∫–∞—Ö –Ω–µ —Ç–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–æ
            –∏ –±–æ–ª–µ–µ –¥–æ—Å—Ç–∏–∂–∏–º–æ, —á–µ–º –≤—ã –¥—É–º–∞–µ—Ç–µ.
            –ù–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–º –≤–µ–±–∏–Ω–∞—Ä–µ –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–ª–∏ —Å –æ–¥–Ω–∏–º –∏–∑ —Ç–∞–∫–∏—Ö
            –ø–æ–ª–∏–≥–ª–æ—Ç–æ–≤, –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–æ–º, –∏ –ø–æ–ø—ã—Ç–∞–ª–∏—Å—å —É–∑–Ω–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ
            –¥–µ–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –∏–∑—É—á–∞—Ç—å —è–∑—ã–∫–∏ (–≤–µ–¥—å —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫ —Å –±–æ–≥–∞—Ç—ã–º
            –æ–ø—ã—Ç–æ–º!). –ü–æ–º–∏–º–æ —Ç–æ–≥–æ, —á—Ç–æ –†–∏—á–∞—Ä–¥—Å –≤–ª–∞–¥–µ–µ—Ç –≤–æ—Å–µ–º—å—é —è–∑—ã–∫–∞–º–∏, –æ–Ω
            —Ö–æ—Ä–æ—à–æ –∏–∑–≤–µ—Å—Ç–µ–Ω –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫, —Å–æ–∑–¥–∞–≤—à–∏–π —Å–∞–π—Ç –∏
            –ø–æ–¥–∫–∞—Å—Ç I Will Teach You a Language.
            Video thumbnail (BUTTON) ‚ñ∂

–ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: 10 —Å–æ–≤–µ—Ç–æ–≤
            –•–æ—Ç–∏—Ç–µ —Ä–∞—Å—à–∏—Ä–∏—Ç—å —Å–≤–æ–∏ –≥–æ—Ä–∏–∑–æ–Ω—Ç—ã, –≤—ã—É—á–∏–≤ –Ω–æ–≤—ã–π —è–∑—ã–∫? –ù–µ—Ç
            –ª—É—á—à–µ–≥–æ —Å–ø–æ—Å–æ–±–∞ –Ω–∞—É—á–∏—Ç—å—Å—è —á—Ç–æ-—Ç–æ –¥–µ–ª–∞—Ç—å, —á–µ–º –ø–æ–ª—É—á–∏—Ç—å —Å–æ–≤–µ—Ç –æ—Ç
            —Ç–æ–≥–æ, –∫—Ç–æ —Å–∞–º –≤ —ç—Ç–æ–º –ø—Ä–µ—É—Å–ø–µ–ª. –í–æ—Ç 10 —Å–æ–≤–µ—Ç–æ–≤ –ø–æ –∏–∑—É—á–µ–Ω–∏—é
            —è–∑—ã–∫–∞ –æ—Ç –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–¥–µ–ª–∞–ª —ç—Ç–æ –Ω–µ –æ–¥–∏–Ω, –Ω–µ –¥–≤–∞, –∞
            –≤–æ—Å–µ–º—å —Ä–∞–∑.

1. –ù–∞—á–Ω–∏—Ç–µ —Å –∫–æ—Ä–æ—Ç–∫–∏—Ö, –ø—Ä–æ—Å—Ç—ã—Ö –¥–∏–∞–ª–æ–≥–æ–≤
            –†–∏—á–∞—Ä–¥—Å —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –≤—Å–µ–≥–æ –∑–∞ 90 –¥–Ω–µ–π –º–æ–∂–Ω–æ –æ–≤–ª–∞–¥–µ—Ç—å
            —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–º —è–∑—ã–∫–æ–º, –∫–∞–∫ –æ–Ω —ç—Ç–æ —Å–¥–µ–ª–∞–ª —Å –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–º, –Ω–∞—á–∞–≤ —Å
            —á—Ç–µ–Ω–∏—è –∏ –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏—è –∏—Å—Ç–æ—Ä–∏–π. –ù–æ –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã
            –Ω–∞—Å—Ç–æ–ª—å–∫–æ –Ω–æ–≤–∏—á–∫–∏ –≤ —è–∑—ã–∫–µ, —á—Ç–æ –ø–æ—á—Ç–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ? –ù—É,
            –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç –†–∏—á–∞—Ä–¥—Å: ¬´–í –Ω–∞—á–∞–ª–µ –≤–∞–º –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ—á–µ–Ω—å,
            –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã¬ª.
            –í –ø–µ—Ä–≤—ã–µ –Ω–µ–¥–µ–ª–∏, –¥–∞–∂–µ –ø—Ä–æ—Å—Ç–æ —á–∏—Ç–∞—è –∫–æ—Ä–æ—Ç–∫–∏–µ –ø—Ä–æ—Å—Ç—ã–µ –¥–∏–∞–ª–æ–≥–∏ –∏–∑
            —É—á–µ–±–Ω–∏–∫–æ–≤ –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö, –≤—ã —É–∑–Ω–∞–µ—Ç–µ 100-200 —Å–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ
            —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç 50% —è–∑—ã–∫–∞.
            –í—ã –º–æ–∂–µ—Ç–µ –Ω–∞—á–∞—Ç—å —Å —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Å—Ç—ã—Ö –¥–∏–∞–ª–æ–≥–æ–≤,
            –∏—Å–ø–æ–ª—å–∑—É—è –Ω–∞—à–∏ —Å–æ–≤–µ—Ç—ã –ø–æ –∞–∑–∞–º —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–π —Ä–µ—á–∏, –∏–ª–∏
            –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–∏ —Å–ø–∏—Å–∫–∏ —Ñ—Ä–∞–∑ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏—è.

2. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ –≤—Ö–æ–¥–Ω–æ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ
            –ï—Å–ª–∏ –≤–∞—à–∞ —Ü–µ–ª—å ‚Äì –±—ã—Å—Ç—Ä–æ–µ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–æ–≤, –≤–∞–∂–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å
            –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –≤—Ö–æ–¥–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, –∫–æ—Ç–æ—Ä–∞—è –∑–≤—É—á–∏—Ç —Ç–∞–∫: ¬´–≤—ã –¥–æ–ª–∂–Ω—ã
            —á–∏—Ç–∞—Ç—å –∏ —Å–ª—É—à–∞—Ç—å —Ç–µ–∫—Å—Ç—ã –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ –Ω–∞ —Å–≤–æ–µ–º —É—Ä–æ–≤–Ω–µ
            –∏–ª–∏ —á—É—Ç—å –≤—ã—à–µ¬ª.
            –¢–∞–∫ —á—Ç–æ –µ—Å–ª–∏ –≤—ã —Ç–æ–ª—å–∫–æ –Ω–∞—á–∏–Ω–∞–µ—Ç–µ –∏–∑—É—á–∞—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π —è–∑—ã–∫
            –æ–Ω–ª–∞–π–Ω, –≤–µ—Ä–æ—è—Ç–Ω–æ, –≤–∞–º –µ—â–µ —Ä–∞–Ω–æ —Å–º–æ—Ç—Ä–µ—Ç—å —Ñ–∏–ª—å–º—ã –Ω–∞ –∏—Å–ø–∞–Ω—Å–∫–æ–º
            —è–∑—ã–∫–µ. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ, –Ω–∞ –∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞ –≤–∞–º —Å—Ç–æ–∏—Ç
            –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã —á—É—Ç—å –≤—ã—à–µ –≤–∞—à–µ–≥–æ —É—Ä–æ–≤–Ω—è.
            –û—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ –≤—ã –Ω–∞—á–Ω–µ—Ç–µ –ø–æ–Ω–∏–º–∞—Ç—å –±–æ–ª—å—à–µ, —á–µ–º –≤—ã –¥—É–º–∞–µ—Ç–µ, –∏
            –±—É–¥–µ—Ç–µ –≥–æ—Ç–æ–≤—ã —á–∏—Ç–∞—Ç—å –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫—É –∏–ª–∏ —Ä–∞—Å—Å–∫–∞–∑—ã. –ß–∏—Ç–∞—è, –≤—ã
            –ø–æ–ª—É—á–∞–µ—Ç–µ –¥–æ—Å—Ç—É–ø –∫–æ –≤—Å–µ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–º—É –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è –≤—Ö–æ–¥–Ω–æ–≥–æ
            –º–∞—Ç–µ—Ä–∏–∞–ª–∞; –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ —Å–≤–æ–µ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º —Ç–µ–º–ø–µ,
            –≤—ã–¥–µ–ª—è—è –Ω–µ–∑–Ω–∞–∫–æ–º—É—é –ª–µ–∫—Å–∏–∫—É. –ò—Å—Ç–æ—Ä–∏–∏, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã
            –ø–æ—Ç–æ–º—É, —á—Ç–æ –∏—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–∞ –∏ –¥–∞–µ—Ç –≤–∞–º –æ—Å–Ω–æ–≤—É,
            –∫–æ—Ç–æ—Ä—É—é –≤—ã —É–∂–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ.
            –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∏—Å—Ç–æ—Ä–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤–∞–º –≤–æ–≤–ª–µ–∫–∞—Ç—å –≤ –ø—Ä–æ—Ü–µ—Å—Å –æ–±—É—á–µ–Ω–∏—è
            –≤–µ—Å—å –º–æ–∑–≥, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ª–µ–≤—É—é —á–∞—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å
            –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–∞ –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ —Ç–æ–ª—å–∫–æ –≥—Ä–∞–º–º–∞—Ç–∏–∫–∏. –û–±—É—á–µ–Ω–∏–µ —á–µ—Ä–µ–∑
            –∏—Å—Ç–æ—Ä–∏–∏ –±–æ–ª–µ–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ–¥–æ–±–Ω–æ —Ç–æ–º—É, –∫–∞–∫ –Ω–æ—Å–∏—Ç–µ–ª–∏ —è–∑—ã–∫–∞
            –∏–∑—É—á–∞—é—Ç —Å–≤–æ–π —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫.
            –ü–æ—ç—Ç–æ–º—É –≤—ã–±–µ—Ä–∏—Ç–µ –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —á—Ç–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤–∞–º –Ω—Ä–∞–≤–∏—Ç—Å—è.
            –ï—Å–ª–∏ —É—á–∏—Ç—å—Å—è —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º, —É –≤–∞—Å –≤—Å–µ –ø–æ–ª—É—á–∏—Ç—Å—è.

3. –¢—Ä–µ–Ω–∏—Ä—É–π—Ç–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ —Ä–∞–Ω–Ω–µ–º —ç—Ç–∞–ø–µ
            –ò–∑—É—á–∞—è —è–∑—ã–∫–∏, –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –≤—ã—É—á–∏—Ç—å –±–æ–ª—å—à–µ —Å–ª–æ–≤ –∏ –±–æ–ª—å—à–µ
            –≥—Ä–∞–º–º–∞—Ç–∏–∫–∏, –Ω–æ –µ—Å—Ç—å –æ–¥–Ω–∞ –≤–µ—â—å, –∫–æ—Ç–æ—Ä—É—é –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –≤
            –¥–∞–ª—å–Ω–µ–π—à–µ–º, ‚Äì —ç—Ç–æ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ. –ü–æ—ç—Ç–æ–º—É –†–∏—á–∞—Ä–¥—Å ¬´–æ—á–µ–Ω—å –≤–µ—Ä–∏—Ç –≤
            —Ç–æ, —á—Ç–æ –æ–¥–Ω–æ–π –∏–∑ –ø–µ—Ä–≤—ã—Ö –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –¥–æ–ª–∂–Ω—ã –æ—Å–≤–æ–∏—Ç—å,
            —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ —Å–¥–µ–ª–∞—Ç—å –µ–≥–æ
            –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –≤ –Ω–∞—á–∞–ª–µ, —á–µ–º –ø–æ—Ç–æ–º –ø—ã—Ç–∞—Ç—å—Å—è –µ–≥–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å¬ª.
            –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç –ì–∞–±—Ä–∏—ç–ª—å –í–∞–π–Ω–µ—Ä –≤ —Å–≤–æ–µ–π –∫–Ω–∏–≥–µ ¬´–†–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–π –º–µ—Ç–æ–¥
            –±—ã—Å—Ç—Ä–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è –ª—é–±–æ–≥–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞¬ª:

     –Ø –æ–ø—Ä–µ–¥–µ–ª–∏–ª —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö –∫–ª—é—á–∞ –∫ –∏–∑—É—á–µ–Ω–∏—é —è–∑—ã–∫–∞:
     1. –°–Ω–∞—á–∞–ª–∞ –≤—ã—É—á–∏—Ç–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ
     2. –ù–µ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç–µ
     3. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∏—Å—Ç–µ–º—ã –∏–Ω—Ç–µ—Ä–≤–∞–ª—å–Ω–æ–≥–æ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è
            –ö–∞–∫ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ? –õ—É—á—à–∏–π —Å–ø–æ—Å–æ–± ‚Äì
            —É—á–∏—Ç—å—Å—è —Å –Ω–æ—Å–∏—Ç–µ–ª—è–º–∏ —è–∑—ã–∫–∞, —á—Ç–æ–±—ã —Å–ª—ã—à–∞—Ç—å, –∫–∞–∫ –æ–Ω–∏ –ø—Ä–æ–∏–∑–Ω–æ—Å—è—Ç
            —Ç–µ –∏–ª–∏ –∏–Ω—ã–µ –∑–≤—É–∫–∏, –∞ –∑–∞—Ç–µ–º –ø–æ–≤—Ç–æ—Ä—è—Ç—å –∏—Ö, –ø—Ä–æ–∏–∑–Ω–æ—Å—è –æ–¥–Ω–∏ –∏ —Ç–µ
            –∂–µ –∑–≤—É–∫–∏ —Å–Ω–æ–≤–∞ –∏ —Å–Ω–æ–≤–∞, –ø–æ–∫–∞ –æ–Ω–∏ –Ω–µ —Å—Ç–∞–Ω—É—Ç –∫–∞–∑–∞—Ç—å—Å—è
            –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –≤ –≤–∞—à–µ–º –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏.

4. –ß–∏—Ç–∞–π—Ç–µ —Å —É–º–æ–º, –∞ –Ω–µ –º–Ω–æ–≥–æ
            –ö–æ–Ω–µ—á–Ω–æ, –∫–∞–∫ –±—ã –Ω–∏ –±—ã–ª–æ –≤–∞–∂–Ω–æ —á—Ç–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞, –Ω–µ
            –≤—Å–µ –≤–∏–¥—ã —á—Ç–µ–Ω–∏—è –æ–¥–∏–Ω–∞–∫–æ–≤—ã. –†–∏—á–∞—Ä–¥—Å –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ
            –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –ø–æ–¥—Ö–æ–¥–æ–≤ –∫ —á—Ç–µ–Ω–∏—é –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ.
               o –ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –≥–ª–∞–≤—É –æ—Ç –Ω–∞—á–∞–ª–∞ –¥–æ –∫–æ–Ω—Ü–∞ –∏ –ø–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –ø–æ–Ω—è—Ç—å
                 –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ
               o –í–µ—Ä–Ω–∏—Ç–µ—Å—å –∏ –ø–µ—Ä–µ—á–∏—Ç–∞–π—Ç–µ –≥–ª–∞–≤—É
               o –¢–µ–ø–µ—Ä—å –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ —Å–ª–æ–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è –Ω–∞
                 –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–π –≥–ª–∞–≤—ã
               o –ü–µ—Ä–µ–π–¥–∏—Ç–µ –∫ —Å–ª–µ–¥—É—é—â–µ–π –≥–ª–∞–≤–µ
               o –ü–æ–≤—Ç–æ—Ä–∏—Ç–µ
            –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø–æ–ª–µ–∑–Ω–æ —Å—É–∑–∏—Ç—å –∫—Ä—É–≥ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –¥–ª—è —á—Ç–µ–Ω–∏—è.
            –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ –≤—ã–±–æ—Ä–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –∫–Ω–∏–≥, –≤ –∏–¥–µ–∞–ª–µ —Ç–µ—Ö,
            –∫–æ—Ç–æ—Ä—ã–µ —Å–≤—è–∑–∞–Ω—ã —Å –≤–∞—à–∏–º–∏ —Ö–æ–±–±–∏ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º–∏. –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å
            –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ï—Å–ª–∏ –≤—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ—á–µ–Ω—å –ª—é–±–∏—Ç–µ —Å–∞–¥–æ–≤–æ–¥—Å—Ç–≤–æ, –ø–æ–∏—â–∏—Ç–µ
            –∫–Ω–∏–≥–∏ –æ —Å–∞–¥–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–∞ –∏–∑—É—á–∞–µ–º–æ–º —è–∑—ã–∫–µ¬ª.
            –ò–¥–µ—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã –∏–∑—É—á–∞—Ç—å —Ç–æ, —á—Ç–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∏
            –∏–º–µ–µ—Ç–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –º–æ—Ç–∏–≤–∞—Ü–∏—é –ø–æ–Ω—è—Ç—å. –í–æ–ø—Ä–µ–∫–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ–º—É
            –º–Ω–µ–Ω–∏—é, –†–∏—á–∞—Ä–¥—Å –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–µ—Ä–∏—é –∫–Ω–∏–≥ –æ –ì–∞—Ä—Ä–∏
            –ü–æ—Ç—Ç–µ—Ä–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∞ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∞ —Å—Ç—Ä–∞–Ω–Ω–æ–π
            –ª–µ–∫—Å–∏–∫–æ–π, –∫–æ—Ç–æ—Ä—É—é –≤—ã –Ω–µ –±—É–¥–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ ‚Äì
            –µ—Å–ª–∏ —Ç–æ–ª—å–∫–æ –≤—ã –Ω–µ –≤–æ–ª—à–µ–±–Ω–∏–∫.
            –•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∫–Ω–∏–≥–∏ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º

5. –ù–∞—á–∏–Ω–∞–π—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–∞–Ω—å—à–µ
            –•–æ—Ç—è –º—ã —É–ø–æ–º–∏–Ω–∞–µ–º –º–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–æ–≤, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Ç–µ–æ—Ä–∏–∏ –≤—Ö–æ–¥–Ω–æ–≥–æ
            –º–∞—Ç–µ—Ä–∏–∞–ª–∞, –¥–∞–≤–∞–π—Ç–µ –Ω–µ –±—É–¥–µ–º –∑–∞–±—ã–≤–∞—Ç—å –æ –∫—Ä–∞–π–Ω–µ–π –≤–∞–∂–Ω–æ—Å—Ç–∏
            –≥–æ–≤–æ—Ä–µ–Ω–∏—è. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –∫–æ–≥–¥–∞ –†–∏—á–∞—Ä–¥—Å –≤—ã—É—á–∏–ª –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–π –∑–∞
            90 –¥–Ω–µ–π, –æ–Ω –ø—Ä–æ–≤–µ–ª –≤–µ—Å—å –≤—Ç–æ—Ä–æ–π –∏ —Ç—Ä–µ—Ç–∏–π –º–µ—Å—è—Ü—ã, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏
            –≥–æ–≤–æ—Ä—è –ø–æ-–∏—Ç–∞–ª—å—è–Ω—Å–∫–∏.
            –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –±—ã—Å—Ç—Ä–æ, –†–∏—á–∞—Ä–¥—Å
            —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç —É–∂–µ –Ω–∞ –≤—Ç–æ—Ä–æ–º –º–µ—Å—è—Ü–µ –Ω–∞—á–∞—Ç—å –≥–æ–≤–æ—Ä–∏—Ç—å –∏ –≤–µ—Å—Ç–∏
            –µ–∂–µ–¥–Ω–µ–≤–Ω—ã–µ –±–µ—Å–µ–¥—ã. –û–Ω –æ–±—ä—è—Å–Ω—è–µ—Ç: ¬´–≠—Ç–æ –Ω–µ–º–Ω–æ–≥–æ —Ä–∞–Ω—å—à–µ, —á–µ–º —è
            –æ–±—ã—á–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é, –Ω–æ –ø–æ—Å–∫–æ–ª—å–∫—É —É –Ω–∞—Å –µ—Å—Ç—å —Ü–µ–ª—å ‚Äì –∑–∞–≥–æ–≤–æ—Ä–∏—Ç—å
            –±—ã—Å—Ç—Ä–æ, —Ç–æ –º—ã –¥–æ–ª–∂–Ω—ã –Ω–∞—á–∞—Ç—å –±—ã—Å—Ç—Ä–µ–µ¬ª.
            –°—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∑–∞–≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –Ω–æ–≤–æ–º —è–∑—ã–∫–µ,
            –¥–∞–∂–µ –µ—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–µ—Ö–∞—Ç—å –≤ —Å—Ç—Ä–∞–Ω—É, –≥–¥–µ –Ω–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ
            –≥–æ–≤–æ—Ä—è—Ç. –í—ã –º–æ–∂–µ—Ç–µ –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ —è–∑—ã–∫–æ–≤–æ–º –æ–±–º–µ–Ω–µ,
            –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞ —Å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏
            –¥–ª—è —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–π —Ä–µ—á–∏ –Ω–∞ —Ö–æ–¥—É –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ç–∞–∫–∏–º
            —Å–µ—Ä–≤–∏—Å–æ–º, –∫–∞–∫ Preply, —á—Ç–æ–±—ã –±—Ä–∞—Ç—å –µ–∂–µ–¥–Ω–µ–≤–Ω—ã–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–µ
            —É—Ä–æ–∫–∏ —Å —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–º.

6. –ü–æ–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
            –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –≤—ã –Ω–∞—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª–∏ —Å–≤–æ—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å ¬´–ø—Ä–æ—Å—Ç–æ –±—Ä–∞—Ç—å
            –∏ –≥–æ–≤–æ—Ä–∏—Ç—å¬ª, –≤–∞–º –Ω—É–∂–Ω–æ –Ω–∞—á–∞—Ç—å –¥–µ–ª–∞—Ç—å —Ç–µ –∂–µ –≤–µ—â–∏, —á—Ç–æ –∏ —Ä–∞–Ω—å—à–µ,
            –Ω–æ ¬´–Ω–∞ –º–∞–∫—Å–∏–º–∞–ª–∫–∞—Ö¬ª. –ò–¥–µ—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å
            —Å –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ª—é–¥–µ–π –∏ –ø–æ–ª—É—á–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ
            –±–æ–ª—å—à–µ —è–∑—ã–∫–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —á–µ—Ä–µ–∑ —á—Ç–µ–Ω–∏–µ –∏ –∞—É–¥–∏—Ä–æ–≤–∞–Ω–∏–µ.
            –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ –≤ —è–∑—ã–∫–æ–≤—É—é
            —Å—Ä–µ–¥—É –∏–∑ –¥–æ–º–∞, –Ω–µ –≤—ã–µ–∑–∂–∞—è –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
            –Ω–∞–π—Ç–∏ —Å–ø–æ—Å–æ–±—ã –≤–≤–µ—Å—Ç–∏ –∏–∑—É—á–∞–µ–º—ã–π —è–∑—ã–∫ –≤ —Å–≤–æ—é –∂–∏–∑–Ω—å. –ö–∞–∫ –º—ã —É–∂–µ
            —É–ø–æ–º–∏–Ω–∞–ª–∏ –≤—ã—à–µ, –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ –∏–∑—É—á–∞—Ç—å —è–∑—ã–∫ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –≤–∞—à–∏—Ö
            –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ ‚Äì —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º –±—ã—Ç—å –≤–æ–≤–ª–µ—á–µ–Ω–Ω—ã–º–∏ –∏ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
            –º–æ—Ç–∏–≤–∞—Ü–∏—é –ø–æ –º–µ—Ä–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –∏–∑—É—á–∞–µ—Ç–µ —è–∑—ã–∫.

7. –ò–∑—É—á–∞–π—Ç–µ –ø–æ –æ–¥–Ω–æ–º—É —è–∑—ã–∫—É –∑–∞ —Ä–∞–∑
            –ö–∞–∫ –ø–æ–ª–∏–≥–ª–æ—Ç—É, –Ω–∞—É—á–∏–≤—à–µ–º—É—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –≤–æ—Å—å–º–∏ —è–∑—ã–∫–∞—Ö,
            –†–∏—á–∞—Ä–¥—Å—É —á–∞—â–µ –≤—Å–µ–≥–æ –∑–∞–¥–∞—é—Ç –≤–æ–ø—Ä–æ—Å: ¬´–ö–∞–∫ —è –º–æ–≥—É –≤—ã—É—á–∏—Ç—å
            –Ω–µ—Å–∫–æ–ª—å–∫–æ —è–∑—ã–∫–æ–≤ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ?¬ª
            –ï–≥–æ —Å–æ–≤–µ—Ç: ¬´–ù–µ –¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ–≥–æ‚Ä¶ –î–∞–≤–∞–π—Ç–µ –ø—Ä–∏–∑–Ω–∞–µ–º, —á—Ç–æ –≤—ã—É—á–∏—Ç—å
            –æ–¥–∏–Ω —è–∑—ã–∫ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω–æ, –≤–µ—Ä–Ω–æ? –°—É—â–µ—Å—Ç–≤—É–µ—Ç –ø—Ä—è–º–∞—è
            –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –º–µ–∂–¥—É –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–µ–π –≤–Ω–∏–º–∞–Ω–∏—è –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º
            —É—Å–≤–æ–µ–Ω–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞¬ª. –ß–µ–º –±–æ–ª–µ–µ —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–º –±—É–¥–µ—Ç –≤–∞—à–µ
            –æ–±—É—á–µ–Ω–∏–µ, —á–µ–º –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –≤—ã –±—É–¥–µ—Ç–µ —É–¥–µ–ª—è—Ç—å —è–∑—ã–∫—É, –∏ —Ç–µ–º
            –±—ã—Å—Ç—Ä–µ–µ –≤—ã –±—É–¥–µ—Ç–µ —É—á–∏—Ç—å—Å—è. –î–æ–±–∞–≤–ª–µ–Ω–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —è–∑—ã–∫–∞ —Ç–æ–ª—å–∫–æ
            —Ä–∞–∑–¥–µ–ª–∏—Ç –≤–∞—à–µ –≤—Ä–µ–º—è –∏ –≤–Ω–∏–º–∞–Ω–∏–µ.
            –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –µ—Å–ª–∏ –≤—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ç–∏—Ç–µ —É—á–∏—Ç—å –¥–≤–∞ —è–∑—ã–∫–∞
            –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ, –∏ –≤–∞–º –Ω–µ —Ç–∞–∫ –≤–∞–∂–Ω–∞ —Å–∫–æ—Ä–æ—Å—Ç—å, –†–∏—á–∞—Ä–¥—Å —Å–æ–≤–µ—Ç—É–µ—Ç
            –¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º, —á—Ç–æ ¬´—ç—Ç–æ –∑–∞–º–µ–¥–ª–∏—Ç –ø—Ä–æ—Ü–µ—Å—Å¬ª. –ò –µ—Å–ª–∏ –≤—ã
            —Ä–µ—à–∏–ª–∏ –∏–∑—É—á–∞—Ç—å —Å—Ä–∞–∑—É –¥–≤–∞ —è–∑—ã–∫–∞, –ø–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –≤—ã–±—Ä–∞—Ç—å
            –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —Ä–∞–∑–Ω—ã–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–∞–Ω—Å–∫–∏–π –∏ —è–ø–æ–Ω—Å–∫–∏–π), —á—Ç–æ–±—ã
            –∏–∑–±–µ–∂–∞—Ç—å –ø—É—Ç–∞–Ω–∏—Ü—ã.
            –î—Ä—É–∂–µ—Å–∫–∏–µ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ

8. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ —Ä–µ–∞–ª—å–Ω–æ–º –æ–±—É—á–µ–Ω–∏–∏‚Ä¶ –∞ –Ω–µ –Ω–∞ –¥–µ—à–µ–≤—ã—Ö –ª–∞–π—Ñ—Ö–∞–∫–∞—Ö
            –ö–∞–∫ –∏ –≤–æ –≤—Å–µ–º, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç —É–ø–æ—Ä–Ω–æ–≥–æ —Ç—Ä—É–¥–∞, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
            –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–∏—Ñ–æ–≤ –∏ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –±—ã—Å—Ç—Ä—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫.
            –ü—Ä–∞–≤–¥–∞ –≤ —Ç–æ–º, —á—Ç–æ –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ —è–∑—ã–∫–∞ –≤—ã –Ω–µ –¥–æ–±—å–µ—Ç–µ—Å—å
            —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤, –ø—Ä–∏–ª–æ–∂–∏–≤ –º–∏–Ω–∏–º—É–º —É—Å–∏–ª–∏–π.
            –¢–∞–∫ –º–æ–∂–Ω–æ –ª–∏ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –≤–æ –≤—Ä–µ–º—è —Å–Ω–∞ –∏–ª–∏ —ç—Ç–æ –ø—É—Å—Ç–∞—è —Ç—Ä–∞—Ç–∞
            –≤—Ä–µ–º–µ–Ω–∏? –†–∏—á–∞—Ä–¥—Å –Ω–µ –∫–æ–ª–µ–±–ª–µ—Ç—Å—è —Å –æ—Ç–≤–µ—Ç–æ–º: ¬´–ü—É—Å—Ç–∞—è —Ç—Ä–∞—Ç–∞
            –≤—Ä–µ–º–µ–Ω–∏¬ª.
            –ü–æ–Ω—è—Ç–Ω–æ‚Ä¶ –¥–∞–≤–∞–π—Ç–µ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ.

9. –û—Ç–∫–ª—é—á–∏—Ç–µ —Å—É–±—Ç–∏—Ç—Ä—ã –ø—Ä–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞
            –ï—â–µ –æ–¥–∏–Ω —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–π ¬´–ª–∞–π—Ñ—Ö–∞–∫¬ª –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–æ–≤ ‚Äì
            —Å–º–æ—Ç—Ä–µ—Ç—å —Ç–µ–ª–µ–≤–∏–∑–æ—Ä –∏ —Ñ–∏–ª—å–º—ã –Ω–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ,
            –†–∏—á–∞—Ä–¥—Å –Ω–µ –ª—é–±–∏—Ç —ç—Ç–æ—Ç —Ñ–æ—Ä–º–∞—Ç –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞. –ü–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é,
            ¬´—Ñ–∏–ª—å–º—ã ‚Äì –Ω–µ –æ—á–µ–Ω—å —É–¥–æ–±–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç¬ª, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏ –¥–ª–∏–Ω–Ω—ã–µ, –∏
            –≤—ã –≤–∏–¥–∏—Ç–µ –Ω–∞ —ç–∫—Ä–∞–Ω–µ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –∑–∞ —Ä–∞–∑, –≤ –æ—Ç–ª–∏—á–∏–µ
            –æ—Ç –∫–Ω–∏–≥–∏, –≥–¥–µ –µ–≥–æ –ª–µ–≥–∫–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å, –ø—Ä–æ—á–∏—Ç–∞—Ç—å –∏ –ø–µ—Ä–µ—á–∏—Ç–∞—Ç—å.
            –ü–æ—ç—Ç–æ–º—É –†–∏—á–∞—Ä–¥—Å –Ω–µ —Å—á–∏—Ç–∞–µ—Ç —Ñ–∏–ª—å–º—ã ¬´–æ—Å–Ω–æ–≤–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–æ–º
            –æ–±—É—á–µ–Ω–∏—è¬ª.
            –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –µ—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å —Å–º–æ—Ç—Ä–µ—Ç—å —Ñ–∏–ª—å–º—ã –∏–ª–∏
            —Ç–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∏ –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ
            —Å—Ä–µ–¥—Å—Ç–≤–∞ –æ–±—É—á–µ–Ω–∏—è, –≤–∞–º –ª—É—á—à–µ –æ—Ç–∫–ª—é—á–∏—Ç—å —Å—É–±—Ç–∏—Ç—Ä—ã. –ö–æ–≥–¥–∞ –≤—ã
            –≤–∫–ª—é—á–∞–µ—Ç–µ —Å—É–±—Ç–∏—Ç—Ä—ã, –≤—ã —É–∂–µ –Ω–µ —Å–ª—É—à–∞–µ—Ç–µ, –∞ —á–∏—Ç–∞–µ—Ç–µ. –ê –µ—Å–ª–∏ –≤—ã
            —á–∏—Ç–∞–µ—Ç–µ —Ñ–∏–ª—å–º –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º —è–∑—ã–∫–µ, –≤—ã –≤–µ–¥—å –Ω–µ —Å–º–æ–∂–µ—Ç–µ –º–Ω–æ–≥–æ–º—É
            –Ω–∞—É—á–∏—Ç—å—Å—è.
            –ò—Ç–æ–≥? ¬´–ù–µ –ø–∏—Ç–∞–π—Ç–µ –∏–ª–ª—é–∑–∏–π, —á—Ç–æ, —Å–º–æ—Ç—Ä—è —Ñ–∏–ª—å–º –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö
            —á–∞—Å–æ–≤, –≤—ã –¥–µ–ª–∞–µ—Ç–µ –±–æ–ª—å—à–æ–π –ø—Ä–æ–≥—Ä–µ—Å—Å –≤ –∑–Ω–∞–Ω–∏–∏ —è–∑—ã–∫–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ,
            –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, —ç—Ç–æ –Ω–µ —Ç–∞–∫¬ª.

10. –†–∞–∑–≤–∏–≤–∞–π—Ç–µ ¬´—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏¬ª
            –í–æ–∑–º–æ–∂–Ω–æ, –≤–∞—Å –Ω–µ–º–Ω–æ–≥–æ —à–æ–∫–∏—Ä—É–µ—Ç –º—ã—Å–ª—å –æ —Ç–æ–º, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç
            –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –¥–æ —É–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ –≤–ª–∞–¥–µ–Ω–∏—è –∑–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞. –î–ª—è
            –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∏–∑ –Ω–∞—Å —ç—Ç–æ –∑–∞–Ω–∏–º–∞–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏. –ù–µ —Ç–∞–∫
            –ª–∏?
            –û—Ç–≤–µ—á–∞—è –Ω–∞ –≤–æ–ø—Ä–æ—Å –æ —Ç–æ–º, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –±–æ–ª–µ–µ
            –¥–ª–∏—Ç–µ–ª—å–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º, –†–∏—á–∞—Ä–¥—Å –æ–±—ä—è—Å–Ω—è–µ—Ç, —á—Ç–æ –∏–∑—É—á–∞—é—â–∏–µ —è–∑—ã–∫
            –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å —Å–∏–ª—å–Ω—É—é ¬´—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏¬ª. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç,
            —á—Ç–æ –≤—ã –¥–æ–ª–∂–Ω—ã —Å–º–∏—Ä–∏—Ç—å—Å—è —Å –º–∏–ª–ª–∏–æ–Ω–∞–º–∏ –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
            –ø–æ–Ω–∏–º–∞–µ—Ç–µ –≤–æ –≤—Ä–µ–º—è –∏–∑—É—á–µ–Ω–∏–∏ —è–∑—ã–∫–∞.
            –ï—Å–ª–∏ –≤—ã –±—É–¥–µ—Ç–µ –ø—Ä–æ–≤–µ—Ä—è—Ç—å –∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –≤ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–º —Ç–µ–∫—Å—Ç–µ, —ç—Ç–æ
            –±—É–¥–µ—Ç —Å–ª–∏—à–∫–æ–º –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –∏ –∑–∞–π–º–µ—Ç —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏.
            –ù–æ –µ—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –±–æ—è–∑–Ω–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏, –≤—ã –º–æ–∂–µ—Ç–µ –±—ã—Ç—å
            —Å–ø–æ–∫–æ–π–Ω—ã, –¥–∞–∂–µ –µ—Å–ª–∏ –Ω–µ–º–Ω–æ–≥–æ –ø–æ—Ç–µ—Ä—è–ª–∏—Å—å. –¢–µ—Ä–ø–∏–º–æ –æ—Ç–Ω–æ—Å—è—Å—å –∫
            –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω—ã–º –≤–µ—â–∞–º –≤ —è–∑—ã–∫–µ, –º—ã –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–µ–º—Å—è –æ—Å–Ω–æ–≤, –Ω–æ –ø—Ä–∏
            —ç—Ç–æ–º –æ—Å—Ç–∞–µ–º—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –∏ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–º–∏ –≤
            —è–∑—ã–∫–µ, —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å –±–æ–ª—å—à–µ.
            –°–∞–º–∞—è –±–æ–ª—å—à–∞—è –æ—à–∏–±–∫–∞, –∫–æ—Ç–æ—Ä—É—é –≤—ã –º–æ–∂–µ—Ç–µ —Å–æ–≤–µ—Ä—à–∏—Ç—å, ‚Äì —ç—Ç–æ
            –Ω–∞—Å—Ç–∞–∏–≤–∞—Ç—å –Ω–∞ —Ç–æ–º, —á—Ç–æ –≤—ã –∑–Ω–∞–µ—Ç–µ –≤—Å—ë.

–ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å —Å—Ç–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, —Å–∫–æ–ª—å–∫–æ –≤–∞–º –Ω—É–∂–Ω–æ
            –•–æ—Ç—è —ç—Ç–∏ –¥–µ—Å—è—Ç—å —Å–æ–≤–µ—Ç–æ–≤ –†–∏—á–∞—Ä–¥—Å–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω—ã –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã
            –ø–æ–º–æ—á—å –≤–∞–º –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ —Å –±–µ—à–µ–Ω–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é, –æ–Ω–∏ –Ω–µ –º–µ–Ω–µ–µ
            –∞–∫—Ç—É–∞–ª—å–Ω—ã –∏ –ø–æ–ª–µ–∑–Ω—ã –¥–ª—è –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∏ —Ö–æ—Ç—è—Ç –Ω–µ
            —Ç–æ—Ä–æ–ø–∏—Ç—å—Å—è —Å –∏–∑—É—á–µ–Ω–∏–µ–º —è–∑—ã–∫–∞.
            –ü–æ—Ç–æ–º—É —á—Ç–æ, –µ—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –≤–µ—Å–∫–∏—Ö –ø—Ä–∏—á–∏–Ω —Å—Ç–∞–≤–∏—Ç—å –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π
            —Ü–µ–ª—å –≤—ã—É—á–∏—Ç—å –Ω–æ–≤—ã–π —è–∑—ã–∫ –∑–∞ 90 –¥–Ω–µ–π, –Ω–µ—Ç –∏ –ø—Ä–∏—á–∏–Ω —Å–ª–∏—à–∫–æ–º
            —Å–∏–ª—å–Ω–æ –Ω–∞–ø—Ä—è–≥–∞—Ç—å—Å—è, —á—Ç–æ–±—ã –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –∫–∞–∫ –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–µ–µ. –ï—Å–ª–∏
            –≤–∞–º –Ω—É–∂–Ω–æ —Å –∫–µ–º-—Ç–æ —Å–æ—Ä–µ–≤–Ω–æ–≤–∞—Ç—å—Å—è, —Å–æ—Ä–µ–≤–Ω—É–π—Ç–µ—Å—å —Å —Ç–µ–º
            —á–µ–ª–æ–≤–µ–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –±—ã–ª–∏ –≤—á–µ—Ä–∞, –∞ –Ω–µ —Å –∫–µ–º-—Ç–æ –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–º.
            –û—Ç–º–µ—á–∞–π—Ç–µ –Ω–µ–±–æ–ª—å—à–∏–µ, –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–µ —É–ª—É—á—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è
            –æ—Å–Ω–æ–≤–Ω—ã–º–∏ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —è–∑—ã–∫–∞. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –ª—É—á—à–∏–µ —Å–ø–æ—Å–æ–±—ã
            –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞ ‚Äì —ç—Ç–æ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥—Ö–æ–¥—è—Ç –∏–º–µ–Ω–Ω–æ –≤–∞–º. –¢–∞–∫ —á—Ç–æ
            –Ω–∞—Å–ª–∞–∂–¥–∞–π—Ç–µ—Å—å –ø—Ä–æ—Ü–µ—Å—Å–æ–º!

–ì–æ–≤–æ—Ä–∏—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ. –í—ã–±–∏—Ä–∞–π—Ç–µ –∏–∑ 44000+ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ –∏ 50 —è–∑—ã–∫–æ–≤!
            –ó–∞–≥–æ–≤–æ—Ä–∏—Ç–µ —É–≤–µ—Ä–µ–Ω–Ω–æ –±–ª–∞–≥–æ–¥–∞—Ä—è –ø–æ–¥–¥–µ—Ä–∂–∫–µ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ Preply.
            –ù–∞—á–Ω–∏—Ç–µ —É—á–∏—Ç—å—Å—è —Å–µ–≥–æ–¥–Ω—è –∏ –±—ã—Å—Ç—Ä–æ —Ä–∞–∑–≤–∏–≤–∞–π—Ç–µ—Å—å –≤ —Ä–∞–º–∫–∞—Ö –≤–∞—à–µ–≥–æ
            –±—é–¥–∂–µ—Ç–∞ –∏ –≥—Ä–∞—Ñ–∏–∫–∞!
            –ù–∞–π—Ç–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ–π:
            facebook Facebook X (Twitter) X (Twitter) linkedin Linkedin
            pocket Pocket
            Tom Cox
            Tom Cox
            9 —Å—Ç–∞—Ç–µ–π
            Linkedin –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π —Å–∞–π—Ç
            Content Writer –≤ Preply. –¢–æ–º –∂–∏–≤–µ—Ç –≤ –ë–∞—Ä—Å–µ–ª–æ–Ω–µ –∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –∫
            –º–µ—Å—Ç–Ω–æ–º—É —Å—Ç–∞—Ä—Ç–∞–ø-—Å–æ–æ–±—â–µ—Å—Ç–≤—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å–æ–∑–¥–∞—Ç–µ–ª—è –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –∏
            —Å—Ç—Ä–∞—Ç–µ–≥–∞. –û–Ω –ø–æ—Å–≤—è—Ç–∏–ª —Å–µ–±—è —Å–∞–º–æ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏—é –∏
            –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä—É–µ—Ç —Å–≤–æ–π –ª–∏—á–Ω—ã–π —Ä–æ—Å—Ç –Ω–∞ Huntingthemuse.net. –í
            –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –¢–æ–º —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É–µ—Ç —Å–≤–æ–∏ –Ω–∞–≤—ã–∫–∏ –∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ —Å
            –î–∂–æ—Ä–¥–∏, —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–º –Ω–∞ Preply.
            Content Writer –≤ Preply. –¢–æ–º –∂–∏–≤–µ—Ç –≤ –ë–∞—Ä—Å–µ–ª–æ–Ω–µ –∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –∫
            –º–µ—Å—Ç–Ω–æ–º—É —Å—Ç–∞—Ä—Ç–∞–ø-—Å–æ–æ–±—â–µ—Å—Ç–≤—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å–æ–∑–¥–∞—Ç–µ–ª—è –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –∏
            —Å—Ç—Ä–∞—Ç–µ–≥–∞. –û–Ω –ø–æ—Å–≤—è—Ç–∏–ª —Å–µ–±—è —Å–∞–º–æ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏—é –∏
            –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä—É–µ—Ç —Å–≤–æ–π –ª–∏—á–Ω—ã–π —Ä–æ—Å—Ç –Ω–∞ Huntingthemuse.net. –í
            –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –¢–æ–º —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É–µ—Ç —Å–≤–æ–∏ –Ω–∞–≤—ã–∫–∏ –∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ —Å
            –î–∂–æ—Ä–¥–∏, —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–º –Ω–∞ Preply.

–°–ª–µ–¥—É—é—â–∞—è —Å—Ç–∞—Ç—å—è
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
               o 2 –∞–≤–≥—É—Å—Ç–∞ 2024 –≥.

–õ—É—á—à–µ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞: Duolingo vs. Rosetta Stone
            –í –ø–æ–∏—Å–∫–∞—Ö –ø–æ–ª–µ–∑–Ω—ã—Ö —Ç—É–ª–∑–æ–≤ –ø–æ –∏–∑—É—á–µ–Ω–∏—é —è–∑—ã–∫–æ–≤? –ß–∏—Ç–∞–π –¥–µ—Ç–∞–ª—å–Ω–æ–µ
            —Ä–µ–≤—å—é —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π: Rosetta Stone –∏ Duolingo.

–ü—Ä–µ–¥—ã–¥—É—â–∞—è —Å—Ç–∞—Ç—å—è
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
               o 30 –Ω–æ—è–±—Ä—è 2023 –≥.

15 –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø–æ–ª–∏–≥–ª–æ—Ç–æ–≤ –∏ –∏—Ö —Å–µ–∫—Ä–µ—Ç—ã –∏–∑—É—á–µ–Ω–∏—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
            –ò—â–µ—Ç–µ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–æ–≤? –í–æ—Ç –∫–∞–∫–∏–µ —Å–æ–≤–µ—Ç—ã –¥–∞—é—Ç
            –ª—é–¥–∏, –∑–Ω–∞—é—â–∏–µ –º–Ω–æ–≥–æ —è–∑—ã–∫–æ–≤. –°–µ–∫—Ä–µ—Ç—ã 15 –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø–æ–ª–∏–≥–ª–æ—Ç–æ–≤ —Å–æ
            –≤—Å–µ–≥–æ –º–∏—Ä–∞.
        –ù–∞–π–¥–∏—Ç–µ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞

–ù–∞–π–¥–∏—Ç–µ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞
            –í—ã–±–µ—Ä–∏—Ç–µ –ª—é–±–∏–º–æ–≥–æ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –±—É–¥–µ—Ç–µ –±—Ä–∞—Ç—å —É—Ä–æ–∫–∏
               o –≤—ã—É—á–∏—Ç—å –ê–Ω–≥–ª–∏–π—Å–∫–∏–π
            –í—ã–±–µ—Ä–∏—Ç–µ —É—Ä–æ–∫–∏ –¥–ª—è —Å–µ–±—è

–í—ã–±–µ—Ä–∏—Ç–µ —É—Ä–æ–∫–∏ –¥–ª—è —Å–µ–±—è
            –ù–∞–π–¥–∏—Ç–µ —É—Ä–æ–∫–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –≤–∞—à–µ–º—É —É—Ä–æ–≤–Ω—é –∏ —Ü–µ–ª—è–º
               o –í—ã–±—Ä–∞—Ç—å

–ü–æ—Ö–æ–∂–∏–µ —Å—Ç–∞—Ç—å–∏
            (BUTTON) –ë–æ–ª—å—à–µ —Å—Ç–∞—Ç–µ–π
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
               o 6 –æ–∫—Ç—è–±—Ä—è 2023 –≥.

–ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: —Å–µ–∫—Ä–µ—Ç—ã –ø–æ–ª–∏–≥–ª–æ—Ç–∞ –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞ [–¢–æ–ø-10 —Å–æ–≤–µ—Ç–æ–≤]
            –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤—ã—É—á–∏–ª –≤–æ—Å–µ–º—å —è–∑—ã–∫–æ–≤. –í—ã —Ç–æ–∂–µ
            –º–æ–∂–µ—Ç–µ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å –ª—é–±–æ–π —è–∑—ã–∫, –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å –µ–≥–æ
            —Å–µ–∫—Ä–µ—Ç–∞–º–∏.
               o –ê–Ω–≥–ª–∏–π—Å–∫–∏–π –¥–ª—è –±–∏–∑–Ω–µ—Å–∞
               o 11 –∞–ø—Ä–µ–ª—è 2024 –≥.

–õ—É—á—à–∏–µ —Å–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –¥–µ–ª–æ–≤–æ–≥–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –æ–Ω–ª–∞–π–Ω [2024]
            –•–æ—Ç–∏—Ç–µ —É–ª—É—á—à–∏—Ç—å —Å–≤–æ–π –¥–µ–ª–æ–≤–æ–π –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∏ —Å—Ç—Ä–æ–∏—Ç—å –∫–∞—Ä—å–µ—Ä—É
            –±—ã—Å—Ç—Ä–µ–µ? –ú—ã –ø–æ–¥–æ–±—Ä–∞–ª–∏ –ª—É—á—à–∏–µ —Å–∞–π—Ç—ã —Å –∫—É—Ä—Å–∞–º–∏ –±–∏–∑–Ω–µ—Å
            –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –¥–ª—è –∑–∞–Ω—è—Ç—ã—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–≤!
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
               o 30 –æ–∫—Ç—è–±—Ä—è 2023 –≥.

11 —Å–ø–æ—Å–æ–±–æ–≤ –∏–∑—É—á–∞—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫ –ø—Ä–∏ –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ–º –≥—Ä–∞—Ñ–∏–∫–µ
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
               o 7 —è–Ω–≤–∞—Ä—è 2024 –≥.

10 –ª—É—á—à–∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞ –≤ 2024 –≥–æ–¥—É
            –•–æ—Ç–∏—Ç–µ –ø–æ–ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∏–ª–∏ –∏—Å–ø–∞–Ω—Å–∫–∏–π —Å –Ω–æ—Å–∏—Ç–µ–ª–µ–º
            —è–∑—ã–∫–∞? –Ø–∑—ã–∫–æ–≤–æ–π –æ–±–º–µ–Ω ‚Äì –æ–¥–∏–Ω –∏–∑ –ª—É—á—à–∏—Ö —Å–ø–æ—Å–æ–±–æ–≤! –ü–æ–¥–±–æ—Ä–∫–∞
            –ª—É—á—à–∏—Ö —Å–∞–π—Ç–æ–≤ –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞ –æ—Ç Preply
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
               o 30 –æ–∫—Ç—è–±—Ä—è 2023 –≥.

–û–±–∑–æ—Ä Italki: –ø–æ—á–µ–º—É –æ–Ω–ª–∞–π–Ω —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä ‚Äì —ç—Ç–æ –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –∏–∑—É—á–∞—Ç—å —è–∑—ã–∫?
            –í—ã –∏—â–µ—Ç–µ —Å–∞–º—ã–π –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –≤—ã—É—á–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫? –ß—Ç–æ
            –±—É–¥–µ—Ç –ª—É—á—à–µ –¥–ª—è –≤–∞—Å - –æ–Ω–ª–∞–π–Ω –∏–ª–∏ –≤ –∫–ª–∞—Å—Å–µ? –ö–∞–∫–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞
            –∏–º–µ–µ—Ç –±–æ–ª—å—à–æ–π –≤—ã–±–æ—Ä –Ω–æ—Å–∏—Ç–µ–ª–µ–π —è–∑—ã–∫–∞? –ù–∞–π–¥–∏—Ç–µ –≤—Å–µ –æ—Ç–≤–µ—Ç—ã –≤
            –Ω–∞—à–µ–º –Ω–æ–≤–æ–º –æ–±–∑–æ—Ä–µ.
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
               o 8 –Ω–æ—è–±—Ä—è 2023 –≥.

–ü–ª–∞–Ω –ø–æ –∏–∑—É—á–µ–Ω–∏—é –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞: —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é —É—á–µ–±–Ω–æ–≥–æ
—Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è [+ —à–∞–±–ª–æ–Ω]

–û –Ω–∞—Å
               o –û –∫–æ–º–ø–∞–Ω–∏–∏
               o –ü–æ–º–æ—â—å
               o –û—Ç–∑—ã–≤—ã –æ Preply
               o –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã
               o –°–∫–∏–¥–∫–∏ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
               o –¶–µ–Ω—Ç—Ä —è–∑—ã–∫–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π
               o –°—Ç–∞—Ç—å –æ–Ω–ª–∞–π–Ω-—Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–º
               o –í–∞–∫–∞–Ω—Å–∏–∏ –¥–ª—è –æ–Ω–ª–∞–π–Ω-—Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤

–£—á–∏—Ç–µ—Å—å —É —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –∏—Å–ø–∞–Ω—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –Ω–µ–º–µ—Ü–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —Ä—É—Å—Å–∫–æ–º—É
               o –ê–Ω–≥–ª–∏–π—Å–∫–∏–π —Å –Ω–æ—Å–∏—Ç–µ–ª–µ–º —è–∑—ã–∫–∞
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —è–ø–æ–Ω—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –∞—Ä–∞–±—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ

–û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –Ω–µ–º–µ—Ü–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã —è–ø–æ–Ω—Å–∫–æ–≥–æ
               o 10 –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞
               o 10 —Å–∞–π—Ç–æ–≤ –∏ –∫—É—Ä—Å–æ–≤ –¥–ª—è –æ–±—É—á–µ–Ω–∏—è –∏—Å–ø–∞–Ω—Å–∫–æ–º—É –æ–Ω–ª–∞–π–Ω
               o 6 —Å–∞–π—Ç–æ–≤ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –æ–Ω–ª–∞–π–Ω

–û–±—É—á–∞—é—â–∏–µ —Ä–µ—Å—É—Ä—Å—ã
               o –£—á–∏—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å —Ç—É—Ä–µ—Ü–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –ø–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –ò–∑—É—á–µ–Ω–∏–µ –≤—Å–µ—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤

–î–ª—è –∫–æ–º–ø–∞–Ω–∏–π
               o –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∏—Å–ø–∞–Ω—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –Ω–µ–º–µ—Ü–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ç–µ—Å—Ç –Ω–∞ –∑–Ω–∞–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π
            [–†—É—Å—Å–∫–∏–πÅ–∫–∏–π]
            ¬© 2012-2025 Preply Inc.
               o (BUTTON) –£—Å–ª–æ–≤–∏—è –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
               o (BUTTON) –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
               o (BUTTON) –ü–æ–ª–∏—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤ ¬´cookie¬ª

–û –Ω–∞—Å
               o –û –∫–æ–º–ø–∞–Ω–∏–∏
               o –û—Ç–∑—ã–≤—ã –æ Preply
               o –¶–µ–Ω—Ç—Ä —è–∑—ã–∫–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π
               o –°—Ç–∞—Ç—å –æ–Ω–ª–∞–π–Ω-—Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–º
               o –í–∞–∫–∞–Ω—Å–∏–∏ –¥–ª—è –æ–Ω–ª–∞–π–Ω-—Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤

–û–Ω–ª–∞–π–Ω-—Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –∏—Å–ø–∞–Ω—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –Ω–µ–º–µ—Ü–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —Ä—É—Å—Å–∫–æ–º—É
               o –ê–Ω–≥–ª–∏–π—Å–∫–∏–π —Å –Ω–æ—Å–∏—Ç–µ–ª–µ–º —è–∑—ã–∫–∞
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —è–ø–æ–Ω—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –∞—Ä–∞–±—Å–∫–æ–º—É
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ

–û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –Ω–µ–º–µ—Ü–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã —è–ø–æ–Ω—Å–∫–æ–≥–æ

–û–±—É—á–∞—é—â–∏–µ —Ä–µ—Å—É—Ä—Å—ã
               o –£—á–∏—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –ø–æ–ª—å—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –¥—Ä—É–≥–æ–π —è–∑—ã–∫ –æ–Ω–ª–∞–π–Ω

–î–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
               o –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã
               o –°–∫–∏–¥–∫–∏ Preply
               o –°–∫–∏–¥–∫–∏ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
               o –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ç–µ—Å—Ç –Ω–∞ —É—Ä–æ–≤–µ–Ω—å –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ
               o –¢–µ—Å—Ç –Ω–∞ —Å–ª–æ–≤–∞—Ä–Ω—ã–π –∑–∞–ø–∞—Å

–î–ª—è –∫–æ–º–ø–∞–Ω–∏–π
               o –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∏—Å–ø–∞–Ω—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –Ω–µ–º–µ—Ü–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ç–µ—Å—Ç –Ω–∞ –∑–Ω–∞–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π

—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–µ —Å—Ç–∞—Ç—å–∏
               o 10 –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞
               o 10 —Å–∞–π—Ç–æ–≤ –∏ –∫—É—Ä—Å–æ–≤ –¥–ª—è –æ–±—É—á–µ–Ω–∏—è –∏—Å–ø–∞–Ω—Å–∫–æ–º—É –æ–Ω–ª–∞–π–Ω
               o 6 —Å–∞–π—Ç–æ–≤ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –æ–Ω–ª–∞–π–Ω
            [–†—É—Å—Å–∫–∏–πÅ–∫–∏–π]

–ü–æ–¥–¥–µ—Ä–∂–∫–∞
               o (BUTTON) –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å?

–ö–æ–Ω—Ç–∞–∫—Ç—ã
            –°–®–ê
            1309 Beacon Street, Suite 300, Brookline, MA, 02446

Preply –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö
               o Facebook
               o Instagram
               o Youtube
               o LinkedIn
               o TikTok

–ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
               o (BUTTON) App store
               o (BUTTON) Google Play
            ¬© 2012-2025 Preply Inc.
               o (BUTTON) –£—Å–ª–æ–≤–∏—è –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
               o (BUTTON) –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
               o (BUTTON) –ü–æ–ª–∏—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤ ¬´cookie¬ª
