   –í—ã –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–ª–∏ –ø—Ä–∏—ë–º
   {{this.tools.dayNames.regular_prep[this.slot.weekDay]}} {{slot.day}}
   {{this.tools.monthNames.plural[this.slot.monthIndex]}} –≤
   {{timeString}}.
   {{specName}} {{ doctor.name }}. –§–∏–ª–∏–∞–ª
   –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å, –∫–∞–∫ –ª—É—á—à–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –£–ó–ò

   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–∏—ë–º–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 24 —á–∞—Å–æ–≤, –∏–Ω–∞—á–µ
   –º—ã –±—É–¥–µ–º –≤—ã–Ω—É–∂–¥–µ–Ω—ã –µ–≥–æ –æ—Ç–º–µ–Ω–∏—Ç—å. –î–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —Å –≤–∞–º–∏ —Å–≤—è–∂–µ—Ç—Å—è
   –°–ª—É–∂–±–∞ –ó–∞–±–æ—Ç—ã.

   –ï—Å–ª–∏ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø–æ—Å–µ—Ç–∏—Ç—å –≤—Ä–∞—á–∞, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, —Å–æ–æ–±—â–∏—Ç–µ –æ–± —ç—Ç–æ–º –∑–∞—Ä–∞–Ω–µ–µ
   –ß—Ç–æ–±—ã –Ω–µ –∑–∞–±—ã—Ç—å –æ –∑–∞–ø–∏—Å–∏, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –∑–∞–Ω–µ—Å—Ç–∏ –µ—ë –≤ –æ–¥–∏–Ω
   –∏–∑ –æ–Ω–ª–∞–π–Ω-–∫–∞–ª–µ–Ω–¥–∞—Ä–µ–π Google-–∫–∞–ª–µ–Ω–¥–∞—Ä—å Yandex-–∫–∞–ª–µ–Ω–¥–∞—Ä—å –î—Ä—É–≥–∏–µ –∫–∞–ª–µ–Ω–¥–∞—Ä–∏

   –ü—Ä–∏—à–ª–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∞–Ω–∞–ª–∏–∑–æ–≤ –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π ‚Äî –ø–µ–¥–∏–∞—Ç—Ä
   –æ–∑–Ω–∞–∫–æ–º–∏—Ç—Å—è —Å –Ω–∏–º–∏ –∑–∞—Ä–∞–Ω–µ–µ –∏ –Ω–∞ –ø—Ä–∏—ë–º–µ —É–¥–µ–ª–∏—Ç –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –≤–∞–º –∏
   –º–∞–ª—ã—à—É
   –ù–∞—á–∞—Ç—å (BUTTON) –•–æ—Ä–æ—à–æ, —Å–ø–∞—Å–∏–±–æ
   {{ branch.name }}
   {{ branch.address }}
   –ü–æ—Å—Ç—Ä–æ–∏—Ç—å –º–∞—Ä—à—Ä—É—Ç
   –∫ –≤—ã–±–æ—Ä—É –≤–∏–¥–∞ –∑–∞–ø–∏—Å–∏
   –ó–∞–ø–∏—Å—å –≤ –∫–ª–∏–Ω–∏–∫—É
   –í—ã–±–µ—Ä–∏—Ç–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–µ —Ñ–∏–ª–∏–∞–ª—ã
   [ ] –õ—é–±[ ]π [_]
   {{ branch.short_name }}
   {{ branch.address }}
   –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
   ____________________
   –ü–æ–ø—É–ª—è—Ä–Ω–æ–µ
   (*) {{specInfo.name}}
   ( ) {{specInfo.name}}
   ( ) {{specInfo.name}}
   –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥
   (BUTTON)
   –ó–∞–ø–∏—Å—å –∫ –≤—Ä–∞—á—É
   –î–µ—Ç–∞–ª–∏ –∑–∞–ø–∏—Å–∏
   –î–∞—Ç–∞ –∏ –≤—Ä–µ–º—è –ø—Ä–∏–µ–º–∞
   {{ dateString }}
   {{ timeString }}
   –ö–ª–∏–Ω–∏–∫–∞
   {{ branch.name }}
   {{ branch.address }}
   –í—Ä–∞—á
   {{ currentSpec.name }}
   {{ doctor.name }}
   –°—Ç–æ–∏–º–æ—Å—Ç—å
   {{ doctor.price_from }}{{ doctor.price }}
   –í—Ä–µ–º—è –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ –ø—Ä–∏—ë–º–∞
   {{ doctor.timeapp }} –º–∏–Ω—É—Ç
   –í–≤–µ–¥–∏—Ç–µ –¥–∞–Ω–Ω—ã–µ –ø–∞—Ü–∏–µ–Ω—Ç–∞
   ____________________
   ____________________
   ____________________
   (BUTTON) –ó–∞–ø–∏—Å–∞—Ç—å—Å—è
   –ù–∞–∂–∏–º–∞—è –∫–Ω–æ–ø–∫—É ¬´–ó–∞–ø–∏—Å–∞—Ç—å—Å—è¬ª, —è —Å–æ–≥–ª–∞—à–∞—é—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥
   (BUTTON)
   –£ –≤—Ä–∞—á–∞ –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã –¥–ª—è –ø—Ä–∏—ë–º–∞ –≤ —ç—Ç–æ–º –º–µ—Å—è—Ü–µ
   –û—Å—Ç–∞–≤—å—Ç–µ –∑–∞—è–≤–∫—É –≤ —Ñ–æ—Ä–º–µ –Ω–∏–∂–µ, –∏ –µ—Å–ª–∏ —É –¥–æ–∫—Ç–æ—Ä–∞ –ø–æ—è–≤—è—Ç—Å—è —Å–≤–æ–±–æ–¥–Ω—ã–µ –æ–∫–Ω–∞,
   –°–ª—É–∂–±–∞ –ó–∞–±–æ—Ç—ã —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –∫ –¥–æ–∫—Ç–æ—Ä—É –ø–æ–º–æ–∂–µ—Ç –Ω–∞—à–∞ –°–ª—É–∂–±–∞ –∑–∞–±–æ—Ç—ã
   (BUTTON) –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É
   {{ currentSpec.name }}
   –í—Å–µ –≤—Ä–∞—á–∏ –≤—ã–±—Ä–∞–Ω–Ω–æ–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   (BUTTON) –í—ã–±—Ä–∞—Ç—å
   –û –≤—Ä–∞—á–µ
   {{ getDoctorSpecsString(doctor) }}
   {{ doctor.name }}
   {{ doctor.name }}
   {{ getClinics(doctor).length }} –ö–ª–∏–Ω–∏–∫–∏
   {{ clinic.short_name }}
   –í—Ä–µ–º—è –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ –ø—Ä–∏—ë–º–∞ {{ doctor.timeapp }} –º–∏–Ω—É—Ç
   {{ clinic.short_name }}
   –í—Ä–µ–º—è –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ –ø—Ä–∏—ë–º–∞ {{ doctor.timeapp }} –º–∏–Ω—É—Ç
   {{ doctor.price_from }}{{ doctor.price }}
   {{ getClosestAppointmentString(doctor) }}
   (BUTTON) –í—ã–±—Ä–∞—Ç—å / {{ doctor.price_from }}{{ doctor.price }} (BUTTON)
   –í—ã–±—Ä–∞—Ç—å –û –≤—Ä–∞—á–µ
   {{currentDoc.name}} –ø—Ä–∏–º–µ—Ç –≤–∞—Å:
   {{ currentSpec.name }} –ø—Ä–∏–º–µ—Ç –≤–∞—Å:
   {{ activeMonthName }}
   (*) {{ month.name }}
   –ü–Ω
   –í—Ç
   –°—Ä
   –ß—Ç
   –ü—Ç
   –°–±
   –í—Å
   {{ day.weekDayShort }} {{ day.day }}
   –í—ã–±–µ—Ä–∏—Ç–µ –∫–ª–∏–Ω–∏–∫—É
   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å
   {{ daytime }}
   {{ slot.timeInfo.start.hour }}:{{ slot.timeInfo.start.minute }}
   –ø—Ä–∏–º–µ—Ç –≤ —ç—Ç–æ –≤—Ä–µ–º—è
   {{getBranchInfo(slot).short_name}}
   {{getBranchInfo(slot).address}}
   (BUTTON) –ú–Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç
   (BUTTON)
   {{state.activeDay.day}}
   {{tools.monthNames.plural[state.activeDay.month]}},
   {{state.activeDay.weekDayShort}}
   –í—ã–±–µ—Ä–∏—Ç–µ –≤—Ä–∞—á–∞
   –û –≤—Ä–∞—á–µ
   {{ currentSpec(slot.doctorInfo.spec).name }}
   {{ slot.doctorInfo.name }}
   {{ slot.branchInfo.name }}
   –í—Ä–µ–º—è –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ –ø—Ä–∏—ë–º–∞ {{ slot.doctorInfo.timeapp }} –º–∏–Ω—É—Ç
   –æ—Ç {{ slot.doctorInfo.price }}
   (BUTTON) –í—ã–±—Ä–∞—Ç—å / {{ slot.doctorInfo.price }} (BUTTON) –û –≤—Ä–∞—á–µ
   (BUTTON) (BUTTON)
   {{ doctor.name }}
   {{ doctor.price }}
   {{state.activeDay.day}}
   {{tools.monthNames.plural[state.activeDay.month]}},
   {{state.activeDay.weekDayShort}}
   (BUTTON)
   –í—ã–±–µ—Ä–∏—Ç–µ –≤—Ä–µ–º—è
   {{ dayTime }}
   {{slot.timeInfo.start.hour}}:{{slot.timeInfo.start.minute}}
   –£ –≤—Ä–∞—á–∞ –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã –¥–ª—è –ø—Ä–∏—ë–º–∞ –≤ —ç—Ç–æ–º –º–µ—Å—è—Ü–µ
   –û—Å—Ç–∞–≤—å—Ç–µ –∑–∞—è–≤–∫—É –≤ —Ñ–æ—Ä–º–µ –Ω–∏–∂–µ, –∏ –µ—Å–ª–∏ —É –¥–æ–∫—Ç–æ—Ä–∞ –ø–æ—è–≤—è—Ç—Å—è —Å–≤–æ–±–æ–¥–Ω—ã–µ –æ–∫–Ω–∞,
   –°–ª—É–∂–±–∞ –ó–∞–±–æ—Ç—ã —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –∫ –¥–æ–∫—Ç–æ—Ä—É –ø–æ–º–æ–∂–µ—Ç –Ω–∞—à–∞ –°–ª—É–∂–±–∞ –∑–∞–±–æ—Ç—ã
   (BUTTON) –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É
   –§–∏–ª–∏–∞–ª
   –§–∏–ª–∏–∞–ª—ã
   [ ]
   –õ—é–±–æ–π —Ñ–∏–ª–∏–∞–ª
   [ ]
   {{ branch.short_name }}
   –ü—Ä–∏–º–µ–Ω–∏—Ç—å
   –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å
   (*) {{specInfo.name}}
   –°–∫—Ä—ã—Ç—å –ï—â–µ
   ( ) {{specInfo.name}}
   ____________________
   –ó–∞–ø–∏—Å—å –Ω–∞ –ø—Ä–∏–µ–º
   –í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø –∑–∞–ø–∏—Å–∏
   –ü—Ä–∏–µ–º
   –≤ –∫–ª–∏–Ω–∏–∫–µ
   –í—ã–∑–æ–≤ –≤—Ä–∞—á–∞
   –Ω–∞ –¥–æ–º
   –û–Ω–ª–∞–π–Ω
   –ø—Ä–∏–µ–º
   –ü—Ä–∏–µ–º —Å
   –ø—Ä–∏–∑–Ω–∞–∫–∞–º–∏ –û–†–í–ò
   (*) {{label}}
   {{ title }}
   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –∏ –º—ã —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   ____________________ ____________________ showCallHome________
   showCall____________ showCallOnline______ showCallOrvi________
   –ò–º—è
   ____________________ –í–∞—à–µ –∏–º—è
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞
   ____________________ +7 (___) ___ __ __
   Email
   ____________________ –í–∞—à email
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å –£—Å–ª–æ–≤–∏—è–º–∏ –ü–æ–ª–∏—Ç–∏–∫–∏
   –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏.
   –ó–∞—è–≤–∫–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞
   –°–ª—É–∂–±–∞ –ó–∞–±–æ—Ç—ã —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è üíó
   –ü–æ–Ω—è—Ç–Ω–æ
   –ó–∞—è–≤–∫–∞ –Ω–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞
   –ü—Ä–æ–∏–∑–æ—à–ª–∞ –æ—à–∏–±–∫–∞ –∏ –∑–∞—è–≤–∫–∞ –Ω–µ –±—ã–ª–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞. –°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –≤
   WhatsApp
   –ü–æ–Ω—è—Ç–Ω–æ
   (BUTTON)
   –ù–µ –Ω–∞—à–ª–∏ —É–¥–æ–±–Ω–æ–µ –≤—Ä–µ–º—è?
   –ü—Ä–æ—Å—Ç–æ –æ—Å—Ç–∞–≤—å—Ç–µ –∑–∞—è–≤–∫—É –Ω–∞ –∑–≤–æ–Ω–æ–∫ –∏ –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è
   (BUTTON) –ü–µ—Ä–µ–∑–≤–æ–Ω–∏—Ç–µ –º–Ω–µ

   EN
   –í—Ä–∞—á–∏ –ì–æ–¥–æ–≤–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –í–∞–∫—Ü–∏–Ω–∞—Ü–∏—è –û–Ω–ª–∞–π–Ω-–∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –£–ó–ò –û–ø–µ—Ä–∞—Ü–∏–∏
   –ê–Ω–∞–ª–∏–∑—ã –£—Å–ª—É–≥–∏ –ß–µ–∫-–∞–ø –¥–ª—è –¥–µ—Ç–µ–π –ö–æ—Ä—Ä–µ–∫—Ü–∏—è –∫–æ—Å–æ–≥–ª–∞–∑–∏—è
     * –ü—Ä–∏—ë–º –¥–µ—Ç–µ–π —Å –û–†–í–ò
     * –¶–µ–Ω—ã
     * –î–µ–ø–æ–∑–∏—Ç
     * –ê–∫—Ü–∏–∏
     * –û –Ω–∞—Å
     * –ù–æ–≤–æ–µ
     * –°–ø—Ä–∞–≤–∫–∏
     * –ö–∞—Ä—å–µ—Ä–∞
     * –ë–∞–∑–∞ –∑–Ω–∞–Ω–∏–π
     * –°–ø—Ä–∞–≤–∫–∞ –≤ –Ω–∞–ª–æ–≥–æ–≤—É—é
     * –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –û—Ç–∑—ã–≤—ã
     * –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –ë—É—Ç–æ–≤–æ
   —É–ª. –Æ–∂–Ω–æ–±—É—Ç–æ–≤—Å–∫–∞—è, 69
   –¶–≤–µ—Ç–Ω–æ–π –±—É–ª—å–≤–∞—Ä
   —É–ª. –¢—Ä—É–±–Ω–∞—è, 35
   –õ–æ–º–æ–Ω–æ—Å–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç
   –õ–æ–º–æ–Ω–æ—Å–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, –¥.7, –∫.5
   –û–∫—Ç—è–±—Ä—å—Å–∫–æ–µ –ø–æ–ª–µ
   —É–ª. –ú–∞—Ä—à–∞–ª–∞ –ë–∏—Ä—é–∑–æ–≤–∞, 4–∫1
   –•–∞–º–æ–≤–Ω–∏–∫–∏ (—Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è)
   –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, 32
   –ü–∞–≤–µ–ª–µ—Ü–∫–∞—è
   –î–µ—Ä–±–µ–Ω–µ–≤—Å–∫–∞—è —É–ª–∏—Ü–∞, –¥–æ–º 6
   –ú–æ–∂–∞–π—Å–∫–∏–π
   —É–ª. –ü–µ—Ç—Ä–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∞, 14
   –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö
   –¥–ª—è –¥–µ—Ç–µ–π
   —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
   (BUTTON)

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –¥–∞–Ω–Ω—ã–µ

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º

   ¬© 2018 –û–û–û ¬´–¶–µ–Ω—Ç—Ä –°–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π
   –ü–µ–¥–∏–∞—Ç—Ä–∏–∏¬ª. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –†–µ–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä–∞
   zabota@docdeti.ru
     *
     *

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TJ3K5NR

   ____________________
   –ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É
   –í—Ä–∞—á–∏
   –£—Å–ª—É–≥–∏
   –í–∞–∫—Ü–∏–Ω—ã
   –ï—â—ë
   –í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–∏—Å–∫–∞
   –í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–∏—Å–∫–∞
   –í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–∏—Å–∫–∞
   –í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–∏—Å–∫–∞
   –í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–∏—Å–∫–∞
   –ü–æ –≤–∞—à–µ–º—É –∑–∞–ø—Ä–æ—Å—É –Ω–∏—á–µ–≥–æ –Ω–µ—Ç
   [ ]
   –í—Ä–∞—á–∏ –í–∞–∫—Ü–∏–Ω–∞—Ü–∏—è –ê–Ω–∞–ª–∏–∑—ã –ß–µ–∫-–∞–ø –¥–ª—è –¥–µ—Ç–µ–π –ö–æ—Ä—Ä–µ–∫—Ü–∏—è –∫–æ—Å–æ–≥–ª–∞–∑–∏—è –ü—Ä–∏—ë–º
   –¥–µ—Ç–µ–π —Å –û–†–í–ò –û–ø–µ—Ä–∞—Ü–∏–∏
   –¶–µ–Ω—ã –£—Å–ª—É–≥–∏ –ì–æ–¥–æ–≤–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –î–µ–ø–æ–∑–∏—Ç –ê–∫—Ü–∏–∏ –û–Ω–ª–∞–π–Ω –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ –£–ó–ò
   –û –Ω–∞—Å –ù–æ–≤–æ–µ –°–ø—Ä–∞–≤–∫–∏ –ë–∞–∑–∞ –∑–Ω–∞–Ω–∏–π –°–ø—Ä–∞–≤–∫–∞ –≤ –Ω–∞–ª–æ–≥–æ–≤—É—é –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –û—Ç–∑—ã–≤—ã –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –ö–∞—Ä—å–µ—Ä–∞ –ö–æ–Ω—Ç–∞–∫—Ç—ã (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –¥–∞–Ω–Ω—ã–µ
   DocDeti - —Å–µ—Ç—å –¥–µ—Ç—Å–∫–∏—Ö –∫–ª–∏–Ω–∏–∫
     * –í—Ä–∞—á–∏
     * –í–∞–∫—Ü–∏–Ω–∞—Ü–∏—è
     * –ì–æ–¥–æ–≤–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
     * –ß–µ–∫-–∞–ø –¥–ª—è –¥–µ—Ç–µ–π
     * –ö–ª–∏–Ω–∏–∫–∏
       –ë—É—Ç–æ–≤–æ
       —É–ª. –Æ–∂–Ω–æ–±—É—Ç–æ–≤—Å–∫–∞—è, 69
       –¶–≤–µ—Ç–Ω–æ–π –±—É–ª—å–≤–∞—Ä
       —É–ª. –¢—Ä—É–±–Ω–∞—è, 35
       –õ–æ–º–æ–Ω–æ—Å–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç
       –õ–æ–º–æ–Ω–æ—Å–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, –¥.7, –∫.5
       –•–∞–º–æ–≤–Ω–∏–∫–∏ (—Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è)
       –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, 32
       –û–∫—Ç—è–±—Ä—å—Å–∫–æ–µ –ø–æ–ª–µ
       —É–ª. –ú–∞—Ä—à–∞–ª–∞ –ë–∏—Ä—é–∑–æ–≤–∞, 4–∫1
       –ü–∞–≤–µ–ª–µ—Ü–∫–∞—è
       –î–µ—Ä–±–µ–Ω–µ–≤—Å–∫–∞—è —É–ª–∏—Ü–∞, –¥–æ–º 6
       –ú–æ–∂–∞–π—Å–∫–∏–π
       —É–ª. –ü–µ—Ç—Ä–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∞, 14

   +7 (495) 153-0211
   (BUTTON)
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è
   EN
   (BUTTON)

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º

   –í—ã–∑–≤–∞—Ç—å –≤—Ä–∞—á–∞ –Ω–∞ –¥–æ–º

   –û–Ω–ª–∞–π–Ω-–∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è
   (BUTTON)

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è
     * –ì–ª–∞–≤–Ω–∞—è

     –ë–∞–∑–∞ –∑–Ω–∞–Ω–∏–π

–ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫. –ß—Ç–æ —ç—Ç–æ –∑–∞ –±–æ–ª–µ–∑–Ω—å –∏ –∫–∞–∫ —Å –Ω–µ–π –±—ã—Ç—å?

   –∞–≤—Ç–æ—Ä
   –ü–µ–¥–∏–∞—Ç—Ä, –ê–ª–ª–µ—Ä–≥–æ–ª–æ–≥-–∏–º–º—É–Ω–æ–ª–æ–≥, –ß–ª–µ–Ω EAACI

   –ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ (–¥–æ–±—Ä–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –º–∏–≥—Ä–∏—Ä—É—é—â–∏–π –≥–ª–æ—Å—Å–∏—Ç) ‚Äî
   –≤–æ—Å–ø–∞–ª–∏—Ç–µ–ª—å–Ω–æ–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –Ω–∞ —Å–ø–∏–Ω–∫–µ –∏
   –ø–æ –±–æ–∫–∞–º —è–∑—ã–∫–∞.

   –û–±—ã—á–Ω–æ –ø–æ—Ä–∞–∂–µ–Ω–Ω—ã–π —è–∑—ã–∫ –∏–º–µ–µ—Ç ¬´–ª—ã—Å—É—é¬ª –∫—Ä–∞—Å–Ω—É—é –æ–±–ª–∞—Å—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã—Ö
   —Ä–∞–∑–º–µ—Ä–æ–≤, –∫–æ—Ç–æ—Ä–∞—è —á–∞—Å—Ç–∏—á–Ω–æ –æ–∫—Ä—É–∂–µ–Ω–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π –±–µ–ª–æ–π –∫–∞–π–º–æ–π.

   –ü–æ—è–≤–ª–µ–Ω–∏–µ –ø–æ—Ä–∞–∂–µ–Ω–Ω–æ–π —á–∞—Å—Ç–∏ —è–∑—ã–∫–∞ —è–≤–ª—è–µ—Ç—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –ø–æ—Ç–µ—Ä–∏ –≤—ã—Å—Ç—É–ø–æ–≤ –≤
   —Ñ–æ—Ä–º–µ –ø–∞–ª—å—Ü–µ–≤ (—Å–æ—Å–æ—á–∫–æ–≤), –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∫—Ä—ã–≤–∞—é—Ç –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —è–∑—ã–∫–∞. –í—Ä–µ–º—è –æ—Ç
   –≤—Ä–µ–º–µ–Ω–∏ –ø–æ–¥–æ–±–Ω—ã–µ –ø–æ—Ä–∞–∂–µ–Ω–∏—è –ø–æ—è–≤–ª—è—é—Ç—Å—è –Ω–∞ –¥—Ä—É–≥–∏—Ö —É—á–∞—Å—Ç–∫–∞—Ö –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞ ‚Äî
   –Ω—ë–±–æ, —â–µ–∫–∏, –ø–æ–¥ —è–∑—ã–∫–æ–º –∏–ª–∏ –Ω–∞ –¥–µ—Å–Ω–∞—Ö. –≠—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π
   —Å—Ç–æ–º–∞—Ç–∏—Ç –∏–ª–∏ –º–∏–≥—Ä–∏—Ä—É—é—â–∞—è —ç—Ä–∏—Ç–µ–º–∞.

   –ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å—Å—è –ø–æ —Ü–≤–µ—Ç—É, —Ñ–æ—Ä–º–µ –∏ —Ä–∞–∑–º–µ—Ä—É ‚Äî –æ—Ç—Å—é–¥–∞
   –∏ –Ω–∞–∑–≤–∞–Ω–∏–µ. –ü—Ä–æ—è–≤–ª–µ–Ω–∏—è –º–æ–≥—É—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å—Å—è –≤ —Ç–µ—á–µ–Ω–∏–µ —Ä–∞–∑–Ω—ã—Ö –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö
   –ø—Ä–æ–º–µ–∂—É—Ç–∫–æ–≤ ‚Äî –¥–Ω–µ–π, –º–µ—Å—è—Ü–µ–≤ –∏ –¥–∞–∂–µ –ª–µ—Ç. –ß–∞—Å—Ç–æ –æ–Ω–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏—Å—á–µ–∑–∞—é—Ç
   —Å–∞–º–∏ –ø–æ —Å–µ–±–µ. –ù–æ –ø–æ–∑–∂–µ –º–æ–≥—É—Ç —Å–Ω–æ–≤–∞ –ø–æ—è–≤–∏—Ç—å—Å—è.

–ò–∑-–∑–∞ —á–µ–≥–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫?

   –ü—Ä–∏—á–∏–Ω—ã —ç—Ç–æ–≥–æ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –¥–æ –∫–æ–Ω—Ü–∞ –Ω–µ –∏–∑–≤–µ—Å—Ç–Ω—ã. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é—Ç—Å—è —Ç–∞–∫–∏–µ
   —Ñ–∞–∫—Ç–æ—Ä—ã, –∫–∞–∫ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —Å—Ç—Ä–µ—Å—Å, –≤—Ä–µ–¥–Ω—ã–µ –ø—Ä–∏–≤—ã—á–∫–∏, –∞–ª–ª–µ—Ä–≥–∏—è, –¥–∏–∞–±–µ—Ç –∏
   –≥–æ—Ä–º–æ–Ω–∞–ª—å–Ω—ã–µ –Ω–∞—Ä—É—à–µ–Ω–∏—è. –°–æ–æ–±—â–∞–ª–æ—Å—å –æ —Å–≤—è–∑–∏ –º–µ–∂–¥—É –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º —è–∑—ã–∫–æ–º
   –∏ –ø—Å–æ—Ä–∏–∞–∑–æ–º. –û–¥–Ω–∞–∫–æ –Ω–∏ –æ–¥–∏–Ω –∏–∑ —ç—Ç–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –Ω–µ –±—ã–ª –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ —Å–≤—è–∑–∞–Ω
   —Å –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º —è–∑—ã–∫–æ–º.

–£ –∫–æ–≥–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫?

   –ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ ‚Äî –¥–æ–≤–æ–ª—å–Ω–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ
   —Å–æ–æ–±—â–µ–Ω–∏—è –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ —É–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞ —Ç–æ, —á—Ç–æ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π
   —è–∑—ã–∫ –∑–∞—Ç—Ä–∞–≥–∏–≤–∞–µ—Ç –∂–µ–Ω—â–∏–Ω —á—É—Ç—å —á–∞—â–µ, —á–µ–º –º—É–∂—á–∏–Ω. –ü—Ä–æ–∏–∑–æ–π—Ç–∏ —ç—Ç–æ –º–æ–∂–µ—Ç –≤
   –ª—é–±–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ, –≤ —Ç–æ–º —á–∏—Å–ª–µ –≤ –¥–µ—Ç—Å—Ç–≤–µ. –ü–æ –æ—Ü–µ–Ω–∫–∞–º, –º–æ–∂–µ—Ç –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —É
   1-2,5% –Ω–∞—Å–µ–ª–µ–Ω–∏—è.

–ú–æ–∂–Ω–æ –ª–∏ –∏–º –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è?

   –ù–µ—Ç, –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ –Ω–µ –∑–∞—Ä–∞–∑–µ–Ω. –ù–µ—Ç –¥–∞–Ω–Ω—ã—Ö, —á—Ç–æ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ
   –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è –∫–∞–∫–∏–º-–ª–∏–±–æ –æ–±—Ä–∞–∑–æ–º.

–ö–∞–∫ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä—É–µ—Ç—Å—è –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫?

   –ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∫–ª–∏–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ—Å–º–æ—Ç—Ä–∞ –∏ –ø–æ–¥—Ä–æ–±–Ω–æ–≥–æ –∞–Ω–∞–º–Ω–µ–∑–∞.

–ë—ã–≤–∞—é—Ç –ª–∏ –æ—Å–ª–æ–∂–Ω–µ–Ω–∏—è?

   –ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ ‚Äî –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ, –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–µ–µ —É–≥—Ä–æ–∑—ã –¥–ª—è –æ–±—â–µ–≥–æ
   —Å–æ—Å—Ç–æ—è–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è.

–¢—Ä–µ–±—É–µ—Ç –ª–∏ –ª–µ—á–µ–Ω–∏—è –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫?

   –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –Ω–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤ –ª–µ—á–µ–Ω–∏–∏ —ç—Ç–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –ö—Ä–æ–º–µ –≤–Ω–µ—à–Ω–µ–≥–æ –≤–∏–¥–∞ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –Ω–∏–∫–∞–∫ –Ω–µ
   –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è. –ò–Ω–æ–≥–¥–∞ –æ–Ω –º–æ–∂–µ—Ç –≤—ã–∑—ã–≤–∞—Ç—å –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–µ –æ—â—É—â–µ–Ω–∏—è: –∂–∂–µ–Ω–∏–µ,
   –ø–æ–∫–∞–ª—ã–≤–∞–Ω–∏–µ —è–∑—ã–∫–∞, —á–∞—â–µ –≤—Å–µ–≥–æ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ–º –æ—Å—Ç—Ä–æ–π –∏–ª–∏
   –∫–∏—Å–ª–æ–π –ø–∏—â–∏.

   –ï—Å–ª–∏ –¥–∏—Å–∫–æ–º—Ñ–æ—Ä—Ç –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç, –ø–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–µ–¥–∏–∞—Ç—Ä–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å
   –ø—Ä–æ—Ç–∏–≤–æ–≤–æ—Å–ø–∞–ª–∏—Ç–µ–ª—å–Ω—ã–µ (–º–µ—Å—Ç–Ω—ã–µ –∫–æ—Ä—Ç–∏–∫–æ—Å—Ç–µ—Ä–æ–∏–¥—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç—Ä–∏–∞–º—Ü–∏–Ω–æ–ª–æ–Ω
   –≤ –∑—É–±–Ω–æ–π –ø–∞—Å—Ç–µ –Ω–∞–Ω–æ—Å–∏—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –≤ –¥–µ–Ω—å –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏) –∏–ª–∏
   –æ–±–µ–∑–±–æ–ª–∏–≤–∞—é—â–∏–µ –ø—Ä–µ–ø–∞—Ä–∞—Ç—ã (–º–µ—Å—Ç–Ω—ã–µ –∞–Ω–∞–ª—å–≥–µ—Ç–∏–∫–∏), –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–Ω–æ—Å—è—Ç
   –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞ –ø–æ—Ä–∞–∂–µ–Ω–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏. –¢–∞–∫–∂–µ –º–æ–≥—É—Ç –±—ã—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã
   –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–∏–µ –∏ –∞–Ω–µ—Å—Ç–µ–∑–∏—Ä—É—é—â–∏–µ —Å—Ä–µ–¥—Å—Ç–≤–∞.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∞–≤—Ç–æ—Ä—ã —Å–æ–æ–±—â–∞—é—Ç, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ü–∏–∫–ª–æ—Å–ø–æ—Ä–∏–Ω–∞, –º–µ—Å—Ç–Ω—ã—Ö –∏
   —Å–∏—Å—Ç–µ–º–Ω—ã—Ö –∞–Ω—Ç–∏–≥–∏—Å—Ç–∞–º–∏–Ω–Ω—ã—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ –º–µ—Å—Ç–Ω—ã—Ö —Ä–µ—Ç–∏–Ω–æ–∏–¥–æ–≤ –∏–Ω–æ–≥–¥–∞
   –º–æ–≥—É—Ç –¥–∞–≤–∞—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç.

–ú–æ–∂–µ—Ç –ª–∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ —Ä–∞–∫?

   –ù–µ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–æ —Å–ª—É—á–∞–µ–≤, —á—Ç–æ–±—ã –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ –≤—ã–∑—ã–≤–∞–ª —Ä–∞–∫.

–ù—É–∂–Ω–æ –ª–∏ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ –≤—Ä–∞—á—É, –µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –ø–æ–¥–æ–∑—Ä–µ–Ω–∏–µ –Ω–∞ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π
—è–∑—ã–∫?

   –ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫ ‚Äî –Ω–µ—É–¥–æ–±–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –Ω–æ –Ω–µ –≤—ã–∑—ã–≤–∞—é—â–µ–µ –ø—Ä–æ–±–ª–µ–º —Å–æ
   –∑–¥–æ—Ä–æ–≤—å–µ–º. –û–¥–Ω–∞–∫–æ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è —è–∑—ã–∫–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–æ–º –¥—Ä—É–≥–∏—Ö
   —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –±–æ–ª–µ–∑–Ω–µ–π.

   –ï—Å–ª–∏ —É –≤–∞—Å –∏–ª–∏ –≤–∞—à–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –µ—Å—Ç—å –ø–æ—Ä–∞–∂–µ–Ω–∏—è —è–∑—ã–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –ø—Ä–æ—Ö–æ–¥—è—Ç
   –≤ —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —Ç–µ—Ä–∞–ø–µ–≤—Ç—É/–ø–µ–¥–∏–∞—Ç—Ä—É –∏–ª–∏
   —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—É.

   –ï—â–µ —Å—Ç–∞—Ç—å–∏

   16.12.2024
   –í—Ä–æ—Å—à–∏–π –Ω–æ–≥–æ—Ç—å

   16.12.2024
   –ü–æ—á–µ–º—É –Ω–µ–≤—Ä–æ–ª–æ–≥–∏ –∏–Ω–æ–≥–¥–∞ –ø–µ—Ä–µ–æ–¥–µ–≤–∞—é—Ç—Å—è –≤ —Ö–∏—Ä—É—Ä–≥–æ–≤?

   09.12.2024
   –ù–æ—Ä–º–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–≤–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ ‚Äî —ç—Ç–æ –∫–∞–∫?

   09.12.2024
   –ó–∞–¥–µ—Ä–∂–∫–∞ –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –°–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ —Å—Ç–∞—Ç—å–∏ [arrow-blue28.svg]

   –û—Å—Ç–∞–ª–∏—Å—å –≤–æ–ø—Ä–æ—Å—ã?
   –ó–∞–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –ø—Ä–∏–µ–º
   –ü–µ–¥–∏–∞—Ç—Ä, –ê–ª–ª–µ—Ä–≥–æ–ª–æ–≥-–∏–º–º—É–Ω–æ–ª–æ–≥, –ß–ª–µ–Ω EAACI
   (BUTTON) –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º

   –î–ª—è —Å–≤—è–∑–∏ —Å –Ω–∞–º–∏
   +7 (495) 150-99-51 zabota@docdeti.ru
   –ú–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
   –ü–æ –≤–æ–ø—Ä–æ—Å–∞–º —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ –∏ PR
   marketing@docdeti.ru
   –ê–¥—Ä–µ—Å –∫–ª–∏–Ω–∏–∫
   —É–ª. –Æ–∂–Ω–æ–±—É—Ç–æ–≤—Å–∫–∞—è, 69
   —Å 9:00 –¥–æ 21:00
   —É–ª. –¢—Ä—É–±–Ω–∞—è, 35
   —Å 9:00 –¥–æ 21:00
   –õ–æ–º–æ–Ω–æ—Å–æ–≤—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, –¥.7, –∫.5
   —Å 9:00 –¥–æ 21:00
   —É–ª. –ú–∞—Ä—à–∞–ª–∞ –ë–∏—Ä—é–∑–æ–≤–∞, 4–∫1
   —Å 9:00 –¥–æ 21:00
   –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, 32
   —Å 8:00 –¥–æ 21:00
   –î–µ—Ä–±–µ–Ω–µ–≤—Å–∫–∞—è —É–ª–∏—Ü–∞, –¥–æ–º 6
   —Å 09.00 –¥–æ 21.00
   —É–ª. –ü–µ—Ç—Ä–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∞, 14
   —Å 9:00 –¥–æ 21:00
   –ù–∞—à–∏ –ø—Ä–æ–µ–∫—Ç—ã
   –≤–∑—Ä–æ—Å–ª–∞—è –∫–ª–∏–Ω–∏–∫–∞ –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö
   –¥–µ—Ç—Å–∫–∞—è –∫–ª–∏–Ω–∏–∫–∞ –¥–ª—è –¥–µ—Ç–µ–π
   —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è

   ¬© 2025 –û–û–û ¬´–¶–µ–Ω—Ç—Ä –°–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π
   –ü–µ–¥–∏–∞—Ç—Ä–∏–∏¬ª. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –ò–ú–ï–Æ–¢–°–Ø –ü–†–û–¢–ò–í–û–ü–û–ö–ê–ó–ê–ù–ò–Ø, –ù–ï–û–ë–•–û–î–ò–ú–ê –ö–û–ù–°–£–õ–¨–¢–ê–¶–ò–Ø –°–ü–ï–¶–ò–ê–õ–ò–°–¢–ê
   –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ - Ameton
   –î–∏–∑–∞–π–Ω - –ê—Ä–±—É–∑
   12+

   (BUTTON)
   –í –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è –Ω–∞ –≤–∞—à—É –ø–æ—á—Ç—É –ø—Ä–∏–¥–µ—Ç —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–ø–ª–∞—Ç—É. –ü–æ—Å–ª–µ –æ–ø–ª–∞—Ç—ã
   —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –∞–¥—Ä–µ—Å—É. –°–ø–∞—Å–∏–±–æ!

–î–∞—Ä–∏—Ç–µ –∑–∞–±–æ—Ç—É —Å –ø–æ–¥–∞—Ä–æ—á–Ω—ã–º —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–º DocDeti

   –î–ï–¢–ê–õ–ò –°–ï–†–¢–ò–§–ò–ö–ê–¢–ê
   —Å—É–º–º–∞ –ø–æ–¥–∞—Ä–∫–∞
   (*) 3 000 ( ) 5 000 ( ) 10 000
   –∏–ª–∏ –≤–≤–µ–¥–∏—Ç–µ —Å—É–º–º—É
   500 –†_______________
   (*)
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –º–Ω–µ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É
   ( )
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–æ–ª—É—á–∞—Ç–µ–ª—é –ø–æ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç–µ
   –î–ï–¢–ê–õ–ò –ü–û–õ–£–ß–ê–¢–ï–õ–Ø
   ____________________ ____________________
   –î–ï–¢–ê–õ–ò –û–¢–ü–†–ê–í–ò–¢–ï–õ–Ø
   ____________________ ____________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   (BUTTON)

–û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É

   –ó–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É, –∏ –º—ã –ø–µ—Ä–µ–∑–≤–æ–Ω–∏–º –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   ____________________ https://docdeti.ru/b ____________________
   ____________________ –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º
   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   (BUTTON)

–í—ã–∑–æ–≤ –≤—Ä–∞—á–∞ –Ω–∞ –¥–æ–º

   –ó–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É, –∏ –º—ã –ø–µ—Ä–µ–∑–≤–æ–Ω–∏–º –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   ____________________ https://docdeti.ru/b ____________________
   ____________________ ____________________ –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É
   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   (BUTTON)

–ù–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏—ë–º?

   –ú—ã –ø–æ–¥–±–µ—Ä—ë–º —É–¥–æ–±–Ω–æ–µ –≤—Ä–µ–º—è, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –Ω–∏–∂–µ
   ____________________ https://docdeti.ru/b ____________________
   ____________________ –°–≤—è–∑–∞—Ç—å—Å—è
   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å –ü–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   (BUTTON)

–î–∞–Ω–Ω—ã–µ –¥–ª—è –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞

   –ó–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É, —á—Ç–æ–±—ã –º—ã –∑–∞—Ä–∞–Ω–µ–µ –æ—Ñ–æ—Ä–º–∏–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –¥–ª—è
   –≤–∞—à–µ–≥–æ –ø—Ä–∏–µ–º–∞ –≤ –∫–ª–∏–Ω–∏–∫–µ DocDeti
   https://docdeti.ru/b
   ____________________ ____________________
   ____________________
   ____________________ (DD.MM.YYYY)
   ____________________ ____________________
   ____________________ ____________________ ____________________
   ____________________
   ____________________ (DD.MM.YYYY)
   –û–¢–ü–†–ê–í–ò–¢–¨
   [ ] –Ø –≤–∑—Ä–æ—Å–ª—ã–π –ø–∞—Ü–∏–µ–Ω—Ç
   [ ] –Ø —Å–æ–≥–ª–∞—Å–µ–Ω(–∞) —Å –æ–±—Ä–∞–±–æ—Ç–∫–æ–π –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö

   (BUTTON)
   –ó–∞—è–≤–∫–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞
   –°–ª—É–∂–±–∞ –ó–∞–±–æ—Ç—ã —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è üíó
   (BUTTON) –ü–æ–Ω—è—Ç–Ω–æ

   (BUTTON)
