   #–ó–Ω–∞–Ω–∏–µ.–í–∏–∫–∏ (ru) –ó–Ω–∞–Ω–∏–µ.–í–∏–∫–∏ ‚Äî Atom-–ª–µ–Ω—Ç–∞

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é
   [ ]

   –ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å –±–æ–∫–æ–≤—É—é –ø–∞–Ω–µ–ª—å –ó–Ω–∞–Ω–∏–µ.–í–∏–∫–∏
   –£–º–Ω—ã–π –[X]–∏—Å–∫ [_]
   –ü–æ–∏—Å–∫
   ____________________ –ù–∞–π—Ç–∏ –ü–µ—Ä–µ–π—Ç–∏
   ____________________ –ü–µ—Ä–µ–π—Ç–∏ (BUTTON) –ù–∞–π—Ç–∏

   [ ] –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
   –°–æ–∑–¥–∞—Ç—å —É—á—ë—Ç–Ω—É—é –∑–∞–ø–∏—Å—å
   –í–æ–π—Ç–∏

   –ù–∞–≤–∏–≥–∞—Ü–∏—è
     * –ó–∞–≥–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –°–ª—É—á–∞–π–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –°–≤–µ–∂–∏–µ –ø—Ä–∞–≤–∫–∏
     * –ù–æ–≤—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã

   participation
     * bug_in_article
     * –ü–æ—Ä—Ç–∞–ª —Å–æ–æ–±—â–µ—Å—Ç–≤–∞
     * –§–æ—Ä—É–º

   –ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
     * –°—Å—ã–ª–∫–∏ —Å—é–¥–∞
     * –°–≤—è–∑–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–∫–∏
     * –°–ª—É–∂–µ–±–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
     * –ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è —Å—Å—ã–ª–∫–∞
     * –°–≤–µ–¥–µ–Ω–∏—è –æ —Å—Ç—Ä–∞–Ω–∏—Ü–µ
     * –¶–∏—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É

   –°—Ç–∞—Ç—å –∞–≤—Ç–æ—Ä–æ–º    –°—Ç–∞—Ç—å —ç–∫—Å–ø–µ—Ä—Ç–æ–º
   –í –Ω–∞—á–∞–ª–æ –û—Ü–µ–Ω–∏—Ç–µ —Å—Ç–∞—Ç—å—é

   –ì–ª–∞–≤–Ω–∞—è / –°—Ç–∞—Ç—å–∏ / –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
   [ ]

–†—É—Å—Å–∫–∏–π —è–∑—ã–∫

     * –°—Ç–∞—Ç—å—è
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ

   [ ] —Ä—É—Å—Å–∫–∏–π

     * –ß–∏—Ç–∞—Ç—å
     * –ü—Ä–æ—Å–º–æ—Ç—Ä –∫–æ–¥–∞
     * –ò—Å—Ç–æ—Ä–∏—è

   [ ] –ï—â—ë
     * –ß–∏—Ç–∞—Ç—å
     * –ü—Ä–æ—Å–º–æ—Ç—Ä –∫–æ–¥–∞
     * –ò—Å—Ç–æ—Ä–∏—è

   –ú–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ ¬´–ó–Ω–∞–Ω–∏–µ.–í–∏–∫–∏¬ª
   –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
        –°—Ç—Ä–∞–Ω—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫ ‚Äî –æ–¥–∏–Ω –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö(–≤–∫–ª—é—á–∞—è
   –Ω–µ–ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–µ –∏ —á–∞—Å—Ç–∏—á–Ω–æ –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ ‚Äî –ü—Ä–∏–¥–Ω–µ—Å—Ç—Ä–æ–≤—å–µ, –ê–±—Ö–∞–∑–∏—é
   –∏ –Æ–∂–Ω—É—é –û—Å–µ—Ç–∏—é)      –°—Ç—Ä–∞–Ω—ã, –≥–¥–µ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º,
   –Ω–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω      –°—Ç—Ä–∞–Ω—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫ ‚Äî –æ–¥–∏–Ω –∏–∑
   –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö(–≤–∫–ª—é—á–∞—è –Ω–µ–ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–µ –∏ —á–∞—Å—Ç–∏—á–Ω–æ –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ ‚Äî
   –ü—Ä–∏–¥–Ω–µ—Å—Ç—Ä–æ–≤—å–µ, –ê–±—Ö–∞–∑–∏—é –∏ –Æ–∂–Ω—É—é –û—Å–µ—Ç–∏—é)      –°—Ç—Ä–∞–Ω—ã, –≥–¥–µ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫ –Ω–µ
   —è–≤–ª—è–µ—Ç—Å—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º, –Ω–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω
   –°–∞–º–æ–Ω–∞–∑–≤–∞–Ω–∏–µ —Ä—É—Å—Å–∫–∏–π
   —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫
   –°—Ç—Ä–∞–Ω—ã –†–æ—Å—Å–∏—è;
   —Å—Ç—Ä–∞–Ω—ã –í–æ—Å—Ç–æ—á–Ω–æ–π –ï–≤—Ä–æ–ø—ã, —Å—Ç—Ä–∞–Ω—ã –ë–∞–ª–∫–∞–Ω—Å–∫–æ–≥–æ –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤–∞, —Å—Ç—Ä–∞–Ω—ã
   –ü—Ä–∏–±–∞–ª—Ç–∏–∫–∏, —Å—Ç—Ä–∞–Ω—ã –ó–∞–∫–∞–≤–∫–∞–∑—å—è, –ì–µ—Ä–º–∞–Ω–∏—è;
   —Å—Ç—Ä–∞–Ω—ã –°—Ä–µ–¥–Ω–µ–π –ê–∑–∏–∏, –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω, –ú–æ–Ω–≥–æ–ª–∏—è
   –ò–∑—Ä–∞–∏–ª—å; –°–®–ê, –ö–∞–Ω–∞–¥–∞
   –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å—Ç–∞—Ç—É—Å

    –†–æ—Å—Å–∏—è (–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π)
    –ë–µ–ª–æ—Ä—É—Å—Å–∏—è
   (–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π)
    –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
   (–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π)
    –ö–∏—Ä–≥–∏–∑–∏—è
   (–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π)
     * –∏ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã, —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

   –†–µ–≥—É–ª–∏—Ä—É—é—â–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ò–Ω—Å—Ç–∏—Ç—É—Ç —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –∏–º. –í. –í. –í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞
   –†–ê–ù
   (–ú–æ—Å–∫–≤–∞, –†–æ—Å—Å–∏—è)^[1]
   –û–±—â–µ–µ —á–∏—Å–ª–æ –≥–æ–≤–æ—Ä—è—â–∏—Ö

   –†–æ–¥–Ω–æ–π —è–∑—ã–∫ ‚Äî 154 –º–ª–Ω —á–µ–ª. (2022)
   –í—Ç–æ—Ä–æ–π —è–∑—ã–∫ ‚Äî 110,0 –º–ª–Ω —á–µ–ª. (2009; –æ—Ü–µ–Ω–∫–∞)^[2]
   –†–µ–π—Ç–∏–Ω–≥

   —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫: 8 (2018)^[3]
   –ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è
   –ö–∞—Ç–µ–≥–æ—Ä–∏—è –Ø–∑—ã–∫–∏ –ï–≤—Ä–∞–∑–∏–∏

   –ò–Ω–¥–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Å–µ–º—å—è

          –°–ª–∞–≤—è–Ω—Å–∫–∞—è –≤–µ—Ç–≤—å

                –í–æ—Å—Ç–æ—á–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–∞—è –≥—Ä—É–ø–ø–∞

   –†–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —è–∑—ã–∫–∏: —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π, –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–π –∏ —Ä—É—Å–∏–Ω—Å–∫–∏–π
   –ü–∏—Å—å–º–µ–Ω–Ω–æ—Å—Ç—å –∫–∏—Ä–∏–ª–ª–∏—Ü–∞
   (—Ä—É—Å—Å–∫–∏–π –∞–ª—Ñ–∞–≤–∏—Ç)
   –Ø–∑—ã–∫–æ–≤—ã–µ –∫–æ–¥—ã
   ISO 639-1 ru
   ISO 639-2 rus
   ISO 639-3 rus

   –†—ÉÃÅ—Å—Å–∫–∏–π —è–∑—ãÃÅ–∫ ‚Äî —è–∑—ã–∫ –≤–æ—Å—Ç–æ—á–Ω–æ–π –ø–æ–¥–≥—Ä—É–ø–ø—ã —Å–ª–∞–≤—è–Ω—Å–∫–æ–π –≥—Ä—É–ø–ø—ã
   –∏–Ω–¥–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —Å–µ–º—å–∏ —è–∑—ã–∫–æ–≤, –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —è–∑—ã–∫ —Ä—É—Å—Å–∫–∏—Ö. –û–¥–∏–Ω –∏–∑
   –Ω–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –Ω–∞ –ø–ª–∞–Ω–µ—Ç–µ, –∫—Ä—É–ø–Ω–µ–π—à–∏–π —è–∑—ã–∫ –ï–≤—Ä–æ–ø—ã,
   –∫–∞–∫ –ø–æ —á–∏—Å–ª—É –Ω–æ—Å–∏—Ç–µ–ª–µ–π, —Ç–∞–∫ –∏ –ø–æ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω
   –ø—Ä–µ–æ–±–ª–∞–¥–∞–µ—Ç^[3], –æ–¥–∏–Ω –∏–∑ —à–µ—Å—Ç–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
   –û–±—ä–µ–¥–∏–Ω—ë–Ω–Ω—ã—Ö –ù–∞—Ü–∏–π. –î–ª—è –∑–∞–ø–∏—Å–∏ —Ä—É—Å—Å–∫–∏—Ö —Ç–µ–∫—Å—Ç–æ–≤ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ä—É—Å—Å–∫–∏–π
   –∞–ª—Ñ–∞–≤–∏—Ç –Ω–∞ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–π –æ—Å–Ω–æ–≤–µ, –¥–µ–π—Å—Ç–≤—É—é—â–∞—è –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è –≤–æ—Å—Ö–æ–¥–∏—Ç –∫
   —Ä–µ—Ñ–æ—Ä–º–µ 1918 –≥–æ–¥–∞. –û–±–ª–∞—Å—Ç—å —Ñ–∏–ª–æ–ª–æ–≥–∏–∏, –∑–∞–Ω–∏–º–∞—é—â–∞—è—Å—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ–º
   —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞, —Ñ–æ–ª—å–∫–ª–æ—Ä–∞ –∏ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ä—É—Å–∏—Å—Ç–∏–∫–æ–π.

   –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ ‚Äî –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —è–∑—ã–∫ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –æ–±–ª–∞–¥–∞–µ—Ç
   —Ç–∞–∫–∂–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º —Å—Ç–∞—Ç—É—Å–æ–º (–Ω–∞—Ä—è–¥—É —Å –¥—Ä—É–≥–∏–º–∏ —è–∑—ã–∫–∞–º–∏) –≤ –ê–±—Ö–∞–∑–∏–∏,
   –ë–µ–ª–æ—Ä—É—Å—Å–∏–∏, –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ, –ö–∏—Ä–≥–∏–∑–∏–∏ –∏ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö. –†—É—Å—Å–∫–∏–π ‚Äî –æ–¥–∏–Ω –∏–∑
   —à–µ—Å—Ç–∏ —Ä–∞–±–æ—á–∏—Ö —è–∑—ã–∫–æ–≤ –û–û–ù –∏ –Æ–ù–ï–°–ö–û, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–∞–±–æ—á–µ–≥–æ
   —è–∑—ã–∫–∞ —Ç–∞–∫–∂–µ –∏ –≤ –¥—Ä—É–≥–∏—Ö –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö^[4], —è–∑—ã–∫
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è –Ω–∞ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –±—ã–≤—à–µ–≥–æ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ
   –°–æ—é–∑–∞.

   –¢–∏–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫, –∫–∞–∫ –∏ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–ª–∞–≤—è–Ω—Å–∫–∏—Ö, –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫
   —Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∏–º, —Ñ–ª–µ–∫—Ç–∏–≤–Ω—ã–º —è–∑—ã–∫–∞–º ‚Äî —Å–ª–æ–≤–æ–∏–∑–º–µ–Ω–µ–Ω–∏–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏
   –ø–æ–º–æ—â–∏ —Ñ–ª–µ–∫—Å–∏–π, –ø—Ä–∏—á—ë–º –æ–¥–Ω–∞ —Ñ–ª–µ–∫—Å–∏—è (—Å–ª–æ–≤–æ–∏–∑–º–µ–Ω–∏—Ç–µ–ª—å–Ω–∞—è –º–æ—Ä—Ñ–µ–º–∞) –º–æ–∂–µ—Ç
   –Ω–µ—Å—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–Ω–∞—á–µ–Ω–∏–π: —Å—Ä. -–∞—Ö –≤ —Å–æ—á–µ—Ç–∞–Ω–∏–∏ ¬´–≤ –¥–æ–º–∞—Ö¬ª –Ω–µ—Å—ë—Ç –∑–Ω–∞—á–µ–Ω–∏–µ
   –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —á–∏—Å–ª–∞ –∏ –ø—Ä–µ–¥–ª–æ–∂–Ω–æ–≥–æ –ø–∞–¥–µ–∂–∞. –ê–≥–≥–ª—é—Ç–∏–Ω–∞—Ü–∏—è –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ —Ñ–æ—Ä–º –ø—Ä–æ—à–µ–¥—à–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –≥–ª–∞–≥–æ–ª–∞: —Å—Ä. —Ö–æ–¥–∏–ª–∏, –≥–¥–µ -–ª
   –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–æ—à–µ–¥—à–µ–µ –≤—Ä–µ–º—è, –∞ -–∏ ‚Äî –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —á–∏—Å–ª–æ. –ß–∞—Å—Ç–∏ —Ä–µ—á–∏
   —á—ë—Ç–∫–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω—ã –¥—Ä—É–≥ –¥—Ä—É–≥—É –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏ (–¥–∞–∂–µ
   –Ω–µ –∑–Ω–∞—è –∑–Ω–∞—á–µ–Ω–∏–π —Å–ª–æ–≤–∞, –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —á—Ç–æ –ø–∏—Å–∞—Ç–µ–ª—å ‚Äî
   —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ, –ø–∏—Å–∞—Ç–µ–ª—å—Å–∫–∏–π ‚Äî –ø—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω–æ–µ, –∞ –ø–∏—Å–∞—Ç—å ‚Äî –≥–ª–∞–≥–æ–ª).
   –†—É—Å—Å–∫–∏–µ —Å–ª–æ–≤–∞ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ –º–Ω–æ–≥–æ–º–æ—Ä—Ñ–µ–º–Ω—ã, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –±–æ–ª—å—à–æ–µ
   —á–∏—Å–ª–æ –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ç–∏–ø–æ–≤ —Å–ª–æ–≤ –ø–æ –∏—Ö –º–æ—Ä—Ñ–µ–º–Ω–æ–º—É —Å—Ç—Ä–æ–µ–Ω–∏—é:
   –ø–æ-–Ω–∞-–≤—ã-—á—ë—Ä–∫-–∏–≤–∞-–ª-–∏ (dddRdff, –≥–¥–µ d ‚Äî –º–æ—Ä—Ñ–µ–º–∞-–¥–µ—Ä–∏–≤–∞—Ç–æ—Ä–≤, R ‚Äî –∫–æ—Ä–µ–Ω—å,
   f ‚Äî —Å–ª–æ–≤–æ–∏–∑–º–µ–Ω–∏—Ç–µ–ª—å–Ω–∞—è —Ñ–ª–µ–∫—Å–∏—è), –ø—Ä–µ-–≥–ª—É–ø-–µ–Ω—å–∫-–æ–º—É (dRdf) –∏ —Ç. –¥.^[5]

   –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ –≤–º–µ—Å—Ç–µ —Å –¥—Ä—É–≥–∏–º–∏ —Å–ª–∞–≤—è–Ω—Å–∫–∏–º–∏ —è–∑—ã–∫–∞–º–∏ –≤–æ—Å—Ö–æ–¥–∏—Ç –∫ –æ–±—â–µ–º—É
   —è–∑—ã–∫—É-–ø—Ä–µ–¥–∫—É ‚Äî –ø—Ä–∞—Å–ª–∞–≤—è–Ω—Å–∫–æ–º—É —è–∑—ã–∫—É. –ü—Ä–∞—Å–ª–∞–≤—è–Ω—Å–∫–∏–π —è–∑—ã–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç
   —Å–æ–±–æ–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–∑–≤–∏—Ç–∏—è —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ-–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–≥–æ –º–µ—Ç–æ–¥–∞ –≤
   —è–∑—ã–∫–æ–∑–Ω–∞–Ω–∏–∏, –Ω–∏–∫–∞–∫–∏—Ö –∑–∞–ø–∏—Å–µ–π –Ω–∞ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–∞—Å–ª–∞–≤—è–Ω—Å–∫–æ–º –Ω–µ
   —Å–æ—Ö—Ä–∞–Ω–∏–ª–æ—Å—å. –í —Å–≤—è–∑–∏ —Å –±–ª–∏–∑–æ—Å—Ç—å—é —Å–ª–∞–≤—è–Ω—Å–∫–∏—Ö –∏ –±–∞–ª—Ç–∏–π—Å–∫–∏—Ö —è–∑—ã–∫–æ–≤, –≤
   –Ω–∞—É–∫–µ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–∞ ¬´–±–∞–ª—Ç–æ-—Å–ª–∞–≤—è–Ω—Å–∫–∞—è –ø—Ä–æ–±–ª–µ–º–∞¬ª: –ö. –ë—Ä—É–≥–º–∞–Ω–Ω,
   –§. –§. –§–æ—Ä—Ç—É–Ω–∞—Ç–æ–≤, –ê. –ê. –®–∞—Ö–º–∞—Ç–æ–≤, –í–ª. –ì–µ–æ—Ä–≥–∏–µ–≤ –∏ –¥—Ä—É–≥–∏–µ —É—á—ë–Ω—ã–µ
   –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–ª–∏—Å—å –º–Ω–µ–Ω–∏—è, —á—Ç–æ —É —ç—Ç–∏—Ö –¥–≤—É—Ö —è–∑—ã–∫–æ–≤—ã—Ö –≥—Ä—É–ø–ø –±—ã–ª –æ–±—â–∏–π
   —è–∑—ã–∫-–ø—Ä–µ–¥–æ–∫, –ø—Ä–∞–±–∞–ª—Ç–æ—Å–ª–∞–≤—è–Ω—Å–∫–∏–π —è–∑—ã–∫, –≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –ê. –ú–µ–π–µ,
   –ò. –ê. –ë–æ–¥—É—ç–Ω –¥–µ –ö—É—Ä—Ç–µ–Ω—ç –∏ –¥—Ä—É–≥–∏–µ —É—á—ë–Ω—ã–µ –ø–æ–ª–∞–≥–∞–ª–∏, —á—Ç–æ –ø—Ä–∞—Å–ª–∞–≤—è–Ω—Å–∫–∏–π –∏
   –ø—Ä–∞–±–∞–ª—Ç–∏–π—Å–∫–∏–π —è–∑—ã–∫–∏ –æ—Ç–¥–µ–ª–∏–ª–∏—Å—å –æ—Ç –ø—Ä–∞–∏–Ω–¥–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ
   –∏ —Å–±–ª–∏–∑–∏–ª–∏—Å—å –ø–æ–∑–∂–µ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∞—Ä–µ–∞–ª—å–Ω–æ–π –±–ª–∏–∑–æ—Å—Ç–∏.

   –ü–µ—Ä–≤—ã–º –ø–∏—Å—å–º–µ–Ω–Ω—ã–º —è–∑—ã–∫–æ–º —Å–ª–∞–≤—è–Ω —Å—Ç–∞–ª —Å—Ç–∞—Ä–æ—Å–ª–∞–≤—è–Ω—Å–∫–∏–π —è–∑—ã–∫^[6], –Ω–∞
   –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω—ã –ø–µ—Ä–≤—ã–µ –ø–µ—Ä–µ–≤–æ–¥—ã —Ö—Ä–∏—Å—Ç–∏–∞–Ω—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –≤ IX
   –≤–µ–∫–µ. –î–∞–ª—å–Ω–µ–π—à–µ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —ç—Ç–æ–≥–æ —è–∑—ã–∫–∞ –ø—Ä–∏–≤–µ–ª–æ –∫ –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—é –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –Ω—ë–º, –≤ —Ç–æ–º —á–∏—Å–ª–µ –æ—Ç—Ä–∞–∂–∞–≤—à–∏—Ö –º–µ—Å—Ç–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, –∏ —É–∂–µ –æ–± –∏—Å—Ç–æ—á–Ω–∏–∫–∞—Ö XI
   –≤–µ–∫–∞ –∏ –±–æ–ª–µ–µ –ø–æ–∑–¥–Ω–∏—Ö –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –æ–Ω–∏ –Ω–∞–ø–∏—Å–∞–Ω—ã –Ω–∞ —Ü–µ—Ä–∫–æ–≤–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–æ–º
   —è–∑—ã–∫–µ. –¶–µ—Ä–∫–æ–≤–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–∏–π –æ–∫–∞–∑–∞–ª –±–æ–ª—å—à–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Ä–∞–∑–≤–∏—Ç–∏–µ
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞^[7]^[8], –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞–ª–æ—Å—å —Ç. –Ω.
   ¬´–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–µ –¥–≤—É—è–∑—ã—á–∏–µ¬ª —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Ü–µ—Ä–∫–æ–≤–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –∏
   –Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Ä—É—Å—Å–∫–æ–≥–æ —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã–º–∏ –≤–∞—Ä–∏–∞–Ω—Ç–∞–º–∏^[9]. –≠—Ç–æ, –∞
   —Ç–∞–∫–∂–µ –∏ –≤–ª–∏—è–Ω–∏–µ —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π —Ç—Ä–∞–¥–∏—Ü–∏–∏ –≤ –Ω–æ–≤–µ–π—à–µ–µ –≤—Ä–µ–º—è –ø—Ä–∏–≤–µ–ª–∏
   –∫ –∑–∞–º–µ—Ç–Ω–æ–π –±–ª–∏–∑–æ—Å—Ç–∏, –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–∞ –ª–µ–∫—Å–∏—á–µ—Å–∫–æ–º —É—Ä–æ–≤–Ω–µ, –º–µ–∂–¥—É —Ä—É—Å—Å–∫–∏–º –∏
   –±–æ–ª–≥–∞—Ä—Å–∫–∏–º —è–∑—ã–∫–∞–º–∏, —Ñ–æ—Ä–º–∞–ª—å–Ω–æ –Ω–∞—Ö–æ–¥—è—â–∏–º–∏—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –ø–æ–¥–≥—Ä—É–ø–ø–∞—Ö
   —Å–ª–∞–≤—è–Ω—Å–∫–∏—Ö —è–∑—ã–∫–æ–≤. –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ –æ–±—Ä–µ—Ç–∞–µ—Ç –µ–¥–∏–Ω—ã–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –Ω–æ—Ä–º—ã –∏
   –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç –¥—Ä–æ–±–∏—Ç—å—Å—è –Ω–∞ –¥–∏–∞–ª–µ–∫—Ç—ã –≤ —Å–≤—è–∑–∏ —Å –Ω–∞—á–∞–ª–æ–º —ç–ø–æ—Ö–∏ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ
   —è–∑—ã–∫–∞ –≤ XVII –≤–µ–∫–µ^[9]. –†–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π —Ñ–æ—Ä–º—ã —É—Å–∫–æ—Ä–∏–ª–æ—Å—å –≤
   XX –≤–µ–∫–µ –≤ —Å–≤—è–∑–∏ —Å –≤–≤–µ–¥–µ–Ω–∏–µ–º –≤—Å–µ–æ–±—â–µ–≥–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ —Å—Ä–µ–¥–Ω–µ–≥–æ
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è^[9].

   –ù–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –≤ —Ü–µ–Ω—Ç—Ä–µ
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —á–∞—Å—Ç–∏ –†–æ—Å—Å–∏–∏ –≤—ã–¥–µ–ª—è—é—Ç –¥–≤–∞ –Ω–∞—Ä–µ—á–∏—è ‚Äî —é–∂–Ω–æ–µ –∏ —Å–µ–≤–µ—Ä–Ω–æ–µ,
   –Ω–∞—Ä–µ—á–∏—è –æ–±—ä–µ–¥–∏–Ω—è—é—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–µ –¥–ª—è —Ä–∞–∑–Ω—ã—Ö –¥–∏–∞–ª–µ–∫—Ç–æ–≤ —á–µ—Ä—Ç—ã ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä,
   —Å–µ–≤–µ—Ä–Ω—ã–µ –æ–∫–∞–Ω—å–µ –∏ –≤–∑—Ä—ã–≤–Ω—É—é —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é —Ñ–æ–Ω–µ–º—ã /–≥/. –ü–µ—Ä–µ—Ö–æ–¥–Ω—ã–µ
   —Å—Ä–µ–¥–Ω–µ—Ä—É—Å—Å–∫–∏–µ –≥–æ–≤–æ—Ä—ã (–∫ –∫–æ—Ç–æ—Ä—ã–º –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∏ —è–∑—ã–∫ –ú–æ—Å–∫–≤—ã) —Å–æ—á–µ—Ç–∞–µ—Ç
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Å–µ–≤–µ—Ä–∞ –∏ —é–≥–∞. –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –≥–æ—Ä–æ–¥—Å–∫–æ–º —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ
   –¥–∏–∞–ª–µ–∫—Ç–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è –Ω–∏–≤–µ–ª–∏—Ä—É—é—Ç—Å—è –∏–∑-–∑–∞ –≤–ª–∏—è–Ω–∏—è –°–ú–ò, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏
   –ø–µ—Ä–µ–º–µ—à–∏–≤–∞–Ω–∏—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è.

   –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ –≤—ã—Å—Ç—É–ø–∏–ª —è–∑—ã–∫–æ–º-–ª–µ–∫—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–º (–∏—Å—Ç–æ—á–Ω–∏–∫–æ–º —Å–ª–æ–≤) –ø—Ä–∏
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ø–∏–¥–∂–∏–Ω–æ–≤ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —è–∑—ã–∫–æ–≤—ã—Ö –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ —Å
   –Ω–µ—Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —è–∑—ã–∫–∞–º–∏ –≤ –°–∏–±–∏—Ä–∏ (–≥–æ–≤–æ—Ä–∫–∞), –Ω–∞ –ö–æ–ª—å—Å–∫–æ–º –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤–µ
   (—Ä—É—Å—Å–µ–Ω–æ—Ä—Å–∫) –∏ –≤ –ó–∞–±–∞–π–∫–∞–ª—å–µ (—Ä—É—Å—Å–∫–æ-–∫–∏—Ç–∞–π—Å–∫–∏–π –ø–∏–¥–∂–∏–Ω). –í –Ω–æ–≤—ã—Ö
   –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞—Ö —Ñ–æ—Ä–º–∏—Ä—É—é—Ç—Å—è —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Ä—É—Å—Å–∫–æ–≥–æ
   —è–∑—ã–∫–∞ –ø–æ–¥ –≤–ª–∏—è–Ω–∏–µ–º –º–µ—Å—Ç–Ω–æ–π —è–∑—ã–∫–æ–≤–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏^[10]: –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–π,
   –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–π, —ç—Å—Ç–æ–Ω—Å–∫–∏–π –∏ –¥—Ä—É–≥–∏–µ.

   –ü–µ—Ä–µ—Ö–æ–¥–Ω—ã–µ —Ñ–æ—Ä–º—ã –º–µ–∂–¥—É —Ä—É—Å—Å–∫–∏–º –∏ –¥—Ä—É–≥–∏–º–∏ —è–∑—ã–∫–∞–º–∏ –≤–æ—Å—Ç–æ—á–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–æ–π
   –≥—Ä—É–ø–ø—ã –ø–æ–ª—É—á–∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ —Ç—Ä–∞—Å—è–Ω–∫–∞ (–º–µ–∂–¥—É —Ä—É—Å—Å–∫–∏–º –∏ –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–º —è–∑—ã–∫–∞–º–∏)
   –∏ —Å—É—Ä–∂–∏–∫ (–º–µ–∂–¥—É —Ä—É—Å—Å–∫–∏–º –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º). –ü—Ä–∏—Ä–æ–¥–∞ —ç—Ç–∏—Ö —Ñ–æ—Ä–º –Ω–µ –ø–æ–ª—É—á–∏–ª–∞
   –µ–¥–∏–Ω–æ–π –æ—Ü–µ–Ω–∫–∏ —Å—Ä–µ–¥–∏ –ª–∏–Ω–≥–≤–∏—Å—Ç–æ–≤. –¢–∞–∫ —Å—É—Ä–∂–∏–∫ –Ω–µ–ª—å–∑—è —Å—á–∏—Ç–∞—Ç—å –ø–∏–¥–∂–∏–Ω–æ–º,
   –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–∏–¥–∂–∏–Ω—ã –Ω–µ —Å–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –º–µ–∂–¥—É —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —è–∑—ã–∫–∞–º–∏ –∏ –≤
   –ø–∏–¥–∂–∏–Ω–µ –Ω–µ –±—ã–≤–∞–µ—Ç —Ä–∞–∑–≤–∏—Ç–æ–π —Ñ–ª–µ–∫—Ç–∏–≤–Ω–æ–π –≥—Ä–∞–º–º–∞—Ç–∏–∫–∏. –° —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è
   –∫—É–ª—å—Ç—É—Ä—ã —Ä–µ—á–∏ –≤ —Ä—É—Å—Å–∫–æ–π –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Ñ–∏–ª–æ–ª–æ–≥–∏–∏, —Å—É—Ä–∂–∏–∫ —Å—á–∏—Ç–∞–µ—Ç—Å—è
   —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –∏–Ω—Ç–µ—Ä—Ñ–µ—Ä–µ–Ω—Ü–∏–∏, ¬´—Å–º–µ—à–µ–Ω–∏–µ–º¬ª –¥–≤—É—Ö —è–∑—ã–∫–æ–≤, –ø—Ä–æ—Å—Ç–æ—Ä–µ—á–Ω–æ–π
   —Ñ–æ—Ä–º–æ–π, –æ—Ç –∫–æ—Ç–æ—Ä–æ–π –Ω–æ—Å–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã —É—Ö–æ–¥–∏—Ç—å^[11].

   6 –∏—é–Ω—è, –≤ –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –°–µ—Ä–≥–µ–µ–≤–∏—á–∞ –ü—É—à–∫–∏–Ω–∞, –æ—Ç–º–µ—á–∞–µ—Ç—Å—è
   –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –¥–µ–Ω—å —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –û–û–ù –≤ 2010 –≥–æ–¥—É.

–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞

     * –ë–æ–≥–¥–∞–Ω–æ–≤ –°. –ò., –ï–≤—Ç—é—Ö–∏–Ω –í. –ë., –ö–Ω—è–∑–µ–≤ –Æ. –ü. –∏ –¥—Ä. –ú–æ—Ä—Ñ–æ–ª–æ–≥–∏—è
       —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞: —É—á–µ–±–Ω–∏–∫ –¥–ª—è –≤—ã—Å—à–∏—Ö —É—á–µ–±–Ω—ã—Ö –∑–∞–≤–µ–¥–µ–Ω–∏–π
       –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. ‚Äî –°–ü–±.: –§–∞–∫—É–ª—å—Ç–µ—Ç —Ñ–∏–ª–æ–ª–æ–≥–∏–∏ –∏ –∏—Å–∫—É—Å—Å—Ç–≤ –°–ü–±–ì–£,
       2009. ‚Äî 634 —Å. ‚Äî ISBN 978-5-8465-0983-2.
     * –ë—Ä–æ–º–ª–µ–π –°. –í., –ë—É–ª–∞—Ç–æ–≤–∞ –õ. –ù., –ì–µ—Ü–æ–≤–∞ –û. –ì. –∏ –¥—Ä. –†—É—Å—Å–∫–∞—è
       –¥–∏–∞–ª–µ–∫—Ç–æ–ª–æ–≥–∏—è / –ü–æ–¥ —Ä–µ–¥. –õ. –õ. –ö–∞—Å–∞—Ç–∫–∏–Ω–∞. ‚Äî –ú.: Academia, 2005. ‚Äî
       288 —Å. ‚Äî ISBN 5-7695-2007-8.
     * –ì–æ—Ä—à–∫–æ–≤–∞ –ö. –í., –•–∞–±—É—Ä–≥–∞–µ–≤ –ì. –ê. –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞ —Ä—É—Å—Å–∫–æ–≥–æ
       —è–∑—ã–∫–∞: –£—á–µ–±–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –¥–ª—è —É–Ω-—Ç–æ–≤. ‚Äî –ú.: ¬´–í—ã—Å—à–∞—è —à–∫–æ–ª–∞¬ª, 1981. ‚Äî
       359 —Å.
     * –î—É–ª–∏—á–µ–Ω–∫–æ –ê. –î. –í–≤–µ–¥–µ–Ω–∏–µ –≤ —Å–ª–∞–≤—è–Ω—Å–∫—É—é —Ñ–∏–ª–æ–ª–æ–≥–∏—é. ‚Äî 2-–µ –∏–∑–¥.,
       —Å—Ç–µ—Ä. ‚Äî –ú.: ¬´–§–ª–∏–Ω—Ç–∞¬ª, 2014. ‚Äî 720 —Å. ‚Äî ISBN 978-5-9765-0321-2.
     * –ò–≤–∞–Ω–æ–≤ –í. –í. –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. ‚Äî 2-–µ –∏–∑–¥.,
       –∏—Å–ø—Ä. –∏ –¥–æ–ø. ‚Äî –ú.: ¬´–ü—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ¬ª, 1983. ‚Äî 399 —Å. ‚Äî 80 000 —ç–∫–∑.
     * –ò–≤–∞–Ω–æ–≤–∞ –í. –ê., –ü–æ—Ç–∏—Ö–∞ –ó. –ê., –†–æ–∑–µ–Ω—Ç–∞–ª—å –î. –≠. –ó–∞–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –æ —Ä—É—Å—Å–∫–æ–º
       —è–∑—ã–∫–µ. ‚Äî –õ.: –ü—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ, –õ–µ–Ω–∏–Ω–≥—Ä. –æ—Ç–¥–µ–ª–µ–Ω–∏–µ, 1990. ‚Äî 251 —Å. ISBN
       5-09-001965-7
     * –ö–∞—Å–∞—Ç–∫–∏–Ω –õ. –õ., –ö–ª–æ–±—É–∫–æ–≤ –ï. –í., –ö—Ä—ã—Å–∏–Ω –õ. –ü. –∏ –¥—Ä. –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ /
       –ø–æ–¥ —Ä–µ–¥. –õ. –õ. –ö–∞—Å–∞—Ç–∫–∏–Ω–∞. ‚Äî –ú.: Academia, 2001. ‚Äî 768 —Å. ‚Äî 50 000
       —ç–∫–∑. ‚Äî ISBN 5-7695-0361-0.
     * –õ–æ–ø–∞—Ç–∏–Ω –í. –í., –£–ª—É—Ö–∞–Ω–æ–≤ –ò. –°. –í–æ—Å—Ç–æ—á–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–∏–µ —è–∑—ã–∫–∏. –†—É—Å—Å–∫–∏–π
       —è–∑—ã–∫ // –Ø–∑—ã–∫–∏ –º–∏—Ä–∞. –°–ª–∞–≤—è–Ω—Å–∫–∏–µ —è–∑—ã–∫–∏. ‚Äî –ú.: Academia, 2005. ‚Äî
       –°. 444‚Äî513. ‚Äî ISBN 5-87444-216-2.
     * –†—É—Å—Å–∫–∞—è –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞ / –ù. –Æ. –®–≤–µ–¥–æ–≤–∞ (–≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä). ‚Äî –ú.:
       ¬´–ù–∞—É–∫–∞¬ª, 1980. ‚Äî –¢. I. –§–æ–Ω–µ—Ç–∏–∫–∞. –§–æ–Ω–æ–ª–æ–≥–∏—è. –£–¥–∞—Ä–µ–Ω–∏–µ. –ò–Ω—Ç–æ–Ω–∞—Ü–∏—è.
       –°–ª–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –ú–æ—Ä—Ñ–æ–ª–æ–≥–∏—è. ‚Äî 789 —Å. ‚Äî 25 000 —ç–∫–∑.
     * –†—É—Å—Å–∫–∞—è –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞ / –ù. –Æ. –®–≤–µ–¥–æ–≤–∞ (–≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä). ‚Äî –ú.:
       ¬´–ù–∞—É–∫–∞¬ª, 1980. ‚Äî –¢. II. –°–∏–Ω—Ç–∞–∫—Å–∏—Å. ‚Äî 710 —Å. ‚Äî 25 000 —ç–∫–∑.
     * –†—É—Å—Å–∫–∏–π —è–∑—ã–∫. –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è / –ì–ª. —Ä–µ–¥. –Æ. –ù. –ö–∞—Ä–∞—É–ª–æ–≤. ‚Äî 2-–µ –∏–∑–¥.,
       –ø–µ—Ä–µ—Ä–∞–±. –∏ –¥–æ–ø. ‚Äî –ú.: –ù–∞—É—á–Ω–æ–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ ¬´–ë–æ–ª—å—à–∞—è –†–æ—Å—Å–∏–π—Å–∫–∞—è
       —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è¬ª; –ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π –¥–æ–º ¬´–î—Ä–æ—Ñ–∞¬ª, 1997. ‚Äî 721 —Å. ‚Äî ISBN
       5-85270-248-X.

–ü—Ä–∏–º–µ—á–∞–Ω–∏—è

    1. ‚Üë –í —Å–ø–∏—Å–æ–∫ –≤—É–∑–æ–≤ –∏ –∏–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞
       –≥—Ä–∞–º–º–∞—Ç–∏–∫, —Å–ª–æ–≤–∞—Ä–µ–π –∏ —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–æ–≤, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –Ω–æ—Ä–º—ã —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ
       —Ä—É—Å—Å–∫–æ–≥–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ —è–∑—ã–∫–∞ –ø—Ä–∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –≤–∫–ª—é—á–µ–Ω—ã
       –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Å—Ç–∏—Ç—É—Ç —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –∏–º–µ–Ω–∏ –ê. –°. –ü—É—à–∫–∏–Ω–∞,
       –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º–µ–Ω–∏ –ú. –í. –õ–æ–º–æ–Ω–æ—Å–æ–≤–∞ –∏
       –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç. –°–º. –ü—Ä–∏–∫–∞–∑
       –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–ú–∏–Ω–æ–±—Ä–Ω–∞—É–∫–∏
       –†–æ—Å—Å–∏–∏) –æ—Ç 29 –¥–µ–∫–∞–±—Ä—è 2008 –≥–æ–¥–∞ ‚Ññ 401 ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ —Å–ø–∏—Å–∫–∞ –≤—ã—Å—à–∏—Ö
       —É—á–µ–±–Ω—ã—Ö –∑–∞–≤–µ–¥–µ–Ω–∏–π –∏ –∏–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è
       —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ –≥—Ä–∞–º–º–∞—Ç–∏–∫, —Å–ª–æ–≤–∞—Ä–µ–π –∏ —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–æ–≤, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –Ω–æ—Ä–º—ã
       —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ä—É—Å—Å–∫–æ–≥–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ —è–∑—ã–∫–∞ –ø—Ä–∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –≤
       –∫–∞—á–µ—Å—Ç–≤–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏¬ª (–Ω–µ–æ–ø—Ä.).
       –†–æ—Å—Å–∏–π—Å–∫–∞—è –≥–∞–∑–µ—Ç–∞ (20 —Ñ–µ–≤—Ä–∞–ª—è 2009). ‚Äî ‚Ññ 4854. (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è:
       30 –∞–ø—Ä–µ–ª—è 2015)
    2. ‚Üë Lewis, M. Paul: Russian. A language of Russian Federation
       (Europe) (–∞–Ω–≥–ª.) (–Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞—è —Å—Å—ã–ª–∫–∞). Ethnologue: Languages of the
       World (16th Ed.). Dallas: SIL International (2009). –î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è:
       13 –∏—é–Ω—è 2015. –ê—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–æ 24 –∏—é–ª—è 2014 –≥–æ–¥–∞. (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è:
       30 –∞–ø—Ä–µ–ª—è 2015)
    3. ‚Üë ^3,0 ^3,1 Lewis, M. Paul, Gary F. Simons, Charles D. Fennig:
       Statistical Summaries. Summary by language size. Language
       size (–∞–Ω–≥–ª.). Ethnologue: Languages of the World (21st Ed.).
       Dallas: SIL International (21 —Ñ–µ–≤—Ä–∞–ª—è 2018). (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è:
       9 —Å–µ–Ω—Ç—è–±—Ä—è 2018)
    4. ‚Üë –õ–æ–ø–∞—Ç–∏–Ω –í. –í., –£–ª—É—Ö–∞–Ω–æ–≤ –ò. –°. –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ // –†—É—Å—Å–∫–∏–π —è–∑—ã–∫.
       –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è / –ì–ª. —Ä–µ–¥. –Æ. –ù. –ö–∞—Ä–∞—É–ª–æ–≤. ‚Äî 2-–µ –∏–∑–¥., –ø–µ—Ä–µ—Ä–∞–±. –∏
       –¥–æ–ø. ‚Äî –ú.: –ù–∞—É—á–Ω–æ–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ ¬´–ë–æ–ª—å—à–∞—è –†–æ—Å—Å–∏–π—Å–∫–∞—è —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è¬ª;
       –ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π –¥–æ–º ¬´–î—Ä–æ—Ñ–∞¬ª, 1997. ‚Äî –°. 437‚Äî438. ‚Äî 721 —Å. ‚Äî ISBN
       5-85270-248-X.
    5. ‚Üë –ü–∞–Ω–æ–≤ –ú. –í. –ú–æ—Ä—Ñ–æ–ª–æ–≥–∏—è. –ú–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ —Å—Ç—Ä–æ–µ–Ω–∏–µ —Ä—É—Å—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞.
       // –í–≤–µ–¥–µ–Ω–∏–µ –≤ —è–∑—ã–∫–æ–∑–Ω–∞–Ω–∏–µ. –•—Ä–µ—Å—Ç–æ–º–∞—Ç–∏—è –¥–ª—è –≤—É–∑–æ–≤. ‚Äî –ú.:
       –ê–∫–∞–¥–µ–º–∏—á–µ—Å–∫–∏–π –ø—Ä–æ–µ–∫—Ç, 2005. –°. 155‚Äî161.
    6. ‚Üë –Ø–∑—ã–∫ –æ—Å–Ω–æ–≤—ã–≤–∞–ª—Å—è –Ω–∞ –≥–æ–≤–æ—Ä–∞—Ö –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–µ–π –°–æ–ª—É–Ω–∏ (–Ω—ã–Ω–µ –°–∞–ª–æ–Ω–∏–∫–∏ –Ω–∞
       —Å–µ–≤–µ—Ä–µ –ì—Ä–µ—Ü–∏–∏ –≤ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –ú–∞–∫–µ–¥–æ–Ω–∏—è), –∏ –≤ –±–æ–ª–≥–∞—Ä—Å–∫–æ–π
       —Ç—Ä–∞–¥–∏—Ü–∏–∏ –µ–≥–æ –Ω–∞–∑—ã–≤–∞—é—Ç —Å—Ç–∞—Ä–æ–±–æ–ª–≥–∞—Ä—Å–∫–∏–º, –∞ —É—á—ë–Ω—ã–µ –°–µ–≤–µ—Ä–Ω–æ–π –ú–∞–∫–µ–¥–æ–Ω–∏–∏
       –Ω–∞–∑—ã–≤–∞—é—Ç –µ–≥–æ —Å—Ç–∞—Ä–æ–º–∞–∫–µ–¥–æ–Ω—Å–∫–∏–º.
    7. ‚Üë –†–æ–ª—å —Ü–µ—Ä–∫–æ–≤–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –≤ –∏—Å—Ç–æ—Ä–∏–∏ —Å–ª–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
       —Å–ª–∞–≤—è–Ω—Å–∫–∏—Ö —è–∑—ã–∫–æ–≤
    8. ‚Üë –°–æ–±–æ–ª–µ–≤—Å–∫–∏–π –ê. –ò. –Æ–∂–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Ä—É—Å—Å–∫—É—é –ø–∏—Å—å–º–µ–Ω–Ω–æ—Å—Ç—å
       –≤ XIV‚ÄîXV –≤–µ–∫–∞—Ö. –°–ü–±, 1894.
    9. ‚Üë ^9,0 ^9,1 ^9,2 –†—É—Å—Å–∫–∏–π —è–∑—ã–∫. –ë–°–≠ –Ø–∑—ã–∫–æ–∑–Ω–∞–Ω–∏–µ. –ú., 1998.
   10. ‚Üë –î–æ—Ä–æ—Ñ–µ–µ–≤ –Æ. –í. –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –°–∞–º–∞—Ä–∞,
       2015.
   11. ‚Üë –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ —Ü–∏—Ç–∏—Ä—É—é—Ç—Å—è –≤ —Ä–∞–±–æ—Ç–µ –°–∞–ª—å–≤–∞—Ç–æ—Ä–µ –î–µ–ª—å –ì–∞—É–¥–∏–æ
       ¬´–£–∫—Ä–∞–∏–Ω—Å–∫–æ-—Ä—É—Å—Å–∫–∞—è —Å–º–µ—à–∞–Ω–Ω–∞—è —Ä–µ—á—å ‚Äû—Å—É—Ä–∂–∏–∫‚Äú –≤ —Å–∏—Å—Ç–µ–º–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è
       —É–∫—Ä–∞–∏–Ω—Å–∫–æ–≥–æ –∏ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–æ–≤¬ª

–°—Å—ã–ª–∫–∏

     * –ò—Å—Ç–æ—Ä–∏—è —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞: –æ—Ç –ö–∏—Ä–∏–ª–ª–∞ –∏ –ú–µ—Ñ–æ–¥–∏—è –∏ –¥–æ –Ω–∞—à–∏—Ö –¥–Ω–µ–π

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —à–∞–±–ª–æ–Ω—É ¬´–†—É—Å—Å–∫–∏–π —è–∑—ã–∫¬ª
   –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
   –ü—Ä–∞–≤–∏–ª–∞
     * –ê–ª—Ñ–∞–≤–∏—Ç
     * –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è
     * –¢—Ä–∞–Ω—Å–ª–∏—Ç–µ—Ä–∞—Ü–∏—è
     * –ü—É–Ω–∫—Ç—É–∞—Ü–∏—è
     * –§–æ–Ω–µ—Ç–∏–∫–∞
          + –£–¥–∞—Ä–µ–Ω–∏–µ
     * –¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü–∏—è
     * –°–ª–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –õ–µ–∫—Å–∏–∫–∞
     * –ì—Ä–∞–º–º–∞—Ç–∏–∫–∞
     * –ú–æ—Ä—Ñ–æ–ª–æ–≥–∏—è
     * –°–∏–Ω—Ç–∞–∫—Å–∏—Å
     * –ß–∞—Å—Ç–∏ —Ä–µ—á–∏

   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏
     * –î–∏–∞–ª–µ–∫—Ç—ã
     * –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ —è–∑—ã–∫–∏ –Ω–∞ —Ä—É—Å—Å–∫–æ–π –æ—Å–Ω–æ–≤–µ
     * –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã
     * –ö–∞–∫ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
     * –õ–∏—á–Ω–æ–µ –∏–º—è
     * –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
     * –õ–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∞—è —Ä—É—Å–∏—Å—Ç–∏–∫–∞

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤ –º–∏—Ä–µ
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ —è–∑—ã–∫–∞
     * –ê–±—Ö–∞–∑–∏—è
     * –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω
     * –ê—Ä–º–µ–Ω–∏—è
     * –ë–µ–ª–æ—Ä—É—Å—Å–∏—è
     * –ë–æ–ª–≥–∞—Ä–∏—è
     * –ì–µ—Ä–º–∞–Ω–∏—è
     * –ì—Ä—É–∑–∏—è
     * –õ–∞—Ç–≤–∏—è
     * –õ–∏—Ç–≤–∞
     * –ò–∑—Ä–∞–∏–ª—å
     * –ò–Ω–¥–∏—è
     * –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
     * –ö–∞–Ω–∞–¥–∞
     * –ö–∏—Ä–≥–∏–∑–∏—è
     * –ö–∏—Ç–∞–π
     * –ú–æ–ª–¥–∞–≤–∏—è (–ü–ú–†)
     * –ú–æ–Ω–≥–æ–ª–∏—è
     * –ü–æ–ª—å—à–∞
     * –°–®–ê (–ê–ª—è—Å–∫–∞)
     * –†—É–º—ã–Ω–∏—è
     * –°–µ—Ä–±–∏—è
     * –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω
     * –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω
     * –£–∫—Ä–∞–∏–Ω–∞
     * –§–∏–Ω–ª—è–Ω–¥–∏—è
     * –≠—Å—Ç–æ–Ω–∏—è
     * –Æ–∂–Ω–∞—è –û—Å–µ—Ç–∏—è
     * –Ø–ø–æ–Ω–∏—è

   –ò—Å—Ç–æ—Ä–∏—è
     * –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ —è–∑—ã–∫–∞
     * –ü–∏—Å—å–º–µ–Ω–Ω–æ—Å—Ç–∏
     * –í—Ç–æ—Ä–æ–µ —é–∂–Ω–æ—Å–ª–∞–≤—è–Ω—Å–∫–æ–µ –≤–ª–∏—è–Ω–∏–µ
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π —à—Ä–∏—Ñ—Ç —Å 1708 –≥–æ–¥–∞
     * –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è –¥–æ 1918 –≥–æ–¥–∞
     * –†–µ—Ñ–æ—Ä–º–∞ —Ä—É—Å—Å–∫–æ–π –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏–∏ 1918 –≥–æ–¥–∞
     * –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è –¥–æ 1956 –≥–æ–¥–∞

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —à–∞–±–ª–æ–Ω—É ¬´–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —è–∑—ã–∫–∏ –†–æ—Å—Å–∏–∏¬ª
   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —è–∑—ã–∫–∏ –≤ —Å—É–±—ä–µ–∫—Ç–∞—Ö –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
                       –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —è–∑—ã–∫ –†–æ—Å—Å–∏–∏
   —Ä—É—Å—Å–∫–∏–π
   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —è–∑—ã–∫–∏
   —Å—É–±—ä–µ–∫—Ç–æ–≤ –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –∞–±–∞–∑–∏–Ω—Å–∫–∏–π
     * –∞–≤–∞—Ä—Å–∫–∏–π
     * –∞–≥—É–ª—å—Å–∫–∏–π
     * –∞–¥—ã–≥–µ–π—Å–∫–∏–π
     * –∞–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—Å–∫–∏–π
     * –∞–ª—Ç–∞–π—Å–∫–∏–π
     * –±–∞—à–∫–∏—Ä—Å–∫–∏–π
     * –±—É—Ä—è—Ç—Å–∫–∏–π
     * –¥–∞—Ä–≥–∏–Ω—Å–∫–∏–π
     * –∏–Ω–≥—É—à—Å–∫–∏–π
     * –∫–∞–±–∞—Ä–¥–∏–Ω–æ-—á–µ—Ä–∫–µ—Å—Å–∫–∏–π
     * –∫–∞–ª–º—ã—Ü–∫–∏–π
     * –∫–∞—Ä–∞—á–∞–µ–≤–æ-–±–∞–ª–∫–∞—Ä—Å–∫–∏–π
     * –∫–æ–º–∏
     * –∫—Ä—ã–º—Å–∫–æ—Ç–∞—Ç–∞—Ä—Å–∫–∏–π
     * –∫—É–º—ã–∫—Å–∫–∏–π
     * –ª–∞–∫—Å–∫–∏–π
     * –ª–µ–∑–≥–∏–Ω—Å–∫–∏–π
     * –Ω–æ–≥–∞–π—Å–∫–∏–π
     * –º–∞—Ä–∏–π—Å–∫–∏–π
          + –ª—É–≥–æ–≤–æ–º–∞—Ä–∏–π—Å–∫–∏–π
          + –≥–æ—Ä–Ω–æ–º–∞—Ä–∏–π—Å–∫–∏–π
     * –º–æ—Ä–¥–æ–≤—Å–∫–∏–π
          + –º–æ–∫—à–∞–Ω—Å–∫–∏–π
          + —ç—Ä–∑—è–Ω—Å–∫–∏–π
     * –æ—Å–µ—Ç–∏–Ω—Å–∫–∏–π
     * —Ä—É—Ç—É–ª—å—Å–∫–∏–π
     * —Ç–∞–±–∞—Å–∞—Ä–∞–Ω—Å–∫–∏–π
     * —Ç–∞—Ç–∞—Ä—Å–∫–∏–π
     * —Ç–∞—Ç—Å–∫–∏–π
     * —Ç—É–≤–∏–Ω—Å–∫–∏–π
     * —É–¥–º—É—Ä—Ç—Å–∫–∏–π
     * —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π
     * —Ö–∞–∫–∞—Å—Å–∫–∏–π
     * —Ü–∞—Ö—É—Ä—Å–∫–∏–π
     * —á–µ—á–µ–Ω—Å–∫–∏–π
     * —á—É–≤–∞—à—Å–∫–∏–π
     * —è–∫—É—Ç—Å–∫–∏–π

   –Ø–∑—ã–∫–∏ —Å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º —Å—Ç–∞—Ç—É—Å–æ–º
     * –≤–µ–ø—Å—Å–∫–∏–π
     * –¥–æ–ª–≥–∞–Ω—Å–∫–∏–π
     * –∫–∞–∑–∞—Ö—Å–∫–∏–π
     * –∫–∞—Ä–µ–ª—å—Å–∫–∏–π
     * –∫–æ–º–∏-–ø–µ—Ä–º—è—Ü–∫–∏–π
     * –º–∞–Ω—Å–∏–π—Å–∫–∏–π
     * –Ω–µ–Ω–µ—Ü–∫–∏–π
     * —Å–µ–ª—å–∫—É–ø—Å–∫–∏–π
     * —Ñ–∏–Ω—Å–∫–∏–π
     * —Ö–∞–Ω—Ç—ã–π—Å–∫–∏–π
     * —á—É–∫–æ—Ç—Å–∫–∏–π
     * —ç–≤–µ–Ω–∫–∏–π—Å–∫–∏–π
     * —ç–≤–µ–Ω—Å–∫–∏–π
     * —é–∫–∞–≥–∏—Ä—Å–∫–∏–π
          + —Å–µ–≤–µ—Ä–Ω–æ—é–∫–∞–≥–∏—Ä—Å–∫–∏–π
          + —é–∂–Ω–æ—é–∫–∞–≥–∏—Ä—Å–∫–∏–π

   –Ø–∑—ã–∫–∏ –†–æ—Å—Å–∏–∏
          –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –Ω–∞—Ä–æ–¥–æ–≤ –†–æ—Å—Å–∏–∏
          –ü–µ—Å–Ω–∏ –Ω–∞—Ä–æ–¥–æ–≤ –†–æ—Å—Å–∏–∏
          –°–ª–æ–≤–∞—Ä–∏ –Ω–∞ —è–∑—ã–∫–∞—Ö –†–æ—Å—Å–∏–∏
          –°–ú–ò –Ω–∞ —è–∑—ã–∫–∞—Ö –†–æ—Å—Å–∏–∏

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —à–∞–±–ª–æ–Ω—É ¬´–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —è–∑—ã–∫–∏ –û–û–ù¬ª
   –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —è–∑—ã–∫–∏ –û–û–ù
   Flag of the United Nations.svg
     * –∞–Ω–≥–ª–∏–π—Å–∫–∏–π
     * –∞—Ä–∞–±—Å–∫–∏–π
     * –∏—Å–ø–∞–Ω—Å–∫–∏–π
     * –∫–∏—Ç–∞–π—Å–∫–∏–π
     * —Ä—É—Å—Å–∫–∏–π
     * —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π

   Flag of the United Nations.svg
   –°–º. —Ç–∞–∫–∂–µ: –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç –û–û–ù
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —à–∞–±–ª–æ–Ω—É ¬´–®–û–°¬ª
   –®–∞–Ω—Ö–∞–π—Å–∫–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ (–®–û–°)
   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞-—á–ª–µ–Ω—ã
     *  –ò–Ω–¥–∏—è
     *  –ò—Ä–∞–Ω
     *  –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
     *  –ö–∏—Ä–≥–∏–∑–∏—è
     *  –ö–∏—Ç–∞–π
     *  –ü–∞–∫–∏—Å—Ç–∞–Ω
     *  –†–æ—Å—Å–∏—è
     *  –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω
     *  –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω

   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞-–Ω–∞–±–ª—é–¥–∞—Ç–µ–ª–∏
     *  –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω
     *  –ë–µ–ª–æ—Ä—É—Å—Å–∏—è
     *  –ú–æ–Ω–≥–æ–ª–∏—è

   –ü–∞—Ä—Ç–Ω—ë—Ä—ã –ø–æ –¥–∏–∞–ª–æ–≥—É
     *  –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω
     *  –ê—Ä–º–µ–Ω–∏—è
     *  –ï–≥–∏–ø–µ—Ç
     *  –ö–∞–º–µ—Ä—É–Ω
     *  –ö–∞—Ç–∞—Ä
     *  –ù–µ–ø–∞–ª
     *  –¢—É—Ä—Ü–∏—è
     *  –®—Ä–∏-–õ–∞–Ω–∫–∞

   –ì–æ—Å—Ç–∏
     *  –ê–°–ï–ê–ù
     *  –û–û–ù
     *  –°–ù–ì
     *  –¢—É—Ä–∫–º–µ–Ω–∏—Å—Ç–∞–Ω

      –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —è–∑—ã–∫–∏
     * –ö–∏—Ç–∞–π—Å–∫–∏–π
     * –†—É—Å—Å–∫–∏–π

   –°–∞–º–º–∏—Ç—ã
     * 2001
     * 2002
     * 2003
     * 2004
     * 2005
     * 2006
     * 2007
     * 2008
     * 2009
     * 2010
     * 2011
     * 2012
     * 2013
     * 2014
     * 2015
     * 2016
     * 2017
     * 2018
     * 2019
     * 2020
     * 2021
     * 2022

   –ò—Å—Ç–æ—á–Ω–∏–∫ ‚Äî
   https://znanierussia.ru/articles/index.php?title=–†—É—Å—Å–∫–∏–π_—è–∑—ã–∫&oldid=103
   4374
   –ö–∞—Ç–µ–≥–æ—Ä–∏–∏:
     * –°—Ç—Ä–∞–Ω–∏—Ü—ã, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–µ –≤–æ–ª—à–µ–±–Ω—ã–µ —Å—Å—ã–ª–∫–∏ ISBN
     * –Ø–∑—ã–∫–∏ –∏ –¥–∏–∞–ª–µ–∫—Ç—ã –ø–æ –∞–ª—Ñ–∞–≤–∏—Ç—É
     * –Ø–∑—ã–∫–∏ –†–æ—Å—Å–∏–∏
     * –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —è–∑—ã–∫–∏ –û–û–ù
     * –°–ª–∞–≤—è–Ω—Å–∫–∏–µ —è–∑—ã–∫–∏
     * –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
     * –Ø–∑—ã–∫–∏ –ê–±—Ö–∞–∑–∏–∏
     * –Ø–∑—ã–∫–∏ –ë–µ–ª–æ—Ä—É—Å—Å–∏–∏
     * –Ø–∑—ã–∫–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞
     * –Ø–∑—ã–∫–∏ –ö–∏—Ä–≥–∏–∑–∏–∏
     * –Ø–∑—ã–∫–∏ –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω–∞
     * –Ø–∑—ã–∫–∏ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω–∞
     * –Ø–∑—ã–∫–∏ –£–∫—Ä–∞–∏–Ω—ã
     * –Ø–∑—ã–∫–∏ –Æ–∂–Ω–æ–π –û—Å–µ—Ç–∏–∏

   –ê–≤—Ç–æ—Ä—ã: Dostluk, Gunslinger, LevLev

     * –≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –±—ã–ª–∞ –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∞ 24 –∏—é–ª—è 2024 –≤
       15:32.
     * –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥–æ—Å—Ç—É–ø–Ω–æ –ø–æ –ª–∏—Ü–µ–Ω–∑–∏–∏ Creative Commons Attribution (–µ—Å–ª–∏
       –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ).

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –û ¬´–ë–∞–∑–µ –∑–Ω–∞–Ω–∏–π¬ª
     * –û—Ç–∫–∞–∑ –æ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
     * –ú–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è

     * Creative Commons Attribution
