   #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KQMGKGT

     * (BUTTON) –û –Ω–∞—Å
       (BUTTON) –û –Ω–∞—Å (BUTTON)
          + –ö–æ–º–ø–∞–Ω–∏—è
          + –ú–µ–Ω—Ç–æ—Ä—ã
          + –†–µ–¥–∞–∫—Ü–∏—è
          + –†–µ–∫–ª–∞–º–∞
          + –í–æ–ø—Ä–æ—Å—ã
          + –í–∞–∫–∞–Ω—Å–∏–∏
          + –†–µ—Ñ–µ—Ä–∞–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –£—Å–ª—É–≥–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

     * (BUTTON)
       –Ø–∑—ã–∫
          + –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
          + –ê–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫
     * (BUTTON) USD
       (BUTTON) –Ø–∑—ã–∫ –∏ –≤–∞–ª—é—Ç–∞ (BUTTON)
       –í–∞–ª—é—Ç–∞
       –ù–∞–π—Ç–∏ –≤–_______________________________
          + USD –î–æ–ª–ª–∞—Ä –°–®–ê
          + EUR –ï–≤—Ä–æ
          + RUB –†–æ—Å—Å–∏–π—Å–∫–∏–π —Ä—É–±–ª—å
          + KZT –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–π —Ç–µ–Ω–≥–µ
          + UAH –£–∫—Ä–∞–∏–Ω—Å–∫–∞—è –≥—Ä–∏–≤–Ω–∞
          + UZS –£–∑–±–µ–∫—Å–∫–∏–π —Å—É–º
          + BYN –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π —Ä—É–±–ª—å
          + KGS –ö–∏—Ä–≥–∏–∑—Å–∫–∏–π —Å–æ–º
          + AZN –ê–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—Å–∫–∏–π –º–∞–Ω–∞—Ç
          + TRY –¢—É—Ä–µ—Ü–∫–∞—è –ª–∏—Ä–∞
          + TMT –¢—É—Ä–∫–º–µ–Ω—Å–∫–∏–π –º–∞–Ω–∞—Ç
          + PLN –ü–æ–ª—å—Å–∫–∏–π –∑–ª–æ—Ç—ã–π
          + GEL –ì—Ä—É–∑–∏–Ω—Å–∫–∏–π –ª–∞—Ä–∏
          + GBP –§—É–Ω—Ç —Å—Ç–µ—Ä–ª–∏–Ω–≥–æ–≤
          + NGN –ù–∏–≥–µ—Ä–∏–π—Å–∫–∞—è –Ω–∞–π—Ä–∞
          + INR –ò–Ω–¥–∏–π—Å–∫–∞—è —Ä—É–ø–∏—è
          + ILS –ò–∑—Ä–∞–∏–ª—å—Å–∫–∏–π —à–µ–∫–µ–ª—å
          + MDL –ú–æ–ª–∞–¥–≤—Å–∫–∏–π –ª–µ–π
          + AMD –ê—Ä–º—è–Ω—Å–∫–∏–π –¥—Ä–∞–º
          + LVL –õ–∞—Ç–≤–∏–π—Å–∫–∏–π –ª–∞—Ç
          + PHP –§–∏–ª–∏–ø–ø–∏–Ω—Å–∫–æ–µ –ø–µ—Å–æ
          + TJS –¢–∞–¥–∂–∏–∫—Å–∫–∏–π —Å–æ–º–æ–Ω–∏
          + PKR –ü–∞–∫–∏—Å—Ç–∞–Ω—Å–∫–∞—è —Ä—É–ø–∏—è
          + AUD –ê–≤—Å—Ç—Ä–∞–ª–∏–π—Å–∫–∏–π –¥–æ–ª–ª–∞—Ä
          + CAD –ö–∞–Ω–∞–¥—Å–∫–∏–π –¥–æ–ª–ª–∞—Ä
          + CHF –®–≤–µ–π—Ü–∞—Ä—Å–∫–∏–π —Ñ—Ä–∞–Ω–∫
          + CNY –Æ–∞–Ω—å
          + JPY –Ø–ø–æ–Ω—Å–∫–∞—è –∏–µ–Ω–∞
          + RSD –°–µ—Ä–±—Å–∫–∏–π –¥–∏–Ω–∞—Ä

   –í–æ–π—Ç–∏
   –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É (BUTTON)
   (BUTTON)
   (BUTTON) –ü–æ–∏—Å–∫
   (BUTTON) –ü–æ–∏—Å–∫ (BUTTON)
   (BUTTON)
   (*) –í–µ–∑( )µ (_) –ü–æ —( )–∞—Ç—å—è–º (_) –ü–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞–º
   (BUTTON) [–í–µ–∑–¥–µ_____________________.....]
   (BUTTON)
     * (BUTTON) –°—Ç—Ä–∞–Ω—ã
       (BUTTON) –°—Ç—Ä–∞–Ω—ã (BUTTON)
          + –ê–Ω–≥–ª–æ–≥–æ–≤–æ—Ä—è—â–∏–µ
               o –°–®–ê
               o –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è
               o –ê–≤—Å—Ç—Ä–∞–ª–∏—è
               o –ö–∞–Ω–∞–¥–∞
               o –ò—Ä–ª–∞–Ω–¥–∏—è
         –ï–≤—Ä–æ–ø–∞
               o –ì–µ—Ä–º–∞–Ω–∏—è
               o –§—Ä–∞–Ω—Ü–∏—è
               o –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã
               o –ò—Å–ø–∞–Ω–∏—è
               o –ò—Ç–∞–ª–∏—è
         –ê–∑–∏—è
               o –ö–∏—Ç–∞–π
               o –Ø–ø–æ–Ω–∏—è
               o –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è
               o –¢—É—Ä—Ü–∏—è
               o –û–ê–≠
          +
               o –í—Å–µ —Å—Ç—Ä–∞–Ω—ã
     * (BUTTON) –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã
       (BUTTON) –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã (BUTTON)
          + –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
               o –°–®–ê
               o –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è
               o –ì–µ—Ä–º–∞–Ω–∏—è
               o –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã
               o –ö–∞–Ω–∞–¥–∞
          +
               o –õ—É—á—à–∏–µ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã
               o –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–µ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã
               o –ë—é–¥–∂–µ—Ç–Ω—ã–µ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã –ï–≤—Ä–æ–ø—ã
               o –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –∫–æ–ª–ª–µ–¥–∂–∏
               o –†–µ–π—Ç–∏–Ω–≥–∏ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤
          +
               o –í—Å–µ —Å—Ç—Ä–∞–Ω—ã
               o –ü–æ–∏—Å–∫ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤
     * (BUTTON) –®–∫–æ–ª—ã
       (BUTTON) –®–∫–æ–ª—ã (BUTTON)
          + –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
               o –°–®–ê
               o –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è
               o –ì–µ—Ä–º–∞–Ω–∏—è
               o –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã
               o –ò—Ç–∞–ª–∏—è
          +
               o A-level
               o Foundation
               o –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –±–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç (IB)
               o Advanced Placement (AP)
               o –ü–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –ø–æ—Å–ª–µ 9 –∫–ª–∞—Å—Å–∞
          +
               o –í—Å–µ —Å—Ç—Ä–∞–Ω—ã
               o –ü–æ–∏—Å–∫ —à–∫–æ–ª
     * (BUTTON) –ü—Ä–æ–≥—Ä–∞–º–º—ã
       (BUTTON) –ü—Ä–æ–≥—Ä–∞–º–º—ã (BUTTON)
          +
               o –í—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
               o –ë–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç
               o –ú–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä–∞
               o –ú–í–ê
               o –î–æ–∫—Ç–æ—Ä–∞–Ω—Ç—É—Ä–∞ (PhD)
          +
               o –°—Ä–µ–¥–Ω–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
               o –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
               o –û–Ω–ª–∞–π–Ω-–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
               o –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
               o –õ–µ—Ç–Ω–∏–µ —à–∫–æ–ª—ã
          +
               o –ü–æ–∏—Å–∫ –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º
     * (BUTTON) –ü–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ
       (BUTTON) –ü–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ (BUTTON)
          + –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
               o –°–®–ê
               o –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è
               o –ì–µ—Ä–º–∞–Ω–∏—è
               o –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã
               o –ö–∞–Ω–∞–¥–∞
               o –î—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã
         –≠–∫–∑–∞–º–µ–Ω—ã
               o IELTS
               o TOEFL
               o –î—Ä—É–≥–∏–µ —ç–∫–∑–∞–º–µ–Ω—ã
         –î–æ–∫—É–º–µ–Ω—Ç—ã
               o –†–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω–æ–µ –ø–∏—Å—å–º–æ
               o –ú–æ—Ç–∏–≤–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø–∏—Å—å–º–æ
               o –î—Ä—É–≥–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
          +
               o –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
               o –°—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏–µ –≤–∏–∑—ã
               o –°—Ç–∏–ø–µ–Ω–¥–∏–∏
               o –ò—Å—Ç–æ—Ä–∏–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
               o –ü–µ—Ä–µ–µ–∑–¥ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É
     * (BUTTON) –Ø–∑—ã–∫–∏
       (BUTTON) –Ø–∑—ã–∫–∏ (BUTTON)
          + –Ø–∑—ã–∫–æ–≤—ã–µ –∫—É—Ä—Å—ã
               o –ö—É—Ä—Å—ã –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ
               o –ö—É—Ä—Å—ã –Ω–µ–º–µ—Ü–∫–æ–≥–æ
               o –ö—É—Ä—Å—ã –∫–æ—Ä–µ–π—Å–∫–æ–≥–æ
               o –ö—É—Ä—Å—ã —Ç—É—Ä–µ—Ü–∫–æ–≥–æ
               o –ö—É—Ä—Å—ã —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ
               o –î—Ä—É–≥–∏–µ —è–∑—ã–∫–∏
         –ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–æ–≤
               o –ê–Ω–≥–ª–∏–π—Å–∫–∏–π
               o –ù–µ–º–µ—Ü–∫–∏–π
               o –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π
               o –ö–∏—Ç–∞–π—Å–∫–∏–π
               o –ö–æ—Ä–µ–π—Å–∫–∏–π
               o –î—Ä—É–≥–∏–µ —è–∑—ã–∫–∏
          +
               o –ö–∞–∫ —É—á–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —è–∑—ã–∫–∏
               o –ö–∞–∫–æ–π —è–∑—ã–∫ –≤—ã–±—Ä–∞—Ç—å
               o –õ–µ—Ç–Ω–∏–µ —à–∫–æ–ª—ã
          +
               o –ü–æ–∏—Å–∫ —è–∑—ã–∫–æ–≤—ã—Ö —à–∫–æ–ª
               o –ü–æ–∏—Å–∫ —è–∑—ã–∫–æ–≤—ã—Ö –∫—É—Ä—Å–æ–≤
     * (BUTTON) –ö–∞—Ä—å–µ—Ä–∞
       (BUTTON) –ö–∞—Ä—å–µ—Ä–∞ (BUTTON)
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–∏
               o –ü—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç
               o –ò–Ω–∂–µ–Ω–µ—Ä
               o –î–æ–∫—Ç–æ—Ä
               o –ê—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä
               o –Æ—Ä–∏—Å—Ç
          +
               o –ü—Ä–æ—Ñ–æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è
               o –í–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏
               o –í—ã—Å–æ–∫–æ–æ–ø–ª–∞—á–∏–≤–∞–µ–º—ã–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏
               o –†–∞–∑–≤–∏—Ç–∏–µ –Ω–∞–≤—ã–∫–æ–≤
          +
               o –í—Å–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏
     * (BUTTON) –í–∏–∑—ã
       (BUTTON) –í–∏–∑—ã (BUTTON)
          + –°—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏–µ –≤–∏–∑—ã
               o –°–®–ê
               o –ì–µ—Ä–º–∞–Ω–∏—è
               o –ö–∞–Ω–∞–¥–∞
               o –ê–≤—Å—Ç—Ä–∞–ª–∏—è
               o –§—Ä–∞–Ω—Ü–∏—è
         –ò–º–º–∏–≥—Ä–∞—Ü–∏—è
               o –ß–µ—Ä–µ–∑ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
               o –ß–µ—Ä–µ–∑ —Ä–∞–±–æ—Ç—É
               o –ì—Ä–∏–Ω-–∫–∞—Ä—Ç–∞
               o –ì–æ–ª—É–±–∞—è –∫–∞—Ä—Ç–∞
               o –ü–æ —Å—Ç—Ä–∞–Ω–∞–º
          +
               o –¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –≤–∏–∑–∞
               o –®–µ–Ω–≥–µ–Ω—Å–∫–∞—è –≤–∏–∑–∞
               o –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
          +
               o –í—Å–µ —Å—Ç—Ä–∞–Ω—ã
     * –ù–æ–≤–æ—Å—Ç–∏
     * (BUTTON)

    1. –ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–æ–≤

     –ö–∞–∫–æ–π —è–∑—ã–∫ —É—á–∏—Ç—å –ø–æ—Å–ª–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ

–ö–∞–∫–æ–π —è–∑—ã–∫ —É—á–∏—Ç—å –ø–æ—Å–ª–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ

   –£—á–∏—Ç—å –≤—Ç–æ—Ä–æ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –ø–æ–ª–µ–∑–Ω–æ –¥–ª—è –º–æ–∑–≥–∞, –∫–∞—Ä—å–µ—Ä—ã –∏ –¥—É—à–∏. –ï—Å–ª–∏ –≤—ã
   —Ä–µ—à–∏–ª–∏ —Å–¥–µ–ª–∞—Ç—å –ø–µ—Ä–≤—ã–π —à–∞–≥ –Ω–∞ –ø—É—Ç–∏ –∫ –æ—Å–≤–æ–µ–Ω–∏—é –µ—â–µ –æ–¥–Ω–æ–≥–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ,
   –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º –≤–∞–º –ø–æ–¥—Ä–æ–±–Ω—ã–π –≥–∏–¥ –ø–æ 9 —è–∑—ã–∫–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –Ω–∞—á–∞—Ç—å –∏–∑—É—á–∞—Ç—å
   –ø–æ—Å–ª–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ.

   –¶–≤–µ—Ç–Ω—ã–µ –±—É–∫–≤—ã –∞–ª—Ñ–∞–≤–∏—Ç–∞

–ß–∏—Ç–∞–π—Ç–µ –¥–∞–ª–µ–µ

     * –£—Ä–æ–≤–Ω–∏ –≤–ª–∞–¥–µ–Ω–∏—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —è–∑—ã–∫–æ–º ‚Äî CEFR–ö–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–≤–æ–π
       —É—Ä–æ–≤–µ–Ω—å –≤–ª–∞–¥–µ–Ω–∏—è —è–∑—ã–∫–æ–º. –î–ª—è —á–µ–≥–æ –Ω—É–∂–Ω–æ –µ–≥–æ –∑–Ω–∞—Ç—å –∏ –∫–∞–∫–∏–µ —É—Ä–æ–≤–Ω–∏
       –±—ã–≤–∞—é—Ç
       03
     * –ö–∞–∫ –Ω–∞–π—Ç–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞ –ø–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É–ö–∞–∫–æ–π –æ–Ω ‚Äî —Ö–æ—Ä–æ—à–∏–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å
       –ø–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É —è–∑—ã–∫—É. –ì–¥–µ –Ω–∞–π—Ç–∏ –∏ –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞
       04
     * –ö–∞–∫ –≤—ã—É—á–∏—Ç—å –ª—é–±–æ–π —è–∑—ã–∫ ‚Äî —Å–æ–≤–µ—Ç—ã –∏ –º–µ—Ç–æ–¥–∏–∫–∏–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è, –∫–∞–∫ –≤—ã—É—á–∏—Ç—å
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫: –º–µ—Ç–æ–¥–∏–∫–∏, —Å–ø–æ—Å–æ–±—ã –∏ –ø—Ä–∏–Ω—Ü–∏–ø—ã
       –ë–ª–æ–∫–Ω–æ—Ç —Å–æ —Å–ª–æ–≤–æ–º "–ø—Ä–∏–≤–µ—Ç" –Ω–∞ —Ä–∞–∑–Ω—ã—Ö —è–∑—ã–∫–∞—Ö
       01
     * –ö–∞–∫–æ–π —è–∑—ã–∫ —É—á–∏—Ç—å –ø–æ—Å–ª–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ–ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å –≤—Ç–æ—Ä–æ–π —è–∑—ã–∫: –≥–∏–¥ –ø–æ
       –ø–æ–ø—É–ª—è—Ä–Ω—ã–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —è–∑—ã–∫–∞–º
       –¶–≤–µ—Ç–Ω—ã–µ –±—É–∫–≤—ã –∞–ª—Ñ–∞–≤–∏—Ç–∞ 02

   (BUTTON) (BUTTON)

   (BUTTON) –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ (BUTTON)
    1. –ù–µ–º–µ—Ü–∫–∏–π ‚Äî Deutsch
    2. –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π ‚Äî Fran√ßais
    3. –ò—Å–ø–∞–Ω—Å–∫–∏–π ‚Äî Espa√±ol
    4. –ò—Ç–∞–ª—å—è–Ω—Å–∫–∏–π ‚Äî Italiano
    5. –ö–∏—Ç–∞–π—Å–∫–∏–π ‚Äî ‰∏≠Êñá
    6. –¢—É—Ä–µ—Ü–∫–∏–π ‚Äî T√ºrk√ße
    7. –Ø–ø–æ–Ω—Å–∫–∏–π ‚Äî Êó•Êú¨Ë™û
    8. –ö–æ—Ä–µ–π—Å–∫–∏–π ‚Äî ÌïúÍµ≠Ïñ¥
    9. –ê—Ä–∞–±—Å–∫–∏–π ‚Äî ÿßŸÑŸÑÿ∫ÿ© ÿßŸÑÿπÿ±ÿ®Ÿäÿ©

   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å

   –ö–∞–∫ —ç—Ç–æ –Ω–∏ –≥—Ä—É—Å—Ç–Ω–æ, –∑–Ω–∞–Ω–∏–µ–º –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —É–∂–µ –Ω–∏–∫–æ–≥–æ –Ω–µ —É–¥–∏–≤–∏—Ç—å. –ï–≥–æ —É—á–∞—Ç
   –≤ —à–∫–æ–ª–µ, —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ, –∞ –∏–Ω–æ–≥–¥–∞ –¥–∞–∂–µ –¥–µ—Ç—Å–∫–æ–º —Å–∞–¥—É. –ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏
   —à–∫–æ–ª–∞ –æ–∫–æ–Ω—á–µ–Ω–∞ –∏ –∂–µ–ª–∞–Ω–Ω—ã–π B2 –∏–ª–∏ C1 —É–∂–µ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç? –ú–æ–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å
   –Ω–∞—á–∞—Ç—å —É—á–∏—Ç—å –≤—Ç–æ—Ä–æ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π.

   –£ —ç—Ç–æ–≥–æ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤:
     * –ü–æ–ª–µ–∑–Ω–æ –¥–ª—è –º–æ–∑–≥–∞. –õ—é–¥–∏, –≥–æ–≤–æ—Ä—è—â–∏–µ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —è–∑—ã–∫–∞—Ö, –ª—É—á—à–µ
       —É–¥–µ—Ä–∂–∏–≤–∞—é—Ç –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—é –∏ –¥–æ–ª—å—à–µ —Å–æ—Ö—Ä–∞–Ω—è—é—Ç –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω—ã–µ
       —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏^[1].
     * –ü–æ–ª–µ–∑–Ω–æ –¥–ª—è –∫–∞—Ä—å–µ—Ä—ã. –ó–Ω–∞–Ω–∏–µ –≤—Ç–æ—Ä–æ–≥–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç
       –∑–∞—Ä–ø–ª–∞—Ç—É –Ω–∞ 20-30%^[2].
     * –ü—Ä–æ—Å—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ò–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –ø–µ—Ä–µ–¥ –≤–∞–º–∏ –Ω–æ–≤—É—é
       –∫—É–ª—å—Ç—É—Ä—É –∏ —Ä–∞—Å—à–∏—Ä—è–µ—Ç –∫—Ä—É–≥–æ–∑–æ—Ä.

   –ù–æ –∫–∞–∫–æ–π —è–∑—ã–∫ —É—á–∏—Ç—å –≤—Ç–æ—Ä—ã–º? –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —Å—Ç–æ–∏—Ç –≤—ã–±–∏—Ä–∞—Ç—å —Ç–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π
   –≤–∞–º –ø–æ –¥—É—à–µ. –≠—Ç–æ —Ä–µ—à–∏—Ç –≤–æ–ø—Ä–æ—Å —Å –º–æ—Ç–∏–≤–∞—Ü–∏–µ–π ‚Äî –≤—ã —Å –±–æ–ª—å—à–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é
   –±—É–¥–µ—Ç–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —è–∑—ã–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π –≤–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω.

   –ê –µ—â–µ –º–æ–∂–Ω–æ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –æ—Ç –±–æ–ª–µ–µ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π ‚Äî
   –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤ –¥–ª—è –æ–±—É—á–µ–Ω–∏—è, –∫–∞—Ä—å–µ—Ä—ã –∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –ú—ã –∫–∞–∫ —Ä–∞–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ 9
   —è–∑—ã–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –Ω–∞—á–∞—Ç—å —É—á–∏—Ç—å –ø–æ—Å–ª–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ.
   –Ø–∑—ã–∫ –ö–æ–ª-–≤–æ –≥–æ–≤–æ—Ä—è—â–∏—Ö –°—Ç—Ä–∞–Ω—ã
   –ù–µ–º–µ—Ü–∫–∏–π 96.8 –º–ª–Ω^[3] –ì–µ—Ä–º–∞–Ω–∏—è, –ê–≤—Å—Ç—Ä–∏—è, –õ–∏—Ö—Ç–µ–Ω—à—Ç–µ–π–Ω, –®–≤–µ–π—Ü–∞—Ä–∏—è,
   –õ—é–∫—Å–µ–º–±—É—Ä–≥, –ë–µ–ª—å–≥–∏—è
   –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π 98.4 –º–ª–Ω^[4] –§—Ä–∞–Ω—Ü–∏—è, –ö–∞–Ω–∞–¥–∞, –ë–µ–ª—å–≥–∏—è, –®–≤–µ–π—Ü–∞—Ä–∏—è,
   –õ—é–∫—Å–µ–º–±—É—Ä–≥, –ö–∞–Ω–∞–¥–∞, –ú–æ–Ω–∞–∫–æ
   –ò—Å–ø–∞–Ω—Å–∫–∏–π 457 –º–ª–Ω^[5] –ò—Å–ø–∞–Ω–∏—è, –ú–µ–∫—Å–∏–∫–∞, –ê—Ä–≥–µ–Ω—Ç–∏–Ω–∞
   –ò—Ç–∞–ª—å—è–Ω—Å–∫–∏–π 62 –º–ª–Ω^[6] –ò—Ç–∞–ª–∏—è, –í–∞—Ç–∏–∫–∞–Ω, –°–∞–Ω-–ú–∞—Ä–∏–Ω–æ
   –ö–∏—Ç–∞–π—Å–∫–∏–π 1.3 –º–ª—Ä–¥^[7] –ö–∏—Ç–∞–π, –¢–∞–π–≤–∞–Ω—å, –°–∏–Ω–≥–∞–ø—É—Ä, –ì–æ–Ω–∫–æ–Ω–≥
   –¢—É—Ä–µ—Ü–∫–∏–π 78 –º–ª–Ω^[8] –¢—É—Ä—Ü–∏—è, –ö–∏–ø—Ä
   –Ø–ø–æ–Ω—Å–∫–∏–π 125 –º–ª–Ω^[9] –Ø–ø–æ–Ω–∏—è
   –ö–æ—Ä–µ–π—Å–∫–∏–π 81 –º–ª–Ω^[10] –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è, –°–µ–≤–µ—Ä–Ω–∞—è –ö–æ—Ä–µ—è
   –ê—Ä–∞–±—Å–∫–∏–π 375 –º–ª–Ω^[11] –°–∞—É–¥–æ–≤—Å–∫–∞—è –ê—Ä–∞–≤–∏—è, –û–ê–≠, –ï–≥–∏–ø–µ—Ç, –ò–∑—Ä–∞–∏–ª—å, –ö–∞—Ç–∞—Ä,
   –ò—Ä–∞–Ω, –ò—Ä–∞–∫

–ù–µ–º–µ—Ü–∫–∏–π ‚Äî Deutsch

   –ù–µ–º–µ—Ü–∫–∏–π ‚Äî –≤—Ç–æ—Ä–æ–π –ø–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –ï–≤—Ä–æ–ø–µ^[12]. –ê —á–∏—Å–ª–æ –µ–≥–æ
   –Ω–æ—Å–∏—Ç–µ–ª–µ–π –≤–æ –≤—Å–µ–º –º–∏—Ä–µ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç 98 –º–∏–ª–ª–∏–æ–Ω–æ–≤^[3]. –ü—Ä—è–º–æ —Å–µ–π—á–∞—Å –µ–≥–æ
   —É—á–∞—Ç –±–æ–ª–µ–µ 15 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫^[13], —á—Ç–æ –¥–µ–ª–∞–µ—Ç –µ–≥–æ —á–µ—Ç–≤–µ—Ä—Ç—ã–º –ø–æ
   –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —è–∑—ã–∫–æ–º^[13].

   –ù–µ–º–µ—Ü–∫–∏–π –≤—Ö–æ–¥–∏—Ç –≤ –≥–µ—Ä–º–∞–Ω—Å–∫—É—é —è–∑—ã–∫–æ–≤—É—é –≥—Ä—É–ø–ø—É, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –µ–≥–æ –±–ª–∏–∂–∞–π—à–∏–º
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–º –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ^[14]. –ü–æ—ç—Ç–æ–º—É, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤–ª–∞–¥–µ–µ—Ç–µ
   –ø–æ—Å–ª–µ–¥–Ω–∏–º, –≤–∞–º –±—É–¥–µ—Ç –ø—Ä–æ—â–µ –æ—Å–≤–æ–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π.

   –ù–æ –≤ –Ω–µ–º –µ—Å—Ç—å —Å–≤–æ–∏ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏: –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–ª–∏–Ω–Ω—ã–µ —Å–ª–æ–≤–∞. –ß–µ–≥–æ —Å—Ç–æ–∏—Ç
   —Ç–æ–ª—å–∫–æ Rechtsschutzversicherungsgesellschaften ‚Äî ¬´—Å—Ç—Ä–∞—Ö–æ–≤—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏,
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ –ø—Ä–∞–≤–æ–≤—É—é –∑–∞—â–∏—Ç—É¬ª. –¢–∞–∫–∂–µ —É –Ω–µ–º–µ—Ü–∫–æ–≥–æ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∞—è
   –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞: 4 –ø–∞–¥–µ–∂–∞ –∏ 3 –≥—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–æ–¥–∞, –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã–µ –∞—Ä—Ç–∏–∫–ª–∏,
   —Å–ª–æ–∂–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ —Å–ø—Ä—è–∂–µ–Ω–∏–π –∏ –∂–µ—Å—Ç–∫–∏–π –ø–æ—Ä—è–¥–æ–∫ —Å–ª–æ–≤.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π

–ó–∞—á–µ–º —É—á–∏—Ç—å –Ω–µ–º–µ—Ü–∫–∏–π

     * –ë–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –≤—É–∑–∞—Ö
       –ì–µ—Ä–º–∞–Ω–∏–∏ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –Ω–∞ –ª—é–±–æ–º —è–∑—ã–∫–µ. –û–¥–Ω–∞–∫–æ –Ω–∞ –±–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç–µ –º–∞–ª–æ
       –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º, –ø–æ—ç—Ç–æ–º—É –∑–Ω–∞–Ω–∏–µ –Ω–µ–º–µ—Ü–∫–æ–≥–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ
       —Ä–∞—Å—à–∏—Ä–∏—Ç –≤—ã–±–æ—Ä.
     * –ö–∞—Ä—å–µ—Ä–∞. –ü–æ—Å–ª–µ –≤—É–∑–∞ –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –∫–∞—Ä—å–µ—Ä—É —Å–æ –∑–Ω–∞–Ω–∏—è–º–∏ –Ω–µ–º–µ—Ü–∫–æ–≥–æ –±—É–¥–µ—Ç
       –Ω–∞–º–Ω–æ–≥–æ –ª–µ–≥—á–µ. –°–∞–º—ã–µ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ ‚Äî
       IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã, –∏–Ω–∂–µ–Ω–µ—Ä—ã, —É—á–µ–Ω—ã–µ, –ª–æ–≥–∏—Å—Ç—ã –∏ –≤–æ–¥–∏—Ç–µ–ª–∏, –º–µ–¥—Å–µ—Å—Ç—Ä—ã –∏
       —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø–æ –≤–æ–∑–æ–±–Ω–æ–≤–ª—è–µ–º–æ–π —ç–Ω–µ—Ä–≥–∏–∏^[15]. –£—Ä–æ–≤–µ–Ω—å –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã
       —Å—Ä–µ–¥–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ –≤—Å–µ–≥–æ 5.6%^[16].
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è. –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –ì–µ—Ä–º–∞–Ω–∏–∏, –Ω–∞–¥–æ –ø—Ä–æ–∂–∏—Ç—å –≤
       —Å—Ç—Ä–∞–Ω–µ 5 –ª–µ—Ç^[17]. –ü—Ä–∏—á–µ–º —Å –≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º –Ω–µ–º–µ—Ü–∫–æ–≥–æ —ç—Ç–æ—Ç —Å—Ä–æ–∫
       –º–æ–∂–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –¥–æ 3 –ª–µ—Ç^[17].

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –Ω–µ–º–µ—Ü–∫–æ–≥–æ
     * Deutsch Online ‚Äî –ø–æ—Ä—Ç–∞–ª —Å –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏ –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —É—Ä–æ–≤–Ω–µ–π;
     * vhs-Lernportal ‚Äî –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∫—É—Ä—Å—ã –¥–ª—è A1-B2.

   –§–æ—Ç–æ: Marius Serban

–§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π ‚Äî Fran√ßais

   –í 19 –≤–µ–∫–µ –Ω–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º –≥–æ–≤–æ—Ä–∏–ª–∏ –≤–æ –≤—Å–µ—Ö –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Å—Ç–æ–ª–∏—Ü–∞—Ö, –æ–Ω
   —Å—á–∏—Ç–∞–ª—Å—è —è–∑—ã–∫–æ–º –∞—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∏–∏. –ù–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ –Ω–∞–ø–∏—Å–∞–Ω—ã –≤–µ–ª–∏—á–∞–π—à–∏–µ
   —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ —Ç—Ä—É–¥—ã –∏ –∫—É–ª—å—Ç–æ–≤—ã–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è, —Å–Ω—è—Ç—ã
   –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ —Ñ–∏–ª—å–º—ã.

   –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –ø—Ä–∏–∑–Ω–∞–Ω –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º –≤ –û–û–ù^[18] –∏ 29 —Å—Ç—Ä–∞–Ω–∞—Ö –≤ –ï–≤—Ä–æ–ø–µ,
   –°–µ–≤–µ—Ä–Ω–æ–π –ê–º–µ—Ä–∏–∫–µ –∏ –ê—Ñ—Ä–∏–∫–µ^[19]. –í –æ–±—â–µ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞ –Ω–µ–º –≥–æ–≤–æ—Ä—è—Ç 220
   –º–∏–ª–ª–∏–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫^[20].

   –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –∑–Ω–∞–º–µ–Ω–∏—Ç —Å–≤–æ–∏–º –∫—Ä–∞—Å–∏–≤—ã–º –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ–º. –ù–æ –¥–∞–µ—Ç—Å—è –æ–Ω–æ
   –Ω–µ–ø—Ä–æ—Å—Ç–æ, –≤–µ–¥—å –º–Ω–æ–≥–∏—Ö –∑–≤—É–∫–æ–≤ –Ω–µ—Ç –Ω–∏ –≤ —Ä—É—Å—Å–∫–æ–º, –Ω–∏ –≤ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º —è–∑—ã–∫–µ. –ê
   –≤ —É—Å—Ç–Ω–æ–π —Ä–µ—á–∏ —Å–ª–æ–≤–∞ –º–æ–≥—É—Ç —Å–ª–∏–≤–∞—Ç—å—Å—è –≤ –æ–¥–Ω–æ, –∏ –∏—Ö —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Ç—Ä—É–¥–Ω–æ
   —Ä–∞–∑–æ–±—Ä–∞—Ç—å. –°–ª–æ–∂–Ω–æ—Å—Ç–∏ –º–æ–∂–µ—Ç –≤—ã–∑—ã–≤–∞—Ç—å –∏ –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞: —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∏
   –ø—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω—ã–µ —Å–æ–≥–ª–∞—Å—É—é—Ç—Å—è –ø–æ —Ä–æ–¥—É –∏ —á–∏—Å–ª—É, –∞ —É –≥–ª–∞–≥–æ–ª–æ–≤ 18 –≤—Ä–µ–º–µ–Ω.

   –ó–∞—Ç–æ –µ—Å–ª–∏ –≤—ã —É–∂–µ –≥–æ–≤–æ—Ä–∏—Ç–µ –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏, –º–Ω–æ–≥–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ —Å–ª–æ–≤–∞
   –ø–æ–∫–∞–∂—É—Ç—Å—è –≤–∞–º –∑–Ω–∞–∫–æ–º—ã–º–∏ –∏–∑-–∑–∞ –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–π^[21].
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—á–∏—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π

–ó–∞—á–µ–º —É—á–∏—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π

     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è. –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –º–æ–∂–Ω–æ –ø–æ–¥—É—á–∏—Ç—å —Ö–æ—Ç—è –±—ã —Ä–∞–¥–∏ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–π.
       –ö—Ä–æ–º–µ –§—Ä–∞–Ω—Ü–∏–∏ –æ–Ω –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –≤ –ë–µ–ª—å–≥–∏–∏, –®–≤–µ–π—Ü–∞—Ä–∏–∏, –õ—é–∫—Å–µ–º–±—É—Ä–≥–µ,
       –ö–∞–Ω–∞–¥–µ, –ú–æ–Ω–∞–∫–æ –∏ –µ—â–µ –≤ 23 –∞—Ñ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –∏ –∞–∑–∏–∞—Ç—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö.
     * –î–æ—Å—Ç—É–ø–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –í–æ –§—Ä–∞–Ω—Ü–∏–∏ –Ω–µ–¥–æ—Ä–æ–≥–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –¶–µ–Ω—ã –≤–æ
       –≤—Å–µ—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –≤—É–∑–∞—Ö —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ: 2 854 USD –≤ –≥–æ–¥ –Ω–∞
       –±–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç–µ –∏ 3 884 USD –≤ –≥–æ–¥ –≤ –º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä–µ. –ê –Ω–∞ –∂–∏–∑–Ω—å –±—É–¥–µ—Ç
       —É—Ö–æ–¥–∏—Ç—å –º–∏–Ω–∏–º—É–º 1 030 USD^[22].
     * –ö–∞—Ä—å–µ—Ä–∞. –ß—Ç–æ–±—ã –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –∫–∞—Ä—å–µ—Ä—É –≤–æ –§—Ä–∞–Ω—Ü–∏–∏, –±–µ–∑ —è–∑—ã–∫–∞ –Ω–µ –æ–±–æ–π—Ç–∏—Å—å.
       –í —Å—Ç—Ä–∞–Ω–µ –ø–ª–æ—Ö–æ –∑–Ω–∞—é—Ç –∞–Ω–≥–ª–∏–π—Å–∫–∏–π. –ü—Ä–∏ —ç—Ç–æ–º, –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∏ –∏
       –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏ —è–∑—ã–∫–æ–≤ –≤—Ö–æ–¥—è—Ç –≤ —á–∏—Å–ª–æ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–π –≤–æ
       –§—Ä–∞–Ω—Ü–∏–∏, –Ω–∞—Ä—è–¥—É —Å IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏, –º–µ–¥—Å–µ—Å—Ç—Ä–∞–º–∏ –∏ –∞–≥–µ–Ω—Ç–∞–º–∏ –ø–æ
       –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏^[23].
     * –ú–∏–≥—Ä–∞—Ü–∏—è. –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω—É–∂–Ω–æ –ø—Ä–æ–∂–∏—Ç—å –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ 5
       –ª–µ—Ç –∏ —Å–¥–∞—Ç—å —ç–∫–∑–∞–º–µ–Ω –Ω–∞ –∑–Ω–∞–Ω–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –∏ –∑–∞–∫–æ–Ω–æ–≤
       —Å—Ç—Ä–∞–Ω—ã^[24].

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ
     * TV 5 Monde ‚Äî –º–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ –Ω–∞ –ª—é–±–æ–º —É—Ä–æ–≤–Ω–µ;
     * Le-francais.ru ‚Äî –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Å–∞–º–æ—É—á–∏—Ç–µ–ª—å –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö;
     * BB–° Learning French ‚Äî –µ—â–µ –æ–¥–∏–Ω –∫—É—Ä—Å –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö –æ—Ç BBC.

   –§–æ—Ç–æ: JOHN TOWNER

–ö–æ–ø–∏—Ç–µ –Ω–∞ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –≤ –≤—É–∑ –º–µ—á—Ç—ã?

   –†–∞–∑–±–µ–π—Ç–µ –æ–ø–ª–∞—Ç—É –Ω–∞ –¥–≤–∞ –≥–æ–¥–∞ ‚Äî –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –≤—ã –ø–æ—Å—Ç—É–ø–∏—Ç–µ –∏ –¥–∞–∂–µ –Ω–∞—á–Ω–µ—Ç–µ
   —É—á–∏—Ç—å—Å—è
   –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É–û–± —É—Å–ª—É–≥–µ

UniPage –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç, —á—Ç–æ –≤—ã –ø–æ—Å—Ç—É–ø–∏—Ç–µ

     * –ø–æ–¥–∞—á–∞ –≤ 5 –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö –≤—É–∑–æ–≤
     * –ø–æ–¥–±–æ—Ä —Å—Ç–∏–ø–µ–Ω–¥–∏–π
     * –ª–∏—á–Ω—ã–π –º–µ–Ω—Ç–æ—Ä
     * –æ–ø–ª–∞—Ç–∞ –≤ —Ä–∞—Å—Å—Ä–æ—á–∫—É

   –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É–û–± —É—Å–ª—É–≥–µ

–ò—Å–ø–∞–Ω—Å–∫–∏–π ‚Äî Espa√±ol

   –ù–∞ –∏—Å–ø–∞–Ω—Å–∫–æ–º –≥–æ–≤–æ—Ä—è—Ç 560 –º–∏–ª–ª–∏–æ–Ω–∞ —á–µ–ª–æ–≤–µ–∫, —É—Å—Ç—É–ø–∞—è –ø–æ —ç—Ç–æ–º—É –ø–æ–∫–∞–∑–∞—Ç–µ–ª—é
   —Ç–æ–ª—å–∫–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É, —Ö–∏–Ω–¥–∏ –∏ –∫–∏—Ç–∞–π—Å–∫–æ–º—É^[25].

   –ò—Å–ø–∞–Ω—Å–∫–∏–π ‚Äî –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —è–∑—ã–∫ –≤ 17 —Å—Ç—Ä–∞–Ω–∞—Ö^[26]. –ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ, –æ–Ω
   —Å—á–∏—Ç–∞–µ—Ç—Å—è –æ—Å–Ω–æ–≤–Ω—ã–º, –Ω–æ –Ω–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º –µ—â–µ –≤ —á–µ—Ç—ã—Ä–µ—Ö —Å—Ç—Ä–∞–Ω–∞—Ö ‚Äî –ú–µ–∫—Å–∏–∫–µ,
   –ê—Ä–≥–µ–Ω—Ç–∏–Ω–µ, –ß–∏–ª–∏ –∏ –£—Ä—É–≥–≤–∞–µ^[26]. –ü—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ, —á—Ç–æ –≤ –°–®–ê
   –∏—Å–ø–∞–Ω–æ–≥–æ–≤–æ—Ä—è—â–∏—Ö –ª—é–¥–µ–π –±–æ–ª—å—à–µ, —á–µ–º –≤ —Å–∞–º–æ–π –ò—Å–ø–∞–Ω–∏–∏, ‚Äî 59 –º–∏–ª–ª–∏–æ–Ω–æ–≤
   —á–µ–ª–æ–≤–µ–∫^[27].

   –ò–∑-–∑–∞ —Ç–∞–∫–æ–π —à–∏—Ä–æ–∫–æ–π –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤ –∏—Å–ø–∞–Ω—Å–∫–æ–º –º–Ω–æ–≥–æ
   –¥–∏–∞–ª–µ–∫—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Å–∏–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞. –ë–æ–ª–µ–µ —Ç–æ–≥–æ,
   –∏—Å–ø–∞–Ω—Å–∫–∞—è —Ä–µ—á—å ‚Äî –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Å—Ç—Ä–∞—è, –ø–æ—ç—Ç–æ–º—É –Ω–æ–≤–∏—á–∫—É –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–ª–æ–∂–Ω–æ
   –ø–æ–Ω—è—Ç—å –Ω–æ—Å–∏—Ç–µ–ª–µ–π –≤ –∏—Ö ¬´–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ä–µ–¥–µ¬ª.

   –î–ª—è —É–∂–µ –≤–ª–∞–¥–µ—é—â–∏—Ö –∞–Ω–≥–ª–∏–π—Å–∫–∏–º –∏—Å–ø–∞–Ω—Å–∫–∞—è –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞ –ø–æ–∫–∞–∂–µ—Ç—Å—è –∑–Ω–∞–∫–æ–º–æ–π:
   –∞—Ä—Ç–∏–∫–ª–∏, —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏–µ –ø–æ —Ä–æ–¥—É –∏ —á–∏—Å–ª—É, –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω –∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö
   –≥–ª–∞–≥–æ–ª–æ–≤.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—á–∏—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π

–ó–∞—á–µ–º —É—á–∏—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π

     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è. –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –õ–∞—Ç–∏–Ω—Å–∫–æ–π –ê–º–µ—Ä–∏–∫–∏ –≥–æ–≤–æ—Ä–∏—Ç –Ω–∞ –∏—Å–ø–∞–Ω—Å–∫–æ–º.
       –ï—Å–ª–∏ –≤ –ê—Ä–≥–µ–Ω—Ç–∏–Ω–µ —É—Ä–æ–≤–µ–Ω—å –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –Ω–µ–ø–ª–æ—Ö–æ–π, —Ç–æ –≤ –ú–µ–∫—Å–∏–∫–µ –∏
       –£—Ä—É–≥–≤–∞–µ –º–µ—Å—Ç–Ω—ã–µ –≤—Ä—è–¥ –ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∞—Ç —Å –≤–∞–º–∏ –æ—Å–º—ã—Å–ª–µ–Ω–Ω—É—é –±–µ—Å–µ–¥—É. –î–ª—è
       –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–π –ø–æ —ç—Ç–æ–π —á–∞—Å—Ç–∏ —Å–≤–µ—Ç–∞ –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–Ω–æ –æ–≤–ª–∞–¥–µ—Ç—å –±–∞–∑–æ–≤—ã–º–∏
       –∑–Ω–∞–Ω–∏—è–º–∏ –∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ.
     * –î–æ—Å—Ç—É–ø–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –ì–æ–¥ —É—á–µ–±—ã –≤ –∏—Å–ø–∞–Ω—Å–∫–∏—Ö –≤—É–∑–∞—Ö –æ–±–æ–π–¥–µ—Ç—Å—è –≤
       3 606 USD. –ê –≤ –ê—Ä–≥–µ–Ω—Ç–∏–Ω–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∏ –≤–æ–≤—Å–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –¥–ª—è –≤—Å–µ—Ö.
     * –°—Ç–æ–∏–º–æ—Å—Ç—å –∂–∏–∑–Ω–∏. –°—Ç–æ–∏–º–æ—Å—Ç—å –∂–∏–∑–Ω–∏ –≤ –ò—Å–ø–∞–Ω–∏–∏ –Ω–∏–∂–µ, —á–µ–º –≤ –¥—Ä—É–≥–∏—Ö
       —Å—Ç—Ä–∞–Ω–∞—Ö –ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø—ã ‚Äî 711 USD^[28]. –ê –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –õ–∞—Ç–∏–Ω—Å–∫–æ–π
       –ê–º–µ—Ä–∏–∫–∏ –∏ —Ç–æ–≥–æ –Ω–∏–∂–µ ‚Äî 455 USD^[29].
     * –ú–∏–≥—Ä–∞—Ü–∏—è. –õ–∞—Ç–∏–Ω–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã –Ω–µ —Å–∞–º—ã–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏ —É—Å–ø–µ—à–Ω—ã–µ,
       –Ω–æ –≤—Å–µ –∂–µ –¥–æ–≤–æ–ª—å–Ω–æ –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã–µ –¥–ª—è –∂–∏–∑–Ω–∏. –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å,
       –±–ª–∞–≥–æ–¥–∞—Ä—è –∫–ª–∏–º–∞—Ç—É –∏ –∂–∏–∑–Ω–µ—Ä–∞–¥–æ—Å—Ç–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ. –ò –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ
       —Ç–∞–º –Ω–µ—Å–ª–æ–∂–Ω–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –≤—ã –∑–Ω–∞–µ—Ç–µ –∏—Å–ø–∞–Ω—Å–∫–∏–π. –í –ê—Ä–≥–µ–Ω—Ç–∏–Ω–µ –¥–ª—è
       —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –ø—Ä–æ–∂–∏—Ç—å –≤—Å–µ–≥–æ 2 –≥–æ–¥–∞^[30]. –ê –≤–æ—Ç –≤ –ò—Å–ø–∞–Ω–∏–∏ ‚Äî –≤—Å–µ
       –¥–µ—Å—è—Ç—å^[31].

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ
     * StudySpanish.com ‚Äî –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ –≥—Ä–∞–º–º–∞—Ç–∏–∫–µ –∏ –ª–µ–∫—Å–∏–∫–µ, –∞ —Ç–∞–∫–∂–µ
       –∑–∞–¥–∞–Ω–∏—è –Ω–∞ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ;
     * Language Transfer ‚Äî –∫—É—Ä—Å –ø–æ –∏—Å–ø–∞–Ω—Å–∫–æ–º—É –≤ –≤–∏–¥–µ –ø–æ–¥–∫–∞—Å—Ç–æ–≤;
     * Easy Spanish ‚Äî YouTube-–∫–∞–Ω–∞–ª –æ–± –∏—Å–ø–∞–Ω—Å–∫–æ–º –∏ –∂–∏–∑–Ω–∏ –≤ –∏—Å–ø–∞–Ω–æ—è–∑—ã—á–Ω—ã—Ö
       —Å—Ç—Ä–∞–Ω–∞—Ö.

   –§–æ—Ç–æ: Jorge Fern√°ndez Salas

–ò—Ç–∞–ª—å—è–Ω—Å–∫–∏–π ‚Äî Italiano

   –ù–∞ —è–∑—ã–∫–µ –î–∞–Ω—Ç–µ –∏ –ü–µ—Ç—Ä–∞—Ä–∫–∏ –≥–æ–≤–æ—Ä—è—Ç 85 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫^[32]. –û–Ω –ø—Ä–∏–∑–Ω–∞–Ω
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º –≤ —á–µ—Ç—ã—Ä–µ—Ö —Å—Ç—Ä–∞–Ω–∞—Ö: –ò—Ç–∞–ª–∏–∏, –®–≤–µ–π—Ü–∞—Ä–∏–∏, –í–∞—Ç–∏–∫–∞–Ω–µ –∏
   –°–∞–Ω-–ú–∞—Ä–∏–Ω–æ^[32].

   –ò—Ç–∞–ª—å—è–Ω—Å–∫–∏–π –ø—Ä–æ–∏–∑–æ—à–µ–ª –∏–∑ ¬´–Ω–∞—Ä–æ–¥–Ω–æ–π¬ª –ª–∞—Ç—ã–Ω–∏ –∏ –ø–æ –∑–≤—É—á–∞–Ω–∏—é –Ω–∞–∏–±–æ–ª–µ–µ
   –±–ª–∏–∑–æ–∫ –∫ –Ω–µ–º—É. –ü—Ä–∏–º–µ—Ä–Ω–æ 30% –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏—Ö —Å–ª–æ–≤ —Å—Ö–æ–∂–∏ —Å –∞–Ω–≥–ª–∏–π—Å–∫–∏–º–∏,
   –ø–æ—Ç–æ–º—É —á—Ç–æ –∏–º–µ—é—Ç –æ–±—â–µ–≥–æ –ª–∞—Ç–∏–Ω—Å–∫–æ–≥–æ –ø—Ä–µ–¥–∫–∞^[33].

   –ò—Ç–∞–ª—å—è–Ω—Å–∫–∏–π ‚Äî —ç—Ç–æ —è–∑—ã–∫ –º—É–∑—ã–∫–∏. –ò –Ω–µ —Ç–æ–ª—å–∫–æ –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–≤–æ–µ–º—É –º–µ–ª–æ–¥–∏—á–Ω–æ–º—É
   –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏—é. –ú—É–∑—ã–∫–∞–ª—å–Ω—ã–µ —Ç–µ—Ä–º–∏–Ω—ã –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è –∏–º–µ–Ω–Ω–æ –ø–æ-–∏—Ç–∞–ª—å—è–Ω—Å–∫–∏ ‚Äî
   –∞–¥–∞–∂–∏–æ, –∫—Ä–µ—â–µ–Ω–¥–æ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.

   –°–∞–º–∞—è –∑–∞–º–µ—Ç–Ω–∞—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–≥–æ ‚Äî —ç—Ç–æ –µ–≥–æ —ç–∫—Å–ø—Ä–µ—Å—Å–∏–≤–Ω–æ—Å—Ç—å.
   –ò—Ç–∞–ª—å—è–Ω—Ü—ã –≥–æ–≤–æ—Ä—è—Ç –≥—Ä–æ–º–∫–æ, –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ, –∞–∫—Ç–∏–≤–Ω–æ –∂–µ—Å—Ç–∏–∫—É–ª–∏—Ä—É—è. –†—É—Å—Å–∫–æ–º—É
   —á–µ–ª–æ–≤–µ–∫—É —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ –∏ —Å–ª–æ–∂–Ω–æ.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ –≤—ã—É—á–∏—Ç—å –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–π

–ó–∞—á–µ–º —É—á–∏—Ç—å –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–π

     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è. –ò—Ç–∞–ª–∏—è ‚Äî –Ω–∞—Å—Ç–æ—è—â–∞—è —Å–æ–∫—Ä–æ–≤–∏—â–Ω–∏—Ü–∞ –ï–≤—Ä–æ–ø—ã —Å –±–æ–≥–∞—Ç–µ–π—à–µ–π
       –∏—Å—Ç–æ—Ä–∏–µ–π. –ù–æ –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏ —Ç–∞–º –≥–æ–≤–æ—Ä–∏—Ç —Ç–æ–ª—å–∫–æ —Ç—Ä–µ—Ç—å –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –∏ —Ç–æ
       –Ω–∞ –±–∞–∑–æ–≤–æ–º —É—Ä–æ–≤–Ω–µ^[34]. –¢–∞–∫ —á—Ç–æ –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–π –æ—á–µ–Ω—å –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –ø—Ä–∏
       –æ–±—â–µ–Ω–∏–∏ —Å –º–µ—Å—Ç–Ω—ã–º–∏.
     * –î–æ—Å—Ç—É–ø–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –í —Å—Ç—Ä–∞–Ω–µ –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–µ—Å—Ç–∏–∂–Ω—ã–º–∏ —Å—á–∏—Ç–∞—é—Ç—Å—è
       –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ –¥–∏–∑–∞–π–Ω—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ ‚Äî –æ–Ω–∏ —Å—Ç–∞–±–∏–ª—å–Ω–æ –∑–∞–Ω–∏–º–∞—é—Ç –≤—ã—Å–æ–∫–∏–µ
       –º–µ—Å—Ç–∞ –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö —Ä–µ–π—Ç–∏–Ω–≥–∞—Ö^[35]. –ü—Ä–∏ —ç—Ç–æ–º, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ –Ω–∏—Ö
       ‚Äî –Ω–∞ –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–º^[36]. –°—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –≤ —Å—Ç—Ä–∞–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
       –Ω–µ–≤—ã—Å–æ–∫–∞—è ‚Äî 1 752 USD –≤ –≥–æ–¥ –Ω–∞ –±–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç–µ, –æ—Ç 5 152 USD –≤ –≥–æ–¥ –≤
       –º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä–µ. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –ò—Ç–∞–ª–∏—è ‚Äî –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Å—Ç—Ä–∞–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è
       –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º –∫—Ä—É–ø–Ω—É—é need-based —Å—Ç–∏–ø–µ–Ω–¥–∏—é. –ß—Ç–æ–±—ã –µ–µ
       –ø–æ–ª—É—á–∏—Ç—å, –Ω—É–∂–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å, —á—Ç–æ –≥–æ–¥–æ–≤–æ–π –¥–æ—Ö–æ–¥ –≤–∞—à–µ–π —Å–µ–º—å–∏ –Ω–∏–∂–µ
       12 364 USD^[37].
     * –ú–∏–≥—Ä–∞—Ü–∏—è. –í—ã–ø—É—Å–∫–Ω–∏–∫–∏ –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏—Ö –≤—É–∑–æ–≤ –º–æ–≥—É—Ç –æ—Å—Ç–∞—Ç—å—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ –Ω–∞
       –≥–æ–¥ –¥–ª—è –ø–æ–∏—Å–∫–∞ —Ä–∞–±–æ—Ç—ã^[38]. –ù–æ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–∏—Ç—å—Å—è —Ç–∞–º –Ω–µ–ø—Ä–æ—Å—Ç–æ, —Ç–∞–∫
       –∫–∞–∫ —É—Ä–æ–≤–µ–Ω—å –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã —Å—Ä–µ–¥–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ ‚Äî 11%^[39]. –≠—Ç–æ
       –≤—ã—à–µ, —á–µ–º –≤ –ì–µ—Ä–º–∞–Ω–∏–∏, –í–µ–Ω–≥—Ä–∏–∏ –∏ –°–ª–æ–≤–µ–Ω–∏–∏^[39]. –ù–æ –µ—Å–ª–∏ —É –≤–∞—Å
       –ø–æ–ª—É—á–∏—Ç—Å—è –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É, —á–µ—Ä–µ–∑ 10 –ª–µ—Ç –º–æ–∂–Ω–æ –ø–æ–¥–∞—Ç—å –Ω–∞ –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–µ
       –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ^[40].

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–≥–æ
     * BBC ‚Äî An introduction to Italian ‚Äî –∫—É—Ä—Å –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–≥–æ –æ—Ç BBC –¥–ª—è
       –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö;
     * Initaliano.ru ‚Äî –∫—É—Ä—Å—ã –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–≥–æ –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –Ω–∞
       —Ä—É—Å—Å–∫–æ–º;
     * Italiano Per Stranieri ‚Äî –µ—â–µ –æ–¥–∏–Ω –∫—É—Ä—Å, –Ω–æ –≤—Å–µ –∑–∞–¥–∞–Ω–∏—è –Ω–∞
       –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–º. –¢–∞–∫ —á—Ç–æ –±–æ–ª—å—à–µ –ø–æ–¥–æ–π–¥–µ—Ç –ø—Ä–æ–¥–æ–ª–∂–∞—é—â–∏–º.

   –ü–æ–¥–æ–±—Ä–∞—Ç—å –∫—É—Ä—Å—ã
   –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É–û–± —É—Å–ª—É–≥–µ

–ö–∏—Ç–∞–π—Å–∫–∏–π ‚Äî ‰∏≠Êñá

   –£ –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –Ω–æ—Å–∏—Ç–µ–ª–µ–π –≤ –º–∏—Ä–µ, –∞ –ø–æ –æ–±—â–µ–º—É
   –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –≥–æ–≤–æ—Ä—è—â–∏—Ö –ª–∏—à—å –Ω–µ–º–Ω–æ–≥–æ —É—Å—Ç—É–ø–∞–µ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É^[41]. –ò–Ω—Ç–µ—Ä–µ—Å –∫
   –∫–∏—Ç–∞–π—Å–∫–æ–º—É —Ä–∞—Å—Ç–µ—Ç –¥–∞–∂–µ —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–µ–µ, —á–µ–º —ç–∫–æ–Ω–æ–º–∏–∫–∞ –ö–∏—Ç–∞—è. –í –†–æ—Å—Å–∏–∏
   —à–∫–æ–ª—å–Ω–∏–∫–∏ —á–∞—â–µ —Å—Ç–∞–ª–∏ –≤—ã–±–∏—Ä–∞—Ç—å —Å–¥–∞–≤–∞—Ç—å –ï–ì–≠ –ø–æ –∫–∏—Ç–∞–π—Å–∫–æ–º—É, –∞ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å
   –≤ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞—Ö –≤—ã—Ä–æ—Å–ª–∞ –Ω–∞ 138%^[42].

   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –Ω–æ—Å–∏—Ç–µ–ª–µ–π –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –∂–∏–≤–µ—Ç –≤ –ö–ù–†, –Ω–∞ –¢–∞–π–≤–∞–Ω–µ, –≤
   –ì–æ–Ω–∫–æ–Ω–≥–µ, –°–∏–Ω–≥–∞–ø—É—Ä–µ –∏ –ú–∞–ª–∞–π–∑–∏–∏. –û–∫–æ–ª–æ 76% –Ω–æ—Å–∏—Ç–µ–ª–µ–π –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –≥–æ–≤–æ—Ä—è—Ç
   –Ω–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–º –¥–∏–∞–ª–µ–∫—Ç–µ ‚Äî ¬´–ø—É—Ç—É–Ω—Ö—É–∞¬ª –∏–ª–∏ ¬´–º–∞–Ω–¥–∞—Ä–∏–Ω¬ª^[7]. –û—Å—Ç–∞–ª—å–Ω—ã–µ
   –æ–±—â–∞—é—Ç—Å—è –Ω–∞ –¥–∏–∞–ª–µ–∫—Ç–∞—Ö ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –ì–æ–Ω–∫–æ–Ω–≥–µ –±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω
   –∫–∞–Ω—Ç–æ–Ω—Å–∫–∏–π –∫–∏—Ç–∞–π—Å–∫–∏–π^[7].

   –í –∏–∑—É—á–µ–Ω–∏–∏ –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –µ—Å—Ç—å –¥–≤–µ –≥–ª–∞–≤–Ω—ã—Ö —Å–ª–æ–∂–Ω–æ—Å—Ç–∏:
     * –°–∏—Å—Ç–µ–º–∞ —Ç–æ–Ω–æ–≤. –û–Ω–∏ –∑–∞–º–µ–Ω—è—é—Ç –∫–∏—Ç–∞–π—Å–∫–æ–º—É —É–¥–∞—Ä–µ–Ω–∏—è. –í —ç—Ç–æ–º –Ω–µ—Ç –Ω–∏—á–µ–≥–æ
       —Å–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ, –Ω–æ –ø—Ä–∏–¥–µ—Ç—Å—è —É–¥–µ–ª–∏—Ç—å –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Å–∏–ª
       –ø—Ä–æ—Ä–∞–±–æ—Ç–∫–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏—è.
     * –ü–∏—Å—å–º–µ–Ω–Ω–æ—Å—Ç—å. –ò–µ—Ä–æ–≥–ª–∏—Ñ—ã –≤—ã –±—É–¥–µ—Ç–µ —É—á–∏—Ç—å –≤—Å–µ –≤—Ä–µ–º—è, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏
       —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø–æ–ª—É—á–∞—Ç—å –≤ –ö–∏—Ç–∞–µ –≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –ü—Ä–∞–≤–¥–∞, –∏—Ö –Ω—É–∂–Ω–æ
       —Ç–æ–ª—å–∫–æ —É–º–µ—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –∏ —á–∏—Ç–∞—Ç—å, –∞ –≤–æ—Ç –ø–∏—Å–∞—Ç—å –æ—Ç —Ä—É–∫–∏ ‚Äî –Ω–µ —Å—Ç–æ–ª—å
       –≤–∞–∂–Ω–æ.

   –ü—Ä–∏ —ç—Ç–æ–º, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞ —É –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –ª–µ–≥–∫–∞—è. –ù–µ –Ω—É–∂–Ω–æ
   –∑–∞—É—á–∏–≤–∞—Ç—å —Å–ø—Ä—è–∂–µ–Ω–∏—è –≥–ª–∞–≥–æ–ª–æ–≤ –∏ –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è ‚Äî –≤—Å–µ
   –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –ø–æ—Ä—è–¥–∫–∞ —Å–ª–æ–≤.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–π

–ó–∞—á–µ–º —É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–π

     * –î–æ—Å—Ç—É–ø–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –°—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—É—á–µ–Ω–∏—è –≤ —Å—Ç—Ä–∞–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
       –±—é–¥–∂–µ—Ç–Ω–∞—è ‚Äî 2 000-4 000 USD –≤ –≥–æ–¥. –ü—Ä–∏ —ç—Ç–æ–º, –ø—Ä–µ—Å—Ç–∏–∂ –∏ —Ä–µ–ø—É—Ç–∞—Ü–∏—è
       –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —Ä–∞—Å—Ç–µ—Ç. –°—Ä–∞–∑—É 7 –≤—É–∑–æ–≤ —Å—Ç—Ä–∞–Ω—ã –≤
       2024 –≥–æ–¥—É –≤–æ—à–ª–∏ –≤ —Ç–æ–ø-100 —Ä–µ–π—Ç–∏–Ω–≥–∞ –ª—É—á—à–∏—Ö —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ THE^[43].
     * –°—Ç–∏–ø–µ–Ω–¥–∏–∏. –ö–∏—Ç–∞–π—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º –∫—Ä—É–ø–Ω—ã–π
       –≥—Ä–∞–Ω—Ç. –°—Ç–∏–ø–µ–Ω–¥–∏—è –ø–æ–∫—Ä—ã–≤–∞–µ—Ç –¥–∞–∂–µ —è–∑—ã–∫–æ–≤—ã–µ –∫—É—Ä—Å—ã, –Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ
       —É—Ä–æ–≤–µ–Ω—å –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ –Ω–∏–∂–µ HSK Level 3[-]. –î–∞ –∏ –≤ —Ü–µ–ª–æ–º
       –∑–Ω–∞–Ω–∏–µ —è–∑—ã–∫–∞ –ø–æ–≤—ã—à–∞–µ—Ç —à–∞–Ω—Å—ã –Ω–∞ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ.
     * –ö–∞—Ä—å–µ—Ä–∞ –≤ –ö–∏—Ç–∞–µ. –ü–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏ –≤ –ö–∏—Ç–∞–µ –≥–æ–≤–æ—Ä—è—Ç –Ω–µ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ^[44].
       –ú–æ–ª–æ–¥—ã–µ –ª—é–¥–∏ –∏ –¥–µ—Ç–∏ —Å–º–æ–≥—É—Ç –Ω–∞–∑–≤–∞—Ç—å —Å–µ–±—è –∏ –ø–æ–¥–¥–µ—Ä–∂–∞—Ç—å —Å –≤–∞–º–∏ –ø—Ä–æ—Å—Ç—É—é
       –±–µ—Å–µ–¥—É. –ê –≤–æ—Ç —Å—Ç–∞—Ä—à–µ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ –≤—Ä—è–¥ –ª–∏ –¥–∞–∂–µ —Ä–∞–∑–±–µ—Ä–µ—Ç –≤–∞—à—É —Ä–µ—á—å.
       –ò–∑-–∑–∞ —ç—Ç–æ–≥–æ –≤ –ö–∏—Ç–∞–µ –æ—á–µ–Ω—å –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∏ –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
       –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ^[45]. –ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ, –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –∫–∞—Ä—å–µ—Ä—É –±—É–¥–µ—Ç –ø—Ä–æ—â–µ
       —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –≤ —Å—Ñ–µ—Ä–µ IT, –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏ –∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞^[45]. –ê –∑–Ω–∞–Ω–∏–µ
       –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –±—É–¥–µ—Ç –ø–æ–¥—Å–ø–æ—Ä—å–µ–º.

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ
     * –û—Ç–∫—Ä—ã—Ç–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ ‚Äî –∫—É—Ä—Å –æ—Ç –°–ü–±–ì–£ –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö;
     * Coursera ‚Äî –∫—É—Ä—Å—ã –∫–∏—Ç–∞–π—Å–∫–æ–≥–æ –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —É—Ä–æ–≤–Ω–µ–π;
     * Chineasy ‚Äî –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞.

   –§–æ—Ç–æ: Nuno Alberto

–¢—É—Ä–µ—Ü–∫–∏–π ‚Äî T√ºrk√ße

   –ù–∞ —Ç—É—Ä–µ—Ü–∫–æ–º –≥–æ–≤–æ—Ä—è—Ç –±–æ–ª—å—à–µ 74 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫^[8]. –≠—Ç–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π
   —è–∑—ã–∫ –¢—É—Ä—Ü–∏–∏ –∏ –ö–∏–ø—Ä–∞, –Ω–æ —Ç–∞–∫–∂–µ –æ–Ω —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω –Ω–∞ –ë–∞–ª–∫–∞–Ω–∞—Ö, –≤–æ –§—Ä–∞–Ω—Ü–∏–∏
   –∏ –ì–µ—Ä–º–∞–Ω–∏–∏^[8]. –¢—É—Ä—Ü–∏—è –ø–æ–¥–∞—Ä–∏–ª–∞ –º–∏—Ä—É –Ω–æ–±–µ–ª–µ–≤—Å–∫–æ–≥–æ –ª–∞—É—Ä–µ–∞—Ç–∞ –ø–æ
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –û—Ä—Ö–∞–Ω–∞ –ü–∞–º—É–∫–∞ –∏ –∫—É–ª—å—Ç–æ–≤—ã–µ —Å–µ—Ä–∏–∞–ª—ã ‚Äî ¬´–í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–π –≤–µ–∫¬ª –∏
   ¬´–ü–æ—Å—Ç—É—á–∏—Å—å –≤ –º–æ—é –¥–≤–µ—Ä—å¬ª.

   –¢—É—Ä–µ—Ü–∫–∏–π ‚Äî —è–∑—ã–∫ –∏–∑ —Ç—é—Ä–∫—Å–∫–æ–π —è–∑—ã–∫–æ–≤–æ–π —Å–µ–º—å–∏. –ö –Ω–µ–π —Ç–∞–∫–∂–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç
   –∫–∞–∑–∞—Ö—Å–∫–∏–π, –±–∞—à–∫–∏—Ä—Å–∫–∏–π –∏ —Ç–∞—Ç–∞—Ä—Å–∫–∏–π, —Ç–∞–∫ —á—Ç–æ –∏—Ö –Ω–æ—Å–∏—Ç–µ–ª—è–º –±—É–¥–µ—Ç –ø—Ä–æ—â–µ
   –≤—ã—É—á–∏—Ç—å —Ç—É—Ä–µ—Ü–∫–∏–π. –ê –≤–æ—Ç –¥–ª—è —Ä—É—Å—Å–∫–æ–≥–æ–≤–æ—Ä—è—â–∏—Ö –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ—â–∏ –ø–æ–∫–∞–∂—É—Ç—Å—è
   –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã–º–∏: –≤ —Ç—É—Ä–µ—Ü–∫–æ–º —è–∑—ã–∫–µ –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—É—Ñ—Ñ–∏–∫—Å–æ–≤, –∞ –≥–ª–∞–≥–æ–ª
   –≤—Å–µ–≥–¥–∞ —Å—Ç–æ–∏—Ç –≤ –∫–æ–Ω—Ü–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è.

–ó–∞—á–µ–º —É—á–∏—Ç—å —Ç—É—Ä–µ—Ü–∫–∏–π

     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç–∏–ø–µ–Ω–¥–∏–∏. –í –¢—É—Ä—Ü–∏–∏ –µ—Å—Ç—å –∫—Ä—É–ø–Ω–∞—è —Å—Ç–∏–ø–µ–Ω–¥–∏—è Turkiye
       Burslari. –û–Ω–∞ –ø–æ–∫—Ä—ã–≤–∞–µ—Ç —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ, –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ –∏ –ø–µ—Ä–µ–ª–µ—Ç.
       –°—Ç–∏–ø–µ–Ω–¥–∏–∞—Ç—ã –¥–æ–ª–∂–Ω—ã –≤–ª–∞–¥–µ—Ç—å —Ç—É—Ä–µ—Ü–∫–∏–º –Ω–∞ —É—Ä–æ–≤–Ω–µ C1. –ï—Å–ª–∏ –∑–Ω–∞–Ω–∏–π
       –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, –ø—Ä–∏–¥–µ—Ç—Å—è –ø—Ä–æ—Ö–æ–¥–∏—Ç—å —è–∑—ã–∫–æ–≤—ã–µ –∫—É—Ä—Å—ã –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Å
       –æ–±—É—á–µ–Ω–∏–µ–º –≤ –≤—É–∑–µ^[46].
     * –ö–∞—Ä—å–µ—Ä–∞. –¢—É—Ä—Ü–∏—è ‚Äî –ª—é–±–∏–º—ã–π –∫—É—Ä–æ—Ä—Ç —Ä–æ—Å—Å–∏—è–Ω. –¢–æ–ª—å–∫–æ –∑–∞ –ø–µ—Ä–≤—É—é –ø–æ–ª–æ–≤–∏–Ω—É
       2023 –≥–æ–¥–∞ –≤ –¢—É—Ä—Ü–∏—é –Ω–∞ –æ—Ç–¥—ã—Ö –ø—Ä–∏–µ—Ö–∞–ª–∏ –±–æ–ª—å—à–µ –º–∏–ª–ª–∏–æ–Ω–∞ —Ç—É—Ä–∏—Å—Ç–æ–≤ –∏–∑
       –†–æ—Å—Å–∏–∏^[47]. –ü–æ—ç—Ç–æ–º—É –¥–≤—É—è–∑—ã—á–Ω—ã–µ –≥–∏–¥—ã –∏ –º–µ–Ω–µ–¥–∂–µ—Ä—ã –æ—Ç–µ–ª–µ–π –≤ –¢—É—Ä—Ü–∏–∏
       –æ—Å–æ–±–µ–Ω–Ω–æ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã, –Ω–∞—Ä—è–¥—É —Å –∏–Ω–∂–µ–Ω–µ—Ä–∞–º–∏, –±—É—Ö–≥–∞–ª—Ç–µ—Ä–∞–º–∏ –∏
       –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º–∏ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ^[48].
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è. –ü–æ—Å–ª–µ –ø—è—Ç–∏ –ª–µ—Ç –ª–µ–≥–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –≤ —Å—Ç—Ä–∞–Ω–µ
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ. –ù—É–∂–Ω–æ –∑–Ω–∞—Ç—å —Ç—É—Ä–µ—Ü–∫–∏–π —è–∑—ã–∫ –∏
       –æ–±–ª–∞–¥–∞—Ç—å —Ö–æ—Ä–æ—à–∏–º –∑–¥–æ—Ä–æ–≤—å–µ–º^[49].

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —Ç—É—Ä–µ—Ü–∫–æ–≥–æ
     * Gus on the Go ‚Äî –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –±–∞–∑–æ–≤–æ–π –ª–µ–∫—Å–∏–∫–∏;
     * Turkishclass101.com ‚Äî —É—Ä–æ–∫–∏ –ø–æ —Ç—É—Ä–µ—Ü–∫–æ–º—É –∑–∞ 7 USD –≤ –º–µ—Å—è—Ü;
     * Seslisozluk.net ‚Äî –æ–Ω–ª–∞–π–Ω-—Å–ª–æ–≤–∞—Ä—å —Ç—É—Ä–µ—Ü–∫–æ–≥–æ.

   –§–æ—Ç–æ: Anna Berdnik
   –ù—É–∂–µ–Ω —è–∑—ã–∫ –¥–ª—è –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è?
   –ü–æ–¥–æ–±—Ä–∞—Ç—å –∫—É—Ä—Å—ã–û–± —É—Å–ª—É–≥–µ

–Ø–ø–æ–Ω—Å–∫–∏–π ‚Äî Êó•Êú¨Ë™û

   –í –º–∏—Ä–µ 124 –º–∏–ª–ª–∏–æ–Ω–∞ –Ω–æ—Å–∏—Ç–µ–ª–µ–π —è–ø–æ–Ω—Å–∫–æ–≥–æ —è–∑—ã–∫–∞^[9]. –ù–æ –µ–≥–æ –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å
   –≤ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –º–∏—Ä–∞ –ø–æ—Ä–∞–∂–∞–µ—Ç –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–µ. –û–∫–æ–ª–æ 17 –º–∏–ª–ª–∏–æ–Ω–æ–≤ (!)
   —á–µ–ª–æ–≤–µ–∫ –≤—ã–±—Ä–∞–ª–∏ —É—á–∏—Ç—å —ç—Ç–æ—Ç —è–∑—ã–∫ –≤ 2023 –≥–æ–¥—É^[50].

   –ú–Ω–æ–≥–∏–µ –Ω–∞—á–∏–Ω–∞—é—Ç –∏–∑—É—á–∞—Ç—å —è–ø–æ–Ω—Å–∫–∏–π –∏–∑-–∑–∞ –∏–Ω—Ç–µ—Ä–µ—Å–∞ –∫ –µ–µ –∫—É–ª—å—Ç—É—Ä–µ: –º–∞–Ω–≥–µ,
   –∞–Ω–∏–º–µ, –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –∂–∏–≤–æ–ø–∏—Å–∏, –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –∏ –±–æ–µ–≤—ã–º –∏—Å–∫—É—Å—Å—Ç–≤–∞–º. –¢–∞–∫–∂–µ
   —Å—Ä–µ–¥–∏ –ø—Ä–∏—á–∏–Ω ‚Äî –∫–∞—Ä—å–µ—Ä–Ω—ã–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã. –ò–∑-–∑–∞ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º
   –Ø–ø–æ–Ω–∏—è –æ—Å—Ç—Ä–æ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–∞—Ö^[51], –Ω–æ –≤ —Å—Ç—Ä–∞–Ω–µ
   –¥–æ–≤–æ–ª—å–Ω–æ –ø–ª–æ—Ö–æ –≥–æ–≤–æ—Ä—è—Ç –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏.

   –ü–æ–º–∏–º–æ –∏–µ—Ä–æ–≥–ª–∏—Ñ–æ–≤ –≤ —è–ø–æ–Ω—Å–∫–æ–π –ø–∏—Å—å–º–µ–Ω–Ω–æ—Å—Ç–∏ –µ—Å—Ç—å –µ—â–µ –¥–≤–µ —Å–ª–æ–≥–æ–≤—ã–µ –∞–∑–±—É–∫–∏.
   –° –ø–æ–º–æ—â—å—é –Ω–∏—Ö –ø–∏—à—É—Ç —Å–ª—É–∂–µ–±–Ω—ã–µ —Å–ª–æ–≤–∞, –º–µ—Å—Ç–æ–∏–º–µ–Ω–∏—è, –æ–∫–æ–Ω—á–∞–Ω–∏—è –∏
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏—è.

   –ï—Å–ª–∏ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å —Å –∫–∏—Ç–∞–π—Å–∫–∏–º, —è–ø–æ–Ω—Å–∫–∞—è –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞ —Å–ª–æ–∂–Ω–µ–µ. –ù–æ –∑–¥–µ—Å—å –≤—Å–µ
   –∂–µ –¥–µ–ª–æ –≤–∫—É—Å–∞:
     * —Å–∫–∞–∑—É–µ–º–æ–µ –≤—Å–µ–≥–¥–∞ –∏–¥–µ—Ç –≤ –∫–æ–Ω—Ü–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è;
     * 12 –ø–∞–¥–µ–∂–µ–π;
     * —É —Å–ª–æ–≤ –Ω–µ—Ç —Ä–æ–¥–∞, —á–∏—Å–ª–∞ –∏ –ª–∏—Ü–∞;
     * –¥–≤–∞ –≤—Ä–µ–º–µ–Ω–∏ ‚Äî –ø—Ä–æ—à–µ–¥—à–µ–µ –∏ –Ω–µ–ø—Ä–æ—à–µ–¥—à–µ–µ.

   –ù–æ –∑–∞—Ç–æ —Å –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ–º –±—É–¥–µ—Ç –Ω–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ. –Ø–ø–æ–Ω—Å–∫–∏–π ‚Äî —Ñ–æ–Ω–µ—Ç–∏—á–µ—Å–∫–∏
   –±–µ–¥–Ω—ã–π —è–∑—ã–∫, –∑–≤—É–∫–æ–≤ –≤ –Ω–µ–º –º–µ–Ω—å—à–µ, —á–µ–º –≤ —Ä—É—Å—Å–∫–æ–º.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—á–∏—Ç—å —è–ø–æ–Ω—Å–∫–∏–π

–ó–∞—á–µ–º —É—á–∏—Ç—å —è–ø–æ–Ω—Å–∫–∏–π

     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç–∏–ø–µ–Ω–¥–∏–∏. –Ø–ø–æ–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ —â–µ–¥—Ä–æ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä—É–µ—Ç
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Å—Ç—É–¥–µ–Ω—Ç–æ–≤. –°—Ç–∏–ø–µ–Ω–¥–∏–∏ MEXT –∏ JASSO –ø–æ–∫—Ä—ã–≤–∞—é—Ç —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞
       –æ–±—É—á–µ–Ω–∏–µ –∏ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ. –ü—Ä–∏ —ç—Ç–æ–º, –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤, –∏–∑—É—á–∞—é—â–∏—Ö —è–ø–æ–Ω—Å–∫–∏–π
       —è–∑—ã–∫ –∏ –∫—É–ª—å—Ç—É—Ä—É, –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã^[52].
     * –ö–∞—Ä—å–µ—Ä–∞. –£—Ä–æ–≤–µ–Ω—å –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã –≤ —Å—Ç—Ä–∞–Ω–µ –æ—á–µ–Ω—å –Ω–∏–∑–∫–∏–π ‚Äî –≤—Å–µ–≥–æ
       2.64%^[53]. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∏–∑-–∑–∞ —Å—Ç–∞—Ä–µ–Ω–∏—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –≤ –Ø–ø–æ–Ω–∏–∏ –∫ 2040
       –≥–æ–¥—É –±—É–¥–µ—Ç –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å 11 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤^[51]. –°–∞–º—ã–µ
       –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏ ‚Äî —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø–æ –¥–∞–Ω–Ω—ã–º, —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ
       –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –∏ —ç–π—á–∞—Ä—ã^[54].
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è. –ü–æ—Å–ª–µ –ø—è—Ç–∏ –ª–µ—Ç –∂–∏–∑–Ω–∏ –≤ –Ø–ø–æ–Ω–∏–∏ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –ø–∞—Å–ø–æ—Ä—Ç.
       –ù–æ –ø—Ä–∏–¥–µ—Ç—Å—è –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ —Ä–æ–¥–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã^[55].

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–ø–æ–Ω—Å–∫–æ–≥–æ
     * Tofugu ‚Äî —Å–∞–π—Ç —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏ –ø–æ —è–ø–æ–Ω—Å–∫–æ–º—É —è–∑—ã–∫—É, –≤–ø–ª–æ—Ç—å
       –¥–æ –∞–ª—Ñ–∞–≤–∏—Ç–∞;
     * Japanesepod101.com ‚Äî –ø–æ–¥–∫–∞—Å—Ç—ã –Ω–∞ —è–ø–æ–Ω—Å–∫–æ–º;
     * Tangorin ‚Äî —Å–ª–æ–≤–∞—Ä—å —è–ø–æ–Ω—Å–∫–∏—Ö –∏–µ—Ä–æ–≥–ª–∏—Ñ–æ–≤ ‚Äî –∫–∞–Ω–¥–∑–∏.

   –§–æ—Ç–æ: Danis Lou

–ö–æ—Ä–µ–π—Å–∫–∏–π ‚Äî ÌïúÍµ≠Ïñ¥

   –ö–æ—Ä–µ–π—Å–∫–∏–π ‚Äî –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —è–∑—ã–∫ –≤ –Æ–∂–Ω–æ–π –∏ –°–µ–≤–µ—Ä–Ω–æ–π –ö–æ—Ä–µ–µ. –ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ,
   –º–Ω–æ–≥–æ –µ–≥–æ –Ω–æ—Å–∏—Ç–µ–ª–µ–π –∂–∏–≤—É—Ç –≤ –ö–∏—Ç–∞–µ, –°–®–ê –∏ –Ø–ø–æ–Ω–∏–∏^[10]. –í –æ–±—â–µ–π
   —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –Ω–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ –≥–æ–≤–æ—Ä–∏—Ç 81 –º–∏–ª–ª–∏–æ–Ω —á–µ–ª–æ–≤–µ–∫^[10].

   –ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 20 –ª–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑—É—á–∞—é—â–∏—Ö –∫–æ—Ä–µ–π—Å–∫–∏–π —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å –≤ 85
   —Ä–∞–∑^[56]. –ò —ç—Ç–æ —Ç–æ–ª—å–∫–æ –≤ –°–®–ê. –í–∏–Ω–æ–π –≤—Å–µ–º—É ¬´–∫–æ—Ä–µ–π—Å–∫–∞—è –≤–æ–ª–Ω–∞¬ª ‚Äî –∏–Ω—Ç–µ—Ä–µ—Å –∫
   –∫—É–ª—å—Ç—É—Ä–µ —Å—Ç—Ä–∞–Ω—ã, k-pop, –¥–æ—Ä–∞–º–∞–º –∏ –º–∞–Ω—Ö–≤–∞–º.

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤–Ω–µ—à–Ω–µ–µ —Å—Ö–æ–¥—Å—Ç–≤–æ, —Å–∏–º–≤–æ–ª—ã –≤ –∫–æ—Ä–µ–π—Å–∫–æ–π –ø–∏—Å—å–º–µ–Ω–Ω–æ—Å—Ç–∏ ‚Äî —ç—Ç–æ –Ω–µ
   –∏–µ—Ä–æ–≥–ª–∏—Ñ—ã, –∞ –±—É–∫–≤—ã. –ê–ª—Ñ–∞–≤–∏—Ç –Ω–æ—Å–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ —Ö–∞–Ω–≥—ã–ª—å –∏ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ 24
   –±—É–∫–≤.

   –ì—Ä–∞–º–º–∞—Ç–∏–∫–∞ –∏ —Ñ–æ–Ω–µ—Ç–∏–∫–∞ –∫–æ—Ä–µ–π—Å–∫–æ–≥–æ –¥–ª—è –Ω–æ—Å–∏—Ç–µ–ª–µ–π —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –±—É–¥—É—Ç
   –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã. –ì–ª–∞–≥–æ–ª –≤—Å–µ–≥–¥–∞ —Å—Ç–æ–∏—Ç –≤ –∫–æ–Ω—Ü–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –º–Ω–æ–≥–æ
   –Ω–∞—Å–ª–∞–∏–≤–∞—é—â–∏—Ö—Å—è –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞ —Å—É—Ñ—Ñ–∏–∫—Å–æ–≤ –∏ –Ω–µ —Å–∞–º–æ–µ ¬´—É–¥–æ–±–Ω–æ–µ¬ª
   –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ.

   –î—Ä—É–≥–∞—è –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–∞—è —á–µ—Ä—Ç–∞ –∫–æ—Ä–µ–π—Å–∫–æ–≥–æ ‚Äî –≤–µ–∂–ª–∏–≤–∞—è —Ä–µ—á—å. –ß—Ç–æ–±—ã
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —è–∑—ã–∫–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ —Ä–∞–±–æ—Ç–µ, –ø—Ä–∏–¥–µ—Ç—Å—è –∑–∞—É—á–∏–≤–∞—Ç—å
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—á–∏—Ç—å –∫–æ—Ä–µ–π—Å–∫–∏–π

–ó–∞—á–µ–º —É—á–∏—Ç—å –∫–æ—Ä–µ–π—Å–∫–∏–π

     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç–∏–ø–µ–Ω–¥–∏–∏. –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Æ–∂–Ω–æ–π –ö–æ—Ä–µ–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —Å—Ç—É–¥–µ–Ω—Ç–∞–º —Å—Ç–∏–ø–µ–Ω–¥–∏—é Global Korea Scholarship. –û–Ω–∞
       –ø–æ–∫—Ä—ã–≤–∞–µ—Ç —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ, –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ –∏ –ø–∏—Ç–∞–Ω–∏–µ. –ê —Ç–µ, –∫—Ç–æ
       –≤–ª–∞–¥–µ–µ—Ç –∫–æ—Ä–µ–π—Å–∫–∏–º, –ø–æ–ª—É—á–∞—é—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –±–∞–ª–ª—ã –∏ –±–æ–Ω—É—Å–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã
       ‚Äî 69 USD –≤ –º–µ—Å—è—Ü^[57].
     * –ö–∞—Ä—å–µ—Ä–∞. –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤—É–∑–∞ –≤ –ö–æ—Ä–µ–µ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –≤–∏–∑—É Job
       seeker. –ü–æ –Ω–µ–π –º–æ–∂–Ω–æ –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ –Ω–∞ 6 –º–µ—Å—è—Ü–µ–≤ –¥–ª—è –ø–æ–∏—Å–∫–∞
       —Ä–∞–±–æ—Ç—ã^[58]. –ï—Å–ª–∏ –≤—ã —É—á–∏—Ç–µ–ª—å, –∏–Ω–∂–µ–Ω–µ—Ä –∏–ª–∏ –¥–∏–∑–∞–π–Ω–µ—Ä, –≤–∞—à–∏ —à–∞–Ω—Å—ã –Ω–∞
       —É—Å–ø–µ—Ö –≤—ã—à–µ^[59].
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è. –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è ‚Äî —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —Å—Ç—Ä–∞–Ω–∞ —Å –≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º
       –∂–∏–∑–Ω–∏ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –í–í–ü –Ω–∞ –¥—É—à—É –Ω–∞—Å–µ–ª–µ–Ω–∏—è —Ç–∞–º —Ç–∞–∫–æ–π –∂–µ, –∫–∞–∫ –≤
       –Ø–ø–æ–Ω–∏–∏^[60]. –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –∫–æ—Ä–µ–π—Å–∫–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω—É–∂–Ω–æ –ø—Ä–æ–∂–∏—Ç—å –≤
       —Å—Ç—Ä–∞–Ω–µ 5 –ª–µ—Ç, —Å–¥–∞—Ç—å —ç–∫–∑–∞–º–µ–Ω –Ω–∞ –∑–Ω–∞–Ω–∏–µ —è–∑—ã–∫–∞, –∑–∞–∫–æ–Ω–æ–≤ –∏ –∫—É–ª—å—Ç—É—Ä—ã, –∞
       —Ç–∞–∫–∂–µ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞^[61].

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∫–æ—Ä–µ–π—Å–∫–æ–≥–æ
     * How to learn Korean ‚Äî –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∫–æ—Ä–µ–π—Å–∫–æ–≥–æ –∞–ª—Ñ–∞–≤–∏—Ç–∞;
     * Rocket Languages ‚Äî –∫—É—Ä—Å—ã –ø–æ –∫–æ—Ä–µ–π—Å–∫–æ–º—É –∏ –¥—Ä—É–≥–∏–º —è–∑—ã–∫–∞–º –¥–ª—è
       —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —É—Ä–æ–≤–Ω–µ–π;
     * Korean Listening Practice ‚Äî –ø–æ–¥–∫–∞—Å—Ç—ã –Ω–∞ –∫–æ—Ä–µ–π—Å–∫–æ–º.

   –§–æ—Ç–æ: Valery Rabchenyuk
   –ü–æ–¥–æ–±—Ä–∞—Ç—å –∫—É—Ä—Å—ã
   –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É–û–± —É—Å–ª—É–≥–µ

–ê—Ä–∞–±—Å–∫–∏–π ‚Äî ÿßŸÑŸÑÿ∫ÿ© ÿßŸÑÿπÿ±ÿ®Ÿäÿ©

   –ê—Ä–∞–±—Å–∫–∏–π ‚Äî –ø—è—Ç—ã–π –ø–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ—Å—Ç–∏ —è–∑—ã–∫ –≤ –º–∏—Ä–µ, –Ω–∞ –Ω–µ–º –≥–æ–≤–æ—Ä—è—Ç 375
   –º–∏–ª–ª–∏–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫^[11]. –û–Ω –ø—Ä–∏–∑–Ω–∞–Ω –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º –≤ –û–û–ù^[18] –∏ 22 —Å—Ç—Ä–∞–Ω–∞—Ö
   –º–∏—Ä–∞^[11]. –ù–∞ –∏–∑—É—á–µ–Ω–∏–µ –∞—Ä–∞–±—Å–∫–æ–≥–æ –º–Ω–æ–≥–∏—Ö –ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞–µ—Ç —É—Ç–æ–Ω—á–µ–Ω–Ω–∞—è
   –≤–æ—Å—Ç–æ—á–Ω–∞—è —ç—Å—Ç–µ—Ç–∏–∫–∞. –ò—Å–∫—É—Å—Å—Ç–≤–æ –∫–∞–ª–ª–∏–≥—Ä–∞—Ñ–∏–∏, –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –ø–æ—ç–∑–∏—è –∏
   –º–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –º—É–∑—ã–∫–∞ —Ä–∞—Å–∫—Ä—ã–≤–∞—é—Ç –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ–µ –¥–ª—è –µ–≤—Ä–æ–ø–µ–π—Ü–∞ –æ—â—É—â–µ–Ω–∏–µ –º–∏—Ä–∞.
   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —ç—Ç–æ —è–∑—ã–∫ –ö–æ—Ä–∞–Ω–∞ –∏ –º—É—Å—É–ª—å–º–∞–Ω—Å–∫–∏—Ö –±–æ–≥–æ—Å–ª—É–∂–µ–Ω–∏–π.

   –ê—Ä–∞–±—Å–∫–∏–π, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, ‚Äî –Ω–µ –æ–¥–∏–Ω —è–∑—ã–∫, –∞ –≥—Ä—É–ø–ø–∞. –£—á–∏—Ç—å —Å—Ç–æ–∏—Ç
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π —è–∑—ã–∫, –µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è –∂–∏—Ç–µ–ª–∏
   –≤—Å–µ–≥–æ –ê—Ä–∞–±—Å–∫–æ–≥–æ –º–∏—Ä–∞.

   –ê—Ä–∞–±—Å–∫–∏–π –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è —Å–ª–æ–∂–Ω—ã–º —è–∑—ã–∫–æ–º: —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∏ –≥–ª–∞–≥–æ–ª—ã
   —Å–æ–≥–ª–∞—Å—É—é—Ç—Å—è –ø–æ —Ä–æ–¥—É, –µ—Å—Ç—å —Ç—Ä–∏ –ø–∞–¥–µ–∂–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–µ–Ω—è—é—Ç –æ–∫–æ–Ω—á–∞–Ω–∏—è
   —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö. –°–ª–æ–∂–Ω–æ—Å—Ç–∏ —Ç–∞–∫–∂–µ –º–æ–≥—É—Ç –≤—ã–∑—ã–≤–∞—Ç—å —Ñ–æ–Ω–µ—Ç–∏–∫–∞ —Å –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã–º–∏
   –∑–≤—É–∫–∞–º–∏ –∏ –Ω–µ–æ–±—ã—á–Ω–∞—è –ø–∏—Å—å–º–µ–Ω–Ω–æ—Å—Ç—å, –≥–¥–µ –±—É–∫–≤—ã –ø–∏—à—É—Ç—Å—è –ø–æ-—Ä–∞–∑–Ω–æ–º—É –≤
   –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –ø–æ–ª–æ–∂–µ–Ω–∏—è –≤ —Å–ª–æ–≤–µ.

–ó–∞—á–µ–º —É—á–∏—Ç—å –∞—Ä–∞–±—Å–∫–∏–π

     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è. –ë–ª–∞–≥–æ–¥–∞—Ä—è –∞—Ä–∞–±—Å–∫–æ–º—É —è–∑—ã–∫—É –≤—ã —Å –Ω–æ–≤–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –æ—Ç–∫—Ä–æ–µ—Ç–µ
       –°–µ–≤–µ—Ä–Ω—É—é –ê—Ñ—Ä–∏–∫—É –∏ –ë–ª–∏–∂–Ω–∏–π –í–æ—Å—Ç–æ–∫. –ì–¥–µ-—Ç–æ –≤–∞—Å –ø–æ–π–º—É—Ç –∏ –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏,
       –Ω–æ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–∞–π–æ–Ω–æ–≤ –±–µ–∑ –∞—Ä–∞–±—Å–∫–æ–≥–æ –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–æ.
     * –ö–∞—Ä—å–µ—Ä–∞. –°—Ç—Ä–∞–Ω–∞–º –ê—Ä–∞–±—Å–∫–æ–≥–æ –º–∏—Ä–∞ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –±–æ–ª—å—à–µ –ø–æ–ª–æ–≤–∏–Ω—ã –º–∏—Ä–æ–≤—ã—Ö
       –∑–∞–ø–∞—Å–æ–≤ –Ω–µ—Ñ—Ç–∏^[62], —Ç–∞–∫ —á—Ç–æ –¥–ª—è —Ä–∞–±–æ—Ç—ã –≤ —ç—Ç–æ–π —Å—Ñ–µ—Ä–µ –∞—Ä–∞–±—Å–∫–∏–π —è–∑—ã–∫
       —Ç–æ—á–Ω–æ –Ω–µ –ø–æ–º–µ—à–∞–µ—Ç. –¢–∞–∫–∂–µ –≤ –∞—Ä–∞–±—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã
       —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø–æ –∫–∏–±–µ—Ä–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –∏–Ω–∂–µ–Ω–µ—Ä—ã –∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª–∏, —É—á–∏—Ç–µ–ª—è –∏
       –º–µ–¥—Å–µ—Å—Ç—Ä—ã^[63].
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è. –í –°–∞—É–¥–æ–≤—Å–∫–æ–π –ê—Ä–∞–≤–∏–∏ 40% –Ω–∞—Å–µ–ª–µ–Ω–∏—è ‚Äî –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã^[64], –∞
       –≤ –û–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö –ê—Ä–∞–±—Å–∫–∏—Ö –≠–º–∏—Ä–∞—Ç–∞—Ö –∏—Ö 88%^[65]. –ü—Ä–∏ —ç—Ç–æ–º, –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ
       —Ç–∞–º –ø–æ–ª—É—á–∏—Ç—å —Å–ª–æ–∂–Ω–æ ‚Äî –≤ –°–∞—É–¥–∏–∏ –Ω—É–∂–Ω–æ –ø—Ä–æ–∂–∏—Ç—å 10 –ª–µ—Ç –∏ –ø–æ–ª—É—á–∏—Ç—å
       –ª–∏—á–Ω–æ–µ –æ–¥–æ–±—Ä–µ–Ω–∏–µ –ö–æ—Ä–æ–ª—è^[66]. –ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –≠–º–∏—Ä–∞—Ç–æ–≤ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å
       –∏–Ω–≤–µ—Å—Ç–æ—Ä—ã, –≤—Ä–∞—á–∏ –∏ —É—á–µ–Ω—ã–µ –ø—Ä–∏ –æ—Å–æ–±—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö^[67]. –í –æ–±–æ–∏—Ö —Å–ª—É—á–∞—è—Ö
       –Ω—É–∂–Ω–æ —Å–≤–æ–±–æ–¥–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –∞—Ä–∞–±—Å–∫–æ–º.

   –°–∞–π—Ç—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∞—Ä–∞–±—Å–∫–æ–≥–æ
     * Complete Guide to the Arabic Alphabet ‚Äî –∫—É—Ä—Å –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∞—Ä–∞–±—Å–∫–æ–≥–æ
       –∞–ª—Ñ–∞–≤–∏—Ç–∞;
     * ArabicPod101.com ‚Äî –∞—É–¥–∏–æ- –∏ –≤–∏–¥–µ–æ—É—Ä–æ–∫–∏ –ø–æ –∞—Ä–∞–±—Å–∫–æ–º—É;
     * Arabic Desert Sky ‚Äî –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å –ª–µ–∫—Å–∏–∫–æ–π –∏ –≥—Ä–∞–º–º–∞—Ç–∏–∫–æ–π.

   –§–æ—Ç–æ: David Rodrigo
   UniPage
     * (BUTTON)
     *
     *
     *

   –ù–∞–¥–µ–µ–º—Å—è, —á—Ç–æ —Å—Ç–∞—Ç—å—è –±—ã–ª–∞ –ø–æ–ª–µ–∑–Ω–æ–π. –ë—É–¥–µ–º —Ä–∞–¥—ã, –µ—Å–ª–∏ –≤—ã –æ—Ü–µ–Ω–∏—Ç–µ –µ–µ.
   –í–∞—à–∞ –æ—Ü–µ–Ω–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∞. –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –Ω–∞–º, —á—Ç–æ –º–æ–∂–Ω–æ —É–ª—É—á—à–∏—Ç—å.

   (*) ( ) ( ) ( ) ( )


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—Ç–∑—ã–≤
   –°–ø–∞—Å–∏–±–æ, –≤–∞—à –æ—Ç–≤–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω!

–°–¥–µ–ª–∞–π—Ç–µ —à–∞–≥ –∫ –∑–∞—Ä—É–±–µ–∂–Ω–æ–º—É –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–π –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏

     * –û—Ü–µ–Ω–∏–º –≤–∞—à–∏ —à–∞–Ω—Å—ã –ø–æ—Å—Ç—É–ø–∏—Ç—å
     * –†–∞–∑–±–µ—Ä–µ–º —Å—Ç—Ä–∞—Ö–∏ –∏ —Å–æ–º–Ω–µ–Ω–∏—è
     * –ü—Ä–µ–¥–ª–æ–∂–∏–º –¥–∞–ª—å–Ω–µ–π—à–∏–π –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π

   –ò–º_______________________
   –¢–µ–ª–µ___________________________
   –ú–µ—Å—Å–µ–______________________________
   (BUTTON) –û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É

   –ê –º–æ–∂–µ—Ç–µ –Ω–∞–ø–∏—Å–∞—Ç—å –Ω–∞–º
   –≤ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–µ:
     *
     *

   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É ¬´–û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É¬ª, –≤—ã –ø—Ä–∏–Ω–∏–º–∞–µ—Ç–µ —É—Å–ª–æ–≤–∏—è –ø–æ–ª–∏—Ç–∏–∫–∏
   –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –¥–∞–µ—Ç–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.

   –ú—ã –ø–æ–ª—É—á–∏–ª–∏ –≤–∞—à—É –∑–∞—è–≤–∫—É –∏ —Å–∫–æ—Ä–æ —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏!
   –ê –ø–æ–∫–∞ —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ —Å–µ–±–µ, —á—Ç–æ–±—ã –º—ã –ø–æ–¥–æ–±—Ä–∞–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –ø–æ–¥ –≤–∞—à –∑–∞–ø—Ä–æ—Å

–°–≤—è–∑–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏

     *

–ö—É—Ä—Å—ã –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –≤ –°–®–ê
       –ú–æ—Å—Ç –ó–æ–ª–æ—Ç—ã–µ –≤–æ—Ä–æ—Ç–∞
     *

–ö–∞–∫ —É—á–∏—Ç—å –∫–∏—Ç–∞–π—Å–∫–∏–π —è–∑—ã–∫
       [publication_default-sm.jpeg]
     *

–ö–∞–∫ —É—á–∏—Ç—å —è–ø–æ–Ω—Å–∫–∏–π —è–∑—ã–∫
       [publication_default-sm.jpeg]
     *

–ö–∞–∫ –≤—ã—É—á–∏—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫
       [publication_default-sm.jpeg]
     *

–Ø–∑—ã–∫–æ–≤—ã–µ –∫—É—Ä—Å—ã –Ω–∞ –ö–∏–ø—Ä–µ
     *

–ë–µ—Å–ø–ª–∞—Ç–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ
       -
     *

–ö—É—Ä—Å—ã –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –≤ –ö–∞–Ω–∞–¥–µ
     *

–ö—É—Ä—Å—ã –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –≤ –ú–∞–ª–∞–π–∑–∏–∏
       –§–ª–∞–≥ –ú–∞–ª–∞–π–∑–∏–∏

   (BUTTON) (BUTTON)

   (BUTTON)

   [cc4g5w.png] [c44g50.png]

   –ö–∞–∫ —Å—ç–∫–æ–Ω–æ–º–∏—Ç—å $100 000 –Ω–∞ –æ–±—É—á–µ–Ω–∏–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º

   –í –Ω–∞—à–µ–º Telegram-–∫–∞–Ω–∞–ª–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º, –∫–∞–∫ –ø–æ—Å—Ç—É–ø–∏—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É
   –∏ –ø–æ–ª—É—á–∏—Ç—å —Å—Ç–∏–ø–µ–Ω–¥–∏—é

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   (BUTTON)

   [kcgk3f.png] [4ckk2l.png]

   –ù–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—é –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É?

   –í –Ω–∞—à–µ–º Telegram-–∫–∞–Ω–∞–ª–µ —Å–æ–±—Ä–∞–ª–∏ –ø–æ–¥–±–æ—Ä–∫—É –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –∫—É—Ä—Å–æ–≤ –æ—Ç —Ç–æ–ø–æ–≤—ã—Ö
   –≤—É–∑–æ–≤. –û–Ω–∏ –ø–æ–º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –æ—Ñ—Ñ–µ—Ä –º–µ—á—Ç—ã

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

     * +7 (499) 677-1864 –∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ü–µ–Ω—Ç—Ä
     * education@unipage.net
     * 105082, –≥. –ú–æ—Å–∫–≤–∞, –º. –ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–∞—è, –ø–µ—Ä. –°–ø–∞—Ä—Ç–∞–∫–æ–≤—Å–∫–∏–π, 2/1,
       –æ—Ñ–∏—Å 32
     *
          +
          +
          +
          +

   –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
     * –°–®–ê
     * –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è
     * –ì–µ—Ä–º–∞–Ω–∏—è
     * –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã
     * –ò—Ç–∞–ª–∏—è
     * –§—Ä–∞–Ω—Ü–∏—è
     * –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è

   –†–∞–∑–¥–µ–ª—ã
     * –°—Ç—Ä–∞–Ω—ã
     * –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã
     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
     * –ü–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ
     * –Ø–∑—ã–∫–∏
     * –ö–∞—Ä—å–µ—Ä–∞
     * –ò–º–º–∏–≥—Ä–∞—Ü–∏—è
     * –ù–æ–≤–æ—Å—Ç–∏

   –ö–æ–º–ø–∞–Ω–∏—è
     * –û –Ω–∞—Å
     * –ú–µ–Ω—Ç–æ—Ä—ã
     * –†–µ–∫–ª–∞–º–∞
     * –í–æ–ø—Ä–æ—Å—ã
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –£—Å–ª—É–≥–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ ¬© 2025 UniPage. –í—Å–µ
   –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
