   –£–≤–∞–∂–∞–µ–º—ã–µ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–∏! –ó–∞–ø–∏—Å—å –Ω–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∞ –¥–æ 1 —Ñ–µ–≤—Ä–∞–ª—è
   2025 –≥–æ–¥–∞, –≤ —Å–≤—è–∑–∏ —Å —á–µ–º –≤—Ä–µ–º–µ–Ω–Ω–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∞ –∑–∞–ø–∏—Å—å –ø–µ—Ä–≤–∏—á–Ω—ã—Ö
   –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤!

   –≥. –ú–∏–Ω—Å–∫,
   —É–ª. –°–º–æ–ª—è—á–∫–æ–≤–∞ 4, –æ—Ñ–∏—Å 42
   a1 +375 (29) 933-90-97 mts +375 (33) 696-90-97
   +375 (17) 236-70-39
   –ü–Ω-–ü—Ç: —Å 09:00 –¥–æ 21:00
   –°–±: –ø–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏

   (BUTTON)
   logo
     * –û –Ω–∞—Å
          + –ù–∞—à–∏ –≤—Ä–∞—á–∏
          + –ü—Ä–∏–º–µ—Ä—ã —Ä–∞–±–æ—Ç
          + –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
     * –£—Å–ª—É–≥–∏
          + –ü—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –≤–∏–Ω–∏—Ä–æ–≤
               o –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∫–æ—Ä–æ–Ω–∫–∏ –Ω–∞ –∑—É–±
               o –ü–æ—Å—Ç–∞–≤–∏—Ç—å –º–µ—Ç–∞–ª–ª–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫—É—é –∫–æ—Ä–æ–Ω–∫—É
               o –í—Å—Ç–∞–≤–∏—Ç—å –ø–µ—Ä–µ–¥–Ω–∏–µ –∑—É–±—ã
               o –ü—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏—è –∑—É–±–æ–≤ –Ω–∞ —à—Ç–∏—Ñ—Ç—ã
               o –°—ä–µ–º–Ω–æ–µ –ø—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –ù–µ—Å—ä–µ–º–Ω–æ–µ –ø—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –í—Ä–µ–º–µ–Ω–Ω–æ–µ –ø—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –ü—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤ –∏–∑ –º–µ—Ç–∞–ª–ª–æ–∫–µ—Ä–∞–º–∏–∫–∏
               o –ü—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤ –∏–∑ –∫–µ—Ä–∞–º–∏–∫–∏
               o –ê–¥–≥–µ–∑–∏–≤–Ω–æ–µ –ø—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –í—Å—Ç–∞–≤–∏—Ç—å –∑—É–±—ã
               o –ù–∞—Ä–∞—â–∏–≤–∞–Ω–∏–µ –∑—É–±–æ–≤ –Ω–∞ —à—Ç–∏—Ñ—Ç
               o –ö—É–ª—å—Ç–µ–≤–∞—è –≤–∫–ª–∞–¥–∫–∞ –ø–æ–¥ –∫–æ—Ä–æ–Ω–∫—É
               o –ó—É–±–Ω–æ–π –ø—Ä–æ—Ç–µ–∑ –ë–∞–±–æ—á–∫–∞
               o –ú–æ—Å—Ç–æ–≤–∏–¥–Ω—ã–π –ø—Ä–æ—Ç–µ–∑
               o –ü—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ –∏–º–ø–ª–∞–Ω—Ç–∞—Ö
          + –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –≥–∏–≥–∏–µ–Ω–∞ –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞
               o –£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–Ω–æ–≥–æ –∫–∞–º–Ω—è
               o –£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–∞—è —á–∏—Å—Ç–∫–∞ –∑—É–±–æ–≤
               o –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è —á–∏—Å—Ç–∫–∞ –∑—É–±–æ–≤
               o –ü–æ–ª–∏—Ä–æ–≤–∫–∞ –∑—É–±–æ–≤
          + –õ–µ—á–µ–Ω–∏–µ –∫–∞—Ä–∏–µ—Å–∞
               o –≠—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∞—è —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏—è –∑—É–±–æ–≤
               o –ù–∞—Ä–∞—â–∏–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –ü–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –õ–µ—á–µ–Ω–∏–µ –∑—É–±–æ–≤
               o –ì–µ—Ä–º–µ—Ç–∏–∑–∞—Ü–∏—è —Ñ–∏—Å—Å—É—Ä
               o –ö–ª–∏–Ω–æ–≤–∏–¥–Ω—ã–π –¥–µ—Ñ–µ–∫—Ç
               o –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–º–∞–ª–∏
          + –õ–µ—á–µ–Ω–∏–µ –≤ –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–∞—Ö
               o –õ–µ—á–µ–Ω–∏–µ –ø—É–ª—å–ø–∏—Ç–∞
               o –õ–µ—á–µ–Ω–∏–µ –∫–æ—Ä–Ω–µ–π –∑—É–±–æ–≤
               o –î–µ–ø—É–ª—å–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–∞
               o –£–¥–∞–ª–µ–Ω–∏–µ –Ω–µ—Ä–≤–∞ –∑—É–±–∞
               o –õ–µ—á–µ–Ω–∏–µ –ø–µ—Ä–∏–æ–¥–æ–Ω—Ç–∏—Ç–∞
               o –≠–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–æ–µ –ª–µ—á–µ–Ω–∏–µ –∑—É–±–æ–≤
               o –£–¥–∞–ª–µ–Ω–∏–µ –∫–∏—Å—Ç—ã –∑—É–±–∞
          + –õ–µ—á–µ–Ω–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –¥–µ—Å–Ω—ã –∏ —Å–ª–∏–∑–∏—Å—Ç–æ–π
               o –®–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –õ–µ—á–µ–Ω–∏–µ –ø–∞—Ä–æ–¥–æ–Ω—Ç–æ–∑–∞
          + –û—Ç–±–µ–ª–∏–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –û—Ñ–∏—Å–Ω–æ–µ –æ—Ç–±–µ–ª–∏–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –î–æ–º–∞—à–Ω–µ–µ –æ—Ç–±–µ–ª–∏–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
               o –§–æ—Ç–æ–æ—Ç–±–µ–ª–∏–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
          + –ò–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è
               o –ò–º–ø–ª–∞–Ω—Ç—ã Straumann
               o –ò–º–ø–ª–∞–Ω—Ç—ã Osstem
               o –ò–º–ø–ª–∞–Ω—Ç—ã MIS
               o –°–∏–Ω—É—Å-–ª–∏—Ñ—Ç–∏–Ω–≥
               o –ò–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è –ø—Ä–∏ –ø–æ–ª–Ω–æ–º –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∑—É–±–æ–≤
               o –ò–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è –ø–µ—Ä–µ–¥–Ω–∏—Ö –∑—É–±–æ–≤
               o –û–¥–Ω–æ—ç—Ç–∞–ø–Ω–∞—è –∏–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è –∑—É–±–æ–≤
               o –î–≤—É—Ö—ç—Ç–∞–ø–Ω–∞—è –∏–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è –∑—É–±–æ–≤
               o –ë–∞–∑–∞–ª—å–Ω–∞—è –∏–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è –∑—É–±–æ–≤
          + –•–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
               o –£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–æ–≤
               o –£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–æ–≤ –º—É–¥—Ä–æ—Å—Ç–∏
               o –†–µ–∑–µ–∫—Ü–∏—è –≤–µ—Ä—Ö—É—à–∫–∏ –∫–æ—Ä–Ω—è –∑—É–±–∞
               o –õ–æ—Å–∫—É—Ç–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è
               o –û—Ç–∫—Ä—ã—Ç—ã–π –∫—é—Ä–µ—Ç–∞–∂
               o –ö–æ—Å—Ç–Ω–∞—è –ø–ª–∞—Å—Ç–∏–∫–∞ –ø—Ä–∏ –∏–º–ø–ª–∞–Ω—Ç–∞—Ü–∏–∏ –∑—É–±–æ–≤
               o –ì–µ–º–∏—Å–µ–∫—Ü–∏—è –∑—É–±–∞
               o –ê—É–≥–º–µ–Ω—Ç–∞—Ü–∏—è
               o –£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–æ–≤ –¥–∏—Å—Ç–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
               o –£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–æ–≤ —Ä–µ—Ç–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
               o –£–¥–∞–ª–µ–Ω–∏–µ –∫–æ—Ä–Ω—è –∑—É–±–∞
     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–°—É–±–±–æ—Ç–Ω–∏–∫ –≤–æ —Ä—Ç—É¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö
          + –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
     * –í–æ–ø—Ä–æ—Å—ã
     * –û—Ç–∑—ã–≤—ã
     * –°—Ç–∞—Ç—å–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã

–†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã

   –ë–ª–∏–∂–∞–π—à–∏–π —Ä–∞–±–æ—á–∏–π –¥–µ–Ω—å - –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫
   –ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ 09:00 - 21:00
   –í—Ç–æ—Ä–Ω–∏–∫     09:00 - 21:00
   –°—Ä–µ–¥–∞       09:00 - 21:00
   –ß–µ—Ç–≤–µ—Ä–≥     09:00 - 21:00
   –ü—è—Ç–Ω–∏—Ü–∞     09:00 - 21:00
   –°—É–±–±–æ—Ç–∞     –ø–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏
   –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –∑–∞–∫—Ä—ã—Ç–æ
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è

–ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º

   ____________________
   ____________________
   ____________________
   ____________________
   [–í—ã–±–µ—Ä–∏—Ç–µ —É—Å–ª—É–≥—É_________________________________________..............]
   ____________________
   [–í—ã–±–µ—Ä–∏—Ç–µ –≤—Ä–∞—á–∞____≤—Ä–∞—á–∞....]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è
   –ö–æ–Ω—Ç–∞–∫—Ç—ã

–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏

   –°–æ—Ö—Ä–∞–Ω–∏—Ç–µ —Å–≤–æ–µ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –∑–¥–æ—Ä–æ–≤—å–µ —Å–≤–æ–∏—Ö –±–ª–∏–∑–∫–∏—Ö,
   –¥–æ–≤–µ—Ä—è—è –∑–Ω–∞–Ω–∏—è–º –∏ —Ä—É–∫–∞–º —Å–µ–º–µ–π–Ω–æ–≥–æ –≤—Ä–∞—á–∞
     *
     * +375 (17) 236-70-39
     *
     * +375 (29) 933-90-97 | A1
     *
     * +375 (33) 696-90-97 | –ú–¢–°
     *

   –ù–∞—à–∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã
   +

   –ì–ª–∞–≤–Ω–∞—è –°—Ç–∞—Ç—å–∏ –ü–æ–ª–µ–∑–Ω–∞—è –ø—Ä–∏–≤—ã—á–∫–∞ - —á–∏—Å—Ç–∫–∞ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞

–ü–æ–ª–µ–∑–Ω–∞—è –ø—Ä–∏–≤—ã—á–∫–∞ - —á–∏—Å—Ç–∫–∞ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞

   –ü–æ–ª–µ–∑–Ω–∞—è –ø—Ä–∏–≤—ã—á–∫–∞ - —á–∏—Å—Ç–∫–∞ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞

   –ü–æ–ª–Ω–æ—Ü–µ–Ω–Ω–∞—è –≥–∏–≥–∏–µ–Ω–∞ –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞ –≤–∫–ª—é—á–∞–µ—Ç –æ—á–∏—â–µ–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å–ª–∏–∑–∏—Å—Ç–æ–π
   —è–∑—ã–∫–∞ –æ—Ç —Å–ª—É—â–µ–Ω–Ω—ã—Ö —ç–ø–∏—Ç–µ–ª–∏–∞–ª—å–Ω—ã—Ö –∫–ª–µ—Ç–æ–∫. –í–æ—Ä—Å–∏–Ω—á–∞—Ç–∞—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —è–∑—ã–∫–∞,
   –ø–æ–∫—Ä—ã—Ç–∞—è –Ω–∏—Ç–µ–≤–∏–¥–Ω—ã–º–∏ —Å–æ—Å–æ—á–∫–∞–º–∏, —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Å–∫–æ–ø–ª–µ–Ω–∏—é —Å–ª—É—â–µ–Ω–Ω—ã—Ö
   —ç–ø–∏—Ç–µ–ª–∏–∞–ª—å–Ω—ã—Ö –∫–ª–µ—Ç–æ–∫ –∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—é —Å–ª–æ—è –Ω–∞–ª–µ—Ç–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–≥—É—Ç
   –≤–æ–∑–Ω–∏–∫–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å—ã —Ä–∞–∑–ª–æ–∂–µ–Ω–∏—è —Å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ–≥–æ –∑–∞–ø–∞—Ö–∞.
   –ß–∏—Å—Ç–∫–∞ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞ –≤ –¥–æ–º–∞—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—é
   –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ–≥–æ –∑–∞–ø–∞—Ö–∞ –∏–∑–æ —Ä—Ç–∞.

   –ù—É–∂–Ω–æ –ª–∏ —á–∏—Å—Ç–∏—Ç—å —è–∑—ã–∫ –ø—Ä–∏ —á–∏—Å—Ç–∫–µ –∑—É–±–æ–≤

–ù—É–∂–Ω–æ –ª–∏ —á–∏—Å—Ç–∏—Ç—å —è–∑—ã–∫ –ø—Ä–∏ —á–∏—Å—Ç–∫–µ –∑—É–±–æ–≤

   –†–µ–≥—É–ª—è—Ä–Ω–æ–µ –æ—á–∏—â–µ–Ω–∏–µ –≤—Å–µ–π –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç:
     * –°–Ω–∏–∑–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–∞—Ç–æ–≥–µ–Ω–Ω–æ–π –º–∏–∫—Ä–æ—Ñ–ª–æ—Ä—ã –≤–æ —Ä—Ç—É;
     * –ù–µ–π—Ç—Ä–∞–ª–∏–∑–æ–≤–∞—Ç—å –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π –∑–∞–ø–∞—Ö;
     * –ü—Ä–æ–≤–µ—Å—Ç–∏ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫—É –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –õ–û–†-–æ—Ä–≥–∞–Ω–æ–≤, —Ç–∞–∫ –∫–∞–∫ –º–∏–∫—Ä–æ–±—ã
       —á–∞—Å—Ç–æ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –ø—Ä–∏—á–∏–Ω–æ–π –≤–æ—Å–ø–∞–ª–µ–Ω–∏—è –≥–æ—Ä–ª–∞;

–°—Ä–µ–¥—Å—Ç–≤–∞ –¥–ª—è —á–∏—Å—Ç–∫–∏ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞

   –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –æ—á–∏—â–µ–Ω–∏–∏ –Ω–∞–ª–µ—Ç–∞ —Å–ª–µ–¥—É—é—â–∏–µ
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã:
     * –°–∫—Ä–µ–±–æ–∫ –∏–ª–∏ –ª–æ–∂–∫–∞ –¥–ª—è —á–∏—Å—Ç–∫–∏ ‚Äì —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–∏–±–æ—Ä –¥–ª—è –æ—á–∏—â–µ–Ω–∏—è
       —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞. –£–¥–æ–±–µ–Ω –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏, –Ω–µ –≤—ã–∑—ã–≤–∞–µ—Ç —Ç—Ä–∞–≤–º—ã
       —Å–ª–∏–∑–∏—Å—Ç–æ–π –∏ —Ä–≤–æ—Ç–Ω–æ–≥–æ —Ä–µ—Ñ–ª–µ–∫—Å–∞;
     * –ù–∞—Å–∞–¥–∫–∞ –¥–ª—è —á–∏—Å—Ç–∫–∏ —è–∑—ã–∫–∞, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è —Å –æ–±—Ä–∞—Ç–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –∑—É–±–Ω–æ–π
       —â–µ—Ç–∫–∏.

   –ú–æ–∂–Ω–æ –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –Ω–∞–±–æ—Ä –¥–ª—è —á–∏—Å—Ç–∫–∏ —è–∑—ã–∫–∞, –≤–∫–ª—é—á–∞—é—â–∏–π —â–µ—Ç–∫—É –∞–Ω–∞—Ç–æ–º–∏—á–µ—Å–∫–æ–π
   —Ñ–æ—Ä–º—ã, —Å–∫—Ä–µ–±–æ–∫ –∏ –¥—Ä—É–≥–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã. –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏ –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –æ—á–∏—â–∞—Ç—å
   –Ω–∞–ª–µ—Ç —â–µ—Ç–∏–Ω–∫–∞–º–∏ –∑—É–±–Ω–æ–π —â–µ—Ç–∫–∏, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∞ –º–æ–∂–µ—Ç —Ç—Ä–∞–≤–º–∏—Ä–æ–≤–∞—Ç—å –Ω–µ–∂–Ω—É—é
   —Å–ª–∏–∑–∏—Å—Ç—É—é.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ —â–µ—Ç–∫–∏ –æ—Å–Ω–∞—â–µ–Ω—ã –Ω–∞—Å–∞–¥–∫–æ–π —Å —Å–∏–ª–∏–∫–æ–Ω–æ–≤–æ–π —Ä–∏—Ñ–ª–µ–Ω–æ–π
   –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å—é, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –≥–∏–≥–∏–µ–Ω–µ –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞.

   –ß–∏—Å—Ç–∫–∞ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞ –≤ –¥–æ–º–∞—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö

   –î–∞–Ω–Ω—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –æ–¥–∏–Ω —Ä–∞–∑ –≤ –¥–µ–Ω—å –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å
   —á–∏—Å—Ç–∫–æ–π  –∑—É–±–æ–≤. –û—á–∏—â–∞—é—Ç –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é –æ—Ç –∫–æ—Ä–Ω—è –∫ –∫–æ–Ω—á–∏–∫—É,
   —Å–Ω–∞—á–∞–ª–∞ –æ–¥–Ω—É –ø–æ–ª–æ–≤–∏–Ω—É, –ø–æ—Ç–æ–º –¥—Ä—É–≥—É—é. –°—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –≥–µ–ª—å –¥–ª—è
   —á–∏—Å—Ç–∫–∏ —è–∑—ã–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –≤ –∞–ø—Ç–µ–∫–µ, –ø–æ–¥–æ–π–¥–µ—Ç –∏ –æ–±—ã—á–Ω–∞—è
   –∑—É–±–Ω–∞—è –ø–∞—Å—Ç–∞, –æ–¥–Ω–∞–∫–æ —á–∏—Å—Ç–∫—É —è–∑—ã–∫–∞ –æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –Ω–µ —Å–ª–µ–¥—É–µ—Ç
   –ø—Ä–æ–≤–æ–¥–∏—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏ —Å–ª–∏—à–∫–æ–º –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ. –°–ª–∏–∑–∏—Å—Ç–∞—è —è–∑—ã–∫–∞ –æ–±–ª–∞–¥–∞–µ—Ç
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é —Å–∞–º–æ–æ—á–∏—â–µ–Ω–∏—è, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ —É–ø–æ—Ç—Ä–µ–±–ª—è—Ç—å —Ç–≤–µ—Ä–¥—É—é –ø–∏—â—É.

–ö–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∫—Ä–µ–±–∫–æ–º –¥–ª—è —á–∏—Å—Ç–∫–∏ —è–∑—ã–∫–∞

   –°–∫—Ä–µ–±–æ–∫ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ —É–¥–∞–ª–µ–Ω–∏—è –æ—Å—Ç–∞—Ç–∫–æ–≤ –ø–∏—â–∏ –ø–æ—Å–ª–µ
   –æ—á–∏—â–µ–Ω–∏—è –∑—É–±–æ–≤ –∏ –æ–ø–æ–ª–∞—Å–∫–∏–≤–∞–Ω–∏—è. –ï–≥–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ç—â–∞—Ç–µ–ª—å–Ω–æ –∏
   –±–µ–∑ —Ä–≤–æ—Ç–Ω–æ–≥–æ —Ä–µ—Ñ–ª–µ–∫—Å–∞ –æ—á–∏—Å—Ç–∏—Ç—å —Ç—Ä—É–¥–Ω–æ–¥–æ—Å—Ç—É–ø–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏. –°–∫—Ä–µ–±–∫–æ–º
   –ø—Ä–æ–≤–æ–¥—è—Ç –æ—Ç –∫–æ—Ä–Ω—è –∫ –∫–æ–Ω—á–∏–∫—É —è–∑—ã–∫–∞ —Å –º—è–≥–∫–∏–º –Ω–∞–∂–∏–º–æ–º. –°–∏–ª—å–Ω–æ –¥–∞–≤–∏—Ç—å –Ω–∞
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –Ω–µ —Å–ª–µ–¥—É–µ—Ç, —Ç–∞–∫ –∫–∞–∫ –≤–µ–ª–∏–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ç—Ä–∞–≤–º–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–µ–∂–Ω–æ–π
   –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –í —Ç–æ–º –∂–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —á–∏—Å—Ç—è—Ç –±–æ–∫–æ–≤—ã–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∏
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é —á–∞—Å—Ç—å. –í –∫–æ–Ω—Ü–µ –º–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ –º—è–≥–∫–∏–º–∏ –º–∞—Å—Å–∞–∂–Ω—ã–º–∏ –¥–≤–∏–∂–µ–Ω–∏—è–º–∏
   –≤ –ø–æ–ø–µ—Ä–µ—á–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏.

   –ß–∏—Å—Ç–∫–∞ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞ —Å–∫—Ä–µ–±–∫–æ–º –≤ –¥–æ–º–∞—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö

   –ß–∏—Å—Ç–∫–∞ —è–∑—ã–∫–∞ –æ—Ç –Ω–∞–ª–µ—Ç–∞ —Å–∫—Ä–µ–±–∫–æ–º –∑–∞–Ω–∏–º–∞–µ—Ç –Ω–µ –±–æ–ª–µ–µ –¥–≤—É—Ö –º–∏–Ω—É—Ç —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ
   –≤—Ä–µ–º–µ–Ω–∏. –ü–æ—Å–ª–µ –Ω—É–∂–Ω–æ –æ–ø–æ–ª–æ—Å–Ω—É—Ç—å —Ä–æ—Ç —Ç–µ–ø–ª–æ–π –≤–æ–¥–æ–π.

–†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã

     * –ü–Ω-–ü—Ç: —Å 09:00 –¥–æ 21:00
       –°–±: –ø–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏

–ù–∞—à –∞–¥—Ä–µ—Å

     * –≥. –ú–∏–Ω—Å–∫,
       —É–ª. –°–º–æ–ª—è—á–∫–æ–≤–∞ 4, –æ—Ñ–∏—Å 42

–ö–æ–Ω—Ç–∞–∫—Ç—ã

     * +375 (17) 236-70-39
       +375 (29) 933-90-97
       +375 (33) 696-90-97

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º

–ü—Ä–æ–≥—Ä–∞–º–º—ã

   –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–°—É–±–±–æ—Ç–Ω–∏–∫ –≤–æ —Ä—Ç—É¬ª
   –°—É–±–±–æ—Ç–Ω–∏–∫ –≤–æ —Ä—Ç—É
   –ü—Ä–æ—Ñ –≥–∏–≥–∏–µ–Ω–∞
   –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö
   –î–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö
   —Å–∞–Ω–∞—Ü–∏—è —Ä–æ—Ç–æ–≤–æ–π –ø–æ–ª–æ—Å—Ç–∏
   –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
   –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ
   –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
   –í–∞—Å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç

–ù–∞—à–∏ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏

   –£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–Ω–æ–≥–æ –∫–∞–º–Ω—è

–£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–Ω–æ–≥–æ –∫–∞–º–Ω—è

   –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –≥–∏–≥–∏–µ–Ω–∞ –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞

–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –≥–∏–≥–∏–µ–Ω–∞ –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞

   –£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–∞—è —á–∏—Å—Ç–∫–∞ –∑—É–±–æ–≤

–£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–∞—è —á–∏—Å—Ç–∫–∞ –∑—É–±–æ–≤

   –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è —á–∏—Å—Ç–∫–∞ –∑—É–±–æ–≤

–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è —á–∏—Å—Ç–∫–∞ –∑—É–±–æ–≤

   logo
   –õ–∏—Ü–µ–Ω–∑–∏—è –ú–ó –†–ë –ú-7806 –æ—Ç 24.09.2014
   –£–ù–ü 192253037
   –ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è –ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
   —É–ª. –°–º–æ–ª—è—á–∫–æ–≤–∞ 4, –æ—Ñ–∏—Å 42 220034 –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ë–µ–ª–∞—Ä—É—Å—å, –≥. –ú–∏–Ω—Å–∫
   +375 (17) 236-70-04 +375 (29) 933-90-97 +375 (33) 696-90-97
   –ü–æ–ª–∏—Ç–∏–∫–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö

–£—Å–ª—É–≥–∏

     * –ü—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
     * –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –≥–∏–≥–∏–µ–Ω–∞ –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞
     * –õ–µ—á–µ–Ω–∏–µ –∫–∞—Ä–∏–µ—Å–∞
     * –õ–µ—á–µ–Ω–∏–µ –≤ –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–∞—Ö
     * –õ–µ—á–µ–Ω–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –¥–µ—Å–Ω—ã –∏ —Å–ª–∏–∑–∏—Å—Ç–æ–π
     * –û—Ç–±–µ–ª–∏–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
     * –ò–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è
     * –•–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è

–ö–æ–Ω—Ç–∞–∫—Ç—ã

     * –ü–Ω-–ü—Ç: —Å 09:00 –¥–æ 21:00
       –°–±: –ø–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏
     * +375 (17) 236-70-39
       +375 (29) 933-90-97 | A1
       +375 (33) 696-90-97 | –ú–¢–°
     * –≥. –ú–∏–Ω—Å–∫,
       —É–ª. –°–º–æ–ª—è—á–∫–æ–≤–∞ 4, –æ—Ñ–∏—Å 42
       –ú—ã –Ω–∞ –∫–∞—Ä—Ç–µ

   ¬© 2015 ‚Äì 2025 –û–û–û ¬´–ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è¬ª
   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ —Å–∞–π—Ç–∞ - BrainCloud

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º
   (BUTTON)
   ____________________
   ____________________
   ____________________
   ____________________
   [–í—ã–±–µ—Ä–∏—Ç–µ —É—Å–ª—É–≥—É_________________________________________..............]
   ____________________
   [–í—ã–±–µ—Ä–∏—Ç–µ –≤—Ä–∞—á–∞____≤—Ä–∞—á–∞....]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º
   (BUTTON)
   ____________________
   ____________________
   ____________________
   ____________________
   [–í—ã–±–µ—Ä–∏—Ç–µ —É—Å–ª—É–≥—É_________________________________________..............]
   ____________________
   –ü–æ–ª–µ–∑–Ω–∞—è –ø—Ä_________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º
   (BUTTON)
   ____________________
   ____________________
   ____________________
   ____________________
   –ü–æ–ª–µ–∑–Ω–∞—è –ø—Ä_________
   ____________________
   [–í—ã–±–µ—Ä–∏—Ç–µ –≤—Ä–∞—á–∞____≤—Ä–∞—á–∞....]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º—É
   (BUTTON)
   ____________________
   ____________________
   ____________________
   ____________________
   –ü–æ–ª–µ–∑–Ω–∞—è –ø—Ä_________
   ____________________
   [–í—ã–±–µ—Ä–∏—Ç–µ –≤—Ä–∞—á–∞____≤—Ä–∞—á–∞....]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è

   –ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º cookie-—Ñ–∞–π–ª—ã, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å –Ω–∞—à–∏–º–∏
   –≤–µ–±-—Å–∞–π—Ç–æ–º –∏ —É—Å–ª—É–≥–∞–º–∏ –ø—Ä–æ—Å—Ç—ã–º –∏ –∑–Ω–∞—á–∏–º—ã–º.
   OK
