   dev.by

   Релоцировались? Теперь вы можете комментировать без верификации
   аккаунта.
   Support us Лента #Беларусь Комьюнити #Ресёрчи #Польша Adviser Вакансии
   (BUTTON)
   [ornament-cb50948251e5e23369bec2e78d7ce4094d526e1dfcdfd6a9cb6e0d488d5a4
   685.svg] БЕЛ
   Support us
   (BUTTON)
   [ornament-cb50948251e5e23369bec2e78d7ce4094d526e1dfcdfd6a9cb6e0d488d5a4
   685.svg] БЕЛ
   ____________________ (BUTTON) Search
   Лента #Беларусь #Ресёрчи #Польша Adviser
   Комьюнити Вакансии Компании Курсы Зарплаты
   Рекламные возможности О проекте Контакты Редполитика Пользовательское
   соглашение Частые вопросы Вакансии у нас Политика конфиденциальности
   Публичный договор
   Bitcoin на максимуме за все время. Попробуйте с нами! 🏂
   Support us
   Отдел новостей 7 января 2025, 14:09

TIOBE назвал «язык года»-2024

   Языком программирования 2024 года по версии TIOBE стал Python. Именно
   он вырос в популярности больше остальных языков за предыдущие 12
   месяцев — на 9,3 п.п до 23,28%. Его ближайшие конкуренты прибавили
   гораздо меньше: Java — 2,3 п. п., JavaScript — 1,4 п. п., а Go — 1,2
   п. п.
   1 комментарий
   Facebook Twitter Telegram

   Языком программирования 2024 года по версии TIOBE стал Python. Именно
   он вырос в популярности больше остальных языков за предыдущие 12
   месяцев — на 9,3 п.п до 23,28%. Его ближайшие конкуренты прибавили
   гораздо меньше: Java — 2,3 п. п., JavaScript — 1,4 п. п., а Go — 1,2
   п. п.

   Python имеет широчайший круг применения и в некоторых сферах
   безоговорочно считается главным языком. Гендиректор TIOBE Пол Янсен
   отмечает, что у Python есть все шансы побить рекорд по доле
   в рейтинге — сейчас он принадлежит Java, который на пике в далёком 2001
   году занимал 26,49%.

   В топовой десятке TIOBE в 2024 году произошло два важных события.
   Во-первых, C значительно сдал позиции и пропустил вперёд C++ и Java.
   А во-вторых, PHP окончательно вылетел из топ-10, ему на смену пришёл
   Go.

   Внимание привлекали Rust и Kotlin. Rust — в хорошем смысле, потому что
   становится всё популярнее, а Kotlin — в плохом, потому что в течение
   прошлого года выбыл (возможно, навсегда) из топ-20.

   Авторы TIOBE отмечают два новых многообещающих языка. Этот Zig —
   конкурент Rust, который за год поднялся со 149 на 61 место, и Mojo,
   который появился всего два года назад и отличается тем, что несравнимо
   быстрее Python. Он за год переместился со 194 на 68 строчку.
   TIOBE назвал «язык года»-2023
   TIOBE назвал «язык года»-2023
   По теме
   TIOBE назвал «язык года»-2023
   TIOBE: C++ впервые в истории обогнал C
   TIOBE: C++ впервые в истории обогнал C
   По теме
   TIOBE: C++ впервые в истории обогнал C
   TIOBE: C скатился до исторического минимума
   TIOBE: C скатился до исторического минимума
   По теме
   TIOBE: C скатился до исторического минимума
   TIOBE: Rust медленно, но верно крадётся к топовой десятке
   TIOBE: Rust медленно, но верно крадётся к топовой десятке
   По теме
   TIOBE: Rust медленно, но верно крадётся к топовой десятке
   TIOBE: Go закрепился в топовой десятке и движется к вершине
   TIOBE: Go закрепился в топовой десятке и движется к вершине
   По теме
   TIOBE: Go закрепился в топовой десятке и движется к вершине
   Место солидарности беларусского ИТ-комьюнити

   Далучайся!
   1 комментарий
   Facebook Twitter Telegram
   Текст: Отдел новостей Фото: Mohammad Rahmani / Unsplash Источник: TIOBE
   Теги: tiobe, python, java, rust, kotlin, mojo, zig, go, php,
   javascript, c++, c
   Нашли ошибку в тексте-выделите ее и нажмите Ctrl+Enter. Нашли ошибку в
   тексте-выделите ее и нажмите кнопку «Сообщить об ошибке»."
   Сайт компании Вакансии
   Размещение рекламы
   [INS: :INS]
   [INS: :INS]
   Размещение рекламы
   [INS: :INS]
   Размещение рекламы
   Читайте также
   12 онлайн-курсов по языку Java для новичков и профессионалов (август,
   2023)
   12 онлайн-курсов по языку Java для новичков и профессионалов (август,
   2023)
   12 онлайн-курсов по языку Java для новичков и профессионалов (август,
   2023)
   Java по-прежнему входит в список самых популярных языков
   программирования. Вместе с Digitaldefynd мы составили список курсов
   по Java, которые подойдут как новичкам, так и людям с опытом
   программирования, чтобы освоить этот востребованный язык.
   Development
   8 актуальных и интересных курсов по Rust (июнь 2023) + бонус от GitHub
   8 актуальных и интересных курсов по Rust (июнь 2023) + бонус от GitHub
   8 актуальных и интересных курсов по Rust (июнь 2023) + бонус от GitHub
   Рассмотрели преимущества и особенности языка Rust, а также сделали
   подборку курсов по нему, которые будут интересны как новичкам, так
   и опытным программистам.
   7 комментариев
   Development
   10 курсов по C++ (июнь 2023)
   10 курсов по C++ (июнь 2023)
   10 курсов по C++ (июнь 2023)
   С++, несмотря на свой солидный возраст, остается одним из основных
   языков программирования, который применется очень широко: от разработки
   ПО до создания игр. В сети много ресурсов, которые помогут освоить этот
   язык. Советуем обратить внимаение на подборку команды Digitaldefynd,
   котрую мы дополнили. В ней как платные, так и бесплатные ресурсы для
   людей с разным уровнем подготовки и знаний С++.
   1 комментарий
   Development
   10+ сертификаций Coursera, которые могут изменить вашу карьеру
   10+ сертификаций Coursera, которые могут изменить вашу карьеру
   10+ сертификаций Coursera, которые могут изменить вашу карьеру
   Бюджетный способ прокачать навыки и повысить зарплату — это
   профессиональный сертификат от Google, IBM или крупного зарубежного
   университета. На Coursera как раз можно найти десятки полезных
   обучающих программ по машинному обучению, проджект-менеджменту
   и не только. Собрали 10+ сертификаций, которые будут выигрышно
   смотреться в резюме как новичка, так и опытного специалиста.
   Development

   Хотите сообщить важную новость? Пишите в Telegram-бот

   Главные события и полезные ссылки в нашем Telegram-канале
   Обсуждение
   Комментируйте без ограничений

   Релоцировались? Теперь вы можете комментировать без верификации
   аккаунта.
   tabfor
   tabfor
   (BUTTON)
   10 января 2025, 18:58
   0

   Всегда поражался популярности этого бэйсика - для скрипта он слишком
   строгий и навороченный, а для разработки приложений байт-код слишком
   тяжёл, лучше использовать традиционный C++.
   Войдите, чтобы оставить комментарий
   Ошибка в тексте
   (BUTTON)
   ... ...
   Комментарий (необязательно):
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Отправить
   (BUTTON) Всегда пожалуйста
   Спасибо, что помогаете делать это медиа ещё лучше!
   Что-то пошло не так. Пожалуйста, попробуйте ещё раз.
   Размещение рекламы
   Размещение рекламы
   Facebook Twitter Instagram Linkedin Telegram Youtube Rss
   Поддержать dev.by Рекламные возможности О проекте Контакты Adviser
   Редполитика Частые вопросы Вакансии у нас
   Пользовательское соглашение Политика конфиденциальности Публичный
   договор
   Перепечатка материалов dev.by возможна только при письменном согласии
   редакции.
   При цитировании обязательна прямая ссылка на соответствующие материалы.
   Пишите на [email protected].

   (BUTTON) Сообщить об ошибке
