   #publisher alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-55BNFR

   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è    –ó–≤–æ–Ω–æ–∫
   +38 (098) 815-51-29
   +38 (063) 273-02-71

   –≥.–î–Ω–µ–ø—Ä, –ø—Ä. –ú–∞–Ω—É–π–ª–æ–≤—Å–∫–∏–π (–í–æ—Ä–æ–Ω—Ü–æ–≤–∞), 9

   –ü–ù - –ü–¢ 9:00 - 19:00, –°–ë 9:00 - 17:00, –í–° - –í—ã—Ö–æ–¥–Ω–æ–π

   –ù-–õ–∞–π—Ç

     * –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
     * –ö–æ—Å–º–µ—Ç–æ–ª–æ–≥–∏—è
     * –û –Ω–∞—Å
     * –î–æ–∫—Ç–æ—Ä–∞
     * –¶–µ–Ω—ã
     * –û—Ç–∑—ã–≤—ã
     * –ì–∞–ª–µ—Ä–µ—è
     * –ê–∫—Ü–∏–∏
     * –ë–ª–æ–≥
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –ì–ª–∞–≤–Ω–∞—è ¬ª –°—Ç–∞—Ç—å–∏ –æ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏–∏¬ª –ù–∞–ª–µ—Ç –Ω–∞ —è–∑—ã–∫–µ: –ø—Ä–∏—á–∏–Ω—ã, –≤–∏–¥—ã,
   –æ—á–∏—â–µ–Ω–∏–µ

–ù–∞–ª–µ—Ç –Ω–∞ —è–∑—ã–∫–µ: –ø—Ä–∏—á–∏–Ω—ã, –≤–∏–¥—ã, –æ—á–∏—â–µ–Ω–∏–µ

   –ù–∞–ª–µ—Ç –Ω–∞ —è–∑—ã–∫–µ: –ø—Ä–∏—á–∏–Ω—ã, –≤–∏–¥—ã, –æ—á–∏—â–µ–Ω–∏–µ

   –í—Ä–∞—á–∏, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤ –Ω–∞—à–µ–π —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏–∏, —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ —Ä–æ–∑–æ–≤—ã–π –∏
   —á–∏—Å—Ç—ã–π —è–∑—ã–∫ —á–µ–ª–æ–≤–µ–∫–∞ –≥–æ–≤–æ—Ä–∏—Ç –æ –µ–≥–æ —Ö–æ—Ä–æ—à–µ–º –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑—É–ø—Ä–µ—á–Ω–æ–º
   —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –ø–∏—â–µ–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã. –í–µ–¥—å –µ—Å–ª–∏ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞
   –¥–µ—Ç–µ–π, –∏—Ö —è–∑—ã—á–æ–∫ –∏–º–µ–µ—Ç –Ω–µ–∂–Ω–æ —Ä–æ–∑–æ–≤—ã–π —Ü–≤–µ—Ç, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç
   –∫–∞–∫–∏–µ-–ª–∏–±–æ –±–æ—Ä–æ–∑–¥–∫–∏ –∏ –ø—è—Ç–Ω–∞. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ –∫–∞–∂–¥—ã–π –≤–∑—Ä–æ—Å–ª—ã–π –º–æ–∂–µ—Ç
   –ø–æ—Ö–≤–∞—Å—Ç–∞—Ç—å—Å—è —Å–≤–æ–∏–º —è–∑—ã–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–¥–≤–µ—Å—Ç–Ω–∏–∫–æ–º –º–Ω–æ–≥–∏—Ö
   –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π.


–ü—Ä–∏—á–∏–Ω—ã –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –Ω–∞–ª–µ—Ç–∞ –Ω–∞ —è–∑—ã–∫–µ


   –Ø–∑—ã–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –º—ã—à–µ—á–Ω—ã–π –æ—Ä–≥–∞–Ω, –ø–æ–∫—Ä—ã—Ç—ã–π —Å–ª–∏–∑–∏—Å—Ç–æ–π –æ–±–æ–ª–æ—á–∫–æ–π. –í
   –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å—Ç—Ä–æ–µ–Ω–∏—è —ç—Ç–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∫–∞–ø–ª–∏–≤–∞—é—â–∏—Ö—Å—è –≤ –Ω–µ–º –±–∞–∫—Ç–µ—Ä–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –∏ —è–≤–ª—è—é—Ç—Å—è –ø—Ä–∏—á–∏–Ω–æ–π
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –Ω–∞–ª–µ—Ç–Ω–æ–π –ø–ª–µ–Ω–∫–∏ –Ω–∞ —è–∑—ã–∫–µ –∏, –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ, –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ–≥–æ
   –∑–∞–ø–∞—Ö–∞ –∏–∑–æ —Ä—Ç–∞. –ù–æ—Ä–º–∞–ª—å–Ω—ã–π –Ω–∞–ª–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –±–µ–ª—ã–º —Ü–≤–µ—Ç–æ–º, —Å–∫–≤–æ–∑—å
   –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ —Ä–∞–∑–≥–ª—è–¥–µ—Ç—å —Ä–æ–∑–æ–≤—ã–π —Ü–≤–µ—Ç —è–∑—ã–∫–∞. –í—ã–¥–µ–ª—è—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ
   –ø—Ä–∏—á–∏–Ω—ã, –ø—Ä–∏–≤–æ–¥—è—â–∏–µ –∫ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é –Ω–∞–ª–µ—Ç–∞ –Ω–∞ —è–∑—ã–∫–µ:
    1. –ø–ª–æ—Ö–∞—è –≥–∏–≥–∏–µ–Ω–∞ –ø–æ–ª–æ—Å—Ç–∏ —Ä—Ç–∞ –∏–ª–∏ –µ–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ;
    2. –≥–æ—Ä–º–æ–Ω–∞–ª—å–Ω—ã–π —Å–∫–∞—á–æ–∫, –≤—ã–∑–≤–∞–Ω–Ω—ã–π –ø–µ—Ä–∏–æ–¥–æ–º –ø–æ–ª–æ–≤–æ–≥–æ —Å–æ–∑—Ä–µ–≤–∞–Ω–∏—è;
    3. –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –æ—Ä–≥–∞–Ω–æ–≤: –∂–µ–ª—É–¥–∫–∞, –∫–∏—à–µ—á–Ω–∏–∫–∞, —Å–µ–ª–µ–∑–µ–Ω–∫–∏,
       –ø–µ—á–µ–Ω–∏, –ø—Ä—è–º–æ–π –∫–∏—à–∫–∏, –ø–æ–∑–≤–æ–Ω–æ—á–Ω–∏–∫–∞.

22222

–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –±–æ–ª–µ–∑–Ω–∏ –ø–æ —Ü–≤–µ—Ç—É —è–∑—ã–∫–∞


   –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥ –ø—Ä–∏ –æ—Å–º–æ—Ç—Ä–µ –Ω–∞–ª–µ—Ç–∞ –Ω–∞ —è–∑—ã–∫–µ –ø–µ—Ä–≤—ã–º –¥–µ–ª–æ–º –æ–±—Ä–∞—â–∞–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ
   –Ω–∞ –µ–≥–æ —Ü–≤–µ—Ç. –ü–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –Ω–∞–ª–µ—Ç –Ω–∞ —è–∑—ã–∫–µ –ø–æ —Ü–≤–µ—Ç—É –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç
   —Å–ª–µ–¥—É—é—â–∏–µ –≤–∏–¥—ã –±–æ–ª–µ–∑–Ω–µ–π:
     * –ë–µ–ª—ã–π ‚Äì —Å–ª–µ–¥—É–µ—Ç –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –æ–±—â–µ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø–æ—á–µ–∫ –∏ –ª–µ–≥–∫–∏—Ö. –ï—Å–ª–∏
       –±–µ–ª—ã–π –Ω–∞–ª–µ—Ç –æ—Ö–≤–∞—Ç–∏–ª –∫–æ—Ä–µ–Ω—å —è–∑—ã–∫–∞, —ç—Ç–æ –º–æ–∂–µ—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞—Ç—å –æ
       –Ω–∞–ª–∏—á–∏–∏ –ø—Ä–æ–±–ª–µ–º —Å –ñ–ö–¢. –¢–æ–ª—Å—Ç—ã–π –±–µ–ª—ã–π –Ω–∞–ª–µ—Ç ‚Äì –ø—Ä–µ–¥–≤–µ—Å—Ç–Ω–∏–∫
       –ø—Ä–æ–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω–æ–≥–æ –∑–∞—Ä–∞–∂–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω–∏–∑–º —á–µ–ª–æ–≤–µ–∫–∞ –∏–ª–∏
       –Ω–∞–ª–∏—á–∏–µ –∑–∞–∫—É–ø–æ—Ä–∫–∏ –∂–µ–ª—É–¥–∫–∞;
     * –û—Ä–∞–Ω–∂–µ–≤—ã–π –∏–ª–∏ –∂–µ–ª—Ç—ã–π ‚Äì —Ä–∞–Ω–Ω—è—è —Å—Ç–∞–¥–∏—è –≥–∞—Å—Ç—Ä–∏—Ç–∞, –∂–µ–ª—Ç—É—Ö–∏, –Ω–∞—Ä—É—à–µ–Ω–∏—è
       –æ—Ä–≥–∞–Ω–æ–≤ –ø–∏—â–µ–≤–∞—Ä–µ–Ω–∏—è, –∏–∑–±—ã—Ç–∫–∞ –∂–µ–ª—á–∏, –ø–æ—Ä–∞–∂–µ–Ω–∏–∏ –ø–µ—á–µ–Ω–∏ –∏
       –º–æ—á–µ–≤—ã–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã;
     * –°–µ—Ä—ã–π –∏–ª–∏ –∫–æ—Ä–∏—á–Ω–µ–≤—ã–π ‚Äì –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ –∫–∏—à–µ—á–Ω–∏–∫–∞, –∂–µ–ª—É–¥–∫–∞, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
       —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –≥–∞—Å—Ç—Ä–æ—ç–Ω—Ç–µ—Ä–∏—Ç–∞, –∏–∑–±—ã—Ç–æ–∫ —Å–ª–∏–∑–∏ –≤ –æ—Ä–≥–∞–Ω–∏–∑–º–µ;
     * –ß–µ—Ä–Ω—ã–π ‚Äì –±–æ–ª–µ–∑–Ω—å –ö—Ä–æ–Ω–∞, —Ö–æ–ª–µ—Ä—ã, –ø–æ—Ä–∞–∂–µ–Ω–∏–µ –ø–æ–¥–∂–µ–ª—É–¥–æ—á–Ω–æ–π –∂–µ–ª–µ–∑—ã;
     * –ó–µ–ª–µ–Ω—ã–π ‚Äì –∏–∑–±—ã—Ç–æ–∫ –∂–µ–ª—á–∏ –≤ –æ—Ä–≥–∞–Ω–∏–∑–º–µ, –ø–ª–æ—Ö–∞—è —Ä–∞–±–æ—Ç–∞ –ø–µ—á–µ–Ω–∏ –∏
       –∂–µ–ª—á–Ω–æ–≥–æ –ø—É–∑—ã—Ä—è, –Ω–∞–ª–∏—á–∏–µ –¥–∏—Å–±–∞–∫—Ç–µ—Ä–∏–æ–∑–∞;
     * –°–∏–Ω–∏–π ‚Äì —Ç–∏—Ñ –∏–ª–∏ –¥–∏–∑–µ–Ω—Ç–µ—Ä–∏—è;
     * –§–∏–æ–ª–µ—Ç–æ–≤—ã–π ‚Äì –∑–∞—Å—Ç–æ–π –∫—Ä–æ–≤–∏.

–° —á–µ–º —Å–≤—è–∑–∞–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ø—è—Ç–µ–Ω –∏ –Ω–∞–ª–µ—Ç–∞ –Ω–∞ —è–∑—ã–∫–µ?


   –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏ –≤—ã–¥–µ–ª—è—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ –ø—Ä–∏—á–∏–Ω—ã –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ø—è—Ç–µ–Ω –Ω–∞ —è–∑—ã–∫–µ:
    1. –ö—Ä–∞—Å–Ω—ã–µ –ø—è—Ç–Ω–∞ –Ω–∞ —è–∑—ã–∫–µ –æ–±—Ä–∞–∑—É—é—Ç—Å—è –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ–π,
       –≥–æ—Ä—è—á–µ–π –ø–∏—â–∏, –∞ —Ç–∞–∫–∂–µ –∫—É—Ä–µ–Ω–∏—è, –Ω–∞–ª–∏—á–∏–∏ –æ–∂–æ–≥–∏, —Ç—Ä–∞–≤–º –∏ –¥—Ä.;
    2. –Ø—Ä–∫–æ –∫—Ä–∞—Å–Ω—ã–µ –ø—è—Ç–Ω–∞ –≤—ã–∑–≤–∞–Ω—ã –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ–º —Å–∫–∞—Ä–ª–∞—Ç–∏–Ω—ã;
    3. –ú–∞–ª–∏–Ω–æ–≤—ã–µ –ø—è—Ç–Ω–∞ –Ω–∞ —è–∑—ã–∫–µ –∏–ª–∏ –≤–µ—Å—å —è–∑—ã–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω —Ä–∞–∑–≤–∏–≤–∞—é—â–µ–π—Å—è
       –±–æ–ª–µ–∑–Ω—å—é —Å–∫–∞—Ä–ª–∞—Ç–∏–Ω–æ–π, –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–º —Ñ–æ–ª–∏–µ–≤–æ–π –∫–∏—Å–ª–æ—Ç—ã, –≤–∏—Ç–∞–º–∏–Ω–∞ –í12,
       –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º –≥–ª–æ—Å—Å–∏—Ç–æ–º –∏ –ø—Ä.

chistka_yazyka_skrebkom_ot_naleta

–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ —á–∏—Å—Ç–∏—Ç—å —è–∑—ã–∫ –æ—Ç –Ω–∞–ª–µ—Ç–∞?


   –ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –≥—Ä–∞–º–æ—Ç–Ω—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É –æ—á–∏—Å—Ç–∫–∏ –Ω–∞–ª–µ—Ç–∞ —Å —è–∑—ã–∫–∞ –Ω—É–∂–Ω–æ –ø–æ—Å–ª–µ
   –ø–æ–ª–æ—Å–∫–∞–Ω–∏—è —Ä–æ—Ç–æ–≤–æ–π –ø–æ–ª–æ—Å—Ç–∏. –ü—Ä–æ—Ü–µ—Å—Å —á–∏—Å—Ç–∫–∏ —è–∑—ã–∫–∞ –≤–∫–ª—é—á–∞–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ
   —ç—Ç–∞–ø—ã:
     * –æ—á–∏—â–µ–Ω–∏–µ —è–∑—ã–∫–∞ –∑—É–±–Ω–æ–π —â–µ—Ç–∫–æ–π –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º —Å–∫—Ä–µ–±–∫–æ–º –¥–ª—è —è–∑—ã–∫–∞,
       —Å–æ–≤–µ—Ä—à–∞—è ¬´–ø–æ–¥–º–µ—Ç–∞—é—â–∏–µ¬ª –¥–≤–∏–∂–µ–Ω–∏—è;
     * –æ—á–∏—â–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ: —Å–Ω–∞—á–∞–ª–∞ –æ–¥–Ω–∞ –ø–æ–ª–æ–≤–∏–Ω–∞ —è–∑—ã–∫–∞,
       –∑–∞—Ç–µ–º ‚Äî –¥—Ä—É–≥–∞—è;
     * —á–∏—Å—Ç–∏—Ç—å —è–∑—ã–∫ –º–æ–∂–Ω–æ —Ç–∞–∫–∂–µ –∏ –∑—É–±–Ω–æ–π –ø–∞—Å—Ç–æ–π –∏–ª–∏ –≥–µ–ª–µ–º —Å —â–µ—Ç–∫–æ–π;
     * –ø—Ä–æ–ø–æ–ª–æ—Å–∫–∞—Ç—å –≤–æ–¥–æ–π.

   –ê–≤—Ç–æ—Ä –ë–∞—Ä–∞–±–∞—à –ê.–í. –í—Ä–∞—á-—Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥ —Å –æ–ø—ã—Ç–æ–º —Ä–∞–±–æ—Ç—ã –±–æ–ª–µ–µ 10 –ª–µ—Ç
     __________________________________________________________________

   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 10.10.2016
   Ôªø

–î—Ä—É–≥–∏–µ —Å—Ç–∞—Ç—å–∏:

     * –í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ –∏ —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏—è –∑—É–±–æ–≤ –≤–∏–Ω–∏—Ä–∞–º–∏
     * –í—ã–±–æ—Ä –∑—É–±–Ω–æ–π –ø–∞—Å—Ç—ã –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö –∏ –¥–µ—Ç–µ–π
     * –î–µ—Ç—Å–∫–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è. –ü–∞–º—è—Ç–∫–∞ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

–ê–∫—Ü–∏–∏

   [stock1_2_sidebar.jpg.pagespeed.ce.4R1WMZndFa.jpg]
   [stock-sidebar-termoterapia.jpg.pagespeed.ce.knwRam4QpW.jpg]
   [stock-sidebar-alginatn.jpg.pagespeed.ce.DN5BJ2wwDZ.jpg]

–†—É–±—Ä–∏–∫–∏ —Å—Ç–∞—Ç–µ–π

     * –°—Ç–∞—Ç—å–∏ –æ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏–∏
     * –°—Ç–∞—Ç—å–∏ –æ –∫–æ—Å–º–µ—Ç–æ–ª–æ–≥–∏–∏
     * –°—Ç–∞—Ç—å–∏ –æ –±–∏–æ—Ç–µ—Ä–∞–ø–∏–∏
     * –Ø —Ö–æ—á—É

–ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å—Ç–∞—Ç—å–∏

     * –ï—Ñ–µ–∫—Ç–∏–≤–Ω—ñ –º–µ—Ç–æ–¥–∏ –≤–∏–¥–∞–ª–µ–Ω–Ω—è –∑—É–±–Ω–æ–≥–æ –Ω–∞–ª—ñ—Ç—É: –ü–µ—Ä–µ–≤–∞–≥–∏ —Ç–∞ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ
     * –Ø–∫—ñ —ñ—Å–Ω—É—é—Ç—å –º–µ—Ç–æ–¥–∏ —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü—ñ—ó –∑—É–±—ñ–≤?
     * –ß–æ–º—É —Å–ª—ñ–¥ –ø–∞–º‚Äô—è—Ç–∞—Ç–∏ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —Å–≤–æ—î—ó —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó
     * –ö–∞–∫–∏–µ –±—ã–≤–∞—é—Ç –±—Ä–µ–∫–µ—Ç—ã. –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å?
     * ¬´–ù-–õ–∞–π—Ç¬ª ‚Äî –∫–ª–∏–Ω–∏–∫–∞, —Ä–∞–±–æ—Ç–∞—é—â–∞—è –¥–ª—è –≤–∞—Å –¥–∞–∂–µ –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã

   —Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ

   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è    –ó–≤–æ–Ω–æ–∫
   +38 (098) 815-51-29
   +38 (063) 273-02-71

   –≥.–î–Ω–µ–ø—Ä, –ø—Ä. –ú–∞–Ω—É–π–ª–æ–≤—Å–∫–∏–π (–í–æ—Ä–æ–Ω—Ü–æ–≤–∞), 9

   –ü–ù - –ü–¢ 9:00 - 19:00, –°–ë 9:00 - 17:00, –í–° - –í—ã—Ö–æ–¥–Ω–æ–π

   –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è –ª–∏—Ü–µ–Ω–∑–∏—è –ú–û–ó –£–∫—Ä–∞–∏–Ω—ã –ê–í 526034 –æ—Ç 04.02.2010 –≥.
   –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
          + –ö–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ –ª–µ—á–µ–Ω–∏–µ
          + –ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ –±–æ–ª–µ–∑–Ω–µ–π
          + –õ–µ—á–µ–Ω–∏–µ –∫–∞—Ä–∏–µ—Å–∞
          + –õ–µ—á–µ–Ω–∏–µ –ø–∞—Ä–∞–¥–æ–Ω—Ç–∏—Ç–∞
          + –õ–∞–∑–µ—Ä–Ω–∞—è —Ç–µ—Ä–∞–ø–∏—è
          + RF-—á–∏—Å—Ç–∫–∞ –∑—É–±–æ–≤
          + –û—Ç–±–µ–ª–∏–≤–∞–Ω–∏–µ
          + –ì–æ–ª–ª–∏–≤—É–¥—Å–∫–∞—è —É–ª—ã–±–∫–∞
          + –°–∏—Å—Ç–µ–º–∞ –±—Ä–µ–∫–µ—Ç–æ–≤
          + –î–µ—Ç—Å–∫–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
          + –°–æ—Ü–∏–∞–ª—å–Ω–∞—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
          + –ì–µ—Ä–º–µ—Ç–∏–∑–∞—Ü–∏—è —Ñ–∏—Å—Å—É—Ä
          + –í–∏–Ω–∏—Ä—ã
          + –ê–¥–≥–µ–∑–∏–≤–Ω—ã–π –º–æ—Å—Ç

       –•–∏—Ä—É—Ä–≥–∏—è
          + –£–¥–∞–ª–µ–Ω–∏–µ –∑—É–±–æ–≤
          + –†–µ–∑–µ–∫—Ü–∏—è –∫–æ—Ä–Ω—è –∑—É–±–∞
          + –õ–µ—á–µ–Ω–∏–µ –∑—É–±–∞ –º—É–¥—Ä–æ—Å—Ç–∏
          + –®–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –ò–º–ø–ª–∞–Ω—Ç–∞—Ü–∏—è –∑—É–±–æ–≤
          + –†–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏—è –∑—É–±–æ–≤
          + –ü—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
          + –§–æ—Ç–æ–ø–æ–ª–∏–º–µ—Ä–Ω–∞—è –ø–ª–æ–º–±–∞
          + –ù–µ—Å—ä–µ–º–Ω–æ–µ –ø—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –õ–µ—á–µ–Ω–∏–µ –ø—Ä–∏—à–µ–µ—á–Ω–æ–≥–æ –∫–∞—Ä–∏–µ—Å–∞
          + –ú–æ—Å—Ç–æ–≤–∏–¥–Ω—ã–µ –ø—Ä–æ—Ç–µ–∑—ã
          + –ú–∏–∫—Ä–æ–ø—Ä–æ—Ç–µ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∑—É–±–æ–≤
          + –õ–µ—á–µ–Ω–∏–µ –∫–∞–Ω–∞–ª–æ–≤ –∑—É–±–∞
          + –õ–µ—á–µ–Ω–∏–µ –∫–∏—Å—Ç—ã –∑—É–±–∞

       –ö–æ—Å–º–µ—Ç–æ–ª–æ–≥–∏—è
          + –ë–∏–æ—Ä–µ–≤–∏—Ç–∞–ª–∏–∑–∞—Ü–∏—è
          + –®—É–≥–∞—Ä–∏–Ω–≥
          + –û–±–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ
          + –ö–æ–º–ø–ª–µ–∫—Å –º–∞—Å—Å–∞–∂–µ–π
          + –£–¥–∞–ª–µ–Ω–∏–µ –ø–∞–ø–∏–ª–æ–º
          + –õ–µ—á–µ–Ω–∏–µ –∫—É–ø–µ—Ä–æ–∑–∞
          + –£–¥–∞–ª–µ–Ω–∏–µ –ø–∏–≥–º–µ–Ω—Ç–æ–≤
          + –õ–µ—á–µ–Ω–∏–µ —Å–µ–±–æ—Ä–µ–∏

       –£—Ö–æ–¥ –∑–∞ –ª–∏—Ü–æ–º
          + RF-–õ–∏—Ñ—Ç–∏–Ω–≥
          + –ü–∏–ª–ª–∏–Ω–≥
          + –¢–∞—Ç—É–∞–∂
          + –ü–µ—Ä–º–∞–Ω–µ–Ω—Ç–Ω—ã–π –º–∞–∫–∏—è–∂
          + –ú–∞—Å–∫–∏ –¥–ª—è –ª–∏—Ü–∞
          + –ú–∞—Å—Å–∞–∂ –ª–∏—Ü–∞
          + –£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–∞—è —á–∏—Å—Ç–∫–∞
          + –ê–ø–ø–∞—Ä–∞—Ç–Ω–∞—è –∫–æ—Å–º–µ—Ç–æ–ª–æ–≥–∏—è
          + –ö–æ–Ω—Ç—É—Ä–Ω–∞—è –ø–ª–∞—Å—Ç–∏–∫–∞

   ¬© –ù-–õ–∞–π—Ç 2025 | –ú—ã –≤ —Å–æ—Ü —Å–µ—Ç—è—Ö:
   [facebook_16.png.pagespeed.ce.ZTzP70Vkc_.png]
   [youtube_16.png.pagespeed.ce.t4nRGPtauy.png] | –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   Support by Pageup

–ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫

   –ó–∞–∫—Ä—ã—Ç—å

   ________________________________________

   ________________________________________

   –ü–µ—Ä–µ–∑–≤–æ–Ω–∏—Ç—å –º–Ω–µ

–ó–∞–∫–∞–∑ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏

   –ó–∞–∫—Ä—ã—Ç—å

   (*) —Å—Ç–æ–º–∞—( )–ª–æ–≥ (_) –∫–æ—Å–º–µ—Ç–æ–ª–æ–≥

   ________________________________________


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É
