    #alternate alternate

   ПРОМО
   Горький опыт: как остаться без жилья и денег
   Читать истории

   Т—Ж

   (BUTTON)
   ____________________
     * ипотека
     * кредитная история
     * тесты
     * дневник трат
     * налоговый вычет

   (BUTTON)
   Написать
   (BUTTON)
   [ ]

   Дневники трат Дневники трат Инвестиции Инвестиции Права и обязанности
   Права и обязанности Недвижимость Недвижимость Медицина и здоровье
   Медицина и здоровье Путешествия Путешествия Мозг Мозг Образование
   Образование Поп-культура Поп-культура Еда ЕдаСмотреть все

   [X]

   Написать

   Калькуляторы Калькуляторы Тесты Тесты Подкасты и видео Подкасты и видео
   Сравнятор Сравнятор Письма Письма

   Дневники трат Дневники трат Инвестиции Инвестиции Права и обязанности
   Права и обязанности Недвижимость Недвижимость Медицина и здоровье
   Медицина и здоровье Путешествия Путешествия Мозг Мозг Образование
   Образование Поп-культура Поп-культура Еда ЕдаСмотреть все

   Мнения
   24.12.24
   4K

Мнение: перед тем, как начать изучать иностранный язык, стоит оценить себя

   55
   (BUTTON) Сохранить
   (BUTTON)
   (BUTTON) Поделиться

   Этот текст написан в Сообществе, в нем сохранены авторский стиль
   и орфография
   Аватар автора

   Екатерина К

   Страница автора

   Вам встречалась реклама курсов английского, которая обещает, что уже
   через два месяца вы свободно заговорите на языке? Мне да. А еще мне
   периодически встречаются клиенты, которые просят подготовить их к IELTS
   на балл 7 (Advanced) с нуля за полгода. Когда я объясняю, что я должна
   их протестировать и поработать с ними некоторое время, чтобы понять,
   насколько это реально, они отправляются на поиски другого
   преподавателя, который им гарантирует результат. Кто же тут прав?
   Со стороны клиента ситуация выглядит так: жадный до денег и не очень
   профессиональный репетитор заманивает в свои сети, чтобы потом
   на протяжении десятилетий стричь немаленькие деньги
   без гарантированного успеха.

   А теперь объясню, как вижу эту ситуацию я. Основная ошибка клиента
   кроется в том, что при подходе “желаемый результат за определенный
   срок” он исключает из процесса обучения себя как личность. Такой клиент
   видит себя чем-то вроде стакана, который нужно наполнить жидкостью
   до определенного уровня в указанные сроки. Но, к сожалению или
   к счастью, человек не стакан, и каждый из нас обладает своими
   уникальными свойствами: памятью, способностью к концентрации,
   способностью контролировать свои ошибки. И именно эти свойства,
   а не количество потраченных часов, во многом будут определять скорость
   прогресса и зачастую максимальный уровень, который вообще возможно
   достичь.

   Так как я специализируюсь на IELTS, буду иллюстрировать свою мысль
   на примере этого экзамена. С небольшой временной разницей у меня
   занимались два студента. Студент номер 1 пришел с уровнем примерно 6.5
   (Upper-Intermediate), и через полгода на экзамене ему удалось получить
   8 (Advanced+). Чудо, не так ли, особенно если учесть, что многие сидят
   на уровне Intermediate-Upper-Intermediate годами? Не совсем. Этот
   студент за полгода прошел полный курс грамматики уровня Advanced+,
   усваивая все правила с первого раза и употребляя их практически
   безошибочно в письменной и устной речи. Также, мы активировали спящий
   словарный запас (у меня есть отличная самодельная методика, которая
   позволяет это сделать), а также расширили активный. Наконец, этот
   студент отличался большой стрессоустойчивостью, хорошим логическим
   мышлением и интересом к актуальным проблемам современности
   (от окружающей среды до искусства). Итого, балл 7 за письменную часть,
   балл 8 за говорение, и общий балл 8.

   Теперь студент номер 2. Пришел ко мне с практически нулевым уровнем
   после полугода занятий на курсах: не знал, что такое глагол
   to be и не мог построить простейшее предложение. Цель была 6 (начальный
   Upper-Intermediate) через полгода при интенсивных занятиях (4-6 часов
   в неделю плюс домашние задания). Амбициозная цель, но, учитывая
   скорость прохождения первых уровней, достижимая. Стандартный расклад
   у меня выглядит так: балл 6 за Чтение и Аудирование, балл
   5.5 за Говорение и Письмо — и балл 6 Overall у Вас в кармане. Что
   же вышло на практике? На практике мы столкнулись с рядом проблем.
   Во-первых, это низкая концентрация и скорость восприятия и обработки
   информации. При достаточном количестве выученных во время курса лексики
   и грамматики результаты варьировались от 1-2 правильных ответов
   из 10 в условиях, приближенных к экзамену до 8-9 правильных ответов
   без ограничений по времени. Второй пункт — контроль ошибок.
   Вы замечали, кто какие-то люди годами говорят на английском и делают
   одни и те же базовые ошибки, а другие говорят практически без ошибок?
   Помимо прочих факторов, это связано со способностью мозга распознавать
   ошибки и не допускать их. У этого студента способность к контролю
   ошибок оказалась низкой. И в письме, и в речи грамматические формы либо
   выбирались произвольно, либо придумывались из головы. Лексика тоже
   страдала: к примеру, вместо существительного могло быть использовано
   прилагательное из этой семьи слов (например, вместо beauty-beautiful).
   Итого, вместо предложения “Beauty plays the key role in the fashion
   industry.” получалось “Beautiful playing keys role in the fashions
   industry.” Такие искажения влияли на само понимание текста: из-за
   многочисленных ошибок ответы становились просто непонятными. При этом,
   во время обсуждения своих ошибок студент самостоятельно исправлял почти
   все: ярчайшая иллюстрация того, что знание правил не равно навыку
   их употребления. Как итог, общий балл получился 4.5
   (pre-intermediate) — неплохо для начинающего, но существенно ниже, чем
   хотелось бы. Это не значит, что такой балл — потолок. Это значит, что
   человеку с такими особенностями потребуется гораздо больше, чем
   полгода-год, чтобы достичь высокого результата.

   Какой вывод можно сделать из этой статьи? Перед тем, как приступить
   к подготовке к международному экзамену типа IELTS, да и просто
   к изучению языка, попробуйте оценить себя. Каковы Ваши способности
   к концентрации? Как быстро Вы обрабатываете информацию? Хорошая
   ли у Вас память на слова? Много ли в речи ошибок, от которых Вы годами
   не можете избавиться? Это, конечно, только некоторые аспекты, которые
   будут влиять на скорость Вашего прогресса, но они все равно позволят
   Вам более реалистично посмотреть на свои перспективы. Повторюсь, обилие
   ошибок и “медленное” мышление не означают, что Вы никогда не достигнете
   желаемого балла. Они означают, что Вам может потребоваться больше,
   а то и гораздо больше времени, чем среднестатистическому человеку.

   Остались вопросы? Задавайте в комментариях, постараюсь на них ответить.
   Мнения. Читатели делятся мыслями на любую тему
   Высказаться
   (BUTTON) 18
   (BUTTON) 6
   (BUTTON)

   Екатерина К

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * Анна МещеряковаА разве не от мотивации зависит вовлеченность и
       желание концентрироваться?2
     * Екатерина КАнна, к сожалению, не полностью. С одной стороны,
       действительно, вовлеченность в процесс повышает концентрацию и
       внимательность. Но с другой стороны, мы зависим от индивидуальных
       особенностей своего мозга. Есть такое свойство мозга: ERN
       (error-related negativity), то есть реакция мозга на допущенные
       ошибки, и оно отличается от человека к человеку. У кого она
       относительно высокая, делает меньше ошибок, чем те, у кого она
       низкая.4
     * Elena RabinovichМой многолетний опыт говорит мне, что основное -
       это все же работоспособность и усидчивость, то, что в народе
       называется железной попой. У меня были совсем слабые студенты без
       особых задатков, которые вытягивали на приличный балл благодаря
       тому, что каждый день сидели и учились. Разбирали тексты, учили
       слова, писали и переписывали эссе. И были одарённые, разговорчивые,
       уверенные, которые домашнее задание делали в лучшем случае в пробке
       по дороге на урок. Про самостоятельную работу я уж молчу. Итог
       закономерен. Мой вывод: нет необучаемых людей, есть люди, не
       готовые учиться.18
     * Екатерина КElena, при одинаковых усилиях Ваши способные ученики
       скорее всего достигли бы гораздо больших успехов, чем те, которым
       язык трудно дается. Цель статьи была показать, что помимо
       мотивации, есть другие факторы, которые нельзя игнорировать.
       Мотивация была высокая у обоих студентов, но природные данные
       сыграли решающую роль. На длинном отрезке у студента, который
       медленно думает и делает большое количество ошибок, есть все шансы
       дойти до приличного уровня. Но ключевой момент здесь - ему
       понадобится много усилий и много времени.2
     * МаринаКак и во всем - нужны способности. Как к творчеству, спорту,
       так и языкам.1
     * Екатерина КМарина, да, только почему-то некоторые верят во
       всесильность мотивации, а потом разочаровываются. Я предпочитаю
       быть реалистом и не обещать людям невозможное)4
     * Екатерина КАйтишникДоМозгаКостей, а что Вы подразумеваете под
       положительными качествами и зависимостью от недостатков?5
     * Екатерина КАйтишникДоМозгаКостей, если Вы под положительными
       качествами подразумеваете аспекты умственной деятельности, которые
       хорошо развиты, то я использовала хорошую память студента, чтобы
       резко нарастить словарный запас релевантной лексики. Перед началом
       курса студент смог ответить правильно на 0 из 80 вопросов. По
       окончании курса студент без ограничений по времени в спокойной
       домашней обстановке отвечал правильно на около 60 из 80 вопросов. Я
       дала грамматику в том обьеме, который достаточен до достижения
       балла 6 за критерий Грамматика. Также, я использовала хорошие
       способности к построению логической аргументации. До начала курса
       студент не мог составить простейшего предложения. После окончания
       курса студент в спокойной обстановке без ограничения времени писал
       эссе на 270 слов ориентировочно на балл 6. Что Вы подразумеваете
       под зависимостью от недостатков я не поняла. У студента высшее
       образование и опыт работы по специальности.7
     * Екатерина КАйтишникДоМозгаКостей, я думаю, нам не стоит с Вами
       общаться5
     * A23ruСогласна, что у каждого человека разные способности к изучению
       языка. И всем нужен разный подход. У меня нет дара к изучению
       иностранных языков вообще. И чтобы начать говорить, мне нужно
       изучить все правила языка для начала. Некоторые люди могут начать
       разговаривать и без знания правил. Мне потребовалось 3 года, 2
       индивидуадьных занятия в неделю с репетитором, чтобы я начала
       говорить. Но также пару раз посещала страны, где говорят на англ.
       Мне это тоже сильно помогло. Мой репетитор имеет способность к
       изучению языков. Она знает 3 языка в совершенстве (со всеми
       правилами) и еще пару языков на разговорном уровне. И ее брат такой
       же. Поэтому от способностей зависит успех. И это не только касается
       изучения иностранных языков.6
     * Екатерина КA23ru, Вы большая молодец, что не бросили обучение и
       все-таки пришли к своей цели. И что важно, не ориентировались на
       других людей, а доверяли себе и своему преподавателю!4
     * Е.SElena, как бывший репетитор по английскому, подтверждаю. Всем
       ученикам рассказывала про мой уникальный метод изучения языка под
       названием "железная жопа". Давала книжку по грамматике которую надо
       было просто прорешать, упражнения из нее давали 100% базу на свою
       жизнь. Она не особо большая кстати. Но... как вы можете догадаться,
       ни один из учеников методом не воспользовался)))) Я сама выучила
       англ по этой книжке, уже давно не преподаю язык, но вот все равно
       на автомате поправляю грамматические ошибки в англ при разных
       случаях. Оно само))10
     * Николай КорневСпорту? Какому спорту?0
     * Екатерина КЕ.S, грамматика - это один из многих аспектов изучения
       языка, и самое главное, прорешивание заданий далеко не всегда
       означает, что человек может безошибочно эту грамматику применять. В
       этом и состоит одна из основных проблем, которых приходится решать
       мне как преподавателю.5
     * Екатерина КНиколай, у разных людей способности к разным видам
       спорта, к примеру, в связи с их конституцией. Например, если
       девушка очень негибкая от природы, вряд ли ей стоит надеяться стать
       звездой гимнастики.1
     * МаринаЕкатерина, или рост девушки 175 и выше - тоже гимнасткой не
       стать.1
     * АйтишникДоМозгаКостейЕкатерина, Вам не кажется, что многое зависит
       от тех самых грамматических упражнений?1
     * Екатерина КАйтишникДоМозгаКостей, многое - понятие растяжимое. У
       меня есть студенты, которые быстро изучают правила и делают
       стандартные упражнения в учебнике по грамматике, и далее их успешно
       применяют. Далее, есть студенты, которые делают много упражнений из
       стандартных учебников, но в речи допускают ошибки. С такими
       студентами я записываю ошибки, пока они говорят, потом мы их
       исправляем/обсуждаем, и через небольшой промежуток времени они
       избавляются от ошибок. Наконец, есть категория студентов, которая
       проделала массу упражнений из грамматических учебников, но даже
       после многократного исправления ошибок в речи продолжает допускать
       ровно те же ошибки, ровно с той же частотой. Это самый сложный
       случай, с ними приходится выдумывать нестандартные подходы.
       Например, с одним из таких студентов мы тренируем устный перевод с
       русского на английский предложений, содержащих необходимую
       грамматическую конструкцию. Только устный, не письменный, потому
       что письменный он выполняет без ошибок, зато в устной речи масса
       ошибок.3
     * user5836519У вас некий агрессивный маркетинг. Раньше в Relod были
       тесты для определения уровня бумажные , теперь только онлайн . И
       только Burns меня успокаивает)0
     * Екатерина Кuser5836519, почему агрессивный маркетинг? Я вообще
       ничего не рекламирую, просто делюсь своим опытом совершенно
       бесплатно)3
     * Елена БогдановаПеред тем как изучать язык, надо понимать, где и с
       кем вы его будете практиковать. Если просто учить по приколу вне
       языковой среды, он будет бесполезен и моментально забудется.1
     * Екатерина КЕлена, согласна. У меня были клиенты, которые по пять
       раз и больше начинали учить и бросали, потому что не было сильной
       потребности выучить язык3
     * Ponchik9898Elena, согласна. Не репетитор, но в школе училась с
       очень умной девочкой на грани гениальности, ей все давалось легко,
       только учиться она не хотела ничему вообще и в итоге не достигла
       ничего, имея такую светлую голову.4
     * Екатерина КPonchik9898, да, такое бывает, но статья не о
       ленивых/неленивых учениках, а о том, что надо себя постараться
       оценить реалистично, когда пытаешься достичь высоких целей за
       короткий срок. Вы с этим не согласны?2
     * Ponchik9898Екатерина, я вообще считаю, что нельзя освоить язык за
       короткий срок, разве что для экзамена.1
     * Екатерина КPonchik9898, я как раз на этом специализируюсь:
       значительное повышение уровня и балла на экзамене (а это такой
       экзамен, на который нельзя натаскать) в короткие сроки. Но это, к
       сожалению, невозможно в ста процентах случаев, об этом и статья.1
     * Ponchik9898Екатерина, я сдавала без подготовки, у меня были хорошие
       баллы, готовилась по программам с примерным версиями экзаменов в
       свободном доступе. К говорению не готовилась, говорила как обычно
       общаюсь с людьми.1
     * Екатерина КPonchik9898, к IELTS?1
     * Е.SЕкатерина, не согласна. Грамматика это база, основа. Когда
       читаешь текст, можно не знать значения слов, но примерно понять
       смысл все равно, потому что вы понимаете что перед вами, например,
       глагол или существительное. Потом грамматика заученная именно до
       автоматизма, позволяет в дальнейшем сфокусироваться на других
       аспектах языка, вообще не задумываясь об артиклях, временах и
       правилах как таковых.3
     * Ponchik9898Екатерина, и к IELTS, и к TOEFL1
     * Екатерина КPonchik9898, IELTS Academic или General? Какой балл у
       Вас получился за письменную часть и говорение?1
     * Ponchik9898Екатерина, за сочинение получила позорно маленький балл,
       за говорение 8, за все остальное 7.5. Но мне нужно было чисто для
       подачи доков в универ, брать сверхвысоты не было плана.1
     * Екатерина КЕ.S, а как Вы поймете смысл, если не знаете значение
       слов? Это как знаменитая фраза Глокая куздра штеко будланула бокра
       и кудрячит бокренка. Вы можете понять, какие части речи тут
       используются, но каков смысл этой фразы?1
     * Екатерина КPonchik9898, Ваши слова как раз доказывают важность
       занятий с преподавателем, который сможет Вам помочь сдать на
       максимально возможный для Вас балл. С такими баллами, как у Вас,
       мои клиенты обычно получают 7, иногда 7.5 за письменную часть.1
     * Е.SЕкатерина, как правило не знаешь значение 1-2 слов из
       предложения. Мы же говорим о языке, основами которого уже владеешь
       и его изучаешь, а не абсолютно незнакомом. Все что я говорю
       основано на личном опыте. Экзамены и тексты по англ я всегда
       сдавала на высший балл как раз благодаря владению грамматикой.
       Всякие IELTS и тд. Да были моменты когда слова в предложенном
       тексте были мне не знакомы, но я выбирала нужные ответы исходя из
       контекста и грамматики и это срабатывало всегда. Тому же учила
       своих студентов, готовила в основном к ЕГЭ и разным другим языковым
       экзаменам. Можно не помнить слова, но подобрать другие похожие по
       смыслу и будет более менее понятно собеседнику. А вот донести мысль
       корректно без знания грамматики намного сложнее. Поэтому да,
       грамматика в базе.3
     * Екатерина КЕ.S, процент слов, который не знает читатель, зависит от
       сложности текста, иначе в учебниках уровня Elementary была бы точно
       такая же лексика, как для уровня Proficiency. Вы сдали IELTS
       Academic на 9/9/9/9? И еще, для того, чтобы подобрать синонимы,
       нужно знать эти синонимы, то есть мы возвращаемся к тому же: без
       знания лексики общение невозможно. И чем многообразнее лексика, тем
       более тонкие нюансы смыслов мы можем донести. Хорошая аналогия, мне
       кажется (хотя я не люблю аналогии), это строительство дома: Слова
       -это кирпичи, а грамматика - это правила, по которым эти кирпичи
       укладываются. Если не будет правил, то будет груда кирпичей. Если
       не будет кирпичей - ничего не будет)1
     * ЕленаКак с Вами можно связаться, чтобы получить у Вас
       консультацию?1
     * Рустам Инвестор2008Е.S, а что за книжка такая если не секрет?1
     * Елена МирнаяЗдравствуйте! Буду сильно благодарна, если скинете
       книгу по которой учились(фото, название, ссылку) 🙏2
     * Анна МещеряковаЕкатерина, у меня лично очень тугая способность к
       изучению языков, даже в школе английский не учила, как и потом в
       университете. Но спустя годы отлично справилась с другим
       иностранным, потому что оказалась в среде и появилась мотивация,
       потребность. Так что по-прежнему не могу с вами согласиться, увы2
     * Анна РешетниковаЕкатерина, может быть и просто внутренняя
       потребность, если это дарит драйв, кайф. Мне очень нравится их
       изучать, хоть системно с преподавателем, хоть эпизодически самой.
       Так со многими соприкасалась. Если даже волнообразная мотивация, у
       меня СДВГ и важно, чтобы нравился процесс. С детства разные
       культуры, люди, иностранцы окружают, есть друзья из них, хотя мне
       язык , к примеру, английский, прям для работы не требуется, просто
       люблю его.1
     * Екатерина КАнна, одна из моих клиенток недавно мне сказала, что у
       нее СДВГ, не знаю, она сама его себе диагностировала или врач.
       Говорит, из-за этого много лет начинала и бросала учить язык
       (быстро становилось скучно). Действительно, она не может долго
       концентрироваться на одном задании, но зато у нее отличное
       логическое мышление, хорошая память и хорошее внимание. В итоге,
       несмотря на то, что она почти не выполняет д/з, прогресс очень
       приличный за полгода. Так что, этот диагноз, по крайней мере, из
       моего небольшого опыта с ним, не сильно мешает изучению, нужно лишь
       найти подход. Скажите, Вы тоже не можете долго выполнять монотонные
       задания? И как Вы оцениваете свою степень концентрации? И до какого
       уровня Вам удалось дойти на данный момент?2
     * Екатерина КАнна, тут слишком много факторов вовлечено. Возможно, у
       Вас туго шел язык, потому что у Вас не было мотивации в школе и
       университете. Возможно, у Вас улучшились когнитивные способности по
       мере взросления. Возможно, у Вас резко улучшились результаты прежде
       всего из-за погружения в языковую среду, и если бы Вы учили этот
       язык не в стране пребывания, то такого прогресса не было бы. Вы
       вправе со мной соглашаться или не соглашаться, но есть научные
       факты и опыт множества людей, которых я обучила за годы работы.
       Некоторые из них очень мотивированы и тратят по несколько часов в
       день на занятия, но их индивидуальные особенности не позволяют
       достигать быстрого прогресса. Я довела несколько таких человек до
       уровня Advanced+, но у них это заняло около 5-7 лет, в то время как
       другим иногда удается пройти этот путь за 2 года1
     * Елена БогдановаЕкатерина, я английский учила 35 лет в общей
       сложности. Могла относительно свободно поддержать простой разговор
       с носителем. Но из-за отсутствия языковой среды, он вытеснился
       другими языками, которые я часто использую на практике, например у
       меня довольно беглый испанский, я не перевожу в голове на русский
       уже давно. Но из-за этого многие английские простейшие обороты
       забываются и вместо них выскакивают испанские. Так что больше двух
       языков на хорошем уровне вряд ли смогу осилить, они не монтируются
       друг с другом в голове, переключаться сложно.1
     * Екатерина КЕлена, напишите мне в тг @katerynamsu1
     * Екатерина КЕлена, это нормально, так как у человека, который знает
       несколько языков, эти языки конфликтуют между собой, и тот язык,
       который используется более интенсивно, может постепенно подавлять
       своих конкурентов, что у вас и происходит) Я тоже в школе учила
       немецкий, но теперь у меня он полностью в пассиве из-за отсутствия
       практики и полного доминирования английского. С другой стороны, мне
       кажется, переключение между языками - полезная тренировка для
       мозга)2
     * Анна РешетниковаЕкатерина, английский B2 вроде стабильный, но я его
       только в школе учила, а потом просто создала себе микро среду -
       окружение, сериалы, подкасты, путешествия, чтение, волонтёрство. А
       так ещё французский, испанский, румынский были, ещё другие языки
       прям короткой сама, сейчас хинди. Да, конечно, с СДВГ многое
       возможно. Если мне интересно, то вхожу в состояние потока и фокус
       глубокий. Ещё влияет новизна, челлендж, срочность, сроки, дедлайны.
       Но даже если интересно, тоже нужны перерывы, чтобы не было
       переутомления нервной системы (ну это у всех свои лимиты
       работоспособности тут) Это полезно для ученика и в целом для
       человека с СДВГ да и просто - очень глубоко и хорошо себя знать. Я
       знаю как мне лучше учиться, подходы, что работает, что нет, где
       когда сделать перерыв, как лучше запоминаю, что эффективно.2
     * Екатерина КАнна, Вы большая молодец, что смогли адаптироваться к
       своим особенностям и даже превратить их в преимущества)2
     * Анна РешетниковаЕкатерина, спасибо большое! Очень приятно, на ТД
       редко похвалу увидишь) Ну, есть трудности и будут, но другой
       нервной системы не будет)) Мне кажется, самокомпетенции , знание
       себя, очень нужно в жизни всем))2
     * Екатерина КАнна, абсолютно согласна, и мне кажется, чем лучше
       узнаешь себя, тем счастливее живешь, потому что начинаешь понимать,
       что тебе по настоящему нужно и важно, а также находишь свои пути,
       как это реализовать)1

   Вот что еще мы писали по этой теме
   (BUTTON)
   Вопрос инвестору: куда бы вы инвестировали в 2025 году?
   Вопрос инвестору: куда бы вы инвестировали в 2025 году?
   (BUTTON) 4 (BUTTON)
   Мнение: престижная работа не всегда предусматривает высокую зарплату
   Мнение: престижная работа не всегда предусматривает высокую зарплату
   (BUTTON) 30141 (BUTTON) 3
   Как я справилась со страхом смотреть в зеркало в темноте
   Как я справилась со страхом смотреть в зеркало в темноте
   (BUTTON) 1410 (BUTTON) 5
   Я вложила 1 749 000 ₽ в запуск парфюмерного продукта, который
   так и не окупил себя за год
   Я вложила 1 749 000 ₽ в запуск парфюмерного продукта, который
   так и не окупил себя за год
   (BUTTON) 2790 (BUTTON) 8
   Жалею, что не использовала spf
   Жалею, что не использовала spf
   (BUTTON) 2354 (BUTTON) 10
   «На грани нервного срыва»: что пошло не так в процессе ремонта в трешке
   «На грани нервного срыва»: что пошло не так в процессе ремонта в трешке
   (BUTTON) 1419 (BUTTON) 4
   Фотоальбом: круиз из Петербурга в Москву
   Фотоальбом: круиз из Петербурга в Москву
   (BUTTON) 3712 (BUTTON) 13
   Я собрал ПК за 315 000 ₽ и он не тянет все игры на ультранастройках
   Я собрал ПК за 315 000 ₽ и он не тянет все игры на ультранастройках
   (BUTTON) 1051 (BUTTON) 4
   Бесят люди, которые нарушают личное пространство
   Бесят люди, которые нарушают личное пространство
   (BUTTON) 2068 (BUTTON) 4
   «Все успеваю и отсеяла много лишнего в жизни»: я совмещаю работу эйчара
   и коммерческого менеджера
   «Все успеваю и отсеяла много лишнего в жизни»: я совмещаю работу эйчара
   и коммерческого менеджера
   (BUTTON) 155 (BUTTON) 8
   (BUTTON)
   Сообщество
   Роман Быков
   Роман Быков
   10.01
   Ручная работа: модель брига «Меркурий»
   Татьяна Колисниченко
   Татьяна Колисниченко
   10.01
   Фото питомца: серый кот поздравляет с Новым годом
   Nata
   Nata
   10.01
   Законно ли требование предоставить квитанцию об оплате штрафа
   для выдачи загранпаспорта?
   Допытливый житель
   Допытливый житель
   10.01
   Что делать, если в квартире проблемы с общей вентиляцией?
   Богдан Забелентиков
   Богдан Забелентиков
   10.01
   Можно ли передать автомобиль с ограничениями в залог?
   Нина Никулина
   Нина Никулина
   10.01
   Вопрос врачу: можно ли заменить таблетку антибиотика на капсулы этого
   же антибиотика?
   Популярное за неделю
   (BUTTON)
   Как я похудела на 10 кг за 9 месяцев
   Как я похудела на 10 кг за 9 месяцев
   9 моих любимых мемов про деньги и экономию
   9 моих любимых мемов про деньги и экономию
   Рекомендую фильм «Партенопа»
   Рекомендую фильм «Партенопа»
   Как изменилась жизнь учительницы английского в Люберцах с зарплатой
   88 000 ₽
   Как изменилась жизнь учительницы английского в Люберцах с зарплатой
   88 000 ₽
   В России распространяется метапневмовирус: что известно и насколько
   он опасен
   В России распространяется метапневмовирус: что известно и насколько
   он опасен
   Мое застолье: семейный новогодний ужин на 6 персон
   Мое застолье: семейный новогодний ужин на 6 персон
   Бесит, что все вокруг пытаются зарабатывать на родителях маленьких
   детей
   Бесит, что все вокруг пытаются зарабатывать на родителях маленьких
   детей
   8 устройств, которые пригодятся каждому арендатору жилья
   8 устройств, которые пригодятся каждому арендатору жилья
   «Смысла доплачивать за каждый чих не вижу»: 16 мнений путешественников
   об авиакомпаниях
   «Смысла доплачивать за каждый чих не вижу»: 16 мнений путешественников
   об авиакомпаниях
   Мое застолье: новогодний ужин на двоих при свечах
   Мое застолье: новогодний ужин на двоих при свечах
   (BUTTON)

   ВакансииСообщить о проблемеО проектеКонтактыПолитика
   конфиденциальностиПравила пользования сайтом
   АО «ТБанк», лицензия №2673
   2025journal@tbank.ru

   Top.Mail.Ru
