   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PJF3W4P9

   [rle.cgi?sid=1&ad=727580&bt=21&bid=7509486&bn=7509486&rnd=627790073]

   ¬´–ú–µ–¥—Å–∏¬ª ‚Äì —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è —á–∞—Å—Ç–Ω–∞—è —Å–µ—Ç—å –ª–µ—á–µ–±–Ω–æ-–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –∫–ª–∏–Ω–∏–∫
   (342) 2 150 630
   –í—ã–±–µ—Ä–∏—Ç–µ —Ä–µ–≥–∏–æ–Ω
   ____________________
   –ú–æ—Å–∫–≤–∞ –∏ –ú–û –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –ë–∞—Ä–Ω–∞—É–ª –ë—Ä—è–Ω—Å–∫ –í–ª–∞–¥–∏–∫–∞–≤–∫–∞–∑
   –í–ª–∞–¥–∏–º–∏—Ä –í–æ–ª–≥–æ–≥—Ä–∞–¥ –í—ã–∫—Å–∞ –ò–∂–µ–≤—Å–∫ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫
   –ù—è–≥–∞–Ω—å –ü–µ—Ä–º—å –†–æ—Å—Ç–æ–≤-–Ω–∞-–î–æ–Ω—É –°–∞—Ä–∞–Ω—Å–∫ –£—Å–∏–Ω—Å–∫
   –£—Ñ–∞
   –í–∞—à —Ä–µ–≥–∏–æ–Ω:
   –ü–µ—Ä–º—å
   –í–∞—à —Ä–µ–≥–∏–æ–Ω - –ü–µ—Ä–º—å?
   –î–∞
   –í—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–π —Ä–µ–≥–∏–æ–Ω
   –£—Å–ª—É–≥–∏ –ö–ª–∏–Ω–∏–∫–∏ –í—Ä–∞—á–∏ –ü—Ä–æ–≥—Ä–∞–º–º—ã –ê–∫—Ü–∏–∏
   –õ–µ—á–µ–Ω–∏–µ –ø–æ –û–ú–°
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –í–∞—à —Ä–µ–≥–∏–æ–Ω - –ü–µ—Ä–º—å?
   –î–∞
   –í—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–π —Ä–µ–≥–∏–æ–Ω
   8 (342) 2 150 630
   –£—Å–ª—É–≥–∏ –ö–ª–∏–Ω–∏–∫–∏ –í—Ä–∞—á–∏ –ü—Ä–æ–≥—Ä–∞–º–º—ã –ê–∫—Ü–∏–∏
   –õ–µ—á–µ–Ω–∏–µ –ø–æ –û–ú–°
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
   –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫
   (342) 2 150 630
   –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫
   –ü–æ–∑–≤–æ–Ω–∏—Ç–µ –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å:
   (495) 7 800 500
   –í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –º–æ–±–∏–ª—å–Ω–æ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞, –∏ –º—ã –ø–µ—Ä–µ–∑–≤–æ–Ω–∏–º –í–∞–º —Å–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ
   –≤—Ä–µ–º—è.
   –¢–µ–ª–µ—___________________________
   (BUTTON) –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫
   –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   –ü–æ–ª–∏—Ç–∏–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö

   –°–ø–∞—Å–∏–±–æ –∑–∞ –æ–±—Ä–∞—â–µ–Ω–∏–µ
   –í–∞—à–∞ –∑–∞—è–≤–∫–∞ –ø—Ä–∏–Ω—è—Ç–∞
   –û–±–Ω–æ–≤–∏—Ç—å
   –°—Ç–∞—Ç—å–∏
   –ö–∞–∫ —è–∑—ã–∫, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –º—ã –≥–æ–≤–æ—Ä–∏–º, –≤–ª–∏—è–µ—Ç –Ω–∞ –º–æ–∑–≥ –∏ ...

–ö–∞–∫ —è–∑—ã–∫, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –º—ã –≥–æ–≤–æ—Ä–∏–º, –≤–ª–∏—è–µ—Ç –Ω–∞ –º–æ–∑–≥ –∏ –Ω–∞—à—É –∂–∏–∑–Ω—å?

–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ

     * –ß—Ç–æ –¥–µ–ª–∞–µ—Ç —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π —è–∑—ã–∫ –æ—Å–æ–±–µ–Ω–Ω—ã–º?
     * –ò—Å—Ç–æ–∫–∏ –∏ –∑–Ω–∞—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
     * –Ø–∑—ã–∫ –≤ –≥–æ–ª–æ–≤–Ω–æ–º –º–æ–∑–≥–µ
     * –≠—Ñ—Ñ–µ–∫—Ç—ã –±–∏–ª–∏–Ω–≥–≤–∏–∑–º–∞
     * –ö–∞–∫ —è–∑—ã–∫ –º–µ–Ω—è–µ—Ç –Ω–∞—à–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ?
     * –Ø–∑—ã–∫ ‚Äì –∂–∏–≤–∞—è –º–∞—Ç–µ—Ä–∏—è

   –†–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–π —è–∑—ã–∫ ‚Äì –∂–∏–≤–∞—è –º–∞—Ç–µ—Ä–∏—è. –ú—ã –æ–±—â–∞–µ–º—Å—è, —á—Ç–æ–±—ã –æ–±–º–µ–Ω–∏–≤–∞—Ç—å—Å—è
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, —Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏—Å–∫—É—Å—Å—Ç–≤–∞.
   –í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–æ—Ä—Ç–∞–ª Medical News Today —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç,
   –∫–∞–∫ —è–∑—ã–∫ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ –º–æ–∑–≥–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç –Ω–∞—à—É
   –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—É—é –∂–∏–∑–Ω—å.

   –í—Å–µ –º—ã —Ä–æ–∂–¥–∞–µ–º—Å—è –≤ —è–∑—ã–∫–æ–≤–æ–π —Å—Ä–µ–¥–µ –∏ –¥–ª—è –æ–±—â–µ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ–º —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫.
   –í —Ç–µ—á–µ–Ω–∏–µ –∂–∏–∑–Ω–∏ –º—ã –º–æ–∂–µ–º –∏–∑—É—á–∏—Ç—å –Ω–æ–≤—ã–µ —è–∑—ã–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–∞–∑–Ω—ã–º–∏ –∫—É–ª—å—Ç—É—Ä–∞–º–∏. –Ø–∑—ã–∫ ‚Äì —Å–ª–æ–∂–Ω–∞—è —Ç–µ–º–∞, –∫–æ—Ç–æ—Ä–∞—è
   –≤–∫–ª—é—á–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç–∏, —Ä–∏—Ç–æ—Ä–∏–∫–∏ –∏ –∏—Å–∫—É—Å—Å—Ç–≤–∞.

   –ö–æ–≥–¥–∞ –Ω–∞—à–∏ –ø—Ä–µ–¥–∫–∏ –≤–ø–µ—Ä–≤—ã–µ —Å—Ç–∞–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–π —è–∑—ã–∫? –ß—Ç–æ
   —Ç–∞–∫–æ–µ –º–æ–∑–≥–æ–≤—ã–µ ¬´—è–∑—ã–∫–æ–≤—ã–µ —Ü–µ–Ω—Ç—Ä—ã¬ª? –ö–∞–∫ –º—É–ª—å—Ç–∏–ª–∏–Ω–≥–≤–∏–∑–º –≤–ª–∏—è–µ—Ç –Ω–∞ –Ω–∞—à–∏
   –º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–æ—Ü–µ—Å—Å—ã? –ú—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —ç—Ç–∏ –∏ –¥—Ä—É–≥–∏–µ –≤–æ–ø—Ä–æ—Å—ã –≤ –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–µ
   –æ —è–∑—ã–∫–µ –∏ –º–æ–∑–≥–µ.

–ß—Ç–æ –¥–µ–ª–∞–µ—Ç —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π —è–∑—ã–∫ –æ—Å–æ–±–µ–Ω–Ω—ã–º?

   –ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä –ú–∞—Ä–∫ –ü–∞–≥–µ–ª—å –∏–∑ –®–∫–æ–ª—ã –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫ –≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ
   –†–µ–¥–∏–Ω–≥–∞ (–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è) –æ–±—ä—è—Å–Ω—è–µ—Ç, —á—Ç–æ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π —è–∑—ã–∫ ‚Äì —É–Ω–∏–∫–∞–ª—å–Ω—ã–π
   —Ñ–µ–Ω–æ–º–µ–Ω –¥–ª—è –∂–∏–≤–æ—Ç–Ω–æ–≥–æ —Ü–∞—Ä—Å—Ç–≤–∞. –ñ–∏–≤–æ—Ç–Ω—ã–µ –∏–º–µ—é—Ç —Å–≤–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –∫–æ–¥—ã –¥–ª—è
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ç–∏–ø–∏—á–Ω—ã –¥–ª—è ¬´–ø–æ–≤—Ç–æ—Ä—è—é—â–∏—Ö—Å—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö
   –¥–µ–π—Å—Ç–≤–∏–π¬ª: –æ–ø–æ–≤–µ—â–µ–Ω–∏–µ –æ–± –æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏ —Ç.–¥. –û–¥–Ω–∞–∫–æ –≤ –Ω–∏—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç
   —Ç–∞ —Ñ–æ—Ä–º–∞–ª—å–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞, –∫–æ—Ç–æ—Ä—É—é –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —á–µ–ª–æ–≤–µ–∫, –∫–æ–≥–¥–∞ –≤—ã–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç
   –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è.

   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π —è–∑—ã–∫ –∏–º–µ–µ—Ç –¥–≤–µ –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–µ —á–µ—Ä—Ç—ã:
     * –û–Ω ¬´–∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã–π¬ª, —Ç–æ –µ—Å—Ç—å ¬´–ø–æ–∑–≤–æ–ª—è–µ—Ç –≥–æ–≤–æ—Ä—è—â–µ–º—É –≤—ã—Ä–∞–∂–∞—Ç—å –º—ã—Å–ª–∏
       –≤ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è—Ö, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –ø–æ–¥–ª–µ–∂–∞—â–∏–µ, –≥–ª–∞–≥–æ–ª—ã, –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è¬ª
     * –û–Ω –∏–º–µ–µ—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —á–µ–º—É-—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º—É, —Ç–æ –µ—Å—Ç—å ¬´–≥–æ–≤–æ—Ä—è—â–∏–π
       –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –µ–≥–æ –¥–ª—è –æ–±–º–µ–Ω–∞ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ –ª—é–¥—è—Ö,
       –æ–±—ä–µ–∫—Ç–∞—Ö, –∏—Ö –º–µ—Å—Ç–æ—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏–ª–∏ –¥–µ–π—Å—Ç–≤–∏—è—Ö¬ª

–ò—Å—Ç–æ–∫–∏ –∏ –∑–Ω–∞—á–µ–Ω–∏–µ —è–∑—ã–∫–∞

   Homo sapiens –∏–º–µ—é—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ ¬´–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ¬ª –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, —á—Ç–æ–±—ã
   –∏–∑—ä—è—Å–Ω—è—Ç—å—Å—è —Å–ª–æ–∂–Ω—ã–º–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—Ä–∞–∑—É—é—Ç —è–∑—ã–∫. –≠—Ç–æ
   –≥–æ–ª–æ—Å–æ–≤–æ–π –∞–ø–ø–∞—Ä–∞—Ç –∏ —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–≤–∏—Ç—ã–π –≥–æ–ª–æ–≤–Ω–æ–π –º–æ–∑–≥. –û–Ω–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç
   —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–ª–æ–≤–∞—Ä–Ω—ã–π –∑–∞–ø–∞—Å –∏ –ø—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —è–∑—ã–∫–∞.

   –£—á–µ–Ω—ã–µ –ø–æ–ª–∞–≥–∞—é—Ç, —á—Ç–æ —è–∑—ã–∫, –ø–æ –º–µ–Ω—å—à–µ–π –º–µ—Ä–µ, —Ç–∞–∫–∂–µ —Å—Ç–∞—Ä –∫–∞–∫ –∏ –ø—Ä–µ–¥–∫–∏
   —á–µ–ª–æ–≤–µ–∫–∞. –•–æ—Ç—è –æ—Å—Ç–∞–µ—Ç—Å—è –Ω–µ—è—Å–Ω—ã–º, –≤ –∫–∞–∫–æ–π –º–æ–º–µ–Ω—Ç –ø—Ä–µ–¥–∫–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö
   –ª—é–¥–µ–π –≤–ø–µ—Ä–≤—ã–µ –Ω–∞—á–∞–ª–∏ —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–π —è–∑—ã–∫, –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ
   –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ Homo sapiens –ø–æ—è–≤–∏–ª–∏—Å—å –ø—Ä–∏–º–µ—Ä–Ω–æ 150 000 ‚Äì 200 000 –ª–µ—Ç
   –Ω–∞–∑–∞–¥. –£—á–µ–Ω—ã–µ –ø–æ–ª–∞–≥–∞—é—Ç, —á—Ç–æ —Å–ª–æ–∂–Ω–∞—è —Ä–µ—á—å, –ø–æ –º–µ–Ω—å—à–µ–π –º–µ—Ä–µ, –∏–º–µ–µ—Ç
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –≤–æ–∑—Ä–∞—Å—Ç.

   –í—ã—Å–æ–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ç–æ–≥–æ, —á—Ç–æ –≤–ª–∞–¥–µ–Ω–∏–µ —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–º —è–∑—ã–∫–æ–º –ø–æ–º–æ–≥–∞–ª–æ –Ω–∞—à–∏–º
   –ø—Ä–µ–¥–∫–∞–º –≤—ã–∂–∏–≤–∞—Ç—å –∏ —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, —Å–æ–∑–¥–∞–≤–∞–µ–º—ã–µ
   –æ–∫—Ä—É–∂–∞—é—â–µ–π —Å—Ä–µ–¥–æ–π. –ë–ª–∞–≥–æ–¥–∞—Ä—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ–±–º–µ–Ω–∏–≤–∞—Ç—å—Å—è —Å–æ–¥–µ—Ä–∂–∞—Ç–µ–ª—å–Ω–æ–π
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, –ª—é–¥–∏ –º–æ–≥—É—Ç –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ –∫—É–ª—å—Ç—É—Ä–Ω–æ–º —É—Ä–æ–≤–Ω–µ,
   –ø—Ä–∏–æ–±—Ä–µ—Ç–∞—Ç—å –∑–Ω–∞–Ω–∏—è –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, —É–∫—Ä—ã—Ç–∏—è, –æ–¥–µ–∂–¥—É –∏ –≤—Å–µ —Ç–æ,
   —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è –≤—ã–∂–∏–≤–∞–Ω–∏—è –≤ —Ä–∞–∑–ª–∏—á–Ω–æ–π —Å—Ä–µ–¥–µ –æ–±–∏—Ç–∞–Ω–∏—è. ¬´–û–±–ª–∞–¥–∞—è
   —è–∑—ã–∫–æ–º, –ª—é–¥–∏ —Ç–µ–º —Å–∞–º—ã–º –ø–æ–ª—É—á–∞–ª–∏ –∫–æ–¥ –≤—ã—Å–æ–∫–æ–π —Ç–æ—á–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–¥–∞–≤–∞–ª
   –¥–µ—Ç–∞–ª—å–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ—Å–ª–µ–¥—É—é—â–∏–º –ø–æ–∫–æ–ª–µ–Ω–∏—è–º. –ú–Ω–æ–≥–∏–µ –∏–∑ —Ç–µ—Ö –≤–µ—â–µ–π,
   –∫–æ—Ç–æ—Ä—ã–º–∏ –º—ã –ø–æ–ª—å–∑—É–µ–º—Å—è –≤ –Ω–∞—à–µ–π –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏, –æ—Å–Ω–æ–≤—ã–≤–∞—é—Ç—Å—è
   –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∑–Ω–∞–Ω–∏—è—Ö –∏–ª–∏ –Ω–∞–≤—ã–∫–∞—Ö¬ª, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –ú–∞—Ä–∫
   –ü–∞–≥–µ–ª—å.

–Ø–∑—ã–∫ –≤ –≥–æ–ª–æ–≤–Ω–æ–º –º–æ–∑–≥–µ

   –ù–æ –≥–¥–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —è–∑—ã–∫ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è –≤ –º–æ–∑–≥–µ? –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏
   –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª–∏ –¥–≤–∞ –±–∞–∑–æ–≤—ã—Ö ¬´—è–∑—ã–∫–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–∞¬ª, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã
   –≤ –ª–µ–≤–æ–π —á–∞—Å—Ç–∏ –º–æ–∑–≥–∞. –≠—Ç–æ –¶–µ–Ω—Ç—Ä –ë—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–≤—è–∑–∞–Ω —Å –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ–º
   –∏ –û–±–ª–∞—Å—Ç—å –í–µ—Ä–Ω–∏–∫–µ, —á—å—è –æ—Å–Ω–æ–≤–Ω–∞—è —Ä–æ–ª—å ‚Äì ¬´–¥–µ–∫–æ–¥–∏—Ä–æ–≤–∞—Ç—å¬ª —Ä–µ—á—å.

   –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–æ–≤
   —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —É–≤–µ–ª–∏—á–µ–Ω–∏—é —Ä–∞–∑–º–µ—Ä–æ–≤ –∏ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –¥—Ä—É–≥–∏—Ö –æ–±–ª–∞—Å—Ç–µ–π –º–æ–∑–≥–∞.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –õ—É–Ω–¥ –≤ –®–≤–µ—Ü–∏–∏ –≤—ã—è–≤–∏–ª–æ —Ä–æ—Å—Ç
   –≥–∏–ø–ø–æ–∫–∞–º–ø–∞ —É —Å—Ç—É–¥–µ–Ω—Ç–æ–≤, —É–≤–ª–µ—á–µ–Ω–Ω—ã—Ö –∏–∑—É—á–µ–Ω–∏–µ–º —è–∑—ã–∫–æ–≤. –≠—Ç–æ —Ä–µ–≥–∏–æ–Ω –º–æ–∑–≥–∞,
   –∫–æ—Ç–æ—Ä—ã–π —Å–≤—è–∑–∞–Ω —Å –æ–±—É—á–µ–Ω–∏–µ–º –∏ –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–µ–π –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ. –†–æ—Å—Ç
   –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ç–∞–∫–∂–µ –±—ã–ª –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω –≤ –∫–æ—Ä–µ –≥–æ–ª–æ–≤–Ω–æ–≥–æ –º–æ–∑–≥–∞.

   –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –¥—Ä—É–≥–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∑–≤–æ–ª—è—é—Ç –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å: —á–µ–º –±–æ–ª—å—à–µ
   —è–∑—ã–∫–æ–≤ –º—ã –∏–∑—É—á–∞–µ–º (–æ—Å–æ–±–µ–Ω–Ω–æ –≤ –¥–µ—Ç—Å—Ç–≤–µ), —Ç–µ–º –ª–µ–≥—á–µ –Ω–∞—à –º–æ–∑–≥ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç
   –∏ –∑–∞–ø–æ–º–∏–Ω–∞–µ—Ç –Ω–æ–≤—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è, —á—Ç–æ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
   —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—é –Ω–æ–≤—ã—Ö –Ω–µ–π—Ä–æ–Ω–Ω—ã—Ö —Å–≤—è–∑–µ–π –≤ –≥–æ–ª–æ–≤–Ω–æ–º –º–æ–∑–≥–µ.

–≠—Ñ—Ñ–µ–∫—Ç—ã –±–∏–ª–∏–Ω–≥–≤–∏–∑–º–∞

   –§–∞–∫—Ç–∏—á–µ—Å–∫–∏ —É—á–µ–Ω—ã–µ –≤—ã—è–≤–∏–ª–∏ –º–Ω–æ–≥–æ —Å–≤—è–∑–µ–π –º–µ–∂–¥—É –±–∏–ª–∏–Ω–≥–≤–∏–∑–º–æ–º /
   –º—É–ª—å—Ç–∏–ª–∏–Ω–≥–≤–∏–∑–º–æ–º –∏ –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏–µ–º –∑–¥–æ—Ä–æ–≤—å—è –º–æ–∑–≥–∞.

   –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏, —á—Ç–æ –±–∏–ª–∏–Ω–≥–≤–∏–∑–º –º–æ–∂–µ—Ç –∑–∞—â–∏—Ç–∏—Ç—å –º–æ–∑–≥
   –æ—Ç –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –ê–ª—å—Ü–≥–µ–π–º–µ—Ä–∞ –∏ –¥—Ä—É–≥–∏—Ö —Ñ–æ—Ä–º –¥–µ–º–µ–Ω—Ü–∏–∏. –£—á–µ–Ω—ã–µ
   –∏–∑ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –≠–¥–∏–Ω–±—É—Ä–≥–∞ –∏ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö –ù–∞—É–∫ –ù–∏–∑–∞–º (–≥.
   –•–∞–π–¥–µ—Ä–∞–±–∞–¥, –ò–Ω–¥–∏—è) —Ä–∞–±–æ—Ç–∞–ª–∏ —Å –≥—Ä—É–ø–ø–æ–π –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤ —Å –±–æ–ª–µ–∑–Ω—å—é –ê–ª—å—Ü–≥–µ–π–º–µ—Ä–∞,
   —Å–æ—Å—É–¥–∏—Å—Ç–æ–π –¥–µ–º–µ–Ω—Ü–∏–µ–π –∏ –ª–æ–±–Ω–æ-–≤–∏—Å–æ—á–Ω–æ–π –¥–µ–º–µ–Ω—Ü–∏–µ–π. –ö–æ–º–∞–Ω–¥–∞ –æ–±—Ä–∞—Ç–∏–ª–∞
   –≤–Ω–∏–º–∞–Ω–∏–µ: —É –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä–∏–ª–∏ –Ω–∞ –≤—Ç–æ—Ä–æ–º —è–∑—ã–∫–µ –Ω–∞—á–∞–ª–æ —Ä–∞–∑–≤–∏—Ç–∏—è
   –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –æ–∫–∞–∑–∞–ª–æ—Å—å –æ—Ç–ª–æ–∂–µ–Ω–æ –Ω–∞ 4,5 –≥–æ–¥–∞.

   ¬´–≠—Ç–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é—Ç, —á—Ç–æ –±–∏–ª–∏–Ω–≥–≤–∏–∑–º –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –±–æ–ª–µ–µ
   —Å–∏–ª—å–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ –¥–µ–º–µ–Ω—Ü–∏—é, —á–µ–º –¥–æ—Å—Ç—É–ø–Ω—ã–µ —Å–µ–≥–æ–¥–Ω—è –º–µ–¥–∏–∫–∞–º–µ–Ω—Ç—ã¬ª, ‚Äì
   –≥–æ–≤–æ—Ä–∏—Ç –æ–¥–∏–Ω –∏–∑ —Å–æ–∞–≤—Ç–æ—Ä–æ–≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –¢–æ–º–∞—Å –ë–∞–∫.

   –î—Ä—É–≥–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω—ã –≤ –ø—Ä–æ—à–ª–æ–º
   –≥–æ–¥—É –≤ –∂—É—Ä–Ω–∞–ª–µ –ù–µ–π—Ä–æ—Å–ø–∏—Ö–æ–ª–æ–≥–∏—è, —Ç–∞–∫–∂–µ –ø—Ä–æ–ª–∏–ª–æ —Å–≤–µ—Ç –Ω–∞ —Ç–æ, –ø–æ—á–µ–º—É
   –±–∏–ª–∏–Ω–≥–≤–∏–∑–º –º–æ–∂–µ—Ç –∑–∞—â–∏—Ç–∏—Ç—å –æ—Ç –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–≥–æ —É—Ö—É–¥—à–µ–Ω–∏—è. –ê–≤—Ç–æ—Ä—ã –æ–±—ä—è—Å–Ω—è—é—Ç:
   –æ–±—â–µ–Ω–∏–µ –Ω–∞ –¥–≤—É—Ö —è–∑—ã–∫–∞—Ö –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å –≤–∏—Å–æ—á–Ω—ã–µ –¥–æ–ª–∏ –º–æ–∑–≥–∞, –∫–æ—Ç–æ—Ä—ã–µ
   –∏–≥—Ä–∞—é—Ç –∫–ª—é—á–µ–≤—É—é —Ä–æ–ª—å –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –Ω–æ–≤—ã—Ö –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–π. –≠—Ç–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç
   –∫–æ—Ä–∫–æ–≤—É—é —Ç–æ–ª—â–∏–Ω—É –∏ –ø–ª–æ—Ç–Ω–æ—Å—Ç—å —Å–µ—Ä–æ–≥–æ –≤–µ—â–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π
   —Å—Ç–µ–ø–µ–Ω–∏ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –Ω–µ–π—Ä–æ–Ω–æ–≤.

   –ë–∏–ª–∏–Ω–≥–≤—ã –∏–º–µ—é—Ç –∏ –¥—Ä—É–≥–∏–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞: –æ–Ω–∏ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, —Ä–∞—Å—Ö–æ–¥—É—è —Ç–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ä–µ—Å—É—Ä—Å—ã. ¬´–ë–∏–ª–∏–Ω–≥–≤—ã —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è
   —ç–∫—Å–ø–µ—Ä—Ç–∞–º–∏ –≤ —Ç–æ–º, —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –≤—ã–±–æ—Ä–∞ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
   –∏ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –æ—Ç–≤–ª–µ—á—å –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è
   –∑–∞–¥–∞–Ω–∏—è¬ª, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç —Å—Ç–∞—Ä—à–∏–π –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å –∏–∑ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –ú–æ–Ω—Ä–µ–∞–ª—è
   (–ö–∞–Ω–∞–¥–∞), –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –ê–Ω–∞ –ò–Ω–µ—Å –ê–Ω—Å–∞–ª—å–¥–æ.

–ö–∞–∫ —è–∑—ã–∫ –º–µ–Ω—è–µ—Ç –Ω–∞—à–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ?

   –ò–∑–º–µ–Ω—è–µ—Ç –ª–∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –æ–∫—Ä—É–∂–∞—é—â–µ–≥–æ –º–∏—Ä–∞ ¬´–ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ¬ª –º–µ–∂–¥—É –¥–≤—É–º—è
   —Ä–∞–∑–Ω—ã–º–∏ —è–∑—ã–∫–∞–º–∏?

   –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ —è–∑—ã–∫, –∫–æ—Ç–æ—Ä—ã–π –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º –º–µ–Ω—è–µ—Ç
   –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞—à–µ –º—ã—à–ª–µ–Ω–∏–µ, –Ω–æ —Ç–∞–∫–∂–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –º–∏—Ä–∞ –∏ —Ç–æ –∫–∞–∫ –º—ã —Å –Ω–∏–º
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É–µ–º. –í –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ–º –≤ –∂—É—Ä–Ω–∞–ª–µ
   ¬´–ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞—É–∫–∞¬ª, –æ–ø–∏—Å–∞–Ω–æ –∫–∞–∫ –ø–æ-—Ä–∞–∑–Ω–æ–º—É –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç
   –∏ –æ–ø–∏—Å—ã–≤–∞—é—Ç –æ–∫—Ä—É–∂–∞—é—â—É—é —Å—Ä–µ–¥—É –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä—è—Ç –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º
   –∏ –Ω–µ–º–µ—Ü–∫–æ–º. –ò—Ö —Ä–µ—á—å –º–µ–Ω—è–µ—Ç—Å—è, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —è–∑—ã–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∏
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤ –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—è –Ω–∞ –Ω–µ–º–µ—Ü–∫–æ–º, –ª—é–¥–∏ –æ–ø–∏—Å—ã–≤–∞–ª–∏
   –¥–µ–π—Å—Ç–≤–∏–µ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –µ–≥–æ —Ü–µ–ª–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, ¬´—ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ –∏–¥–µ—Ç
   –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é –∫ —Ç–æ–º—É –∑–¥–∞–Ω–∏—é¬ª. –ö–æ–≥–¥–∞ –æ–Ω–∏ –≥–æ–≤–æ—Ä–∏–ª–∏ –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏, –æ–Ω–∏
   —É–ø–æ–º–∏–Ω–∞–ª–∏ —Ç–æ–ª—å–∫–æ –¥–µ–π—Å—Ç–≤–∏–µ: ¬´—ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ –∏–¥–µ—Ç¬ª.

–Ø–∑—ã–∫ ‚Äì –∂–∏–≤–∞—è –º–∞—Ç–µ—Ä–∏—è

   –õ–µ—Ä–∞ –ë—Ä–æ–¥–∏—Ç—Å–∫–∏, –¥–æ—Ü–µ–Ω—Ç (—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç) –ø–æ –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–∞–º
   –≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–∏ (–≥. –°–∞–Ω-–î–∏–µ–≥–æ), –∫–æ—Ç–æ—Ä–∞—è —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è
   –Ω–∞ –∏–∑—É—á–µ–Ω–∏–∏ –≤–∑–∞–∏–º–æ—Å–≤—è–∑–µ–π –º–µ–∂–¥—É —è–∑—ã–∫–æ–º, –º–æ–∑–≥–æ–º –∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ–º –º–∏—Ä–∞,
   —Å–¥–µ–ª–∞–ª–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –¥–æ–∫–ª–∞–¥ –Ω–∞ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ TED talk –≤ 2017 –≥. –†–µ—á—å —à–ª–∞
   –æ —Ç–æ–º, –Ω–∞—Å–∫–æ–ª—å–∫–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–π —è–∑—ã–∫ –æ–∫–∞–∑—ã–≤–∞–µ—Ç –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞ –ø–æ–Ω–∏–º–∞–Ω–∏–µ
   –º–∏—Ä–∞.

   –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –æ–Ω–∞ –ø—Ä–∏–≤–µ–ª–∞ –∞–≤—Å—Ç—Ä–∞–ª–∏–π—Å–∫–æ–µ –ø–ª–µ–º—è Kuuk Thaayorre,
   –∫–æ—Ç–æ—Ä–æ–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ç–æ—á–Ω–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, —á—Ç–æ–±—ã –æ–ø–∏—Å—ã–≤–∞—Ç—å –≤—Å–µ –≤–æ–∫—Ä—É–≥.
   ¬´–ò –∫–æ–≥–¥–∞ —è –≥–æ–≤–æ—Ä—é ¬´–≤—Å–µ¬ª, —è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∏–º–µ—é –≤–≤–∏–¥—É ¬´–≤—Å–µ¬ª, ‚Äì
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç –æ–Ω–∞ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏. ¬´–í—ã —Å–∫–∞–∂–µ—Ç–µ –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫: ¬´–Ω–∞ —Ç–≤–æ–µ–π
   —é–≥–æ-–≤–æ—Å—Ç–æ—á–Ω–æ–π –Ω–æ–≥–µ –º—É—Ä–∞–≤–µ–π¬ª –∏–ª–∏ ¬´–ø–æ–¥–≤–∏–Ω—å —Å–≤–æ—é —á–∞—à–∫—É –Ω–µ–º–Ω–æ–≥–æ –Ω–∞ —Å–µ–≤–µ—Ä
   —Å–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ–∫¬ª, ‚Äì –æ–±—ä—è—Å–Ω—è–µ—Ç –æ–Ω–∞.

   –ö–æ–≥–¥–∞ –º—ã —Å–ø—Ä–∞—à–∏–≤–∞–µ–º, –≤ –∫–∞–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Ç–µ—á–µ—Ç –≤—Ä–µ–º—è, –æ–Ω–∏ –≤–∏–¥—è—Ç —ç—Ç–æ
   –≤ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤
   –∏ –µ–≤—Ä–æ–ø–µ–π—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ç–∏–ø–∏—á–Ω–æ –æ–ø–∏—Å—ã–≤–∞—é—Ç –≤—Ä–µ–º—è –∫–∞–∫ —Ç–æ, —á—Ç–æ —Ç–µ—á–µ—Ç —Å–ª–µ–≤–∞
   –Ω–∞–ø—Ä–∞–≤–æ (–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã —á–∏—Ç–∞–µ–º –∏ –ø–∏—à–µ–º), –æ–Ω–∏ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç
   –≤—Ä–µ–º—è –∫–∞–∫ —Ç–æ, —á—Ç–æ —Ç–µ—á–µ—Ç —Å –≤–æ—Å—Ç–æ–∫–∞ –Ω–∞ –∑–∞–ø–∞–¥.

   ¬´–ö—Ä–∞—Å–æ—Ç–∞ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∞ –ø—Ä–æ—è–≤–ª—è–µ—Ç –Ω–∞–º –∫–∞–∫
   –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª–µ–Ω –∏ –≥–∏–±–æ–∫ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π —Ä–∞–∑—É–º. –û–Ω –∏–∑–æ–±—Ä–µ–ª –Ω–µ —Ç–æ–ª—å–∫–æ
   –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω—É—é –≤—Å–µ–ª–µ–Ω–Ω—É—é, –Ω–æ –∏ 7000 —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã—Ö —è–∑—ã–∫–æ–≤, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –≥–æ–≤–æ—Ä—è—Ç
   –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É. –ò –º—ã –º–æ–∂–µ–º –∏–∑–æ–±—Ä–µ—Å—Ç–∏ –µ—â–µ –±–æ–ª—å—à–µ. –Ø–∑—ã–∫–∏ ‚Äì —ç—Ç–æ –∂–∏–≤–∞—è
   –º–∞—Ç–µ—Ä–∏—è, —Ç–æ, —á—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–æ –∏ –∏–∑–º–µ–Ω–µ–Ω–æ –ø–æ–¥ –Ω–∞—à–∏ –Ω—É–∂–¥—ã¬ª, ‚Äì
   –≥–æ–≤–æ—Ä–∏—Ç –õ–µ—Ä–∞ –ë—Ä–æ–¥–∏—Ç—Å–∫–∏.

   –ü–æ–∑–≤–æ–Ω–∏—Ç–µ —Å–µ–π—á–∞—Å
   (342) 2 150 630
   –ó–∞–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –ø—Ä–∏–µ–º
   –í—ã–±—Ä–∞—Ç—å –≤—Ä–µ–º—è

   –ù–µ –∑–∞—Ç—è–≥–∏–≤–∞–π—Ç–µ —Å –ª–µ—á–µ–Ω–∏–µ–º, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –≤—Ä–∞—á—É –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å:
     * –ü—Ä–∏–µ–º —Ç–µ—Ä–∞–ø–µ–≤—Ç–∞
     * –†–µ–Ω—Ç–≥–µ–Ω
     * –ö–¢

   –ë–æ–ª—å—à–æ–µ —Å–ø–∞—Å–∏–±–æ!

   –ó–∞—è–≤–∫–∏ –Ω–∞ –æ–±—Ä–∞—Ç–Ω—ã–π –∑–≤–æ–Ω–æ–∫, –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –ø–æ–∑–∂–µ 23:00, –±—É–¥—É—Ç –æ–±—Ä–∞–±–æ—Ç–∞–Ω—ã –Ω–∞
   —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å.
   –ü–æ–Ω—è—Ç–Ω–æ

   –í—ã–∑–≤–∞—Ç—å –≤—Ä–∞—á–∞/–º–µ–¥—Å–µ—Å—Ç—Ä—É –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º –°–ø–∞—Å–∏–±–æ –ú–ï–î–°–ò –ì–æ—Ä—è—á–∞—è
   –ª–∏–Ω–∏—è/–û—Å—Ç–∞–≤–∏—Ç—å –æ—Ç–∑—ã–≤

     * –ö–ª–∏–Ω–∏–∫–∏
     * –í—Ä–∞—á–∏
     * –ü—Ä–æ–≥—Ä–∞–º–º—ã
     * –ê–∫—Ü–∏–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

     * –û –∫–æ–º–ø–∞–Ω–∏–∏
          + –ú–∏—Å—Å–∏—è
          + –ò—Å—Ç–æ—Ä–∏—è
          + –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞—è —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å
          + –î–æ–∫—É–º–µ–Ω—Ç—ã
          + –õ–∏—Ü–µ–Ω–∑–∏–∏
          + –í–∞–∫–∞–Ω—Å–∏–∏
          + –ù–∞—à–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞
          + –ü–∞—Ü–∏–µ–Ω—Ç–∞–º
       –ü—Ä–æ–≥—Ä–∞–º–º–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏
     * –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä
          + –°—Ç–∞—Ç—å–∏
          + –ñ—É—Ä–Ω–∞–ª –¥–ª—è –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤ ¬´–ú–ï–î–°–ò –°–ï–ì–û–î–ù–Ø¬ª
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã –ó–∞–∫—É–ø–∫–∏

   –ó–≤–æ–Ω–∏—Ç–µ –Ω–∞–º
   (342) 2 150 630
   –ü—Ä–∏—Å–æ–µ–¥–∏–Ω—è–π—Ç–µ—Å—å –∫ –Ω–∞–º:
   –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   –°–∫–∞—á–∞–π—Ç–µ SmartMed
   –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ SmartMed
   –°–∫–∞–Ω–∏—Ä—É–π—Ç–µ QR-–∫–æ–¥
   QR-–∫–æ–¥ SmartMed

   ¬© 1996-2025 –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏—è –ú–ï–î–°–ò.
