
세계의 언어, 인구, 땅, 국가 Top 5

--

7,097개에 달하는 전 세계의 언어

전 세계적으로 사용하는 언어는 7,097개이다. 하지만 이 중 140개 이상의 언어가 10명 미만이 사용하고 있고 약 80%
정도는 10만 명 이하 정도만 사용한다고 조사되었다. 사용자 수가 가장 많은 언어는 중국어가 1위로 13억 명(20%),
스페인어가 4억 2700만 명(6.56%)으로 2위이다.
--
영어를 제일 많이 쓸 거 같지만 영어의 사용자 수는 3억 4천만 명으로 3위(5.21%)이다. 하지만 사용하는 나라 수로 보면
영어가 106개 나라로 1위이고, 아랍어가 58개 나라로 2위이다. 한국어는 북한, 중국, 일본 등에 총 7개국의 사용자 수를 다
포함해 약 7, 730만 명으로 12위이다.
[n-mgytvseI_ 3pL6Pps q7tQNXIEM.jpg] 언어 사용자 수 순위 Top 5 (Ethnologue 2016년
2월 발표 자료)
--
걸 보면 중국의 인구가 얼마나 많은지 알 수 있다. 2위인 인도 역시 12.5억 명으로 인구수가 중국과 큰 차이가 나 지 않는데,
UN에서는 2022년에 인도 인구가 중국을 넘어설 걸로 예측하고 있다. 다만 인도는 40%를 차지하는 힌 디어 외에도 공용어가
14개라서 실제 힌 디어 사용자는 약 2억 6700만 명으로 언어 사용자 수로는 힌 디어가 4위다. 우리나라의 인구는 약
5155만명으로 26위이고, 언어 사용자 수 12위 보다는 조금 아래다.
[n8RZlX5E0C-fS_RRqQ47Dw4ys zw.jpg] 인구 순위 Top 5 (UN 2015년 인구 추정 자료)
