
   Preply –ë–ª–æ–≥ –†–µ—Å—É—Ä—Å—ã –æ —è–∑—ã–∫–∞—Ö –ë–∏–∑–Ω–µ—Å —Å—Ç–∞—Ç—å–∏
   –ò—Å–∫–∞—Ç—å —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤
--

   –†–µ—Å—É—Ä—Å—ã –æ —è–∑—ã–∫–∞—Ö

--
     * –í—ã—É—á–∏—Ç—å —è–ø–æ–Ω—Å–∫–∏–π
     * Explore –ò–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
     * Explore –û Preply
--

   –†–µ—Å—É—Ä—Å—ã –æ —è–∑—ã–∫–∞—Ö

--
     * –í—ã—É—á–∏—Ç—å —è–ø–æ–Ω—Å–∫–∏–π
     * Explore –ò–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
     * Explore –û Preply
--

   –ì–æ–≤–æ—Ä–∏—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ. –í—ã–±–∏—Ä–∞–π—Ç–µ –∏–∑ 44000+ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ –∏ 50 —è–∑—ã–∫–æ–≤!
   –ù–∞–π—Ç–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞

   –ì–æ–≤–æ—Ä–∏—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ. –í—ã–±–∏—Ä–∞–π—Ç–µ –∏–∑ 32000+ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ –∏ 50 —è–∑—ã–∫–æ–≤!
   –ù–∞–π—Ç–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞
--

     –ò–∑—É—á–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤

--

     –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: —Å–µ–∫—Ä–µ—Ç—ã –ø–æ–ª–∏–≥–ª–æ—Ç–∞ –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞ [–¢–æ–ø-10
   —Å–æ–≤–µ—Ç–æ–≤]

   –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: —Å–µ–∫—Ä–µ—Ç—ã –ø–æ–ª–∏–≥–ª–æ—Ç–∞ –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞ [–¢–æ–ø-10 —Å–æ–≤–µ—Ç–æ–≤]

   –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤—ã—É—á–∏–ª –≤–æ—Å–µ–º—å —è–∑—ã–∫–æ–≤. –í—ã —Ç–æ–∂–µ –º–æ–∂–µ—Ç–µ –±—ã—Å—Ç—Ä–æ
   –≤—ã—É—á–∏—Ç—å –ª—é–±–æ–π —è–∑—ã–∫, –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å –µ–≥–æ —Å–µ–∫—Ä–µ—Ç–∞–º–∏.

--
   –û–≥–ª–∞–≤–ª–µ–Ω–∏–µ
     * –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: 10 —Å–æ–≤–µ—Ç–æ–≤
          + 1. –ù–∞—á–Ω–∏—Ç–µ —Å –∫–æ—Ä–æ—Ç–∫–∏—Ö, –ø—Ä–æ—Å—Ç—ã—Ö –¥–∏–∞–ª–æ–≥–æ–≤
--
          + 5. –ù–∞—á–∏–Ω–∞–π—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–∞–Ω—å—à–µ
          + 6. –ü–æ–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
          + 7. –ò–∑—É—á–∞–π—Ç–µ –ø–æ –æ–¥–Ω–æ–º—É —è–∑—ã–∫—É –∑–∞ —Ä–∞–∑
          + 8. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ —Ä–µ–∞–ª—å–Ω–æ–º –æ–±—É—á–µ–Ω–∏–∏‚Ä¶ –∞ –Ω–µ –Ω–∞ –¥–µ—à–µ–≤—ã—Ö
--
          + 10. –†–∞–∑–≤–∏–≤–∞–π—Ç–µ ¬´—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏¬ª
          + –ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å —Å—Ç–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, —Å–∫–æ–ª—å–∫–æ –≤–∞–º –Ω—É–∂–Ω–æ
       (BUTTON) –û–≥–ª–∞–≤–ª–µ–Ω–∏–µ
          + –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: 10 —Å–æ–≤–µ—Ç–æ–≤
               o 1. –ù–∞—á–Ω–∏—Ç–µ —Å –∫–æ—Ä–æ—Ç–∫–∏—Ö, –ø—Ä–æ—Å—Ç—ã—Ö –¥–∏–∞–ª–æ–≥–æ–≤
--
               o 5. –ù–∞—á–∏–Ω–∞–π—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–∞–Ω—å—à–µ
               o 6. –ü–æ–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
               o 7. –ò–∑—É—á–∞–π—Ç–µ –ø–æ –æ–¥–Ω–æ–º—É —è–∑—ã–∫—É –∑–∞ —Ä–∞–∑
               o 8. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ —Ä–µ–∞–ª—å–Ω–æ–º –æ–±—É—á–µ–Ω–∏–∏‚Ä¶ –∞ –Ω–µ –Ω–∞ –¥–µ—à–µ–≤—ã—Ö
--
               o 10. –†–∞–∑–≤–∏–≤–∞–π—Ç–µ ¬´—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏¬ª
               o –ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å —Å—Ç–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, —Å–∫–æ–ª—å–∫–æ –≤–∞–º
                 –Ω—É–∂–Ω–æ
            –ú–Ω–æ–≥–∏–µ –º–µ—á—Ç–∞—é—Ç –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞—É—á–∏—Ç—å—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –≤—Ç–æ—Ä–æ–º
            —è–∑—ã–∫–µ, –∞ –µ—Å–ª–∏ –ø–æ–≤–µ–∑–µ—Ç (–∏ –µ—Å–ª–∏ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–∞—Ç—å), —Ç–æ –∏ –Ω–∞
            —Ç—Ä–µ—Ç—å–µ–º. –ù–æ —É–º–µ–Ω–∏–µ –≥–æ–≤–æ—Ä–∏—Ç—å –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–µ—Ö —è–∑—ã–∫–∞—Ö
            –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ä–µ–¥–∫–æ, —á—Ç–æ –∫–∞–∂–µ—Ç—Å—è –ø–æ—á—Ç–∏ –Ω–µ—Ä–µ–∞–ª—å–Ω—ã–º.
--
            ¬´–≥–æ–≤–æ—Ä—è—â–∏–º¬ª –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º —Ç–æ–≥–æ, —á—Ç–æ –Ω–∞—É—á–∏—Ç—å—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞
            –ø—è—Ç–∏, —à–µ—Å—Ç–∏, —Å–µ–º–∏ –∏ –¥–∞–∂–µ –≤–æ—Å—å–º–∏ —è–∑—ã–∫–∞—Ö –Ω–µ —Ç–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–æ
            –∏ –±–æ–ª–µ–µ –¥–æ—Å—Ç–∏–∂–∏–º–æ, —á–µ–º –≤—ã –¥—É–º–∞–µ—Ç–µ.
--
            –ø–æ–ª–∏–≥–ª–æ—Ç–æ–≤, –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–æ–º, –∏ –ø–æ–ø—ã—Ç–∞–ª–∏—Å—å —É–∑–Ω–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ
            –¥–µ–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –∏–∑—É—á–∞—Ç—å —è–∑—ã–∫–∏ (–≤–µ–¥—å —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫ —Å –±–æ–≥–∞—Ç—ã–º
            –æ–ø—ã—Ç–æ–º!). –ü–æ–º–∏–º–æ —Ç–æ–≥–æ, —á—Ç–æ –†–∏—á–∞—Ä–¥—Å –≤–ª–∞–¥–µ–µ—Ç –≤–æ—Å–µ–º—å—é —è–∑—ã–∫–∞–º–∏, –æ–Ω
            —Ö–æ—Ä–æ—à–æ –∏–∑–≤–µ—Å—Ç–µ–Ω –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫, —Å–æ–∑–¥–∞–≤—à–∏–π —Å–∞–π—Ç –∏
--

–ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: 10 —Å–æ–≤–µ—Ç–æ–≤
            –•–æ—Ç–∏—Ç–µ —Ä–∞—Å—à–∏—Ä–∏—Ç—å —Å–≤–æ–∏ –≥–æ—Ä–∏–∑–æ–Ω—Ç—ã, –≤—ã—É—á–∏–≤ –Ω–æ–≤—ã–π —è–∑—ã–∫? –ù–µ—Ç
            –ª—É—á—à–µ–≥–æ —Å–ø–æ—Å–æ–±–∞ –Ω–∞—É—á–∏—Ç—å—Å—è —á—Ç–æ-—Ç–æ –¥–µ–ª–∞—Ç—å, —á–µ–º –ø–æ–ª—É—á–∏—Ç—å —Å–æ–≤–µ—Ç –æ—Ç
            —Ç–æ–≥–æ, –∫—Ç–æ —Å–∞–º –≤ —ç—Ç–æ–º –ø—Ä–µ—É—Å–ø–µ–ª. –í–æ—Ç 10 —Å–æ–≤–µ—Ç–æ–≤ –ø–æ –∏–∑—É—á–µ–Ω–∏—é
            —è–∑—ã–∫–∞ –æ—Ç –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–¥–µ–ª–∞–ª —ç—Ç–æ –Ω–µ –æ–¥–∏–Ω, –Ω–µ –¥–≤–∞, –∞
            –≤–æ—Å–µ–º—å —Ä–∞–∑.
--
            –†–∏—á–∞—Ä–¥—Å —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –≤—Å–µ–≥–æ –∑–∞ 90 –¥–Ω–µ–π –º–æ–∂–Ω–æ –æ–≤–ª–∞–¥–µ—Ç—å
            —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–º —è–∑—ã–∫–æ–º, –∫–∞–∫ –æ–Ω —ç—Ç–æ —Å–¥–µ–ª–∞–ª —Å –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–º, –Ω–∞—á–∞–≤ —Å
            —á—Ç–µ–Ω–∏—è –∏ –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏—è –∏—Å—Ç–æ—Ä–∏–π. –ù–æ –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã
            –Ω–∞—Å—Ç–æ–ª—å–∫–æ –Ω–æ–≤–∏—á–∫–∏ –≤ —è–∑—ã–∫–µ, —á—Ç–æ –ø–æ—á—Ç–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ? –ù—É,
            –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç –†–∏—á–∞—Ä–¥—Å: ¬´–í –Ω–∞—á–∞–ª–µ –≤–∞–º –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ—á–µ–Ω—å,
--
            —É—á–µ–±–Ω–∏–∫–æ–≤ –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö, –≤—ã —É–∑–Ω–∞–µ—Ç–µ 100-200 —Å–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ
            —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç 50% —è–∑—ã–∫–∞.
            –í—ã –º–æ–∂–µ—Ç–µ –Ω–∞—á–∞—Ç—å —Å —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Å—Ç—ã—Ö –¥–∏–∞–ª–æ–≥–æ–≤,
--
2. –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å –Ω–∞ –≤—Ö–æ–¥–Ω–æ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ
            –ï—Å–ª–∏ –≤–∞—à–∞ —Ü–µ–ª—å ‚Äì –±—ã—Å—Ç—Ä–æ–µ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–æ–≤, –≤–∞–∂–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å
            –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –≤—Ö–æ–¥–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, –∫–æ—Ç–æ—Ä–∞—è –∑–≤—É—á–∏—Ç —Ç–∞–∫: ¬´–≤—ã –¥–æ–ª–∂–Ω—ã
            —á–∏—Ç–∞—Ç—å –∏ —Å–ª—É—à–∞—Ç—å —Ç–µ–∫—Å—Ç—ã –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ –Ω–∞ —Å–≤–æ–µ–º —É—Ä–æ–≤–Ω–µ
            –∏–ª–∏ —á—É—Ç—å –≤—ã—à–µ¬ª.
            –¢–∞–∫ —á—Ç–æ –µ—Å–ª–∏ –≤—ã —Ç–æ–ª—å–∫–æ –Ω–∞—á–∏–Ω–∞–µ—Ç–µ –∏–∑—É—á–∞—Ç—å –∏—Å–ø–∞–Ω—Å–∫–∏–π —è–∑—ã–∫
            –æ–Ω–ª–∞–π–Ω, –≤–µ—Ä–æ—è—Ç–Ω–æ, –≤–∞–º –µ—â–µ —Ä–∞–Ω–æ —Å–º–æ—Ç—Ä–µ—Ç—å —Ñ–∏–ª—å–º—ã –Ω–∞ –∏—Å–ø–∞–Ω—Å–∫–æ–º
            —è–∑—ã–∫–µ. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ, –Ω–∞ –∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞ –≤–∞–º —Å—Ç–æ–∏—Ç
            –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã —á—É—Ç—å –≤—ã—à–µ –≤–∞—à–µ–≥–æ —É—Ä–æ–≤–Ω—è.
--
            –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–∞ –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ —Ç–æ–ª—å–∫–æ –≥—Ä–∞–º–º–∞—Ç–∏–∫–∏. –û–±—É—á–µ–Ω–∏–µ —á–µ—Ä–µ–∑
            –∏—Å—Ç–æ—Ä–∏–∏ –±–æ–ª–µ–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ–¥–æ–±–Ω–æ —Ç–æ–º—É, –∫–∞–∫ –Ω–æ—Å–∏—Ç–µ–ª–∏ —è–∑—ã–∫–∞
            –∏–∑—É—á–∞—é—Ç —Å–≤–æ–π —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫.
            –ü–æ—ç—Ç–æ–º—É –≤—ã–±–µ—Ä–∏—Ç–µ –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —á—Ç–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤–∞–º –Ω—Ä–∞–≤–∏—Ç—Å—è.
--
3. –¢—Ä–µ–Ω–∏—Ä—É–π—Ç–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ —Ä–∞–Ω–Ω–µ–º —ç—Ç–∞–ø–µ
            –ò–∑—É—á–∞—è —è–∑—ã–∫–∏, –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –≤—ã—É—á–∏—Ç—å –±–æ–ª—å—à–µ —Å–ª–æ–≤ –∏ –±–æ–ª—å—à–µ
            –≥—Ä–∞–º–º–∞—Ç–∏–∫–∏, –Ω–æ –µ—Å—Ç—å –æ–¥–Ω–∞ –≤–µ—â—å, –∫–æ—Ç–æ—Ä—É—é –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –≤
--
            –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç –ì–∞–±—Ä–∏—ç–ª—å –í–∞–π–Ω–µ—Ä –≤ —Å–≤–æ–µ–π –∫–Ω–∏–≥–µ ¬´–†–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–π –º–µ—Ç–æ–¥
            –±—ã—Å—Ç—Ä–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è –ª—é–±–æ–≥–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞¬ª:

     –Ø –æ–ø—Ä–µ–¥–µ–ª–∏–ª —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö –∫–ª—é—á–∞ –∫ –∏–∑—É—á–µ–Ω–∏—é —è–∑—ã–∫–∞:
     1. –°–Ω–∞—á–∞–ª–∞ –≤—ã—É—á–∏—Ç–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ
--
            –ö–∞–∫ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ? –õ—É—á—à–∏–π —Å–ø–æ—Å–æ–± ‚Äì
            —É—á–∏—Ç—å—Å—è —Å –Ω–æ—Å–∏—Ç–µ–ª—è–º–∏ —è–∑—ã–∫–∞, —á—Ç–æ–±—ã —Å–ª—ã—à–∞—Ç—å, –∫–∞–∫ –æ–Ω–∏ –ø—Ä–æ–∏–∑–Ω–æ—Å—è—Ç
            —Ç–µ –∏–ª–∏ –∏–Ω—ã–µ –∑–≤—É–∫–∏, –∞ –∑–∞—Ç–µ–º –ø–æ–≤—Ç–æ—Ä—è—Ç—å –∏—Ö, –ø—Ä–æ–∏–∑–Ω–æ—Å—è –æ–¥–Ω–∏ –∏ —Ç–µ
--
4. –ß–∏—Ç–∞–π—Ç–µ —Å —É–º–æ–º, –∞ –Ω–µ –º–Ω–æ–≥–æ
            –ö–æ–Ω–µ—á–Ω–æ, –∫–∞–∫ –±—ã –Ω–∏ –±—ã–ª–æ –≤–∞–∂–Ω–æ —á—Ç–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞, –Ω–µ
            –≤—Å–µ –≤–∏–¥—ã —á—Ç–µ–Ω–∏—è –æ–¥–∏–Ω–∞–∫–æ–≤—ã. –†–∏—á–∞—Ä–¥—Å –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ
            –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –ø–æ–¥—Ö–æ–¥–æ–≤ –∫ —á—Ç–µ–Ω–∏—é –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ.
               o –ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –≥–ª–∞–≤—É –æ—Ç –Ω–∞—á–∞–ª–∞ –¥–æ –∫–æ–Ω—Ü–∞ –∏ –ø–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –ø–æ–Ω—è—Ç—å
--
            –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ï—Å–ª–∏ –≤—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ—á–µ–Ω—å –ª—é–±–∏—Ç–µ —Å–∞–¥–æ–≤–æ–¥—Å—Ç–≤–æ, –ø–æ–∏—â–∏—Ç–µ
            –∫–Ω–∏–≥–∏ –æ —Å–∞–¥–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–∞ –∏–∑—É—á–∞–µ–º–æ–º —è–∑—ã–∫–µ¬ª.
            –ò–¥–µ—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã –∏–∑—É—á–∞—Ç—å —Ç–æ, —á—Ç–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∏
--
            –º–Ω–µ–Ω–∏—é, –†–∏—á–∞—Ä–¥—Å –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–µ—Ä–∏—é –∫–Ω–∏–≥ –æ –ì–∞—Ä—Ä–∏
            –ü–æ—Ç—Ç–µ—Ä–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∞ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∞ —Å—Ç—Ä–∞–Ω–Ω–æ–π
            –ª–µ–∫—Å–∏–∫–æ–π, –∫–æ—Ç–æ—Ä—É—é –≤—ã –Ω–µ –±—É–¥–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ ‚Äì
--
            –≥–æ–≤–æ—Ä—è –ø–æ-–∏—Ç–∞–ª—å—è–Ω—Å–∫–∏.
            –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –±—ã—Å—Ç—Ä–æ, –†–∏—á–∞—Ä–¥—Å
            —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç —É–∂–µ –Ω–∞ –≤—Ç–æ—Ä–æ–º –º–µ—Å—è—Ü–µ –Ω–∞—á–∞—Ç—å –≥–æ–≤–æ—Ä–∏—Ç—å –∏ –≤–µ—Å—Ç–∏
--
            –±—ã—Å—Ç—Ä–æ, —Ç–æ –º—ã –¥–æ–ª–∂–Ω—ã –Ω–∞—á–∞—Ç—å –±—ã—Å—Ç—Ä–µ–µ¬ª.
            –°—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∑–∞–≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –Ω–æ–≤–æ–º —è–∑—ã–∫–µ,
            –¥–∞–∂–µ –µ—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–µ—Ö–∞—Ç—å –≤ —Å—Ç—Ä–∞–Ω—É, –≥–¥–µ –Ω–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ
            –≥–æ–≤–æ—Ä—è—Ç. –í—ã –º–æ–∂–µ—Ç–µ –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ —è–∑—ã–∫–æ–≤–æ–º –æ–±–º–µ–Ω–µ,
            –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞ —Å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏
            –¥–ª—è —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–π —Ä–µ—á–∏ –Ω–∞ —Ö–æ–¥—É –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ç–∞–∫–∏–º
--

6. –ü–æ–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞
            –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –≤—ã –Ω–∞—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª–∏ —Å–≤–æ—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å ¬´–ø—Ä–æ—Å—Ç–æ –±—Ä–∞—Ç—å
--
            —Å –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ª—é–¥–µ–π –∏ –ø–æ–ª—É—á–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ
            –±–æ–ª—å—à–µ —è–∑—ã–∫–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —á–µ—Ä–µ–∑ —á—Ç–µ–Ω–∏–µ –∏ –∞—É–¥–∏—Ä–æ–≤–∞–Ω–∏–µ.
            –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ –≤ —è–∑—ã–∫–æ–≤—É—é
            —Å—Ä–µ–¥—É –∏–∑ –¥–æ–º–∞, –Ω–µ –≤—ã–µ–∑–∂–∞—è –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
            –Ω–∞–π—Ç–∏ —Å–ø–æ—Å–æ–±—ã –≤–≤–µ—Å—Ç–∏ –∏–∑—É—á–∞–µ–º—ã–π —è–∑—ã–∫ –≤ —Å–≤–æ—é –∂–∏–∑–Ω—å. –ö–∞–∫ –º—ã —É–∂–µ
            —É–ø–æ–º–∏–Ω–∞–ª–∏ –≤—ã—à–µ, –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ –∏–∑—É—á–∞—Ç—å —è–∑—ã–∫ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –≤–∞—à–∏—Ö
            –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ ‚Äì —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º –±—ã—Ç—å –≤–æ–≤–ª–µ—á–µ–Ω–Ω—ã–º–∏ –∏ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
            –º–æ—Ç–∏–≤–∞—Ü–∏—é –ø–æ –º–µ—Ä–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –∏–∑—É—á–∞–µ—Ç–µ —è–∑—ã–∫.

7. –ò–∑—É—á–∞–π—Ç–µ –ø–æ –æ–¥–Ω–æ–º—É —è–∑—ã–∫—É –∑–∞ —Ä–∞–∑
            –ö–∞–∫ –ø–æ–ª–∏–≥–ª–æ—Ç—É, –Ω–∞—É—á–∏–≤—à–µ–º—É—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –≤–æ—Å—å–º–∏ —è–∑—ã–∫–∞—Ö,
            –†–∏—á–∞—Ä–¥—Å—É —á–∞—â–µ –≤—Å–µ–≥–æ –∑–∞–¥–∞—é—Ç –≤–æ–ø—Ä–æ—Å: ¬´–ö–∞–∫ —è –º–æ–≥—É –≤—ã—É—á–∏—Ç—å
            –Ω–µ—Å–∫–æ–ª—å–∫–æ —è–∑—ã–∫–æ–≤ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ?¬ª
            –ï–≥–æ —Å–æ–≤–µ—Ç: ¬´–ù–µ –¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ–≥–æ‚Ä¶ –î–∞–≤–∞–π—Ç–µ –ø—Ä–∏–∑–Ω–∞–µ–º, —á—Ç–æ –≤—ã—É—á–∏—Ç—å
            –æ–¥–∏–Ω —è–∑—ã–∫ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω–æ, –≤–µ—Ä–Ω–æ? –°—É—â–µ—Å—Ç–≤—É–µ—Ç –ø—Ä—è–º–∞—è
            –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –º–µ–∂–¥—É –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–µ–π –≤–Ω–∏–º–∞–Ω–∏—è –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º
            —É—Å–≤–æ–µ–Ω–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞¬ª. –ß–µ–º –±–æ–ª–µ–µ —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–º –±—É–¥–µ—Ç –≤–∞—à–µ
            –æ–±—É—á–µ–Ω–∏–µ, —á–µ–º –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –≤—ã –±—É–¥–µ—Ç–µ —É–¥–µ–ª—è—Ç—å —è–∑—ã–∫—É, –∏ —Ç–µ–º
            –±—ã—Å—Ç—Ä–µ–µ –≤—ã –±—É–¥–µ—Ç–µ —É—á–∏—Ç—å—Å—è. –î–æ–±–∞–≤–ª–µ–Ω–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —è–∑—ã–∫–∞ —Ç–æ–ª—å–∫–æ
            —Ä–∞–∑–¥–µ–ª–∏—Ç –≤–∞—à–µ –≤—Ä–µ–º—è –∏ –≤–Ω–∏–º–∞–Ω–∏–µ.
            –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –µ—Å–ª–∏ –≤—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ç–∏—Ç–µ —É—á–∏—Ç—å –¥–≤–∞ —è–∑—ã–∫–∞
            –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ, –∏ –≤–∞–º –Ω–µ —Ç–∞–∫ –≤–∞–∂–Ω–∞ —Å–∫–æ—Ä–æ—Å—Ç—å, –†–∏—á–∞—Ä–¥—Å —Å–æ–≤–µ—Ç—É–µ—Ç
            –¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º, —á—Ç–æ ¬´—ç—Ç–æ –∑–∞–º–µ–¥–ª–∏—Ç –ø—Ä–æ—Ü–µ—Å—Å¬ª. –ò –µ—Å–ª–∏ –≤—ã
            —Ä–µ—à–∏–ª–∏ –∏–∑—É—á–∞—Ç—å —Å—Ä–∞–∑—É –¥–≤–∞ —è–∑—ã–∫–∞, –ø–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –≤—ã–±—Ä–∞—Ç—å
            –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —Ä–∞–∑–Ω—ã–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–∞–Ω—Å–∫–∏–π –∏ —è–ø–æ–Ω—Å–∫–∏–π), —á—Ç–æ–±—ã
            –∏–∑–±–µ–∂–∞—Ç—å –ø—É—Ç–∞–Ω–∏—Ü—ã.
            –î—Ä—É–∂–µ—Å–∫–∏–µ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ

--
            –ö–∞–∫ –∏ –≤–æ –≤—Å–µ–º, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç —É–ø–æ—Ä–Ω–æ–≥–æ —Ç—Ä—É–¥–∞, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
            –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–∏—Ñ–æ–≤ –∏ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –±—ã—Å—Ç—Ä—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫.
            –ü—Ä–∞–≤–¥–∞ –≤ —Ç–æ–º, —á—Ç–æ –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ —è–∑—ã–∫–∞ –≤—ã –Ω–µ –¥–æ–±—å–µ—Ç–µ—Å—å
            —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤, –ø—Ä–∏–ª–æ–∂–∏–≤ –º–∏–Ω–∏–º—É–º —É—Å–∏–ª–∏–π.
            –¢–∞–∫ –º–æ–∂–Ω–æ –ª–∏ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –≤–æ –≤—Ä–µ–º—è —Å–Ω–∞ –∏–ª–∏ —ç—Ç–æ –ø—É—Å—Ç–∞—è —Ç—Ä–∞—Ç–∞
            –≤—Ä–µ–º–µ–Ω–∏? –†–∏—á–∞—Ä–¥—Å –Ω–µ –∫–æ–ª–µ–±–ª–µ—Ç—Å—è —Å –æ—Ç–≤–µ—Ç–æ–º: ¬´–ü—É—Å—Ç–∞—è —Ç—Ä–∞—Ç–∞
--
9. –û—Ç–∫–ª—é—á–∏—Ç–µ —Å—É–±—Ç–∏—Ç—Ä—ã –ø—Ä–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞
            –ï—â–µ –æ–¥–∏–Ω —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–π ¬´–ª–∞–π—Ñ—Ö–∞–∫¬ª –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–æ–≤ ‚Äì
            —Å–º–æ—Ç—Ä–µ—Ç—å —Ç–µ–ª–µ–≤–∏–∑–æ—Ä –∏ —Ñ–∏–ª—å–º—ã –Ω–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ,
            –†–∏—á–∞—Ä–¥—Å –Ω–µ –ª—é–±–∏—Ç —ç—Ç–æ—Ç —Ñ–æ—Ä–º–∞—Ç –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞. –ü–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é,
            ¬´—Ñ–∏–ª—å–º—ã ‚Äì –Ω–µ –æ—á–µ–Ω—å —É–¥–æ–±–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç¬ª, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏ –¥–ª–∏–Ω–Ω—ã–µ, –∏
--
            –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –µ—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å —Å–º–æ—Ç—Ä–µ—Ç—å —Ñ–∏–ª—å–º—ã –∏–ª–∏
            —Ç–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∏ –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —è–∑—ã–∫–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ
            —Å—Ä–µ–¥—Å—Ç–≤–∞ –æ–±—É—á–µ–Ω–∏—è, –≤–∞–º –ª—É—á—à–µ –æ—Ç–∫–ª—é—á–∏—Ç—å —Å—É–±—Ç–∏—Ç—Ä—ã. –ö–æ–≥–¥–∞ –≤—ã
            –≤–∫–ª—é—á–∞–µ—Ç–µ —Å—É–±—Ç–∏—Ç—Ä—ã, –≤—ã —É–∂–µ –Ω–µ —Å–ª—É—à–∞–µ—Ç–µ, –∞ —á–∏—Ç–∞–µ—Ç–µ. –ê –µ—Å–ª–∏ –≤—ã
            —á–∏—Ç–∞–µ—Ç–µ —Ñ–∏–ª—å–º –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º —è–∑—ã–∫–µ, –≤—ã –≤–µ–¥—å –Ω–µ —Å–º–æ–∂–µ—Ç–µ –º–Ω–æ–≥–æ–º—É
            –Ω–∞—É—á–∏—Ç—å—Å—è.
            –ò—Ç–æ–≥? ¬´–ù–µ –ø–∏—Ç–∞–π—Ç–µ –∏–ª–ª—é–∑–∏–π, —á—Ç–æ, —Å–º–æ—Ç—Ä—è —Ñ–∏–ª—å–º –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö
            —á–∞—Å–æ–≤, –≤—ã –¥–µ–ª–∞–µ—Ç–µ –±–æ–ª—å—à–æ–π –ø—Ä–æ–≥—Ä–µ—Å—Å –≤ –∑–Ω–∞–Ω–∏–∏ —è–∑—ã–∫–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ,
            –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, —ç—Ç–æ –Ω–µ —Ç–∞–∫¬ª.
--
            –í–æ–∑–º–æ–∂–Ω–æ, –≤–∞—Å –Ω–µ–º–Ω–æ–≥–æ —à–æ–∫–∏—Ä—É–µ—Ç –º—ã—Å–ª—å –æ —Ç–æ–º, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç
            –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –¥–æ —É–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ –≤–ª–∞–¥–µ–Ω–∏—è –∑–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞. –î–ª—è
            –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∏–∑ –Ω–∞—Å —ç—Ç–æ –∑–∞–Ω–∏–º–∞–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏. –ù–µ —Ç–∞–∫
            –ª–∏?
            –û—Ç–≤–µ—á–∞—è –Ω–∞ –≤–æ–ø—Ä–æ—Å –æ —Ç–æ–º, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –∏–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –±–æ–ª–µ–µ
            –¥–ª–∏—Ç–µ–ª—å–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º, –†–∏—á–∞—Ä–¥—Å –æ–±—ä—è—Å–Ω—è–µ—Ç, —á—Ç–æ –∏–∑—É—á–∞—é—â–∏–µ —è–∑—ã–∫
            –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å —Å–∏–ª—å–Ω—É—é ¬´—Ç–µ—Ä–ø–∏–º–æ—Å—Ç—å –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏¬ª. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç,
            —á—Ç–æ –≤—ã –¥–æ–ª–∂–Ω—ã —Å–º–∏—Ä–∏—Ç—å—Å—è —Å –º–∏–ª–ª–∏–æ–Ω–∞–º–∏ –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
            –ø–æ–Ω–∏–º–∞–µ—Ç–µ –≤–æ –≤—Ä–µ–º—è –∏–∑—É—á–µ–Ω–∏–∏ —è–∑—ã–∫–∞.
            –ï—Å–ª–∏ –≤—ã –±—É–¥–µ—Ç–µ –ø—Ä–æ–≤–µ—Ä—è—Ç—å –∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –≤ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–º —Ç–µ–∫—Å—Ç–µ, —ç—Ç–æ
--
            —Å–ø–æ–∫–æ–π–Ω—ã, –¥–∞–∂–µ –µ—Å–ª–∏ –Ω–µ–º–Ω–æ–≥–æ –ø–æ—Ç–µ—Ä—è–ª–∏—Å—å. –¢–µ—Ä–ø–∏–º–æ –æ—Ç–Ω–æ—Å—è—Å—å –∫
            –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω—ã–º –≤–µ—â–∞–º –≤ —è–∑—ã–∫–µ, –º—ã –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–µ–º—Å—è –æ—Å–Ω–æ–≤, –Ω–æ –ø—Ä–∏
            —ç—Ç–æ–º –æ—Å—Ç–∞–µ–º—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –∏ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–º–∏ –≤
            —è–∑—ã–∫–µ, —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å –±–æ–ª—å—à–µ.
            –°–∞–º–∞—è –±–æ–ª—å—à–∞—è –æ—à–∏–±–∫–∞, –∫–æ—Ç–æ—Ä—É—é –≤—ã –º–æ–∂–µ—Ç–µ —Å–æ–≤–µ—Ä—à–∏—Ç—å, ‚Äì —ç—Ç–æ
--

–ò–∑—É—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å —Å—Ç–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, —Å–∫–æ–ª—å–∫–æ –≤–∞–º –Ω—É–∂–Ω–æ
            –•–æ—Ç—è —ç—Ç–∏ –¥–µ—Å—è—Ç—å —Å–æ–≤–µ—Ç–æ–≤ –†–∏—á–∞—Ä–¥—Å–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω—ã –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã
            –ø–æ–º–æ—á—å –≤–∞–º –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ —Å –±–µ—à–µ–Ω–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é, –æ–Ω–∏ –Ω–µ –º–µ–Ω–µ–µ
            –∞–∫—Ç—É–∞–ª—å–Ω—ã –∏ –ø–æ–ª–µ–∑–Ω—ã –¥–ª—è –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∏ —Ö–æ—Ç—è—Ç –Ω–µ
            —Ç–æ—Ä–æ–ø–∏—Ç—å—Å—è —Å –∏–∑—É—á–µ–Ω–∏–µ–º —è–∑—ã–∫–∞.
            –ü–æ—Ç–æ–º—É —á—Ç–æ, –µ—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –≤–µ—Å–∫–∏—Ö –ø—Ä–∏—á–∏–Ω —Å—Ç–∞–≤–∏—Ç—å –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π
            —Ü–µ–ª—å –≤—ã—É—á–∏—Ç—å –Ω–æ–≤—ã–π —è–∑—ã–∫ –∑–∞ 90 –¥–Ω–µ–π, –Ω–µ—Ç –∏ –ø—Ä–∏—á–∏–Ω —Å–ª–∏—à–∫–æ–º
            —Å–∏–ª—å–Ω–æ –Ω–∞–ø—Ä—è–≥–∞—Ç—å—Å—è, —á—Ç–æ–±—ã –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫ –∫–∞–∫ –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–µ–µ. –ï—Å–ª–∏
            –≤–∞–º –Ω—É–∂–Ω–æ —Å –∫–µ–º-—Ç–æ —Å–æ—Ä–µ–≤–Ω–æ–≤–∞—Ç—å—Å—è, —Å–æ—Ä–µ–≤–Ω—É–π—Ç–µ—Å—å —Å —Ç–µ–º
--
            –û—Ç–º–µ—á–∞–π—Ç–µ –Ω–µ–±–æ–ª—å—à–∏–µ, –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–µ —É–ª—É—á—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è
            –æ—Å–Ω–æ–≤–Ω—ã–º–∏ –≤ –∏–∑—É—á–µ–Ω–∏–∏ —è–∑—ã–∫–∞. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –ª—É—á—à–∏–µ —Å–ø–æ—Å–æ–±—ã
            –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞ ‚Äì —ç—Ç–æ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥—Ö–æ–¥—è—Ç –∏–º–µ–Ω–Ω–æ –≤–∞–º. –¢–∞–∫ —á—Ç–æ
            –Ω–∞—Å–ª–∞–∂–¥–∞–π—Ç–µ—Å—å –ø—Ä–æ—Ü–µ—Å—Å–æ–º!

–ì–æ–≤–æ—Ä–∏—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ. –í—ã–±–∏—Ä–∞–π—Ç–µ –∏–∑ 44000+ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ –∏ 50 —è–∑—ã–∫–æ–≤!
            –ó–∞–≥–æ–≤–æ—Ä–∏—Ç–µ —É–≤–µ—Ä–µ–Ω–Ω–æ –±–ª–∞–≥–æ–¥–∞—Ä—è –ø–æ–¥–¥–µ—Ä–∂–∫–µ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤ Preply.
--

–õ—É—á—à–µ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞: Duolingo vs. Rosetta Stone
            –í –ø–æ–∏—Å–∫–∞—Ö –ø–æ–ª–µ–∑–Ω—ã—Ö —Ç—É–ª–∑–æ–≤ –ø–æ –∏–∑—É—á–µ–Ω–∏—é —è–∑—ã–∫–æ–≤? –ß–∏—Ç–∞–π –¥–µ—Ç–∞–ª—å–Ω–æ–µ
            —Ä–µ–≤—å—é —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π: Rosetta Stone –∏ Duolingo.
--

15 –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø–æ–ª–∏–≥–ª–æ—Ç–æ–≤ –∏ –∏—Ö —Å–µ–∫—Ä–µ—Ç—ã –∏–∑—É—á–µ–Ω–∏—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤
            –ò—â–µ—Ç–µ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–æ–≤? –í–æ—Ç –∫–∞–∫–∏–µ —Å–æ–≤–µ—Ç—ã –¥–∞—é—Ç
            –ª—é–¥–∏, –∑–Ω–∞—é—â–∏–µ –º–Ω–æ–≥–æ —è–∑—ã–∫–æ–≤. –°–µ–∫—Ä–µ—Ç—ã 15 –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø–æ–ª–∏–≥–ª–æ—Ç–æ–≤ —Å–æ
            –≤—Å–µ–≥–æ –º–∏—Ä–∞.
--

–ö–∞–∫ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫: —Å–µ–∫—Ä–µ—Ç—ã –ø–æ–ª–∏–≥–ª–æ—Ç–∞ –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å–∞ [–¢–æ–ø-10 —Å–æ–≤–µ—Ç–æ–≤]
            –û–ª–ª–∏ –†–∏—á–∞—Ä–¥—Å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤—ã—É—á–∏–ª –≤–æ—Å–µ–º—å —è–∑—ã–∫–æ–≤. –í—ã —Ç–æ–∂–µ
            –º–æ–∂–µ—Ç–µ –±—ã—Å—Ç—Ä–æ –≤—ã—É—á–∏—Ç—å –ª—é–±–æ–π —è–∑—ã–∫, –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å –µ–≥–æ
            —Å–µ–∫—Ä–µ—Ç–∞–º–∏.
--

11 —Å–ø–æ—Å–æ–±–æ–≤ –∏–∑—É—á–∞—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫ –ø—Ä–∏ –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ–º –≥—Ä–∞—Ñ–∏–∫–µ
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
--

10 –ª—É—á—à–∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞ –≤ 2024 –≥–æ–¥—É
            –•–æ—Ç–∏—Ç–µ –ø–æ–ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∏–ª–∏ –∏—Å–ø–∞–Ω—Å–∫–∏–π —Å –Ω–æ—Å–∏—Ç–µ–ª–µ–º
            —è–∑—ã–∫–∞? –Ø–∑—ã–∫–æ–≤–æ–π –æ–±–º–µ–Ω ‚Äì –æ–¥–∏–Ω –∏–∑ –ª—É—á—à–∏—Ö —Å–ø–æ—Å–æ–±–æ–≤! –ü–æ–¥–±–æ—Ä–∫–∞
            –ª—É—á—à–∏—Ö —Å–∞–π—Ç–æ–≤ –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞ –æ—Ç Preply
               o C–æ–≤–µ—Ç—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
--

–û–±–∑–æ—Ä Italki: –ø–æ—á–µ–º—É –æ–Ω–ª–∞–π–Ω —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä ‚Äì —ç—Ç–æ –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –∏–∑—É—á–∞—Ç—å —è–∑—ã–∫?
            –í—ã –∏—â–µ—Ç–µ —Å–∞–º—ã–π –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –≤—ã—É—á–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π —è–∑—ã–∫? –ß—Ç–æ
            –±—É–¥–µ—Ç –ª—É—á—à–µ –¥–ª—è –≤–∞—Å - –æ–Ω–ª–∞–π–Ω –∏–ª–∏ –≤ –∫–ª–∞—Å—Å–µ? –ö–∞–∫–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞
            –∏–º–µ–µ—Ç –±–æ–ª—å—à–æ–π –≤—ã–±–æ—Ä –Ω–æ—Å–∏—Ç–µ–ª–µ–π —è–∑—ã–∫–∞? –ù–∞–π–¥–∏—Ç–µ –≤—Å–µ –æ—Ç–≤–µ—Ç—ã –≤
            –Ω–∞—à–µ–º –Ω–æ–≤–æ–º –æ–±–∑–æ—Ä–µ.
--

–ü–ª–∞–Ω –ø–æ –∏–∑—É—á–µ–Ω–∏—é –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞: —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é —É—á–µ–±–Ω–æ–≥–æ
—Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è [+ —à–∞–±–ª–æ–Ω]
--
               o –°–∫–∏–¥–∫–∏ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
               o –¶–µ–Ω—Ç—Ä —è–∑—ã–∫–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π
               o –°—Ç–∞—Ç—å –æ–Ω–ª–∞–π–Ω-—Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–º
--
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —Ä—É—Å—Å–∫–æ–º—É
               o –ê–Ω–≥–ª–∏–π—Å–∫–∏–π —Å –Ω–æ—Å–∏—Ç–µ–ª–µ–º —è–∑—ã–∫–∞
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —è–ø–æ–Ω—Å–∫–æ–º—É
--
               o –û–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã —è–ø–æ–Ω—Å–∫–æ–≥–æ
               o 10 –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞
               o 10 —Å–∞–π—Ç–æ–≤ –∏ –∫—É—Ä—Å–æ–≤ –¥–ª—è –æ–±—É—á–µ–Ω–∏—è –∏—Å–ø–∞–Ω—Å–∫–æ–º—É –æ–Ω–ª–∞–π–Ω
               o 6 —Å–∞–π—Ç–æ–≤ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –æ–Ω–ª–∞–π–Ω

--
               o –£—á–∏—Ç—å –ø–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –ò–∑—É—á–µ–Ω–∏–µ –≤—Å–µ—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤

–î–ª—è –∫–æ–º–ø–∞–Ω–∏–π
               o –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∏—Å–ø–∞–Ω—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –Ω–µ–º–µ—Ü–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ç–µ—Å—Ç –Ω–∞ –∑–Ω–∞–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π
--
               o –û—Ç–∑—ã–≤—ã –æ Preply
               o –¶–µ–Ω—Ç—Ä —è–∑—ã–∫–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π
               o –°—Ç–∞—Ç—å –æ–Ω–ª–∞–π–Ω-—Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–º
--
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —Ä—É—Å—Å–∫–æ–º—É
               o –ê–Ω–≥–ª–∏–π—Å–∫–∏–π —Å –Ω–æ—Å–∏—Ç–µ–ª–µ–º —è–∑—ã–∫–∞
               o –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã –ø–æ —è–ø–æ–Ω—Å–∫–æ–º—É
--
               o –£—á–∏—Ç—å –ø–æ–ª—å—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω
               o –£—á–∏—Ç—å –¥—Ä—É–≥–æ–π —è–∑—ã–∫ –æ–Ω–ª–∞–π–Ω

--
–î–ª—è –∫–æ–º–ø–∞–Ω–∏–π
               o –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –∏—Å–ø–∞–Ω—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –Ω–µ–º–µ—Ü–∫–æ–º—É —è–∑—ã–∫—É
               o –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É —è–∑—ã–∫—É
               o –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ç–µ—Å—Ç –Ω–∞ –∑–Ω–∞–Ω–∏–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π
--
—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–µ —Å—Ç–∞—Ç—å–∏
               o 10 –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –¥–ª—è —è–∑—ã–∫–æ–≤–æ–≥–æ –æ–±–º–µ–Ω–∞
               o 10 —Å–∞–π—Ç–æ–≤ –∏ –∫—É—Ä—Å–æ–≤ –¥–ª—è –æ–±—É—á–µ–Ω–∏—è –∏—Å–ø–∞–Ω—Å–∫–æ–º—É –æ–Ω–ª–∞–π–Ω
               o 6 —Å–∞–π—Ç–æ–≤ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –æ–Ω–ª–∞–π–Ω
            [–†—É—Å—Å–∫–∏–πÅ–∫–∏–π]
